Number of results: 718
Items: (Male, Husband)
	Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband)
	No, Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Husband)
	0, Husband => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (Male, No, 0, Husband)
	No, 0, Husband => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (high, Male)
	high => Male (support: 0.274, confidence: 0.80090, lift: 1.20136)

Items: (No, high, Male)
	No, high => Male (support: 0.274, confidence: 0.80667, lift: 1.21000)

Items: (private, Male, Husband)
	private, Husband => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (No, private, Male, Husband)
	No, private, Husband => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (Male, high, 0)
	high, 0 => Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)

Items: (Male, high, No, 0)
	No, high, 0 => Male (support: 0.26444, confidence: 0.80760, lift: 1.21140)

Items: (Male, private, 0, Husband)
	private, 0, Husband => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Husband, No, private, 0, Male)
	No, private, 0, Husband => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Male, Intermediate, Husband)
	Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (No, Male, Intermediate, Husband)
	No, Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Intermediate, Husband)
	0, Intermediate, Husband => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Husband, No, Intermediate, 0, Male)
	No, 0, Intermediate, Husband => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male)
	Overtime => Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)

Items: (No, Overtime, Male)
	No, Overtime => Male (support: 0.22011, confidence: 0.81927, lift: 1.22890)

Items: (high, Male, Husband)
	high, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (No, high, Male, Husband)
	No, high, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (Male, high, 0, Husband)
	high, 0, Husband => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (Husband, No, 0, high, Male)
	No, high, 0, Husband => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (Male, Overtime, 0)
	Overtime, 0 => Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)

Items: (Male, No, 0, Overtime)
	No, Overtime, 0 => Male (support: 0.21022, confidence: 0.82082, lift: 1.23123)

Items: (Full-time, Male, Husband)
	Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (No, Full-time, Male, Husband)
	No, Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Male, Full-time, 0, Husband)
	Full-time, 0, Husband => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, No, 0, Male)
	No, Full-time, 0, Husband => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (high, Male, private)
	high, private => Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)

Items: (No, high, Male, private)
	No, high, private => Male (support: 0.18977, confidence: 0.81566, lift: 1.22349)

Items: (Male, high, 0, private)
	high, 0, private => Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)

Items: (No, private, 0, high, Male)
	No, high, 0, private => Male (support: 0.18277, confidence: 0.81718, lift: 1.22578)

Items: (low, Male, Husband)
	low, Husband => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (No, low, Male, Husband)
	No, low, Husband => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (private, Male, Intermediate, Husband)
	private, Intermediate, Husband => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Husband, No, Intermediate, private, Male)
	No, private, Intermediate, Husband => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Wife, Female)
	Wife => Female (support: 0.17455, confidence: 1.0, lift: 3.0)

Items: (Husband, Intermediate, private, 0, Male)
	private, 0, Intermediate, Husband => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (Husband, No, Intermediate, private, 0, Male)
	Husband, No, Intermediate, private, 0 => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (Male, low, 0, Husband)
	low, 0, Husband => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (low, Husband, No, 0, Male)
	No, low, 0, Husband => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (Wife, 0, Female)
	Wife, 0 => Female (support: 0.16877, confidence: 1.0, lift: 3.0)

Items: (No, Wife, Female)
	No, Wife => Female (support: 0.16422, confidence: 1.0, lift: 3.0)

Items: (Overtime, Male, private)
	Overtime, private => Male (support: 0.162, confidence: 0.82048, lift: 1.23072)

Items: (No, Overtime, Male, private)
	No, Overtime, private => Male (support: 0.162, confidence: 0.82466, lift: 1.23699)

Items: (No, Wife, 0, Female)
	No, Wife, 0 => Female (support: 0.15888, confidence: 1.0, lift: 3.0)

Items: ((49-65], Male, Husband)
	(49-65], Husband => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (No, (49-65], Male, Husband)
	No, (49-65], Husband => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male, Husband)
	Overtime, Husband => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (No, Overtime, Male, Husband)
	No, Overtime, Husband => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (Male, Overtime, 0, private)
	Overtime, 0, private => Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)

Items: (No, Overtime, private, 0, Male)
	No, Overtime, 0, private => Male (support: 0.15488, confidence: 0.82729, lift: 1.24094)

Items: (Male, (49-65], 0, Husband)
	(49-65], 0, Husband => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (Husband, No, (49-65], 0, Male)
	No, (49-65], 0, Husband => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (Male, Overtime, 0, Husband)
	Overtime, 0, Husband => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (Husband, No, Overtime, 0, Male)
	No, Overtime, 0, Husband => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (private, high, Male, Husband)
	private, high, Husband => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (Husband, No, private, high, Male)
	No, high, private, Husband => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (high, Male, Intermediate)
	high, Intermediate => Male (support: 0.144, confidence: 0.85095, lift: 1.27642)

Items: (No, high, Male, Intermediate)
	No, high, Intermediate => Male (support: 0.144, confidence: 0.85375, lift: 1.28063)

Items: (private, Full-time, Male, Husband)
	private, Full-time, Husband => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, No, private, Male)
	No, Full-time, private, Husband => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male, Intermediate)
	Overtime, Intermediate => Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)

Items: (No, Overtime, Male, Intermediate)
	No, Overtime, Intermediate => Male (support: 0.14233, confidence: 0.84055, lift: 1.26082)

Items: (Husband, private, 0, high, Male)
	private, high, 0, Husband => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (Husband, No, private, 0, high, Male)
	Husband, No, private, high, 0 => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (Male, high, 0, Intermediate)
	high, 0, Intermediate => Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)

Items: (No, Intermediate, 0, high, Male)
	No, high, 0, Intermediate => Male (support: 0.14144, confidence: 0.85493, lift: 1.28240)

Items: (Male, Overtime, 0, Intermediate)
	Overtime, 0, Intermediate => Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)

Items: (No, Overtime, Intermediate, 0, Male)
	No, Overtime, 0, Intermediate => Male (support: 0.13722, confidence: 0.84070, lift: 1.26106)

Items: (Husband, Male, Advanced)
	Husband, Advanced => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (No, Husband, Male, Advanced)
	No, Husband, Advanced => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (low, Male, Intermediate, Husband)
	low, Intermediate, Husband => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (low, Husband, No, Intermediate, Male)
	No, low, Intermediate, Husband => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, private, 0, Male)
	private, Full-time, 0, Husband => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, No, private, 0, Male)
	Full-time, Husband, No, private, 0 => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (Full-time, Male, Intermediate, Husband)
	Full-time, Intermediate, Husband => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, No, Intermediate, Male)
	No, Full-time, Intermediate, Husband => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (low, Wife, Female)
	low, Wife => Female (support: 0.132, confidence: 1.0, lift: 3.0)

Items: (Full-time, Husband, Intermediate, 0, Male)
	Full-time, 0, Intermediate, Husband => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, No, Intermediate, 0, Male)
	Full-time, Husband, No, Intermediate, 0 => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (low, Husband, Intermediate, 0, Male)
	low, 0, Intermediate, Husband => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (low, Husband, No, Intermediate, 0, Male)
	low, Husband, No, Intermediate, 0 => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, 0, Advanced)
	Husband, 0, Advanced => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (Husband, No, Advanced, 0, Male)
	No, Husband, 0, Advanced => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (Wife, low, 0, Female)
	Wife, low, 0 => Female (support: 0.12755, confidence: 1.0, lift: 3.0)

Items: (high, Overtime, Male)
	high, Overtime => Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)

Items: (No, high, Overtime, Male)
	No, high, Overtime => Male (support: 0.12544, confidence: 0.86646, lift: 1.29969)

Items: (private, low, Male, Husband)
	private, low, Husband => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (low, Husband, No, private, Male)
	No, private, low, Husband => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (No, low, Wife, Female)
	No, low, Wife => Female (support: 0.12377, confidence: 1.0, lift: 3.0)

Items: (Wife, Female, private)
	Wife, private => Female (support: 0.12322, confidence: 1.0, lift: 3.0)

Items: (Male, high, Overtime, 0)
	high, Overtime, 0 => Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)

Items: (No, Overtime, 0, high, Male)
	No, high, Overtime, 0 => Male (support: 0.12055, confidence: 0.87008, lift: 1.30513)

Items: (low, No, Wife, Female, 0)
	No, low, Wife, 0 => Female (support: 0.11966, confidence: 1.0, lift: 3.0)

Items: (Wife, 0, Female, private)
	Wife, 0, private => Female (support: 0.11922, confidence: 1.0, lift: 3.0)

Items: (low, Husband, private, 0, Male)
	private, low, 0, Husband => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (low, Husband, No, private, 0, Male)
	low, Husband, No, private, 0 => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (No, Wife, Female, private)
	No, Wife, private => Female (support: 0.116, confidence: 1.0, lift: 3.0)

Items: (high, (49-65], Male)
	high, (49-65] => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (No, high, (49-65], Male)
	No, high, (49-65] => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (high, Male, Intermediate, Husband)
	high, Intermediate, Husband => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (No, private, Wife, Female, 0)
	No, Wife, 0, private => Female (support: 0.11233, confidence: 1.0, lift: 3.0)

Items: (Husband, No, Intermediate, high, Male)
	No, high, Intermediate, Husband => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male, Intermediate, private)
	Overtime, Intermediate, private => Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)

Items: (No, Overtime, Intermediate, private, Male)
	No, Overtime, Intermediate, private => Male (support: 0.11133, confidence: 0.83500, lift: 1.25250)

Items: (Male, high, (49-65], 0)
	high, (49-65], 0 => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (No, (49-65], 0, high, Male)
	No, high, (49-65], 0 => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (private, Overtime, Male, Husband)
	private, Overtime, Husband => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Husband, Intermediate, 0, high, Male)
	high, 0, Intermediate, Husband => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Husband, No, Overtime, private, Male)
	No, private, Overtime, Husband => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Husband, No, Intermediate, 0, high, Male)
	Husband, No, Intermediate, high, 0 => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (high, Male, Intermediate, private)
	high, Intermediate, private => Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)

Items: (Overtime, Intermediate, private, 0, Male)
	Overtime, 0, Intermediate, private => Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)

Items: (No, Intermediate, private, high, Male)
	No, high, Intermediate, private => Male (support: 0.10755, confidence: 0.85061, lift: 1.27592)

Items: (No, Overtime, Intermediate, private, 0, Male)
	No, Overtime, Intermediate, private, 0 => Male (support: 0.10755, confidence: 0.83520, lift: 1.25280)

Items: (Intermediate, private, 0, high, Male)
	high, 0, Intermediate, private => Male (support: 0.106, confidence: 0.84951, lift: 1.27426)

Items: (No, Intermediate, private, 0, high, Male)
	No, Intermediate, private, high, 0 => Male (support: 0.106, confidence: 0.85254, lift: 1.27882)

Items: (Husband, Overtime, private, 0, Male)
	private, Overtime, 0, Husband => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (Husband, No, Overtime, private, 0, Male)
	Husband, No, Overtime, private, 0 => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (high, Full-time, Male, Husband)
	high, Full-time, Husband => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, No, high, Male)
	No, high, Full-time, Husband => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (Full-time, Wife, Female)
	Full-time, Wife => Female (support: 0.10511, confidence: 1.0, lift: 3.0)

Items: (private, (49-65], Male, Husband)
	private, (49-65], Husband => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (Husband, No, (49-65], private, Male)
	No, private, (49-65], Husband => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (Wife, Female, Intermediate)
	Wife, Intermediate => Female (support: 0.10333, confidence: 1.0, lift: 3.0)

Items: (high, Husband, Male, Advanced)
	high, Husband, Advanced => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (Husband, No, Advanced, high, Male)
	No, high, Husband, Advanced => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (low, Full-time, Male, Husband)
	Full-time, low, Husband => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (Full-time, low, Husband, No, Male)
	No, Full-time, low, Husband => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (Wife, Full-time, 0, Female)
	Wife, Full-time, 0 => Female (support: 0.10233, confidence: 1.0, lift: 3.0)

Items: (Full-time, Husband, 0, high, Male)
	high, Full-time, 0, Husband => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, No, 0, high, Male)
	Full-time, Husband, No, high, 0 => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (high, Overtime, Male, Husband)
	high, Overtime, Husband => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (Husband, No, Overtime, high, Male)
	No, high, Overtime, Husband => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (Husband, (49-65], private, 0, Male)
	private, (49-65], 0, Husband => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (Husband, No, (49-65], private, 0, Male)
	Husband, No, (49-65], private, 0 => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (Wife, 0, Female, Intermediate)
	Wife, 0, Intermediate => Female (support: 0.10055, confidence: 1.0, lift: 3.0)

Number of real results: 716
Number of total rules: 138

