Items: No, (17-28]
	(17-28] => No (support: 0.20266, confidence: 0.96354, lift: 0.97745)
Items: 0, (38-49]
	(38-49] => 0 (support: 0.20555, confidence: 0.95557, lift: 1.00037)
Items: No, (38-49]
	(38-49] => No (support: 0.21422, confidence: 0.99586, lift: 1.01023)
Items: 0, (49-65]
	(49-65] => 0 (support: 0.30311, confidence: 0.97289, lift: 1.01850)
Items: No, (49-65]
	(49-65] => No (support: 0.31144, confidence: 0.99964, lift: 1.01406)
Items: Female, 0
	Female => 0 (support: 0.32122, confidence: 0.96366, lift: 1.00884)
Items: 0, Full-time
	Full-time => 0 (support: 0.51488, confidence: 0.95566, lift: 1.00045)
Items: Husband, 0
	Husband => 0 (support: 0.38033, confidence: 0.95401, lift: 0.99873)
Items: Intermediate, 0
	Intermediate => 0 (support: 0.65411, confidence: 0.96761, lift: 1.01297)
Items: Male, 0
	Male => 0 (support: 0.634, confidence: 0.95100, lift: 0.99557)
Items: No, 0
	0 => No (support: 0.94155, confidence: 0.98569, lift: 0.99991)	No => 0 (support: 0.94155, confidence: 0.95513, lift: 0.99991)
Items: 0, Overtime
	Overtime => 0 (support: 0.25833, confidence: 0.95365, lift: 0.99835)
Items: high, 0
	high => 0 (support: 0.32977, confidence: 0.96394, lift: 1.00913)
Items: low, 0
	low => 0 (support: 0.62544, confidence: 0.95068, lift: 0.99524)
Items: 0, private
	private => 0 (support: 0.70366, confidence: 0.95319, lift: 0.99787)
Items: No, Advanced
	Advanced => No (support: 0.28588, confidence: 0.98243, lift: 0.99661)
Items: Female, No
	Female => No (support: 0.31911, confidence: 0.95733, lift: 0.97114)
Items: No, Full-time
	Full-time => No (support: 0.53033, confidence: 0.98432, lift: 0.99852)
Items: Male, Husband
	Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)
Items: No, Husband
	Husband => No (support: 0.39866, confidence: 1.0, lift: 1.01442)
Items: No, Intermediate
	Intermediate => No (support: 0.66688, confidence: 0.98652, lift: 1.00075)
Items: Male, No
	Male => No (support: 0.66666, confidence: 1.0, lift: 1.01442)
Items: No, Never married
	Never married => No (support: 0.26211, confidence: 0.98785, lift: 1.00210)
Items: No, Overtime
	Overtime => No (support: 0.26866, confidence: 0.99179, lift: 1.00610)
Items: high, No
	high => No (support: 0.33966, confidence: 0.99285, lift: 1.00717)
Items: low, No
	low => No (support: 0.64611, confidence: 0.98209, lift: 0.99626)
Items: No, private
	private => No (support: 0.72744, confidence: 0.98540, lift: 0.99961)
Items: No, 0, (38-49]
	(38-49] => 0, No (support: 0.20466, confidence: 0.95144, lift: 1.01050)	0, (38-49] => No (support: 0.20466, confidence: 0.99567, lift: 1.01004)	No, (38-49] => 0 (support: 0.20466, confidence: 0.95539, lift: 1.00018)
Items: Intermediate, 0, (49-65]
	Intermediate, (49-65] => 0 (support: 0.20144, confidence: 0.98265, lift: 1.02871)
Items: Male, 0, (49-65]
	Male, (49-65] => 0 (support: 0.204, confidence: 0.96886, lift: 1.01428)
Items: No, 0, (49-65]
	(49-65] => 0, No (support: 0.303, confidence: 0.97253, lift: 1.03290)	0, (49-65] => No (support: 0.303, confidence: 0.99963, lift: 1.01405)	No, (49-65] => 0 (support: 0.303, confidence: 0.97288, lift: 1.01849)
Items: 0, private, (49-65]
	private, (49-65] => 0 (support: 0.20677, confidence: 0.97230, lift: 1.01788)
Items: No, Intermediate, (49-65]
	Intermediate, (49-65] => No (support: 0.20488, confidence: 0.99945, lift: 1.01387)
Items: Male, No, (49-65]
	Male, (49-65] => No (support: 0.21055, confidence: 1.0, lift: 1.01442)
Items: No, private, (49-65]
	private, (49-65] => No (support: 0.21266, confidence: 1.0, lift: 1.01442)
Items: No, 0, Advanced
	0, Advanced => No (support: 0.27022, confidence: 0.98222, lift: 0.99640)
Items: Female, Intermediate, 0
	Female, Intermediate => 0 (support: 0.21422, confidence: 0.96835, lift: 1.01375)
Items: Female, No, 0
	Female, 0 => No (support: 0.30755, confidence: 0.95745, lift: 0.97126)	Female, No => 0 (support: 0.30755, confidence: 0.96378, lift: 1.00896)
Items: low, Female, 0
	low, Female => 0 (support: 0.25588, confidence: 0.96480, lift: 1.01003)
Items: Female, 0, private
	Female, private => 0 (support: 0.24, confidence: 0.96428, lift: 1.00948)
Items: Intermediate, 0, Full-time
	Intermediate, Full-time => 0 (support: 0.35388, confidence: 0.96896, lift: 1.01439)
Items: No, 0, Full-time
	0, Full-time => No (support: 0.50688, confidence: 0.98446, lift: 0.99866)	No, Full-time => 0 (support: 0.50688, confidence: 0.95579, lift: 1.00059)
Items: 0, Full-time, private
	Full-time, private => 0 (support: 0.38288, confidence: 0.95193, lift: 0.99655)
Items: Husband, Intermediate, 0
	Intermediate, Husband => 0 (support: 0.24111, confidence: 0.97309, lift: 1.01870)
Items: Husband, Male, 0
	Husband => Male, 0 (support: 0.38033, confidence: 0.95401, lift: 1.50475)	Husband, 0 => Male (support: 0.38033, confidence: 1.0, lift: 1.5)	Male, Husband => 0 (support: 0.38033, confidence: 0.95401, lift: 0.99873)
Items: Husband, No, 0
	Husband => 0, No (support: 0.38033, confidence: 0.95401, lift: 1.01323)	Husband, 0 => No (support: 0.38033, confidence: 1.0, lift: 1.01442)	No, Husband => 0 (support: 0.38033, confidence: 0.95401, lift: 0.99873)
Items: Husband, 0, high
	high, Husband => 0 (support: 0.211, confidence: 0.96641, lift: 1.01171)
Items: Male, Intermediate, 0
	Male, Intermediate => 0 (support: 0.43988, confidence: 0.96726, lift: 1.01260)
Items: Intermediate, 0, No
	Intermediate => No, 0 (support: 0.64533, confidence: 0.95463, lift: 1.01389)	Intermediate, 0 => No (support: 0.64533, confidence: 0.98658, lift: 1.00081)	No, Intermediate => 0 (support: 0.64533, confidence: 0.96767, lift: 1.01303)
Items: low, Intermediate, 0
	low, Intermediate => 0 (support: 0.48811, confidence: 0.96316, lift: 1.00831)
Items: Intermediate, 0, private
	Intermediate, private => 0 (support: 0.514, confidence: 0.96717, lift: 1.01251)
Items: Male, No, 0
	Male => 0, No (support: 0.634, confidence: 0.95100, lift: 1.01003)	Male, 0 => No (support: 0.634, confidence: 1.0, lift: 1.01442)	Male, No => 0 (support: 0.634, confidence: 0.95100, lift: 0.99557)
Items: Male, 0, Overtime
	Male, Overtime => 0 (support: 0.21022, confidence: 0.95507, lift: 0.99984)
Items: high, Male, 0
	high, Male => 0 (support: 0.26444, confidence: 0.96512, lift: 1.01036)
Items: No, 0, Never married
	0, Never married => No (support: 0.24744, confidence: 0.98714, lift: 1.00138)
Items: No, 0, Overtime
	0, Overtime => No (support: 0.25611, confidence: 0.99139, lift: 1.00570)	No, Overtime => 0 (support: 0.25611, confidence: 0.95326, lift: 0.99795)
Items: high, No, 0
	high => 0, No (support: 0.32744, confidence: 0.95712, lift: 1.01654)	high, 0 => No (support: 0.32744, confidence: 0.99292, lift: 1.00724)	high, No => 0 (support: 0.32744, confidence: 0.96401, lift: 1.00920)
Items: low, No, 0
	low, 0 => No (support: 0.61411, confidence: 0.98187, lift: 0.99604)	low, No => 0 (support: 0.61411, confidence: 0.95047, lift: 0.99502)
Items: No, 0, private
	0, private => No (support: 0.69333, confidence: 0.98531, lift: 0.99953)	No, private => 0 (support: 0.69333, confidence: 0.95310, lift: 0.99778)
Items: high, 0, private
	high, private => 0 (support: 0.22522, confidence: 0.96111, lift: 1.00617)
Items: Female, No, Intermediate
	Female, Intermediate => No (support: 0.21211, confidence: 0.95881, lift: 0.97264)
Items: low, Female, No
	low, Female => No (support: 0.25344, confidence: 0.95559, lift: 0.96937)
Items: Female, No, private
	Female, private => No (support: 0.23811, confidence: 0.95669, lift: 0.97049)
Items: Male, Husband, Full-time
	Husband, Full-time => Male (support: 0.20844, confidence: 1.0, lift: 1.5)
Items: No, Husband, Full-time
	Husband, Full-time => No (support: 0.20844, confidence: 1.0, lift: 1.01442)
Items: No, Intermediate, Full-time
	Intermediate, Full-time => No (support: 0.36022, confidence: 0.98630, lift: 1.00053)
Items: Male, No, Full-time
	Male, Full-time => No (support: 0.34744, confidence: 1.0, lift: 1.01442)
Items: low, No, Full-time
	low, Full-time => No (support: 0.35411, confidence: 0.98212, lift: 0.99629)
Items: No, Full-time, private
	Full-time, private => No (support: 0.39544, confidence: 0.98314, lift: 0.99733)
Items: Male, Intermediate, Husband
	Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)
Items: Intermediate, Husband, No
	Intermediate, Husband => No (support: 0.24777, confidence: 1.0, lift: 1.01442)
Items: Male, No, Husband
	Husband => Male, No (support: 0.39866, confidence: 1.0, lift: 1.5)	Male, Husband => No (support: 0.39866, confidence: 1.0, lift: 1.01442)	No, Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)
Items: high, Male, Husband
	high, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)
Items: Male, Husband, private
	Husband, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)
Items: high, No, Husband
	high, Husband => No (support: 0.21833, confidence: 1.0, lift: 1.01442)
Items: No, Husband, private
	Husband, private => No (support: 0.27322, confidence: 1.0, lift: 1.01442)
Items: Male, No, Intermediate
	Male, Intermediate => No (support: 0.45477, confidence: 1.0, lift: 1.01442)
Items: No, Intermediate, Never married
	Intermediate, Never married => No (support: 0.20377, confidence: 0.98549, lift: 0.99970)
Items: low, No, Intermediate
	low, Intermediate => No (support: 0.49822, confidence: 0.98311, lift: 0.99730)
Items: No, Intermediate, private
	Intermediate, private => No (support: 0.52355, confidence: 0.98515, lift: 0.99936)
Items: Male, No, Overtime
	Male, Overtime => No (support: 0.22011, confidence: 1.0, lift: 1.01442)
Items: high, Male, No
	high, Male => No (support: 0.274, confidence: 1.0, lift: 1.01442)
Items: low, Male, No
	low, Male => No (support: 0.39266, confidence: 1.0, lift: 1.01442)
Items: Male, No, private
	Male, private => No (support: 0.48933, confidence: 1.0, lift: 1.01442)
Items: low, No, Never married
	low, Never married => No (support: 0.23244, confidence: 0.98772, lift: 1.00197)
Items: No, Never married, private
	Never married, private => No (support: 0.222, confidence: 0.98666, lift: 1.00090)
Items: high, No, private
	high, private => No (support: 0.23266, confidence: 0.99288, lift: 1.00721)
Items: low, No, private
	low, private => No (support: 0.49477, confidence: 0.98191, lift: 0.99608)
Items: No, Intermediate, 0, (49-65]
	Intermediate, (49-65] => 0, No (support: 0.20133, confidence: 0.98211, lift: 1.04307)	Intermediate, 0, (49-65] => No (support: 0.20133, confidence: 0.99944, lift: 1.01386)	No, Intermediate, (49-65] => 0 (support: 0.20133, confidence: 0.98264, lift: 1.02870)
Items: Male, No, 0, (49-65]
	Male, (49-65] => 0, No (support: 0.204, confidence: 0.96886, lift: 1.02900)	Male, 0, (49-65] => No (support: 0.204, confidence: 1.0, lift: 1.01442)	Male, No, (49-65] => 0 (support: 0.204, confidence: 0.96886, lift: 1.01428)
Items: No, 0, private, (49-65]
	private, (49-65] => 0, No (support: 0.20677, confidence: 0.97230, lift: 1.03266)	0, private, (49-65] => No (support: 0.20677, confidence: 1.0, lift: 1.01442)	No, private, (49-65] => 0 (support: 0.20677, confidence: 0.97230, lift: 1.01788)
Items: Female, Intermediate, 0, No
	Female, Intermediate, 0 => No (support: 0.20544, confidence: 0.95902, lift: 0.97286)	Female, No, Intermediate => 0 (support: 0.20544, confidence: 0.96856, lift: 1.01397)
Items: low, Female, No, 0
	low, Female, 0 => No (support: 0.24455, confidence: 0.95570, lift: 0.96949)	low, Female, No => 0 (support: 0.24455, confidence: 0.96492, lift: 1.01016)
Items: Female, No, 0, private
	Female, 0, private => No (support: 0.22966, confidence: 0.95694, lift: 0.97075)	Female, No, private => 0 (support: 0.22966, confidence: 0.96453, lift: 1.00975)
Items: Male, Intermediate, 0, Full-time
	Male, Intermediate, Full-time => 0 (support: 0.23211, confidence: 0.96892, lift: 1.01434)
Items: Intermediate, 0, Full-time, No
	Intermediate, Full-time => No, 0 (support: 0.34911, confidence: 0.95588, lift: 1.01522)	Intermediate, 0, Full-time => No (support: 0.34911, confidence: 0.98649, lift: 1.00073)	No, Intermediate, Full-time => 0 (support: 0.34911, confidence: 0.96915, lift: 1.01458)
Items: low, Intermediate, 0, Full-time
	low, Intermediate, Full-time => 0 (support: 0.26744, confidence: 0.96318, lift: 1.00833)
Items: Intermediate, 0, Full-time, private
	Intermediate, Full-time, private => 0 (support: 0.28066, confidence: 0.96781, lift: 1.01318)
Items: Male, No, 0, Full-time
	Male, 0, Full-time => No (support: 0.33, confidence: 1.0, lift: 1.01442)
Items: low, No, 0, Full-time
	low, 0, Full-time => No (support: 0.33588, confidence: 0.98213, lift: 0.99630)
Items: No, 0, Full-time, private
	0, Full-time, private => No (support: 0.37644, confidence: 0.98316, lift: 0.99735)	No, Full-time, private => 0 (support: 0.37644, confidence: 0.95195, lift: 0.99657)
Items: Husband, Male, Intermediate, 0
	Intermediate, Husband => Male, 0 (support: 0.24111, confidence: 0.97309, lift: 1.53484)	Husband, Intermediate, 0 => Male (support: 0.24111, confidence: 1.0, lift: 1.5)	Male, Intermediate, Husband => 0 (support: 0.24111, confidence: 0.97309, lift: 1.01870)
Items: Husband, Intermediate, 0, No
	Intermediate, Husband => No, 0 (support: 0.24111, confidence: 0.97309, lift: 1.03349)	Husband, Intermediate, 0 => No (support: 0.24111, confidence: 1.0, lift: 1.01442)	Intermediate, Husband, No => 0 (support: 0.24111, confidence: 0.97309, lift: 1.01870)
Items: Husband, Male, No, 0
	Husband => Male, 0, No (support: 0.38033, confidence: 0.95401, lift: 1.50475)	Husband, 0 => Male, No (support: 0.38033, confidence: 1.0, lift: 1.5)	Male, Husband => 0, No (support: 0.38033, confidence: 0.95401, lift: 1.01323)	No, Husband => Male, 0 (support: 0.38033, confidence: 0.95401, lift: 1.50475)	Husband, Male, 0 => No (support: 0.38033, confidence: 1.0, lift: 1.01442)	Husband, No, 0 => Male (support: 0.38033, confidence: 1.0, lift: 1.5)	Male, No, Husband => 0 (support: 0.38033, confidence: 0.95401, lift: 0.99873)
Items: Husband, Male, 0, high
	high, Husband => Male, 0 (support: 0.211, confidence: 0.96641, lift: 1.52430)	Husband, 0, high => Male (support: 0.211, confidence: 1.0, lift: 1.5)	high, Male, Husband => 0 (support: 0.211, confidence: 0.96641, lift: 1.01171)
Items: Husband, Male, 0, private
	Husband, 0, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)
Items: Husband, No, 0, high
	high, Husband => 0, No (support: 0.211, confidence: 0.96641, lift: 1.02639)	Husband, 0, high => No (support: 0.211, confidence: 1.0, lift: 1.01442)	high, No, Husband => 0 (support: 0.211, confidence: 0.96641, lift: 1.01171)
Items: Husband, No, 0, private
	Husband, 0, private => No (support: 0.25866, confidence: 1.0, lift: 1.01442)
Items: Male, Intermediate, 0, No
	Male, Intermediate => No, 0 (support: 0.43988, confidence: 0.96726, lift: 1.02730)	Male, Intermediate, 0 => No (support: 0.43988, confidence: 1.0, lift: 1.01442)	Male, No, Intermediate => 0 (support: 0.43988, confidence: 0.96726, lift: 1.01260)
Items: low, Male, Intermediate, 0
	low, Male, Intermediate => 0 (support: 0.29844, confidence: 0.96031, lift: 1.00533)
Items: Male, Intermediate, 0, private
	Male, Intermediate, private => 0 (support: 0.33877, confidence: 0.96579, lift: 1.01106)
Items: low, Intermediate, 0, No
	low, Intermediate, 0 => No (support: 0.47988, confidence: 0.98315, lift: 0.99733)	low, No, Intermediate => 0 (support: 0.47988, confidence: 0.96320, lift: 1.00835)
Items: Intermediate, 0, private, No
	Intermediate, private => No, 0 (support: 0.50644, confidence: 0.95295, lift: 1.01211)	Intermediate, 0, private => No (support: 0.50644, confidence: 0.98530, lift: 0.99951)	No, Intermediate, private => 0 (support: 0.50644, confidence: 0.96731, lift: 1.01266)
Items: low, Intermediate, 0, private
	low, Intermediate, private => 0 (support: 0.38922, confidence: 0.96209, lift: 1.00719)
Items: Male, No, 0, Overtime
	Male, Overtime => 0, No (support: 0.21022, confidence: 0.95507, lift: 1.01435)	Male, 0, Overtime => No (support: 0.21022, confidence: 1.0, lift: 1.01442)	Male, No, Overtime => 0 (support: 0.21022, confidence: 0.95507, lift: 0.99984)
Items: high, Male, No, 0
	high, Male => 0, No (support: 0.26444, confidence: 0.96512, lift: 1.02503)	high, Male, 0 => No (support: 0.26444, confidence: 1.0, lift: 1.01442)	high, Male, No => 0 (support: 0.26444, confidence: 0.96512, lift: 1.01036)
Items: low, Male, No, 0
	low, Male, 0 => No (support: 0.36955, confidence: 1.0, lift: 1.01442)
Items: Male, No, 0, private
	Male, 0, private => No (support: 0.46366, confidence: 1.0, lift: 1.01442)
Items: low, No, 0, Never married
	low, 0, Never married => No (support: 0.21955, confidence: 0.98701, lift: 1.00125)
Items: No, 0, Never married, private
	0, Never married, private => No (support: 0.21022, confidence: 0.98593, lift: 1.00015)
Items: high, No, 0, private
	high, private => 0, No (support: 0.22366, confidence: 0.95448, lift: 1.01372)	high, 0, private => No (support: 0.22366, confidence: 0.99309, lift: 1.00742)	high, No, private => 0 (support: 0.22366, confidence: 0.96131, lift: 1.00638)
Items: low, No, 0, private
	low, 0, private => No (support: 0.46966, confidence: 0.98165, lift: 0.99581)
Items: Male, No, Husband, Full-time
	Husband, Full-time => Male, No (support: 0.20844, confidence: 1.0, lift: 1.5)	Male, Husband, Full-time => No (support: 0.20844, confidence: 1.0, lift: 1.01442)	No, Husband, Full-time => Male (support: 0.20844, confidence: 1.0, lift: 1.5)
Items: Male, No, Intermediate, Full-time
	Male, Intermediate, Full-time => No (support: 0.23955, confidence: 1.0, lift: 1.01442)
Items: low, No, Intermediate, Full-time
	low, Intermediate, Full-time => No (support: 0.27311, confidence: 0.98359, lift: 0.99778)
Items: No, Intermediate, Full-time, private
	Intermediate, Full-time, private => No (support: 0.28544, confidence: 0.98429, lift: 0.99849)
Items: low, Male, No, Full-time
	low, Male, Full-time => No (support: 0.21244, confidence: 1.0, lift: 1.01442)
Items: Male, No, Full-time, private
	Male, Full-time, private => No (support: 0.259, confidence: 1.0, lift: 1.01442)
Items: low, No, Full-time, private
	low, Full-time, private => No (support: 0.27588, confidence: 0.98103, lift: 0.99518)
Items: Male, Intermediate, Husband, No
	Intermediate, Husband => Male, No (support: 0.24777, confidence: 1.0, lift: 1.5)	Male, Intermediate, Husband => No (support: 0.24777, confidence: 1.0, lift: 1.01442)	Intermediate, Husband, No => Male (support: 0.24777, confidence: 1.0, lift: 1.5)
Items: high, Male, No, Husband
	high, Husband => Male, No (support: 0.21833, confidence: 1.0, lift: 1.5)	high, Male, Husband => No (support: 0.21833, confidence: 1.0, lift: 1.01442)	high, No, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)
Items: Male, No, Husband, private
	Husband, private => Male, No (support: 0.27322, confidence: 1.0, lift: 1.5)	Male, Husband, private => No (support: 0.27322, confidence: 1.0, lift: 1.01442)	No, Husband, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)
Items: low, Male, No, Intermediate
	low, Male, Intermediate => No (support: 0.31077, confidence: 1.0, lift: 1.01442)
Items: Male, No, Intermediate, private
	Male, Intermediate, private => No (support: 0.35077, confidence: 1.0, lift: 1.01442)
Items: low, No, Intermediate, private
	low, Intermediate, private => No (support: 0.39711, confidence: 0.98159, lift: 0.99576)
Items: low, Male, No, private
	low, Male, private => No (support: 0.29955, confidence: 1.0, lift: 1.01442)
Items: Male, 0, No, Full-time, Intermediate
	Male, Intermediate, Full-time => No, 0 (support: 0.23211, confidence: 0.96892, lift: 1.02906)	Male, Intermediate, 0, Full-time => No (support: 0.23211, confidence: 1.0, lift: 1.01442)	Male, No, Intermediate, Full-time => 0 (support: 0.23211, confidence: 0.96892, lift: 1.01434)
Items: 0, No, Full-time, low, Intermediate
	low, Intermediate, 0, Full-time => No (support: 0.26311, confidence: 0.98379, lift: 0.99799)	low, No, Intermediate, Full-time => 0 (support: 0.26311, confidence: 0.96338, lift: 1.00854)
Items: 0, No, Full-time, Intermediate, private
	Intermediate, Full-time, private => No, 0 (support: 0.27633, confidence: 0.95287, lift: 1.01202)	Intermediate, 0, Full-time, private => No (support: 0.27633, confidence: 0.98456, lift: 0.99876)	No, Intermediate, Full-time, private => 0 (support: 0.27633, confidence: 0.96808, lift: 1.01346)
Items: 0, Full-time, low, Intermediate, private
	low, Intermediate, Full-time, private => 0 (support: 0.217, confidence: 0.96254, lift: 1.00766)
Items: Male, No, 0, Full-time, private
	Male, 0, Full-time, private => No (support: 0.24433, confidence: 1.0, lift: 1.01442)
Items: No, 0, Full-time, low, private
	low, 0, Full-time, private => No (support: 0.261, confidence: 0.98079, lift: 0.99494)
Items: Male, 0, No, Intermediate, Husband
	Intermediate, Husband => Male, No, 0 (support: 0.24111, confidence: 0.97309, lift: 1.53484)	Husband, Intermediate, 0 => Male, No (support: 0.24111, confidence: 1.0, lift: 1.5)	Male, Intermediate, Husband => No, 0 (support: 0.24111, confidence: 0.97309, lift: 1.03349)	Intermediate, Husband, No => Male, 0 (support: 0.24111, confidence: 0.97309, lift: 1.53484)	Husband, Male, Intermediate, 0 => No (support: 0.24111, confidence: 1.0, lift: 1.01442)	Husband, Intermediate, 0, No => Male (support: 0.24111, confidence: 1.0, lift: 1.5)	Male, Intermediate, Husband, No => 0 (support: 0.24111, confidence: 0.97309, lift: 1.01870)
Items: Male, No, 0, high, Husband
	high, Husband => Male, 0, No (support: 0.211, confidence: 0.96641, lift: 1.52430)	Husband, 0, high => Male, No (support: 0.211, confidence: 1.0, lift: 1.5)	high, Male, Husband => 0, No (support: 0.211, confidence: 0.96641, lift: 1.02639)	high, No, Husband => Male, 0 (support: 0.211, confidence: 0.96641, lift: 1.52430)	Husband, Male, 0, high => No (support: 0.211, confidence: 1.0, lift: 1.01442)	Husband, No, 0, high => Male (support: 0.211, confidence: 1.0, lift: 1.5)	high, Male, No, Husband => 0 (support: 0.211, confidence: 0.96641, lift: 1.01171)
Items: Male, No, 0, Husband, private
	Husband, 0, private => Male, No (support: 0.25866, confidence: 1.0, lift: 1.5)	Husband, Male, 0, private => No (support: 0.25866, confidence: 1.0, lift: 1.01442)	Husband, No, 0, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)
Items: Male, 0, No, low, Intermediate
	low, Male, Intermediate => No, 0 (support: 0.29844, confidence: 0.96031, lift: 1.01992)	low, Male, Intermediate, 0 => No (support: 0.29844, confidence: 1.0, lift: 1.01442)	low, Male, No, Intermediate => 0 (support: 0.29844, confidence: 0.96031, lift: 1.00533)
Items: Male, 0, No, Intermediate, private
	Male, Intermediate, private => No, 0 (support: 0.33877, confidence: 0.96579, lift: 1.02573)	Male, Intermediate, 0, private => No (support: 0.33877, confidence: 1.0, lift: 1.01442)	Male, No, Intermediate, private => 0 (support: 0.33877, confidence: 0.96579, lift: 1.01106)
Items: Male, 0, low, Intermediate, private
	low, Male, Intermediate, private => 0 (support: 0.23277, confidence: 0.95705, lift: 1.00192)
Items: 0, No, low, Intermediate, private
	low, Intermediate, 0, private => No (support: 0.38211, confidence: 0.98172, lift: 0.99589)	low, No, Intermediate, private => 0 (support: 0.38211, confidence: 0.96222, lift: 1.00733)
Items: Male, No, 0, low, private
	low, Male, 0, private => No (support: 0.28088, confidence: 1.0, lift: 1.01442)
Items: No, Full-time, low, Intermediate, private
	low, Intermediate, Full-time, private => No (support: 0.22122, confidence: 0.98127, lift: 0.99542)
Items: Male, No, low, Intermediate, private
	low, Male, Intermediate, private => No (support: 0.24322, confidence: 1.0, lift: 1.01442)
Items: 0, No, Full-time, low, Intermediate, private
	0, Full-time, low, Intermediate, private => No (support: 0.213, confidence: 0.98156, lift: 0.99572)	No, Full-time, low, Intermediate, private => 0 (support: 0.213, confidence: 0.96283, lift: 1.00796)
Items: Male, 0, No, low, Intermediate, private
	low, Male, Intermediate, private => No, 0 (support: 0.23277, confidence: 0.95705, lift: 1.01646)	Male, 0, low, Intermediate, private => No (support: 0.23277, confidence: 1.0, lift: 1.01442)	Male, No, low, Intermediate, private => 0 (support: 0.23277, confidence: 0.95705, lift: 1.00192)
