Items: (Male, No)
	No => Male (support: 0.66666, confidence: 0.67628, lift: 1.01442)

Items: (Male, 0)
	0 => Male (support: 0.634, confidence: 0.66371, lift: 0.99557)

Items: (Male, No, 0)
	No, 0 => Male (support: 0.634, confidence: 0.67335, lift: 1.01003)

Items: (Male, private)
	private => Male (support: 0.48933, confidence: 0.66285, lift: 0.99428)

Items: (Male, No, private)
	No, private => Male (support: 0.48933, confidence: 0.67267, lift: 1.00901)

Items: (Male, 0, private)
	0, private => Male (support: 0.46366, confidence: 0.65892, lift: 0.98839)

Items: (Male, No, 0, private)
	No, 0, private => Male (support: 0.46366, confidence: 0.66875, lift: 1.00312)

Items: (Male, Intermediate)
	Intermediate => Male (support: 0.45477, confidence: 0.67274, lift: 1.00912)

Items: (Male, No, Intermediate)
	No, Intermediate => Male (support: 0.45477, confidence: 0.68193, lift: 1.02290)

Items: (Male, Intermediate, 0)
	Intermediate, 0 => Male (support: 0.43988, confidence: 0.67249, lift: 1.00874)

Items: (Male, Intermediate, 0, No)
	Intermediate, 0, No => Male (support: 0.43988, confidence: 0.68164, lift: 1.02246)

Items: (Male, Husband)
	Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (Male, No, Husband)
	No, Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (low, Male)
	low => Male (support: 0.39266, confidence: 0.59685, lift: 0.89528)

Items: (low, Male, No)
	low, No => Male (support: 0.39266, confidence: 0.60773, lift: 0.91160)

Items: (Husband, Male, 0)
	Husband, 0 => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (Husband, Male, No, 0)
	Husband, No, 0 => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (low, Male, 0)
	low, 0 => Male (support: 0.36955, confidence: 0.59086, lift: 0.88630)

Items: (low, Male, No, 0)
	low, No, 0 => Male (support: 0.36955, confidence: 0.60177, lift: 0.90265)

Items: (Male, Intermediate, private)
	Intermediate, private => Male (support: 0.35077, confidence: 0.66004, lift: 0.99006)

Items: (Male, No, Intermediate, private)
	No, Intermediate, private => Male (support: 0.35077, confidence: 0.66999, lift: 1.00498)

Items: (Male, Full-time)
	Full-time => Male (support: 0.34744, confidence: 0.64487, lift: 0.96731)

Items: (Male, No, Full-time)
	No, Full-time => Male (support: 0.34744, confidence: 0.65514, lift: 0.98271)

Items: (Male, Intermediate, 0, private)
	Intermediate, 0, private => Male (support: 0.33877, confidence: 0.65910, lift: 0.98865)

Items: (Male, 0, No, Intermediate, private)
	Intermediate, 0, private, No => Male (support: 0.33877, confidence: 0.66893, lift: 1.00340)

Items: (Male, 0, Full-time)
	0, Full-time => Male (support: 0.33, confidence: 0.64091, lift: 0.96137)

Items: (Male, No, 0, Full-time)
	No, 0, Full-time => Male (support: 0.33, confidence: 0.65103, lift: 0.97654)

Items: (Female, 0)
	0 => Female (support: 0.32122, confidence: 0.33628, lift: 1.00884)

Items: (Female, No)
	No => Female (support: 0.31911, confidence: 0.32371, lift: 0.97114)

Items: (low, Male, Intermediate)
	low, Intermediate => Male (support: 0.31077, confidence: 0.61324, lift: 0.91986)

Items: (low, Male, No, Intermediate)
	low, No, Intermediate => Male (support: 0.31077, confidence: 0.62377, lift: 0.93566)

Items: (Female, No, 0)
	No, 0 => Female (support: 0.30755, confidence: 0.32664, lift: 0.97993)

Items: (low, Male, private)
	low, private => Male (support: 0.29955, confidence: 0.59448, lift: 0.89173)

Items: (low, Male, No, private)
	low, No, private => Male (support: 0.29955, confidence: 0.60543, lift: 0.90815)

Items: (low, Male, Intermediate, 0)
	low, Intermediate, 0 => Male (support: 0.29844, confidence: 0.61142, lift: 0.91714)

Items: (Male, 0, No, low, Intermediate)
	low, Intermediate, 0, No => Male (support: 0.29844, confidence: 0.62190, lift: 0.93285)

Items: (low, Male, 0, private)
	low, 0, private => Male (support: 0.28088, confidence: 0.58708, lift: 0.88063)

Items: (Male, No, 0, low, private)
	low, No, 0, private => Male (support: 0.28088, confidence: 0.59806, lift: 0.89709)

Items: (high, Male)
	high => Male (support: 0.274, confidence: 0.80090, lift: 1.20136)

Items: (high, Male, No)
	high, No => Male (support: 0.274, confidence: 0.80667, lift: 1.21000)

Items: (Male, Husband, private)
	Husband, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (Male, No, Husband, private)
	No, Husband, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (low, Female)
	low => Female (support: 0.26522, confidence: 0.40314, lift: 1.20942)

Items: (high, Male, 0)
	high, 0 => Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)

Items: (high, Male, No, 0)
	high, No, 0 => Male (support: 0.26444, confidence: 0.80760, lift: 1.21140)

Items: (Male, Full-time, private)
	Full-time, private => Male (support: 0.259, confidence: 0.64392, lift: 0.96588)

Items: (Male, No, Full-time, private)
	No, Full-time, private => Male (support: 0.259, confidence: 0.65495, lift: 0.98243)

Items: (Husband, Male, 0, private)
	Husband, 0, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Male, No, 0, Husband, private)
	Husband, No, 0, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (low, Female, 0)
	low, 0 => Female (support: 0.25588, confidence: 0.40913, lift: 1.22739)

Items: (low, Female, No)
	low, No => Female (support: 0.25344, confidence: 0.39226, lift: 1.17678)

Items: (Female, private)
	private => Female (support: 0.24888, confidence: 0.33714, lift: 1.01143)

Items: (Male, Intermediate, Husband)
	Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Male, Intermediate, Husband, No)
	Intermediate, Husband, No => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (low, Female, No, 0)
	low, No, 0 => Female (support: 0.24455, confidence: 0.39822, lift: 1.19468)

Items: (Male, 0, Full-time, private)
	0, Full-time, private => Male (support: 0.24433, confidence: 0.63813, lift: 0.95719)

Items: (Male, No, 0, Full-time, private)
	No, 0, Full-time, private => Male (support: 0.24433, confidence: 0.64905, lift: 0.97358)

Items: (low, Male, Intermediate, private)
	low, Intermediate, private => Male (support: 0.24322, confidence: 0.60120, lift: 0.90181)

Items: (Male, No, low, Intermediate, private)
	low, No, Intermediate, private => Male (support: 0.24322, confidence: 0.61247, lift: 0.91871)

Items: (Husband, Male, Intermediate, 0)
	Husband, Intermediate, 0 => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Male, 0, No, Intermediate, Husband)
	Husband, Intermediate, 0, No => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Female, 0, private)
	0, private => Female (support: 0.24, confidence: 0.34107, lift: 1.02321)

Items: (Male, Intermediate, Full-time)
	Intermediate, Full-time => Male (support: 0.23955, confidence: 0.65591, lift: 0.98387)

Items: (Male, No, Intermediate, Full-time)
	No, Intermediate, Full-time => Male (support: 0.23955, confidence: 0.66502, lift: 0.99753)

Items: (Female, No, private)
	No, private => Female (support: 0.23811, confidence: 0.32732, lift: 0.98197)

Items: (Male, 0, low, Intermediate, private)
	low, Intermediate, 0, private => Male (support: 0.23277, confidence: 0.59805, lift: 0.89708)

Items: (Male, 0, No, low, Intermediate, private)
	0, No, low, Intermediate, private => Male (support: 0.23277, confidence: 0.60918, lift: 0.91378)

Items: (Male, Intermediate, 0, Full-time)
	Intermediate, 0, Full-time => Male (support: 0.23211, confidence: 0.65588, lift: 0.98383)

Items: (Male, 0, No, Full-time, Intermediate)
	Intermediate, 0, Full-time, No => Male (support: 0.23211, confidence: 0.66486, lift: 0.99729)

Items: (Female, No, 0, private)
	No, 0, private => Female (support: 0.22966, confidence: 0.33125, lift: 0.99375)

Items: (Female, Intermediate)
	Intermediate => Female (support: 0.22122, confidence: 0.32725, lift: 0.98175)

Items: (Male, Overtime)
	Overtime => Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)

Items: (Male, No, Overtime)
	No, Overtime => Male (support: 0.22011, confidence: 0.81927, lift: 1.22890)

Items: (high, Male, Husband)
	high, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (high, Male, No, Husband)
	high, No, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (Female, Intermediate, 0)
	Intermediate, 0 => Female (support: 0.21422, confidence: 0.32750, lift: 0.98250)

Items: (low, Male, Full-time)
	low, Full-time => Male (support: 0.21244, confidence: 0.58921, lift: 0.88382)

Items: (low, Male, No, Full-time)
	low, No, Full-time => Male (support: 0.21244, confidence: 0.59993, lift: 0.89990)

Items: (Female, No, Intermediate)
	No, Intermediate => Female (support: 0.21211, confidence: 0.31806, lift: 0.95418)

Items: (Husband, Male, 0, high)
	Husband, 0, high => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (Male, No, 0, high, Husband)
	Husband, No, 0, high => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (Male, (49-65])
	(49-65] => Male (support: 0.21055, confidence: 0.67582, lift: 1.01373)

Items: (Male, No, (49-65])
	No, (49-65] => Male (support: 0.21055, confidence: 0.67606, lift: 1.01409)

Items: (Male, 0, Overtime)
	0, Overtime => Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)

Items: (Male, No, 0, Overtime)
	No, 0, Overtime => Male (support: 0.21022, confidence: 0.82082, lift: 1.23123)

Items: (Male, Husband, Full-time)
	Husband, Full-time => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Male, No, Husband, Full-time)
	No, Husband, Full-time => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Female, Intermediate, 0, No)
	Intermediate, 0, No => Female (support: 0.20544, confidence: 0.31835, lift: 0.95506)

Items: (low, Female, private)
	low, private => Female (support: 0.20433, confidence: 0.40551, lift: 1.21653)

Items: (Male, 0, (49-65])
	0, (49-65] => Male (support: 0.204, confidence: 0.67302, lift: 1.00953)

Items: (Male, No, 0, (49-65])
	No, 0, (49-65] => Male (support: 0.204, confidence: 0.67326, lift: 1.00990)

