Number of results: 305
Number of real results: 299
Number of total rules: 157

Items: (0, Female)
	0 => Female (support: 0.96366, confidence: 1.0, lift: 1.0)

Items: (No, Female)
	No => Female (support: 0.95733, confidence: 1.0, lift: 1.0)

Items: (No, 0, Female)
	No, 0 => Female (support: 0.92266, confidence: 1.0, lift: 1.0)

Items: (low, Female)
	low => Female (support: 0.79566, confidence: 1.0, lift: 1.0)

Items: (low, 0, Female)
	low, 0 => Female (support: 0.76766, confidence: 1.0, lift: 1.0)

Items: (No, low, Female)
	No, low => Female (support: 0.76033, confidence: 1.0, lift: 1.0)

Items: (private, Female)
	private => Female (support: 0.74666, confidence: 1.0, lift: 1.0)

Items: (No, low, 0, Female)
	No, low, 0 => Female (support: 0.73366, confidence: 1.0, lift: 1.0)

Items: (private, 0, Female)
	private, 0 => Female (support: 0.72, confidence: 1.0, lift: 1.0)

Items: (private, No, Female)
	private, No => Female (support: 0.71433, confidence: 1.0, lift: 1.0)

Items: (private, No, 0, Female)
	private, No, 0 => Female (support: 0.689, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate)
	Intermediate => Female (support: 0.66366, confidence: 1.0, lift: 1.0)

Items: (0, Female, Intermediate)
	0, Intermediate => Female (support: 0.64266, confidence: 1.0, lift: 1.0)

Items: (No, Female, Intermediate)
	No, Intermediate => Female (support: 0.63633, confidence: 1.0, lift: 1.0)

Items: (No, 0, Female, Intermediate)
	No, 0, Intermediate => Female (support: 0.61633, confidence: 1.0, lift: 1.0)

Items: (private, low, Female)
	private, low => Female (support: 0.613, confidence: 1.0, lift: 1.0)

Items: (private, low, 0, Female)
	private, low, 0 => Female (support: 0.59266, confidence: 1.0, lift: 1.0)

Items: (low, Female, Intermediate)
	low, Intermediate => Female (support: 0.588, confidence: 1.0, lift: 1.0)

Items: (private, No, low, Female)
	private, No, low => Female (support: 0.58566, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female)
	Full-time => Female (support: 0.574, confidence: 1.0, lift: 1.0)

Items: (low, 0, Female, Intermediate)
	low, 0, Intermediate => Female (support: 0.569, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, private, No)
	private, No, low, 0 => Female (support: 0.56633, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Intermediate)
	No, low, Intermediate => Female (support: 0.56233, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female)
	Full-time, 0 => Female (support: 0.55466, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Female)
	No, Full-time => Female (support: 0.54866, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, Intermediate, No)
	No, low, 0, Intermediate => Female (support: 0.54433, confidence: 1.0, lift: 1.0)

Items: (private, Female, Intermediate)
	private, Intermediate => Female (support: 0.542, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, 0, Female)
	No, Full-time, 0 => Female (support: 0.53066, confidence: 1.0, lift: 1.0)

Items: (private, 0, Female, Intermediate)
	private, 0, Intermediate => Female (support: 0.52566, confidence: 1.0, lift: 1.0)

Items: (Female, Wife)
	Wife => Female (support: 0.52366, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, Intermediate)
	private, No, Intermediate => Female (support: 0.51833, confidence: 1.0, lift: 1.0)

Items: (0, Female, Wife)
	0, Wife => Female (support: 0.50633, confidence: 1.0, lift: 1.0)

Items: (0, Female, private, Intermediate, No)
	private, No, 0, Intermediate => Female (support: 0.503, confidence: 1.0, lift: 1.0)

Items: (No, Female, Wife)
	No, Wife => Female (support: 0.49266, confidence: 1.0, lift: 1.0)

Items: (private, low, Female, Intermediate)
	private, low, Intermediate => Female (support: 0.484, confidence: 1.0, lift: 1.0)

Items: (No, 0, Female, Wife)
	No, 0, Wife => Female (support: 0.47666, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, private, Intermediate)
	private, low, 0, Intermediate => Female (support: 0.46933, confidence: 1.0, lift: 1.0)

Items: (Female, low, private, Intermediate, No)
	private, No, low, Intermediate => Female (support: 0.46166, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, private, Intermediate, No)
	0, low, private, Intermediate, No => Female (support: 0.448, confidence: 1.0, lift: 1.0)

Items: (low, Full-time, Female)
	low, Full-time => Female (support: 0.44433, confidence: 1.0, lift: 1.0)

Items: (private, Full-time, Female)
	private, Full-time => Female (support: 0.42966, confidence: 1.0, lift: 1.0)

Items: (low, Full-time, 0, Female)
	low, Full-time, 0 => Female (support: 0.429, confidence: 1.0, lift: 1.0)

Items: (low, No, Full-time, Female)
	low, No, Full-time => Female (support: 0.425, confidence: 1.0, lift: 1.0)

Items: (private, Full-time, 0, Female)
	private, Full-time, 0 => Female (support: 0.41566, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, low, No)
	low, No, Full-time, 0 => Female (support: 0.41066, confidence: 1.0, lift: 1.0)

Items: (private, No, Full-time, Female)
	private, No, Full-time => Female (support: 0.40933, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, private, No)
	private, No, Full-time, 0 => Female (support: 0.39633, confidence: 1.0, lift: 1.0)

Items: (low, Female, Wife)
	low, Wife => Female (support: 0.396, confidence: 1.0, lift: 1.0)

Items: (low, 0, Female, Wife)
	low, 0, Wife => Female (support: 0.38266, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, Intermediate)
	Full-time, Intermediate => Female (support: 0.377, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Wife)
	No, low, Wife => Female (support: 0.37133, confidence: 1.0, lift: 1.0)

Items: (private, Female, Wife)
	private, Wife => Female (support: 0.36966, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, Intermediate)
	Full-time, 0, Intermediate => Female (support: 0.36533, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Female, Intermediate)
	No, Full-time, Intermediate => Female (support: 0.362, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, Wife, No)
	No, low, 0, Wife => Female (support: 0.359, confidence: 1.0, lift: 1.0)

Items: (private, 0, Female, Wife)
	private, 0, Wife => Female (support: 0.35766, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, Intermediate, No)
	No, Full-time, 0, Intermediate => Female (support: 0.351, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, Wife)
	private, No, Wife => Female (support: 0.348, confidence: 1.0, lift: 1.0)

Items: (low, Full-time, Female, private)
	low, Full-time, private => Female (support: 0.344, confidence: 1.0, lift: 1.0)

Items: (0, Female, Wife, private, No)
	private, No, 0, Wife => Female (support: 0.337, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, low, private)
	low, Full-time, 0, private => Female (support: 0.333, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, low, private, No)
	low, No, Full-time, private => Female (support: 0.328, confidence: 1.0, lift: 1.0)

Items: (low, Full-time, Female, Intermediate)
	low, Full-time, Intermediate => Female (support: 0.32733, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, low, private, No)
	Full-time, 0, low, private, No => Female (support: 0.31766, confidence: 1.0, lift: 1.0)

Items: (Advanced, Female)
	Advanced => Female (support: 0.31733, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, low, Intermediate)
	low, Full-time, 0, Intermediate => Female (support: 0.317, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, Wife)
	Full-time, Wife => Female (support: 0.31533, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, low, Intermediate, No)
	low, No, Full-time, Intermediate => Female (support: 0.31366, confidence: 1.0, lift: 1.0)

Items: (private, Full-time, Female, Intermediate)
	private, Full-time, Intermediate => Female (support: 0.31166, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, Wife)
	Intermediate, Wife => Female (support: 0.31, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, Wife)
	Full-time, 0, Wife => Female (support: 0.307, confidence: 1.0, lift: 1.0)

Items: (Advanced, 0, Female)
	Advanced, 0 => Female (support: 0.30433, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, low, Intermediate, No)
	Full-time, 0, low, Intermediate, No => Female (support: 0.304, confidence: 1.0, lift: 1.0)

Items: ((49-65], Female)
	(49-65] => Female (support: 0.303, confidence: 1.0, lift: 1.0)

Items: (No, (49-65], Female)
	No, (49-65] => Female (support: 0.30266, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, private, Intermediate)
	private, Full-time, 0, Intermediate => Female (support: 0.30233, confidence: 1.0, lift: 1.0)

Items: (No, Advanced, Female)
	No, Advanced => Female (support: 0.302, confidence: 1.0, lift: 1.0)

Items: (0, Female, Intermediate, Wife)
	0, Intermediate, Wife => Female (support: 0.30166, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, private, Intermediate, No)
	private, No, Full-time, Intermediate => Female (support: 0.298, confidence: 1.0, lift: 1.0)

Items: ((49-65], 0, Female)
	(49-65], 0 => Female (support: 0.29733, confidence: 1.0, lift: 1.0)

Items: (No, (49-65], 0, Female)
	No, (49-65], 0 => Female (support: 0.297, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Female, Wife)
	No, Full-time, Wife => Female (support: 0.296, confidence: 1.0, lift: 1.0)

Items: (No, Female, Intermediate, Wife)
	No, Intermediate, Wife => Female (support: 0.29366, confidence: 1.0, lift: 1.0)

Items: (No, Advanced, 0, Female)
	No, Advanced, 0 => Female (support: 0.28966, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, private, Intermediate, No)
	Full-time, 0, private, Intermediate, No => Female (support: 0.28933, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, Wife, No)
	No, Full-time, 0, Wife => Female (support: 0.289, confidence: 1.0, lift: 1.0)

Items: (0, Female, Wife, Intermediate, No)
	No, 0, Intermediate, Wife => Female (support: 0.286, confidence: 1.0, lift: 1.0)

Items: (private, low, Female, Wife)
	private, low, Wife => Female (support: 0.28566, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, Wife, private)
	private, low, 0, Wife => Female (support: 0.27633, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time)
	Part-time => Female (support: 0.27366, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, low, private, Intermediate)
	low, Full-time, Intermediate, private => Female (support: 0.27266, confidence: 1.0, lift: 1.0)

Items: (Female, low, Wife, private, No)
	private, No, low, Wife => Female (support: 0.26833, confidence: 1.0, lift: 1.0)

Items: (low, Female, Intermediate, Wife)
	low, Intermediate, Wife => Female (support: 0.26666, confidence: 1.0, lift: 1.0)

Items: (0, Female, Part-time)
	0, Part-time => Female (support: 0.26466, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, low, private, Intermediate)
	Full-time, 0, low, private, Intermediate => Female (support: 0.26466, confidence: 1.0, lift: 1.0)

Items: (No, Female, Part-time)
	No, Part-time => Female (support: 0.263, confidence: 1.0, lift: 1.0)

Items: (Female, Never married)
	Never married => Female (support: 0.26066, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, low, private, Intermediate, No)
	Full-time, low, private, Intermediate, No => Female (support: 0.26, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, Wife, private, No)
	0, low, Wife, private, No => Female (support: 0.25966, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, Wife, Intermediate)
	low, 0, Intermediate, Wife => Female (support: 0.25866, confidence: 1.0, lift: 1.0)

Items: (low, Female, Part-time)
	low, Part-time => Female (support: 0.25833, confidence: 1.0, lift: 1.0)

Items: (No, 0, Female, Part-time)
	No, 0, Part-time => Female (support: 0.25433, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, low, private, Intermediate, No)
	Full-time, 0, low, private, Intermediate, No => Female (support: 0.25266, confidence: 1.0, lift: 1.0)

Items: (No, Female, Never married)
	No, Never married => Female (support: 0.251, confidence: 1.0, lift: 1.0)

Items: (Female, low, Wife, Intermediate, No)
	No, low, Intermediate, Wife => Female (support: 0.251, confidence: 1.0, lift: 1.0)

Items: (0, Female, Never married)
	0, Never married => Female (support: 0.24966, confidence: 1.0, lift: 1.0)

Items: (low, 0, Female, Part-time)
	low, 0, Part-time => Female (support: 0.24966, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Part-time)
	No, low, Part-time => Female (support: 0.24766, confidence: 1.0, lift: 1.0)

Items: (private, Female, Intermediate, Wife)
	private, Intermediate, Wife => Female (support: 0.24433, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, Wife, Intermediate, No)
	0, low, Wife, Intermediate, No => Female (support: 0.24366, confidence: 1.0, lift: 1.0)

Items: (No, 0, Female, Never married)
	No, 0, Never married => Female (support: 0.24, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, No, Part-time)
	No, low, 0, Part-time => Female (support: 0.23933, confidence: 1.0, lift: 1.0)

Items: (0, Female, Wife, private, Intermediate)
	private, 0, Intermediate, Wife => Female (support: 0.238, confidence: 1.0, lift: 1.0)

Items: (low, Female, Never married)
	low, Never married => Female (support: 0.23466, confidence: 1.0, lift: 1.0)

Items: (low, Full-time, Female, Wife)
	low, Full-time, Wife => Female (support: 0.23466, confidence: 1.0, lift: 1.0)

Items: (Female, Wife, private, Intermediate, No)
	private, No, Intermediate, Wife => Female (support: 0.23066, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, low, Wife)
	low, Full-time, 0, Wife => Female (support: 0.22833, confidence: 1.0, lift: 1.0)

Items: (low, 0, Female, Never married)
	low, 0, Never married => Female (support: 0.226, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Never married)
	No, low, Never married => Female (support: 0.226, confidence: 1.0, lift: 1.0)

Items: (0, Female, Wife, private, Intermediate, No)
	0, Wife, private, Intermediate, No => Female (support: 0.225, confidence: 1.0, lift: 1.0)

Items: (private, Full-time, Female, Wife)
	private, Full-time, Wife => Female (support: 0.22433, confidence: 1.0, lift: 1.0)

Items: ((38-49], Female)
	(38-49] => Female (support: 0.22166, confidence: 1.0, lift: 1.0)

Items: (private, Female, Never married)
	private, Never married => Female (support: 0.221, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, low, Wife, No)
	low, No, Full-time, Wife => Female (support: 0.22066, confidence: 1.0, lift: 1.0)

Items: ((49-65], low, Female)
	(49-65], low => Female (support: 0.22, confidence: 1.0, lift: 1.0)

Items: (No, (49-65], low, Female)
	No, (49-65], low => Female (support: 0.21966, confidence: 1.0, lift: 1.0)

Items: (No, (38-49], Female)
	No, (38-49] => Female (support: 0.219, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, Wife, private)
	private, Full-time, 0, Wife => Female (support: 0.219, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, No, Never married)
	No, low, 0, Never married => Female (support: 0.21733, confidence: 1.0, lift: 1.0)

Items: ((49-65], low, 0, Female)
	(49-65], low, 0 => Female (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, low, Wife, No)
	Full-time, 0, low, Wife, No => Female (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: ((17-28], Female)
	(17-28] => Female (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, (49-65], No)
	No, (49-65], low, 0 => Female (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (Female, (38-49], 0)
	(38-49], 0 => Female (support: 0.21266, confidence: 1.0, lift: 1.0)

Items: (private, 0, Female, Never married)
	private, 0, Never married => Female (support: 0.21233, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, Never married)
	private, No, Never married => Female (support: 0.212, confidence: 1.0, lift: 1.0)

Items: (private, Female, Part-time)
	private, Part-time => Female (support: 0.21066, confidence: 1.0, lift: 1.0)

Items: (Female, low, Wife, private, Intermediate)
	private, low, Intermediate, Wife => Female (support: 0.21066, confidence: 1.0, lift: 1.0)

Items: (No, Female, (38-49], 0)
	No, (38-49], 0 => Female (support: 0.21, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, Wife, private, No)
	private, No, Full-time, Wife => Female (support: 0.20933, confidence: 1.0, lift: 1.0)

Items: (private, (49-65], Female)
	private, (49-65] => Female (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (No, (49-65], Female, private)
	No, (49-65], private => Female (support: 0.208, confidence: 1.0, lift: 1.0)

Items: ((17-28], low, Female)
	(17-28], low => Female (support: 0.207, confidence: 1.0, lift: 1.0)

Items: ((17-28], 0, Female)
	(17-28], 0 => Female (support: 0.20666, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, Wife, private, No)
	Full-time, 0, Wife, private, No => Female (support: 0.205, confidence: 1.0, lift: 1.0)

Items: (high, Female)
	high => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (Advanced, Female, Wife)
	Advanced, Wife => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (private, (49-65], 0, Female)
	private, (49-65], 0 => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (private, 0, Female, Part-time)
	private, 0, Part-time => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (0, Female, private, (49-65], No)
	No, (49-65], 0, private => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, Wife, private, Intermediate)
	0, low, Wife, private, Intermediate => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (private, low, Female, Never married)
	private, low, Never married => Female (support: 0.20366, confidence: 1.0, lift: 1.0)

Items: (0, Female, private, No, Never married)
	private, No, 0, Never married => Female (support: 0.20333, confidence: 1.0, lift: 1.0)

Items: ((49-65], Female, Intermediate)
	(49-65], Intermediate => Female (support: 0.203, confidence: 1.0, lift: 1.0)

Items: (Part-time, Female, Intermediate)
	Part-time, Intermediate => Female (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (No, (49-65], Female, Intermediate)
	No, (49-65], Intermediate => Female (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, Part-time)
	private, No, Part-time => Female (support: 0.20166, confidence: 1.0, lift: 1.0)

