Number of results: 305
Number of real results: 299
Number of total rules: 157

Items: (Female, 0)
	0 => Female (support: 0.96366, confidence: 1.0, lift: 1.0)

Items: (Female, No)
	No => Female (support: 0.95733, confidence: 1.0, lift: 1.0)

Items: (Female, 0, No)
	No, 0 => Female (support: 0.92266, confidence: 1.0, lift: 1.0)

Items: (Female, low)
	low => Female (support: 0.79566, confidence: 1.0, lift: 1.0)

Items: (Female, low, 0)
	low, 0 => Female (support: 0.76766, confidence: 1.0, lift: 1.0)

Items: (Female, low, No)
	No, low => Female (support: 0.76033, confidence: 1.0, lift: 1.0)

Items: (Female, private)
	private => Female (support: 0.74666, confidence: 1.0, lift: 1.0)

Items: (Female, low, 0, No)
	No, low, 0 => Female (support: 0.73366, confidence: 1.0, lift: 1.0)

Items: (Female, 0, private)
	0, private => Female (support: 0.72, confidence: 1.0, lift: 1.0)

Items: (Female, private, No)
	No, private => Female (support: 0.71433, confidence: 1.0, lift: 1.0)

Items: (Female, private, 0, No)
	No, 0, private => Female (support: 0.689, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate)
	Intermediate => Female (support: 0.66366, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, 0)
	Intermediate, 0 => Female (support: 0.64266, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, No)
	No, Intermediate => Female (support: 0.63633, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, 0, No)
	No, Intermediate, 0 => Female (support: 0.61633, confidence: 1.0, lift: 1.0)

Items: (Female, low, private)
	low, private => Female (support: 0.613, confidence: 1.0, lift: 1.0)

Items: (Female, low, 0, private)
	low, 0, private => Female (support: 0.59266, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, low)
	Intermediate, low => Female (support: 0.588, confidence: 1.0, lift: 1.0)

Items: (Female, private, low, No)
	No, low, private => Female (support: 0.58566, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time)
	Full-time => Female (support: 0.574, confidence: 1.0, lift: 1.0)

Items: (Female, low, Intermediate, 0)
	low, Intermediate, 0 => Female (support: 0.569, confidence: 1.0, lift: 1.0)

Items: (private, No, low, Female, 0)
	No, low, 0, private => Female (support: 0.56633, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, low, No)
	No, Intermediate, low => Female (support: 0.56233, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, 0)
	Full-time, 0 => Female (support: 0.55466, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, No)
	No, Full-time => Female (support: 0.54866, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Intermediate, 0)
	No, low, Intermediate, 0 => Female (support: 0.54433, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, private)
	Intermediate, private => Female (support: 0.542, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, 0, No)
	No, Full-time, 0 => Female (support: 0.53066, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, 0, private)
	Intermediate, 0, private => Female (support: 0.52566, confidence: 1.0, lift: 1.0)

Items: (Female, Wife)
	Wife => Female (support: 0.52366, confidence: 1.0, lift: 1.0)

Items: (Female, private, Intermediate, No)
	No, Intermediate, private => Female (support: 0.51833, confidence: 1.0, lift: 1.0)

Items: (Female, Wife, 0)
	Wife, 0 => Female (support: 0.50633, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, Intermediate, 0)
	No, Intermediate, 0, private => Female (support: 0.503, confidence: 1.0, lift: 1.0)

Items: (Female, Wife, No)
	No, Wife => Female (support: 0.49266, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, low, private)
	Intermediate, low, private => Female (support: 0.484, confidence: 1.0, lift: 1.0)

Items: (Female, Wife, 0, No)
	No, Wife, 0 => Female (support: 0.47666, confidence: 1.0, lift: 1.0)

Items: (private, low, Female, Intermediate, 0)
	low, Intermediate, 0, private => Female (support: 0.46933, confidence: 1.0, lift: 1.0)

Items: (private, No, low, Female, Intermediate)
	No, Intermediate, low, private => Female (support: 0.46166, confidence: 1.0, lift: 1.0)

Items: (private, No, low, Female, Intermediate, 0)
	private, No, low, Intermediate, 0 => Female (support: 0.448, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, low)
	Full-time, low => Female (support: 0.44433, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, private)
	Full-time, private => Female (support: 0.42966, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, low, 0)
	Full-time, low, 0 => Female (support: 0.429, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, low, No)
	No, Full-time, low => Female (support: 0.425, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, 0, private)
	Full-time, 0, private => Female (support: 0.41566, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Full-time, 0)
	No, Full-time, low, 0 => Female (support: 0.41066, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, private, No)
	No, Full-time, private => Female (support: 0.40933, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, Full-time, 0)
	No, Full-time, 0, private => Female (support: 0.39633, confidence: 1.0, lift: 1.0)

Items: (Female, low, Wife)
	low, Wife => Female (support: 0.396, confidence: 1.0, lift: 1.0)

Items: (Female, Wife, low, 0)
	Wife, low, 0 => Female (support: 0.38266, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, Intermediate)
	Full-time, Intermediate => Female (support: 0.377, confidence: 1.0, lift: 1.0)

Items: (Female, low, Wife, No)
	No, low, Wife => Female (support: 0.37133, confidence: 1.0, lift: 1.0)

Items: (Female, Wife, private)
	Wife, private => Female (support: 0.36966, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, Intermediate, 0)
	Full-time, Intermediate, 0 => Female (support: 0.36533, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, Intermediate, No)
	No, Full-time, Intermediate => Female (support: 0.362, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Wife, 0)
	No, Wife, low, 0 => Female (support: 0.359, confidence: 1.0, lift: 1.0)

Items: (Female, Wife, 0, private)
	Wife, 0, private => Female (support: 0.35766, confidence: 1.0, lift: 1.0)

Items: (No, Female, Full-time, Intermediate, 0)
	No, Full-time, Intermediate, 0 => Female (support: 0.351, confidence: 1.0, lift: 1.0)

Items: (Female, private, Wife, No)
	No, Wife, private => Female (support: 0.348, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, low, private)
	Full-time, low, private => Female (support: 0.344, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, Wife, 0)
	No, Wife, 0, private => Female (support: 0.337, confidence: 1.0, lift: 1.0)

Items: (private, low, Female, Full-time, 0)
	Full-time, low, 0, private => Female (support: 0.333, confidence: 1.0, lift: 1.0)

Items: (private, No, low, Female, Full-time)
	No, Full-time, low, private => Female (support: 0.328, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, Intermediate, low)
	Full-time, Intermediate, low => Female (support: 0.32733, confidence: 1.0, lift: 1.0)

Items: (private, No, low, Female, Full-time, 0)
	private, No, low, Full-time, 0 => Female (support: 0.31766, confidence: 1.0, lift: 1.0)

Items: (Female, Advanced)
	Advanced => Female (support: 0.31733, confidence: 1.0, lift: 1.0)

Items: (low, Female, Full-time, Intermediate, 0)
	low, Full-time, Intermediate, 0 => Female (support: 0.317, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, Wife)
	Full-time, Wife => Female (support: 0.31533, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Full-time, Intermediate)
	No, Full-time, Intermediate, low => Female (support: 0.31366, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, Intermediate, private)
	Full-time, Intermediate, private => Female (support: 0.31166, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, Wife)
	Intermediate, Wife => Female (support: 0.31, confidence: 1.0, lift: 1.0)

Items: (Female, Wife, Full-time, 0)
	Wife, Full-time, 0 => Female (support: 0.307, confidence: 1.0, lift: 1.0)

Items: (Female, 0, Advanced)
	0, Advanced => Female (support: 0.30433, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Full-time, Intermediate, 0)
	No, low, Full-time, Intermediate, 0 => Female (support: 0.304, confidence: 1.0, lift: 1.0)

Items: (Female, (49-65])
	(49-65] => Female (support: 0.303, confidence: 1.0, lift: 1.0)

Items: (Female, (49-65], No)
	No, (49-65] => Female (support: 0.30266, confidence: 1.0, lift: 1.0)

Items: (private, Female, Full-time, Intermediate, 0)
	Full-time, Intermediate, 0, private => Female (support: 0.30233, confidence: 1.0, lift: 1.0)

Items: (Female, No, Advanced)
	No, Advanced => Female (support: 0.302, confidence: 1.0, lift: 1.0)

Items: (Female, Wife, Intermediate, 0)
	Wife, Intermediate, 0 => Female (support: 0.30166, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, Full-time, Intermediate)
	No, Full-time, Intermediate, private => Female (support: 0.298, confidence: 1.0, lift: 1.0)

Items: (Female, (49-65], 0)
	(49-65], 0 => Female (support: 0.29733, confidence: 1.0, lift: 1.0)

Items: (Female, (49-65], 0, No)
	No, (49-65], 0 => Female (support: 0.297, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, Wife, No)
	No, Full-time, Wife => Female (support: 0.296, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, Wife, No)
	No, Intermediate, Wife => Female (support: 0.29366, confidence: 1.0, lift: 1.0)

Items: (Female, No, 0, Advanced)
	No, 0, Advanced => Female (support: 0.28966, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, Full-time, Intermediate, 0)
	private, No, Full-time, Intermediate, 0 => Female (support: 0.28933, confidence: 1.0, lift: 1.0)

Items: (No, Female, Full-time, Wife, 0)
	No, Wife, Full-time, 0 => Female (support: 0.289, confidence: 1.0, lift: 1.0)

Items: (No, Female, Intermediate, Wife, 0)
	No, Wife, Intermediate, 0 => Female (support: 0.286, confidence: 1.0, lift: 1.0)

Items: (Female, low, Wife, private)
	low, Wife, private => Female (support: 0.28566, confidence: 1.0, lift: 1.0)

Items: (private, low, Female, Wife, 0)
	Wife, low, 0, private => Female (support: 0.27633, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time)
	Part-time => Female (support: 0.27366, confidence: 1.0, lift: 1.0)

Items: (private, low, Female, Full-time, Intermediate)
	Full-time, Intermediate, low, private => Female (support: 0.27266, confidence: 1.0, lift: 1.0)

Items: (private, No, low, Female, Wife)
	No, low, Wife, private => Female (support: 0.26833, confidence: 1.0, lift: 1.0)

Items: (Female, low, Intermediate, Wife)
	low, Intermediate, Wife => Female (support: 0.26666, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, 0)
	Part-time, 0 => Female (support: 0.26466, confidence: 1.0, lift: 1.0)

Items: (private, low, Female, Full-time, Intermediate, 0)
	private, low, Full-time, Intermediate, 0 => Female (support: 0.26466, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, No)
	No, Part-time => Female (support: 0.263, confidence: 1.0, lift: 1.0)

Items: (Female, Never married)
	Never married => Female (support: 0.26066, confidence: 1.0, lift: 1.0)

Items: (private, No, low, Female, Full-time, Intermediate)
	private, No, low, Full-time, Intermediate => Female (support: 0.26, confidence: 1.0, lift: 1.0)

Items: (private, No, low, Female, Wife, 0)
	private, No, low, Wife, 0 => Female (support: 0.25966, confidence: 1.0, lift: 1.0)

Items: (low, Female, Intermediate, Wife, 0)
	low, Wife, Intermediate, 0 => Female (support: 0.25866, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, low)
	Part-time, low => Female (support: 0.25833, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, 0, No)
	No, Part-time, 0 => Female (support: 0.25433, confidence: 1.0, lift: 1.0)

Items: (private, No, low, Female, Full-time, Intermediate, 0)
	private, No, low, Full-time, Intermediate, 0 => Female (support: 0.25266, confidence: 1.0, lift: 1.0)

Items: (Female, Never married, No)
	No, Never married => Female (support: 0.251, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Intermediate, Wife)
	No, low, Intermediate, Wife => Female (support: 0.251, confidence: 1.0, lift: 1.0)

Items: (Female, Never married, 0)
	Never married, 0 => Female (support: 0.24966, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, low, 0)
	Part-time, low, 0 => Female (support: 0.24966, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, low, No)
	No, Part-time, low => Female (support: 0.24766, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, Wife, private)
	Intermediate, Wife, private => Female (support: 0.24433, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Intermediate, Wife, 0)
	No, low, Intermediate, Wife, 0 => Female (support: 0.24366, confidence: 1.0, lift: 1.0)

Items: (Female, Never married, 0, No)
	No, Never married, 0 => Female (support: 0.24, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Part-time, 0)
	No, Part-time, low, 0 => Female (support: 0.23933, confidence: 1.0, lift: 1.0)

Items: (private, Female, Intermediate, Wife, 0)
	Wife, Intermediate, 0, private => Female (support: 0.238, confidence: 1.0, lift: 1.0)

Items: (Female, Never married, low)
	Never married, low => Female (support: 0.23466, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, low, Wife)
	Full-time, low, Wife => Female (support: 0.23466, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, Intermediate, Wife)
	No, Intermediate, Wife, private => Female (support: 0.23066, confidence: 1.0, lift: 1.0)

Items: (low, Female, Full-time, Wife, 0)
	Wife, Full-time, low, 0 => Female (support: 0.22833, confidence: 1.0, lift: 1.0)

Items: (Female, Never married, low, 0)
	Never married, low, 0 => Female (support: 0.226, confidence: 1.0, lift: 1.0)

Items: (Female, Never married, low, No)
	No, Never married, low => Female (support: 0.226, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, Intermediate, Wife, 0)
	private, No, Intermediate, Wife, 0 => Female (support: 0.225, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, Wife, private)
	Full-time, Wife, private => Female (support: 0.22433, confidence: 1.0, lift: 1.0)

Items: (Female, (38-49])
	(38-49] => Female (support: 0.22166, confidence: 1.0, lift: 1.0)

Items: (Female, Never married, private)
	Never married, private => Female (support: 0.221, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Full-time, Wife)
	No, Full-time, low, Wife => Female (support: 0.22066, confidence: 1.0, lift: 1.0)

Items: (Female, (49-65], low)
	(49-65], low => Female (support: 0.22, confidence: 1.0, lift: 1.0)

Items: (Female, (49-65], low, No)
	No, (49-65], low => Female (support: 0.21966, confidence: 1.0, lift: 1.0)

Items: (Female, (38-49], No)
	No, (38-49] => Female (support: 0.219, confidence: 1.0, lift: 1.0)

Items: (private, Female, Full-time, Wife, 0)
	Wife, Full-time, 0, private => Female (support: 0.219, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, 0, Never married)
	No, Never married, low, 0 => Female (support: 0.21733, confidence: 1.0, lift: 1.0)

Items: (Female, (49-65], low, 0)
	(49-65], low, 0 => Female (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, Full-time, Wife, 0)
	No, low, Full-time, Wife, 0 => Female (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: (Female, (17-28])
	(17-28] => Female (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (No, low, Female, 0, (49-65])
	No, (49-65], low, 0 => Female (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (Female, (38-49], 0)
	(38-49], 0 => Female (support: 0.21266, confidence: 1.0, lift: 1.0)

Items: (Female, Never married, 0, private)
	Never married, 0, private => Female (support: 0.21233, confidence: 1.0, lift: 1.0)

Items: (Female, Never married, private, No)
	No, Never married, private => Female (support: 0.212, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, private)
	Part-time, private => Female (support: 0.21066, confidence: 1.0, lift: 1.0)

Items: (private, low, Female, Intermediate, Wife)
	low, Intermediate, Wife, private => Female (support: 0.21066, confidence: 1.0, lift: 1.0)

Items: (Female, (38-49], 0, No)
	No, (38-49], 0 => Female (support: 0.21, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, Full-time, Wife)
	No, Full-time, Wife, private => Female (support: 0.20933, confidence: 1.0, lift: 1.0)

Items: (Female, (49-65], private)
	(49-65], private => Female (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (Female, (49-65], private, No)
	No, (49-65], private => Female (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (Female, (17-28], low)
	(17-28], low => Female (support: 0.207, confidence: 1.0, lift: 1.0)

Items: (Female, (17-28], 0)
	(17-28], 0 => Female (support: 0.20666, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, Full-time, Wife, 0)
	private, No, Full-time, Wife, 0 => Female (support: 0.205, confidence: 1.0, lift: 1.0)

Items: (Female, high)
	high => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (Female, Wife, Advanced)
	Wife, Advanced => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (Female, (49-65], 0, private)
	(49-65], 0, private => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, 0, private)
	Part-time, 0, private => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, 0, (49-65])
	No, (49-65], 0, private => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (private, low, Female, Intermediate, Wife, 0)
	private, low, Intermediate, Wife, 0 => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (Female, Never married, low, private)
	Never married, low, private => Female (support: 0.20366, confidence: 1.0, lift: 1.0)

Items: (private, No, Female, 0, Never married)
	No, Never married, 0, private => Female (support: 0.20333, confidence: 1.0, lift: 1.0)

Items: (Female, (49-65], Intermediate)
	(49-65], Intermediate => Female (support: 0.203, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, Intermediate)
	Part-time, Intermediate => Female (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (Female, (49-65], Intermediate, No)
	No, (49-65], Intermediate => Female (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, private, No)
	No, Part-time, private => Female (support: 0.20166, confidence: 1.0, lift: 1.0)

