Number of results: 305
Number of real results: 299
Number of total rules: 760

Items: (Female, 0)
	0 => Female (support: 0.96366, confidence: 1.0, lift: 1.0)

Items: (Female, No)
	No => Female (support: 0.95733, confidence: 1.0, lift: 1.0)

Items: (Female, 0, No)
	0 => Female, No (support: 0.92266, confidence: 0.95745, lift: 1.00012)
	No => Female, 0 (support: 0.92266, confidence: 0.96378, lift: 1.00012)
	0, No => Female (support: 0.92266, confidence: 1.0, lift: 1.0)

Items: (low, Female)
	low => Female (support: 0.79566, confidence: 1.0, lift: 1.0)

Items: (Female, 0, low)
	0 => low, Female (support: 0.76766, confidence: 0.79661, lift: 1.00118)
	low => Female, 0 (support: 0.76766, confidence: 0.96480, lift: 1.00118)
	low, 0 => Female (support: 0.76766, confidence: 1.0, lift: 1.0)

Items: (low, Female, No)
	No => low, Female (support: 0.76033, confidence: 0.79422, lift: 0.99818)
	low => Female, No (support: 0.76033, confidence: 0.95559, lift: 0.99818)
	low, No => Female (support: 0.76033, confidence: 1.0, lift: 1.0)

Items: (private, Female)
	private => Female (support: 0.74666, confidence: 1.0, lift: 1.0)

Items: (Female, 0, No, low)
	0 => low, Female, No (support: 0.73366, confidence: 0.76132, lift: 1.00130)
	No => low, Female, 0 (support: 0.73366, confidence: 0.76636, lift: 0.99830)
	low => Female, No, 0 (support: 0.73366, confidence: 0.92207, lift: 0.99936)
	0, No => low, Female (support: 0.73366, confidence: 0.79515, lift: 0.99936)
	low, 0 => Female, No (support: 0.73366, confidence: 0.95570, lift: 0.99830)
	low, No => Female, 0 (support: 0.73366, confidence: 0.96492, lift: 1.00130)
	low, 0, No => Female (support: 0.73366, confidence: 1.0, lift: 1.0)

Items: (Female, private, 0)
	0 => private, Female (support: 0.72, confidence: 0.74714, lift: 1.00064)
	private => Female, 0 (support: 0.72, confidence: 0.96428, lift: 1.00064)
	private, 0 => Female (support: 0.72, confidence: 1.0, lift: 1.0)

Items: (private, Female, No)
	No => private, Female (support: 0.71433, confidence: 0.74616, lift: 0.99933)
	private => Female, No (support: 0.71433, confidence: 0.95669, lift: 0.99933)
	private, No => Female (support: 0.71433, confidence: 1.0, lift: 1.0)

Items: (Female, private, 0, No)
	0 => private, Female, No (support: 0.689, confidence: 0.71497, lift: 1.00090)
	No => private, Female, 0 (support: 0.689, confidence: 0.71970, lift: 0.99959)
	private => Female, No, 0 (support: 0.689, confidence: 0.92276, lift: 1.00010)
	0, No => private, Female (support: 0.689, confidence: 0.74674, lift: 1.00010)
	private, 0 => Female, No (support: 0.689, confidence: 0.95694, lift: 0.99959)
	private, No => Female, 0 (support: 0.689, confidence: 0.96453, lift: 1.00090)
	private, 0, No => Female (support: 0.689, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female)
	Intermediate => Female (support: 0.66366, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, 0)
	0 => Intermediate, Female (support: 0.64266, confidence: 0.66689, lift: 1.00486)
	Intermediate => Female, 0 (support: 0.64266, confidence: 0.96835, lift: 1.00486)
	Intermediate, 0 => Female (support: 0.64266, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female, No)
	Intermediate => Female, No (support: 0.63633, confidence: 0.95881, lift: 1.00154)
	No => Intermediate, Female (support: 0.63633, confidence: 0.66469, lift: 1.00154)
	Intermediate, No => Female (support: 0.63633, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, 0, No)
	0 => Intermediate, Female, No (support: 0.61633, confidence: 0.63957, lift: 1.00508)
	Intermediate => Female, No, 0 (support: 0.61633, confidence: 0.92867, lift: 1.00651)
	No => Intermediate, Female, 0 (support: 0.61633, confidence: 0.64380, lift: 1.00176)
	Intermediate, 0 => Female, No (support: 0.61633, confidence: 0.95902, lift: 1.00176)
	0, No => Intermediate, Female (support: 0.61633, confidence: 0.66799, lift: 1.00651)
	Intermediate, No => Female, 0 (support: 0.61633, confidence: 0.96856, lift: 1.00508)
	Intermediate, 0, No => Female (support: 0.61633, confidence: 1.0, lift: 1.0)

Items: (low, private, Female)
	low => private, Female (support: 0.613, confidence: 0.77042, lift: 1.03181)
	private => low, Female (support: 0.613, confidence: 0.82098, lift: 1.03181)
	low, private => Female (support: 0.613, confidence: 1.0, lift: 1.0)

Items: (Female, private, 0, low)
	0 => low, private, Female (support: 0.59266, confidence: 0.61501, lift: 1.00328)
	low => private, Female, 0 (support: 0.59266, confidence: 0.74486, lift: 1.03453)
	private => low, Female, 0 (support: 0.59266, confidence: 0.79375, lift: 1.03397)
	low, 0 => private, Female (support: 0.59266, confidence: 0.77203, lift: 1.03397)
	private, 0 => low, Female (support: 0.59266, confidence: 0.82314, lift: 1.03453)
	low, private => Female, 0 (support: 0.59266, confidence: 0.96682, lift: 1.00328)
	low, private, 0 => Female (support: 0.59266, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female, low)
	Intermediate => low, Female (support: 0.588, confidence: 0.88598, lift: 1.11351)
	low => Intermediate, Female (support: 0.588, confidence: 0.73900, lift: 1.11351)
	Intermediate, low => Female (support: 0.588, confidence: 1.0, lift: 1.0)

Items: (low, private, Female, No)
	No => low, private, Female (support: 0.58566, confidence: 0.61176, lift: 0.99799)
	low => private, Female, No (support: 0.58566, confidence: 0.73607, lift: 1.03042)
	private => low, Female, No (support: 0.58566, confidence: 0.78437, lift: 1.03161)
	low, No => private, Female (support: 0.58566, confidence: 0.77027, lift: 1.03161)
	private, No => low, Female (support: 0.58566, confidence: 0.81987, lift: 1.03042)
	low, private => Female, No (support: 0.58566, confidence: 0.95541, lift: 0.99799)
	low, private, No => Female (support: 0.58566, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female)
	Full-time => Female (support: 0.574, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, 0, low)
	Intermediate => low, Female, 0 (support: 0.569, confidence: 0.85735, lift: 1.11683)
	low => Intermediate, Female, 0 (support: 0.569, confidence: 0.71512, lift: 1.11274)
	Intermediate, 0 => low, Female (support: 0.569, confidence: 0.88537, lift: 1.11274)
	low, 0 => Intermediate, Female (support: 0.569, confidence: 0.74120, lift: 1.11683)
	Intermediate, low => Female, 0 (support: 0.569, confidence: 0.96768, lift: 1.00417)
	Intermediate, 0, low => Female (support: 0.569, confidence: 1.0, lift: 1.0)

Items: (0, private, low, Female, No)
	low => Female, private, 0, No (support: 0.56633, confidence: 0.71177, lift: 1.03305)
	private => low, Female, 0, No (support: 0.56633, confidence: 0.75848, lift: 1.03382)
	0, No => low, private, Female (support: 0.56633, confidence: 0.61380, lift: 1.00130)
	low, 0 => private, Female, No (support: 0.56633, confidence: 0.73773, lift: 1.03275)
	private, 0 => low, Female, No (support: 0.56633, confidence: 0.78657, lift: 1.03451)
	low, No => Female, private, 0 (support: 0.56633, confidence: 0.74484, lift: 1.03451)
	private, No => low, Female, 0 (support: 0.56633, confidence: 0.79281, lift: 1.03275)
	low, private => Female, 0, No (support: 0.56633, confidence: 0.92387, lift: 1.00130)
	low, 0, No => private, Female (support: 0.56633, confidence: 0.77192, lift: 1.03382)
	private, 0, No => low, Female (support: 0.56633, confidence: 0.82196, lift: 1.03305)
	low, private, 0 => Female, No (support: 0.56633, confidence: 0.95556, lift: 0.99815)
	low, private, No => Female, 0 (support: 0.56633, confidence: 0.96698, lift: 1.00344)
	low, private, 0, No => Female (support: 0.56633, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female, No, low)
	Intermediate => low, Female, No (support: 0.56233, confidence: 0.84731, lift: 1.11439)
	low => Intermediate, Female, No (support: 0.56233, confidence: 0.70674, lift: 1.11065)
	Intermediate, No => low, Female (support: 0.56233, confidence: 0.88370, lift: 1.11065)
	Intermediate, low => Female, No (support: 0.56233, confidence: 0.95634, lift: 0.99897)
	low, No => Intermediate, Female (support: 0.56233, confidence: 0.73958, lift: 1.11439)
	Intermediate, No, low => Female (support: 0.56233, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, 0)
	Full-time => Female, 0 (support: 0.55466, confidence: 0.96631, lift: 1.00275)
	Full-time, 0 => Female (support: 0.55466, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, No)
	Full-time => Female, No (support: 0.54866, confidence: 0.95586, lift: 0.99846)
	Full-time, No => Female (support: 0.54866, confidence: 1.0, lift: 1.0)

Items: (0, low, Female, No, Intermediate)
	Intermediate => low, Female, 0, No (support: 0.54433, confidence: 0.82019, lift: 1.11793)
	low => Female, Intermediate, 0, No (support: 0.54433, confidence: 0.68412, lift: 1.10998)
	Intermediate, 0 => low, Female, No (support: 0.54433, confidence: 0.84699, lift: 1.11397)
	low, 0 => Intermediate, Female, No (support: 0.54433, confidence: 0.70907, lift: 1.11431)
	Intermediate, No => low, Female, 0 (support: 0.54433, confidence: 0.85542, lift: 1.11431)
	Intermediate, low => Female, 0, No (support: 0.54433, confidence: 0.92573, lift: 1.00332)
	low, No => Female, Intermediate, 0 (support: 0.54433, confidence: 0.71591, lift: 1.11397)
	Intermediate, 0, No => low, Female (support: 0.54433, confidence: 0.88318, lift: 1.10998)
	Intermediate, 0, low => Female, No (support: 0.54433, confidence: 0.95664, lift: 0.99928)
	low, 0, No => Intermediate, Female (support: 0.54433, confidence: 0.74193, lift: 1.11793)
	Intermediate, No, low => Female, 0 (support: 0.54433, confidence: 0.96799, lift: 1.00448)
	Intermediate, 0, No, low => Female (support: 0.54433, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, Female)
	Intermediate => private, Female (support: 0.542, confidence: 0.81667, lift: 1.09376)
	private => Intermediate, Female (support: 0.542, confidence: 0.72589, lift: 1.09376)
	Intermediate, private => Female (support: 0.542, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, 0, No)
	Full-time => Female, No, 0 (support: 0.53066, confidence: 0.92450, lift: 1.00199)
	Full-time, 0 => Female, No (support: 0.53066, confidence: 0.95673, lift: 0.99937)
	Full-time, No => Female, 0 (support: 0.53066, confidence: 0.96719, lift: 1.00365)
	Full-time, 0, No => Female (support: 0.53066, confidence: 1.0, lift: 1.0)

Items: (Female, private, Intermediate, 0)
	Intermediate => private, Female, 0 (support: 0.52566, confidence: 0.79206, lift: 1.10008)
	private => Intermediate, Female, 0 (support: 0.52566, confidence: 0.70401, lift: 1.09546)
	Intermediate, 0 => private, Female (support: 0.52566, confidence: 0.81794, lift: 1.09546)
	private, 0 => Intermediate, Female (support: 0.52566, confidence: 0.73009, lift: 1.10008)
	Intermediate, private => Female, 0 (support: 0.52566, confidence: 0.96986, lift: 1.00643)
	Intermediate, private, 0 => Female (support: 0.52566, confidence: 1.0, lift: 1.0)

Items: (Female, Wife)
	Wife => Female (support: 0.52366, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, Female, No)
	Intermediate => private, Female, No (support: 0.51833, confidence: 0.78101, lift: 1.09334)
	private => Intermediate, Female, No (support: 0.51833, confidence: 0.69419, lift: 1.09093)
	Intermediate, No => private, Female (support: 0.51833, confidence: 0.81456, lift: 1.09093)
	Intermediate, private => Female, No (support: 0.51833, confidence: 0.95633, lift: 0.99895)
	private, No => Intermediate, Female (support: 0.51833, confidence: 0.72561, lift: 1.09334)
	Intermediate, private, No => Female (support: 0.51833, confidence: 1.0, lift: 1.0)

Items: (Female, 0, Wife)
	Wife => Female, 0 (support: 0.50633, confidence: 0.96690, lift: 1.00335)
	0, Wife => Female (support: 0.50633, confidence: 1.0, lift: 1.0)

Items: (0, private, Female, No, Intermediate)
	Intermediate => Female, private, 0, No (support: 0.503, confidence: 0.75791, lift: 1.10001)
	private => Female, Intermediate, 0, No (support: 0.503, confidence: 0.67366, lift: 1.09301)
	Intermediate, 0 => private, Female, No (support: 0.503, confidence: 0.78267, lift: 1.09567)
	private, 0 => Intermediate, Female, No (support: 0.503, confidence: 0.69861, lift: 1.09786)
	Intermediate, No => Female, private, 0 (support: 0.503, confidence: 0.79046, lift: 1.09786)
	Intermediate, private => Female, 0, No (support: 0.503, confidence: 0.92804, lift: 1.00582)
	private, No => Female, Intermediate, 0 (support: 0.503, confidence: 0.70415, lift: 1.09567)
	Intermediate, 0, No => private, Female (support: 0.503, confidence: 0.81611, lift: 1.09301)
	Intermediate, private, 0 => Female, No (support: 0.503, confidence: 0.95688, lift: 0.99952)
	private, 0, No => Intermediate, Female (support: 0.503, confidence: 0.73004, lift: 1.10001)
	Intermediate, private, No => Female, 0 (support: 0.503, confidence: 0.97041, lift: 1.00700)
	Intermediate, private, 0, No => Female (support: 0.503, confidence: 1.0, lift: 1.0)

Items: (Female, No, Wife)
	Wife => Female, No (support: 0.49266, confidence: 0.94080, lift: 0.98273)
	No, Wife => Female (support: 0.49266, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, Female, low)
	Intermediate => low, private, Female (support: 0.484, confidence: 0.72928, lift: 1.18969)
	low => Intermediate, private, Female (support: 0.484, confidence: 0.60829, lift: 1.12231)
	private => Intermediate, Female, low (support: 0.484, confidence: 0.64821, lift: 1.10240)
	Intermediate, low => private, Female (support: 0.484, confidence: 0.82312, lift: 1.10240)
	Intermediate, private => low, Female (support: 0.484, confidence: 0.89298, lift: 1.12231)
	low, private => Intermediate, Female (support: 0.484, confidence: 0.78955, lift: 1.18969)
	Intermediate, private, low => Female (support: 0.484, confidence: 1.0, lift: 1.0)

Items: (Female, 0, No, Wife)
	Wife => Female, No, 0 (support: 0.47666, confidence: 0.91024, lift: 0.98654)
	0, Wife => Female, No (support: 0.47666, confidence: 0.94140, lift: 0.98336)
	No, Wife => Female, 0 (support: 0.47666, confidence: 0.96752, lift: 1.00400)
	0, No, Wife => Female (support: 0.47666, confidence: 1.0, lift: 1.0)

Items: (0, private, low, Female, Intermediate)
	Intermediate => low, private, Female, 0 (support: 0.46933, confidence: 0.70718, lift: 1.19322)
	private => low, Intermediate, Female, 0 (support: 0.46933, confidence: 0.62857, lift: 1.10469)
	Intermediate, 0 => low, private, Female (support: 0.46933, confidence: 0.73029, lift: 1.19133)
	low, 0 => Intermediate, private, Female (support: 0.46933, confidence: 0.61137, lift: 1.12800)
	private, 0 => low, Intermediate, Female (support: 0.46933, confidence: 0.65185, lift: 1.10859)
	Intermediate, low => Female, private, 0 (support: 0.46933, confidence: 0.79818, lift: 1.10859)
	Intermediate, private => low, Female, 0 (support: 0.46933, confidence: 0.86592, lift: 1.12800)
	low, private => Female, Intermediate, 0 (support: 0.46933, confidence: 0.76563, lift: 1.19133)
	Intermediate, 0, low => private, Female (support: 0.46933, confidence: 0.82483, lift: 1.10469)
	Intermediate, private, 0 => low, Female (support: 0.46933, confidence: 0.89283, lift: 1.12212)
	low, private, 0 => Intermediate, Female (support: 0.46933, confidence: 0.79190, lift: 1.19322)
	Intermediate, private, low => Female, 0 (support: 0.46933, confidence: 0.96969, lift: 1.00625)
	Intermediate, private, 0, low => Female (support: 0.46933, confidence: 1.0, lift: 1.0)

Items: (private, low, Female, No, Intermediate)
	Intermediate => low, private, Female, No (support: 0.46166, confidence: 0.69563, lift: 1.18775)
	private => low, Intermediate, Female, No (support: 0.46166, confidence: 0.61830, lift: 1.09953)
	Intermediate, No => low, private, Female (support: 0.46166, confidence: 0.72551, lift: 1.18354)
	Intermediate, low => private, Female, No (support: 0.46166, confidence: 0.78514, lift: 1.09913)
	Intermediate, private => low, Female, No (support: 0.46166, confidence: 0.85178, lift: 1.12027)
	low, No => Intermediate, private, Female (support: 0.46166, confidence: 0.60718, lift: 1.12027)
	private, No => low, Intermediate, Female (support: 0.46166, confidence: 0.64629, lift: 1.09913)
	low, private => Intermediate, Female, No (support: 0.46166, confidence: 0.75312, lift: 1.18354)
	Intermediate, No, low => private, Female (support: 0.46166, confidence: 0.82098, lift: 1.09953)
	Intermediate, private, No => low, Female (support: 0.46166, confidence: 0.89067, lift: 1.11940)
	Intermediate, private, low => Female, No (support: 0.46166, confidence: 0.95385, lift: 0.99636)
	low, private, No => Intermediate, Female (support: 0.46166, confidence: 0.78827, lift: 1.18775)
	Intermediate, private, No, low => Female (support: 0.46166, confidence: 1.0, lift: 1.0)

Items: (0, private, low, Female, No, Intermediate)
	Intermediate => 0, private, low, Female, No (support: 0.448, confidence: 0.67503, lift: 1.19194)
	private => 0, low, Female, No, Intermediate (support: 0.448, confidence: 0.6, lift: 1.10226)
	Intermediate, 0 => low, private, Female, No (support: 0.448, confidence: 0.69709, lift: 1.19025)
	private, 0 => low, Intermediate, Female, No (support: 0.448, confidence: 0.62222, lift: 1.10650)
	Intermediate, No => low, private, Female, 0 (support: 0.448, confidence: 0.70403, lift: 1.18790)
	Intermediate, low => Female, private, 0, No (support: 0.448, confidence: 0.76190, lift: 1.10581)
	Intermediate, private => low, Female, 0, No (support: 0.448, confidence: 0.82656, lift: 1.12662)
	private, No => low, Intermediate, Female, 0 (support: 0.448, confidence: 0.62715, lift: 1.10221)
	low, private => Female, Intermediate, 0, No (support: 0.448, confidence: 0.73083, lift: 1.18577)
	Intermediate, 0, No => low, private, Female (support: 0.448, confidence: 0.72687, lift: 1.18577)
	Intermediate, 0, low => private, Female, No (support: 0.448, confidence: 0.78734, lift: 1.10221)
	Intermediate, private, 0 => low, Female, No (support: 0.448, confidence: 0.85225, lift: 1.12089)
	low, 0, No => Intermediate, private, Female (support: 0.448, confidence: 0.61063, lift: 1.12662)
	private, 0, No => low, Intermediate, Female (support: 0.448, confidence: 0.65021, lift: 1.10581)
	low, private, 0 => Intermediate, Female, No (support: 0.448, confidence: 0.75590, lift: 1.18790)
	Intermediate, No, low => Female, private, 0 (support: 0.448, confidence: 0.79668, lift: 1.10650)
	Intermediate, private, No => low, Female, 0 (support: 0.448, confidence: 0.86430, lift: 1.12589)
	Intermediate, private, low => Female, 0, No (support: 0.448, confidence: 0.92561, lift: 1.00320)
	low, private, No => Female, Intermediate, 0 (support: 0.448, confidence: 0.76494, lift: 1.19025)
	Intermediate, 0, No, low => private, Female (support: 0.448, confidence: 0.82302, lift: 1.10226)
	Intermediate, private, 0, No => low, Female (support: 0.448, confidence: 0.89065, lift: 1.11938)
	Intermediate, private, 0, low => Female, No (support: 0.448, confidence: 0.95454, lift: 0.99708)
	low, private, 0, No => Intermediate, Female (support: 0.448, confidence: 0.79105, lift: 1.19194)
	Intermediate, private, No, low => Female, 0 (support: 0.448, confidence: 0.97039, lift: 1.00698)
	0, private, low, No, Intermediate => Female (support: 0.448, confidence: 1.0, lift: 1.0)

Items: (low, Full-time, Female)
	Full-time => low, Female (support: 0.44433, confidence: 0.77409, lift: 0.97289)
	low, Full-time => Female (support: 0.44433, confidence: 1.0, lift: 1.0)

Items: (private, Full-time, Female)
	Full-time => private, Female (support: 0.42966, confidence: 0.74854, lift: 1.00251)
	private, Full-time => Female (support: 0.42966, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, 0, low)
	Full-time => low, Female, 0 (support: 0.429, confidence: 0.74738, lift: 0.97358)
	Full-time, 0 => low, Female (support: 0.429, confidence: 0.77343, lift: 0.97206)
	low, Full-time => Female, 0 (support: 0.429, confidence: 0.96549, lift: 1.00189)
	low, Full-time, 0 => Female (support: 0.429, confidence: 1.0, lift: 1.0)

Items: (low, Full-time, Female, No)
	Full-time => low, Female, No (support: 0.425, confidence: 0.74041, lift: 0.97380)
	Full-time, No => low, Female (support: 0.425, confidence: 0.77460, lift: 0.97352)
	low, Full-time => Female, No (support: 0.425, confidence: 0.95648, lift: 0.99911)
	low, Full-time, No => Female (support: 0.425, confidence: 1.0, lift: 1.0)

Items: (Female, private, Full-time, 0)
	Full-time => private, Female, 0 (support: 0.41566, confidence: 0.72415, lift: 1.00577)
	Full-time, 0 => private, Female (support: 0.41566, confidence: 0.74939, lift: 1.00365)
	private, Full-time => Female, 0 (support: 0.41566, confidence: 0.96741, lift: 1.00389)
	private, Full-time, 0 => Female (support: 0.41566, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, low, Female, No)
	Full-time => low, Female, 0, No (support: 0.41066, confidence: 0.71544, lift: 0.97516)
	Full-time, 0 => low, Female, No (support: 0.41066, confidence: 0.74038, lift: 0.97376)
	Full-time, No => low, Female, 0 (support: 0.41066, confidence: 0.74848, lift: 0.97500)
	low, Full-time => Female, 0, No (support: 0.41066, confidence: 0.92423, lift: 1.00169)
	Full-time, 0, No => low, Female (support: 0.41066, confidence: 0.77386, lift: 0.97260)
	low, Full-time, 0 => Female, No (support: 0.41066, confidence: 0.95726, lift: 0.99992)
	low, Full-time, No => Female, 0 (support: 0.41066, confidence: 0.96627, lift: 1.00270)
	low, Full-time, 0, No => Female (support: 0.41066, confidence: 1.0, lift: 1.0)

Items: (private, Full-time, Female, No)
	Full-time => private, Female, No (support: 0.40933, confidence: 0.71312, lift: 0.99830)
	Full-time, No => private, Female (support: 0.40933, confidence: 0.74605, lift: 0.99917)
	private, Full-time => Female, No (support: 0.40933, confidence: 0.95267, lift: 0.99513)
	private, Full-time, No => Female (support: 0.40933, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, private, Female, No)
	Full-time => Female, private, 0, No (support: 0.39633, confidence: 0.69047, lift: 1.00214)
	Full-time, 0 => private, Female, No (support: 0.39633, confidence: 0.71454, lift: 1.00029)
	Full-time, No => Female, private, 0 (support: 0.39633, confidence: 0.72235, lift: 1.00327)
	private, Full-time => Female, 0, No (support: 0.39633, confidence: 0.92242, lift: 0.99973)
	Full-time, 0, No => private, Female (support: 0.39633, confidence: 0.74685, lift: 1.00025)
	private, Full-time, 0 => Female, No (support: 0.39633, confidence: 0.95348, lift: 0.99598)
	private, Full-time, No => Female, 0 (support: 0.39633, confidence: 0.96824, lift: 1.00474)
	private, Full-time, 0, No => Female (support: 0.39633, confidence: 1.0, lift: 1.0)

Items: (low, Female, Wife)
	Wife => low, Female (support: 0.396, confidence: 0.75620, lift: 0.95040)
	low, Wife => Female (support: 0.396, confidence: 1.0, lift: 1.0)

Items: (Female, low, 0, Wife)
	Wife => low, Female, 0 (support: 0.38266, confidence: 0.73074, lift: 0.95190)
	0, Wife => low, Female (support: 0.38266, confidence: 0.75576, lift: 0.94984)
	low, Wife => Female, 0 (support: 0.38266, confidence: 0.96632, lift: 1.00276)
	low, 0, Wife => Female (support: 0.38266, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Full-time, Female)
	Full-time => Intermediate, Female (support: 0.377, confidence: 0.65679, lift: 0.98964)
	Intermediate, Full-time => Female (support: 0.377, confidence: 1.0, lift: 1.0)

Items: (low, Female, No, Wife)
	Wife => low, Female, No (support: 0.37133, confidence: 0.70910, lift: 0.93262)
	No, Wife => low, Female (support: 0.37133, confidence: 0.75372, lift: 0.94728)
	low, Wife => Female, No (support: 0.37133, confidence: 0.93771, lift: 0.97950)
	low, No, Wife => Female (support: 0.37133, confidence: 1.0, lift: 1.0)

Items: (private, Female, Wife)
	Wife => private, Female (support: 0.36966, confidence: 0.70591, lift: 0.94542)
	private, Wife => Female (support: 0.36966, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, Full-time, 0)
	Full-time => Intermediate, Female, 0 (support: 0.36533, confidence: 0.63646, lift: 0.99035)
	Full-time, 0 => Intermediate, Female (support: 0.36533, confidence: 0.65865, lift: 0.99244)
	Intermediate, Full-time => Female, 0 (support: 0.36533, confidence: 0.96905, lift: 1.00559)
	Intermediate, Full-time, 0 => Female (support: 0.36533, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Full-time, Female, No)
	Full-time => Intermediate, Female, No (support: 0.362, confidence: 0.63066, lift: 0.99108)
	Intermediate, Full-time => Female, No (support: 0.362, confidence: 0.96021, lift: 1.00300)
	Full-time, No => Intermediate, Female (support: 0.362, confidence: 0.65978, lift: 0.99414)
	Intermediate, Full-time, No => Female (support: 0.362, confidence: 1.0, lift: 1.0)

Items: (0, low, Female, No, Wife)
	Wife => low, Female, 0, No (support: 0.359, confidence: 0.68555, lift: 0.93441)
	0, Wife => low, Female, No (support: 0.359, confidence: 0.70901, lift: 0.93251)
	No, Wife => low, Female, 0 (support: 0.359, confidence: 0.72868, lift: 0.94922)
	low, Wife => Female, 0, No (support: 0.359, confidence: 0.90656, lift: 0.98254)
	0, No, Wife => low, Female (support: 0.359, confidence: 0.75314, lift: 0.94656)
	low, 0, Wife => Female, No (support: 0.359, confidence: 0.93815, lift: 0.97996)
	low, No, Wife => Female, 0 (support: 0.359, confidence: 0.96678, lift: 1.00323)
	low, 0, No, Wife => Female (support: 0.359, confidence: 1.0, lift: 1.0)

Items: (Female, private, 0, Wife)
	Wife => private, Female, 0 (support: 0.35766, confidence: 0.68300, lift: 0.94861)
	0, Wife => private, Female (support: 0.35766, confidence: 0.70638, lift: 0.94605)
	private, Wife => Female, 0 (support: 0.35766, confidence: 0.96753, lift: 1.00401)
	private, 0, Wife => Female (support: 0.35766, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, No, Intermediate)
	Full-time => Female, Intermediate, 0, No (support: 0.351, confidence: 0.61149, lift: 0.99215)
	Full-time, 0 => Intermediate, Female, No (support: 0.351, confidence: 0.63281, lift: 0.99446)
	Intermediate, Full-time => Female, 0, No (support: 0.351, confidence: 0.93103, lift: 1.00906)
	Full-time, No => Female, Intermediate, 0 (support: 0.351, confidence: 0.63973, lift: 0.99543)
	Intermediate, Full-time, 0 => Female, No (support: 0.351, confidence: 0.96076, lift: 1.00358)
	Full-time, 0, No => Intermediate, Female (support: 0.351, confidence: 0.66143, lift: 0.99663)
	Intermediate, Full-time, No => Female, 0 (support: 0.351, confidence: 0.96961, lift: 1.00617)
	Intermediate, Full-time, 0, No => Female (support: 0.351, confidence: 1.0, lift: 1.0)

Items: (private, Female, No, Wife)
	Wife => private, Female, No (support: 0.348, confidence: 0.66454, lift: 0.93030)
	No, Wife => private, Female (support: 0.348, confidence: 0.70635, lift: 0.94601)
	private, Wife => Female, No (support: 0.348, confidence: 0.94138, lift: 0.98334)
	private, No, Wife => Female (support: 0.348, confidence: 1.0, lift: 1.0)

Items: (low, private, Full-time, Female)
	low, Full-time => private, Female (support: 0.344, confidence: 0.77419, lift: 1.03686)
	private, Full-time => low, Female (support: 0.344, confidence: 0.80062, lift: 1.00622)
	low, private, Full-time => Female (support: 0.344, confidence: 1.0, lift: 1.0)

Items: (0, private, Female, No, Wife)
	Wife => Female, private, 0, No (support: 0.337, confidence: 0.64353, lift: 0.93401)
	0, Wife => private, Female, No (support: 0.337, confidence: 0.66556, lift: 0.93173)
	No, Wife => Female, private, 0 (support: 0.337, confidence: 0.68403, lift: 0.95004)
	private, Wife => Female, 0, No (support: 0.337, confidence: 0.91163, lift: 0.98804)
	0, No, Wife => private, Female (support: 0.337, confidence: 0.70699, lift: 0.94686)
	private, 0, Wife => Female, No (support: 0.337, confidence: 0.94221, lift: 0.98421)
	private, No, Wife => Female, 0 (support: 0.337, confidence: 0.96839, lift: 1.00490)
	private, 0, No, Wife => Female (support: 0.337, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, private, low, Female)
	Full-time, 0 => low, private, Female (support: 0.333, confidence: 0.60036, lift: 0.97938)
	low, Full-time => Female, private, 0 (support: 0.333, confidence: 0.74943, lift: 1.04088)
	private, Full-time => low, Female, 0 (support: 0.333, confidence: 0.77501, lift: 1.00957)
	low, Full-time, 0 => private, Female (support: 0.333, confidence: 0.77622, lift: 1.03958)
	private, Full-time, 0 => low, Female (support: 0.333, confidence: 0.80112, lift: 1.00685)
	low, private, Full-time => Female, 0 (support: 0.333, confidence: 0.96802, lift: 1.00452)
	low, private, Full-time, 0 => Female (support: 0.333, confidence: 1.0, lift: 1.0)

Items: (Full-time, private, low, Female, No)
	low, Full-time => private, Female, No (support: 0.328, confidence: 0.73818, lift: 1.03338)
	private, Full-time => low, Female, No (support: 0.328, confidence: 0.76338, lift: 1.00401)
	low, Full-time, No => private, Female (support: 0.328, confidence: 0.77176, lift: 1.03361)
	private, Full-time, No => low, Female (support: 0.328, confidence: 0.80130, lift: 1.00708)
	low, private, Full-time => Female, No (support: 0.328, confidence: 0.95348, lift: 0.99598)
	low, private, Full-time, No => Female (support: 0.328, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Full-time, Female, low)
	Intermediate, Full-time => low, Female (support: 0.32733, confidence: 0.86825, lift: 1.09123)
	low, Full-time => Intermediate, Female (support: 0.32733, confidence: 0.73668, lift: 1.11002)
	Intermediate, Full-time, low => Female (support: 0.32733, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, private, low, Female, No)
	low, Full-time => Female, private, 0, No (support: 0.31766, confidence: 0.71492, lift: 1.03763)
	private, Full-time => low, Female, 0, No (support: 0.31766, confidence: 0.73933, lift: 1.00772)
	low, Full-time, 0 => private, Female, No (support: 0.31766, confidence: 0.74048, lift: 1.03660)
	private, Full-time, 0 => low, Female, No (support: 0.31766, confidence: 0.76423, lift: 1.00513)
	low, Full-time, No => Female, private, 0 (support: 0.31766, confidence: 0.74745, lift: 1.03812)
	private, Full-time, No => low, Female, 0 (support: 0.31766, confidence: 0.77605, lift: 1.01093)
	low, private, Full-time => Female, 0, No (support: 0.31766, confidence: 0.92344, lift: 1.00084)
	low, Full-time, 0, No => private, Female (support: 0.31766, confidence: 0.77353, lift: 1.03598)
	private, Full-time, 0, No => low, Female (support: 0.31766, confidence: 0.80151, lift: 1.00734)
	low, private, Full-time, 0 => Female, No (support: 0.31766, confidence: 0.95395, lift: 0.99647)
	low, private, Full-time, No => Female, 0 (support: 0.31766, confidence: 0.96849, lift: 1.00501)
	Full-time, 0, private, low, No => Female (support: 0.31766, confidence: 1.0, lift: 1.0)

Items: (Advanced, Female)
	Advanced => Female (support: 0.31733, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, low, Female, Intermediate)
	Intermediate, Full-time => low, Female, 0 (support: 0.317, confidence: 0.84084, lift: 1.09533)
	low, Full-time => Female, Intermediate, 0 (support: 0.317, confidence: 0.71342, lift: 1.11010)
	Intermediate, Full-time, 0 => low, Female (support: 0.317, confidence: 0.86770, lift: 1.09053)
	low, Full-time, 0 => Intermediate, Female (support: 0.317, confidence: 0.73892, lift: 1.11340)
	Intermediate, Full-time, low => Female, 0 (support: 0.317, confidence: 0.96843, lift: 1.00494)
	Intermediate, Full-time, 0, low => Female (support: 0.317, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, Wife)
	Wife => Full-time, Female (support: 0.31533, confidence: 0.60216, lift: 1.04906)
	Full-time, Wife => Female (support: 0.31533, confidence: 1.0, lift: 1.0)

Items: (Full-time, low, Female, No, Intermediate)
	Intermediate, Full-time => low, Female, No (support: 0.31366, confidence: 0.83200, lift: 1.09426)
	low, Full-time => Intermediate, Female, No (support: 0.31366, confidence: 0.70592, lift: 1.10936)
	Intermediate, Full-time, No => low, Female (support: 0.31366, confidence: 0.86648, lift: 1.08900)
	Intermediate, Full-time, low => Female, No (support: 0.31366, confidence: 0.95824, lift: 1.00095)
	low, Full-time, No => Intermediate, Female (support: 0.31366, confidence: 0.73803, lift: 1.11206)
	Intermediate, Full-time, No, low => Female (support: 0.31366, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, Full-time, Female)
	Intermediate, Full-time => private, Female (support: 0.31166, confidence: 0.82670, lift: 1.10719)
	private, Full-time => Intermediate, Female (support: 0.31166, confidence: 0.72536, lift: 1.09297)
	Intermediate, private, Full-time => Female (support: 0.31166, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female, Wife)
	Intermediate, Wife => Female (support: 0.31, confidence: 1.0, lift: 1.0)

Items: (Female, Full-time, 0, Wife)
	0, Wife => Full-time, Female (support: 0.307, confidence: 0.60631, lift: 1.05630)
	Full-time, Wife => Female, 0 (support: 0.307, confidence: 0.97357, lift: 1.01027)
	Full-time, 0, Wife => Female (support: 0.307, confidence: 1.0, lift: 1.0)

Items: (Female, Advanced, 0)
	Advanced => Female, 0 (support: 0.30433, confidence: 0.95903, lift: 0.99519)
	Advanced, 0 => Female (support: 0.30433, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, low, Female, No, Intermediate)
	Intermediate, Full-time => low, Female, 0, No (support: 0.304, confidence: 0.80636, lift: 1.09909)
	low, Full-time => Female, Intermediate, 0, No (support: 0.304, confidence: 0.68417, lift: 1.11006)
	Intermediate, Full-time, 0 => low, Female, No (support: 0.304, confidence: 0.83211, lift: 1.09441)
	low, Full-time, 0 => Intermediate, Female, No (support: 0.304, confidence: 0.70862, lift: 1.11360)
	Intermediate, Full-time, No => low, Female, 0 (support: 0.304, confidence: 0.83977, lift: 1.09393)
	Intermediate, Full-time, low => Female, 0, No (support: 0.304, confidence: 0.92871, lift: 1.00655)
	low, Full-time, No => Female, Intermediate, 0 (support: 0.304, confidence: 0.71529, lift: 1.11300)
	Intermediate, Full-time, 0, No => low, Female (support: 0.304, confidence: 0.86609, lift: 1.08851)
	Intermediate, Full-time, 0, low => Female, No (support: 0.304, confidence: 0.95899, lift: 1.00173)
	low, Full-time, 0, No => Intermediate, Female (support: 0.304, confidence: 0.74025, lift: 1.11540)
	Intermediate, Full-time, No, low => Female, 0 (support: 0.304, confidence: 0.96918, lift: 1.00572)
	Full-time, 0, low, No, Intermediate => Female (support: 0.304, confidence: 1.0, lift: 1.0)

Items: (Female, (49-65])
	(49-65] => Female (support: 0.303, confidence: 1.0, lift: 1.0)

Items: (No, Female, (49-65])
	(49-65] => Female, No (support: 0.30266, confidence: 0.99889, lift: 1.04341)
	No, (49-65] => Female (support: 0.30266, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, private, Female, Intermediate)
	Intermediate, Full-time => Female, private, 0 (support: 0.30233, confidence: 0.80194, lift: 1.11381)
	private, Full-time => Female, Intermediate, 0 (support: 0.30233, confidence: 0.70364, lift: 1.09488)
	Intermediate, Full-time, 0 => private, Female (support: 0.30233, confidence: 0.82755, lift: 1.10833)
	private, Full-time, 0 => Intermediate, Female (support: 0.30233, confidence: 0.72734, lift: 1.09595)
	Intermediate, private, Full-time => Female, 0 (support: 0.30233, confidence: 0.97005, lift: 1.00662)
	Intermediate, private, Full-time, 0 => Female (support: 0.30233, confidence: 1.0, lift: 1.0)

Items: (Advanced, Female, No)
	Advanced => Female, No (support: 0.302, confidence: 0.95168, lift: 0.99409)
	Advanced, No => Female (support: 0.302, confidence: 1.0, lift: 1.0)

Items: (Female, Intermediate, 0, Wife)
	Intermediate, Wife => Female, 0 (support: 0.30166, confidence: 0.97311, lift: 1.00980)
	Intermediate, 0, Wife => Female (support: 0.30166, confidence: 1.0, lift: 1.0)

Items: (Full-time, private, Female, No, Intermediate)
	Intermediate, Full-time => private, Female, No (support: 0.298, confidence: 0.79045, lift: 1.10655)
	private, Full-time => Intermediate, Female, No (support: 0.298, confidence: 0.69356, lift: 1.08993)
	Intermediate, Full-time, No => private, Female (support: 0.298, confidence: 0.82320, lift: 1.10250)
	Intermediate, private, Full-time => Female, No (support: 0.298, confidence: 0.95614, lift: 0.99876)
	private, Full-time, No => Intermediate, Female (support: 0.298, confidence: 0.72801, lift: 1.09695)
	Intermediate, private, Full-time, No => Female (support: 0.298, confidence: 1.0, lift: 1.0)

Items: (Female, 0, (49-65])
	(49-65] => Female, 0 (support: 0.29733, confidence: 0.98129, lift: 1.01829)
	0, (49-65] => Female (support: 0.29733, confidence: 1.0, lift: 1.0)

Items: (Female, No, 0, (49-65])
	(49-65] => Female, No, 0 (support: 0.297, confidence: 0.98019, lift: 1.06235)
	0, (49-65] => Female, No (support: 0.297, confidence: 0.99887, lift: 1.04339)
	No, (49-65] => Female, 0 (support: 0.297, confidence: 0.98127, lift: 1.01827)
	No, 0, (49-65] => Female (support: 0.297, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, No, Wife)
	Full-time, Wife => Female, No (support: 0.296, confidence: 0.93868, lift: 0.98052)
	No, Wife => Full-time, Female (support: 0.296, confidence: 0.60081, lift: 1.04671)
	Full-time, No, Wife => Female (support: 0.296, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female, No, Wife)
	Intermediate, Wife => Female, No (support: 0.29366, confidence: 0.94731, lift: 0.98953)
	Intermediate, No, Wife => Female (support: 0.29366, confidence: 1.0, lift: 1.0)

Items: (Female, Advanced, 0, No)
	Advanced => Female, No, 0 (support: 0.28966, confidence: 0.91281, lift: 0.98932)
	Advanced, 0 => Female, No (support: 0.28966, confidence: 0.95180, lift: 0.99422)
	Advanced, No => Female, 0 (support: 0.28966, confidence: 0.95916, lift: 0.99532)
	Advanced, 0, No => Female (support: 0.28966, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, private, Female, No, Intermediate)
	Intermediate, Full-time => Female, private, 0, No (support: 0.28933, confidence: 0.76746, lift: 1.11387)
	private, Full-time => Female, Intermediate, 0, No (support: 0.28933, confidence: 0.67339, lift: 1.09257)
	Intermediate, Full-time, 0 => private, Female, No (support: 0.28933, confidence: 0.79197, lift: 1.10868)
	private, Full-time, 0 => Intermediate, Female, No (support: 0.28933, confidence: 0.69607, lift: 1.09387)
	Intermediate, Full-time, No => Female, private, 0 (support: 0.28933, confidence: 0.79926, lift: 1.11008)
	Intermediate, private, Full-time => Female, 0, No (support: 0.28933, confidence: 0.92834, lift: 1.00615)
	private, Full-time, No => Female, Intermediate, 0 (support: 0.28933, confidence: 0.70684, lift: 1.09985)
	Intermediate, Full-time, 0, No => private, Female (support: 0.28933, confidence: 0.82431, lift: 1.10398)
	Intermediate, private, Full-time, 0 => Female, No (support: 0.28933, confidence: 0.95700, lift: 0.99965)
	private, Full-time, 0, No => Intermediate, Female (support: 0.28933, confidence: 0.73002, lift: 1.09998)
	Intermediate, private, Full-time, No => Female, 0 (support: 0.28933, confidence: 0.97091, lift: 1.00752)
	Full-time, 0, private, No, Intermediate => Female (support: 0.28933, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Female, No, Wife)
	Full-time, Wife => Female, 0, No (support: 0.289, confidence: 0.91649, lift: 0.99330)
	Full-time, 0, Wife => Female, No (support: 0.289, confidence: 0.94136, lift: 0.98332)
	0, No, Wife => Full-time, Female (support: 0.289, confidence: 0.60629, lift: 1.05626)
	Full-time, No, Wife => Female, 0 (support: 0.289, confidence: 0.97635, lift: 1.01316)
	Full-time, 0, No, Wife => Female (support: 0.289, confidence: 1.0, lift: 1.0)

Items: (0, Female, No, Wife, Intermediate)
	Intermediate, Wife => Female, 0, No (support: 0.286, confidence: 0.92258, lift: 0.99990)
	Intermediate, 0, Wife => Female, No (support: 0.286, confidence: 0.94806, lift: 0.99031)
	0, No, Wife => Intermediate, Female (support: 0.286, confidence: 0.6, lift: 0.90406)
	Intermediate, No, Wife => Female, 0 (support: 0.286, confidence: 0.97389, lift: 1.01061)
	Intermediate, 0, No, Wife => Female (support: 0.286, confidence: 1.0, lift: 1.0)

Items: (low, private, Female, Wife)
	low, Wife => private, Female (support: 0.28566, confidence: 0.72138, lift: 0.96613)
	private, Wife => low, Female (support: 0.28566, confidence: 0.77276, lift: 0.97122)
	low, private, Wife => Female (support: 0.28566, confidence: 1.0, lift: 1.0)

Items: (0, private, low, Female, Wife)
	low, Wife => Female, private, 0 (support: 0.27633, confidence: 0.69781, lift: 0.96918)
	private, Wife => low, Female, 0 (support: 0.27633, confidence: 0.74752, lift: 0.97375)
	low, 0, Wife => private, Female (support: 0.27633, confidence: 0.72212, lift: 0.96713)
	private, 0, Wife => low, Female (support: 0.27633, confidence: 0.77260, lift: 0.97100)
	low, private, Wife => Female, 0 (support: 0.27633, confidence: 0.96732, lift: 1.00379)
	low, private, 0, Wife => Female (support: 0.27633, confidence: 1.0, lift: 1.0)

Items: (Part-time, Female)
	Part-time => Female (support: 0.27366, confidence: 1.0, lift: 1.0)

Items: (Full-time, private, low, Female, Intermediate)
	Intermediate, Full-time => low, private, Female (support: 0.27266, confidence: 0.72325, lift: 1.17985)
	low, Full-time => Intermediate, private, Female (support: 0.27266, confidence: 0.61365, lift: 1.13220)
	private, Full-time => low, Intermediate, Female (support: 0.27266, confidence: 0.63460, lift: 1.07925)
	Intermediate, Full-time, low => private, Female (support: 0.27266, confidence: 0.83299, lift: 1.11561)
	Intermediate, private, Full-time => low, Female (support: 0.27266, confidence: 0.87486, lift: 1.09953)
	low, private, Full-time => Intermediate, Female (support: 0.27266, confidence: 0.79263, lift: 1.19432)
	Intermediate, private, Full-time, low => Female (support: 0.27266, confidence: 1.0, lift: 1.0)

Items: (private, low, Female, No, Wife)
	low, Wife => private, Female, No (support: 0.26833, confidence: 0.67760, lift: 0.94858)
	private, Wife => low, Female, No (support: 0.26833, confidence: 0.72587, lift: 0.95468)
	low, No, Wife => private, Female (support: 0.26833, confidence: 0.72262, lift: 0.96779)
	private, No, Wife => low, Female (support: 0.26833, confidence: 0.77107, lift: 0.96909)
	low, private, Wife => Female, No (support: 0.26833, confidence: 0.93932, lift: 0.98118)
	low, private, No, Wife => Female (support: 0.26833, confidence: 1.0, lift: 1.0)

Items: (Intermediate, low, Female, Wife)
	Intermediate, Wife => low, Female (support: 0.26666, confidence: 0.86021, lift: 1.08112)
	low, Wife => Intermediate, Female (support: 0.26666, confidence: 0.67340, lift: 1.01466)
	Intermediate, low, Wife => Female (support: 0.26666, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, 0)
	Part-time => Female, 0 (support: 0.26466, confidence: 0.96711, lift: 1.00357)
	Part-time, 0 => Female (support: 0.26466, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, private, low, Female, Intermediate)
	Intermediate, Full-time => low, private, Female, 0 (support: 0.26466, confidence: 0.70203, lift: 1.18453)
	private, Full-time => low, Intermediate, Female, 0 (support: 0.26466, confidence: 0.61598, lift: 1.08256)
	Intermediate, Full-time, 0 => low, private, Female (support: 0.26466, confidence: 0.72445, lift: 1.18181)
	low, Full-time, 0 => Intermediate, private, Female (support: 0.26466, confidence: 0.61693, lift: 1.13826)
	private, Full-time, 0 => low, Intermediate, Female (support: 0.26466, confidence: 0.63672, lift: 1.08287)
	Intermediate, Full-time, low => Female, private, 0 (support: 0.26466, confidence: 0.80855, lift: 1.12299)
	Intermediate, private, Full-time => low, Female, 0 (support: 0.26466, confidence: 0.84919, lift: 1.10620)
	low, private, Full-time => Female, Intermediate, 0 (support: 0.26466, confidence: 0.76937, lift: 1.19716)
	Intermediate, Full-time, 0, low => private, Female (support: 0.26466, confidence: 0.83491, lift: 1.11818)
	Intermediate, private, Full-time, 0 => low, Female (support: 0.26466, confidence: 0.87541, lift: 1.10022)
	low, private, Full-time, 0 => Intermediate, Female (support: 0.26466, confidence: 0.79479, lift: 1.19758)
	Intermediate, private, Full-time, low => Female, 0 (support: 0.26466, confidence: 0.97066, lift: 1.00725)
	Full-time, 0, private, low, Intermediate => Female (support: 0.26466, confidence: 1.0, lift: 1.0)

Items: (Part-time, Female, No)
	Part-time => Female, No (support: 0.263, confidence: 0.96102, lift: 1.00385)
	Part-time, No => Female (support: 0.263, confidence: 1.0, lift: 1.0)

Items: (Never married, Female)
	Never married => Female (support: 0.26066, confidence: 1.0, lift: 1.0)

Items: (Full-time, private, low, Female, No, Intermediate)
	Intermediate, Full-time => low, private, Female, No (support: 0.26, confidence: 0.68965, lift: 1.17755)
	private, Full-time => low, Intermediate, Female, No (support: 0.26, confidence: 0.60512, lift: 1.07608)
	Intermediate, Full-time, No => low, private, Female (support: 0.26, confidence: 0.71823, lift: 1.17166)
	Intermediate, Full-time, low => private, Female, No (support: 0.26, confidence: 0.79429, lift: 1.11194)
	Intermediate, private, Full-time => low, Female, No (support: 0.26, confidence: 0.83422, lift: 1.09718)
	low, Full-time, No => Intermediate, private, Female (support: 0.26, confidence: 0.61176, lift: 1.12871)
	private, Full-time, No => low, Intermediate, Female (support: 0.26, confidence: 0.63517, lift: 1.08023)
	low, private, Full-time => Intermediate, Female, No (support: 0.26, confidence: 0.75581, lift: 1.18776)
	Intermediate, Full-time, No, low => private, Female (support: 0.26, confidence: 0.82890, lift: 1.11014)
	Intermediate, private, Full-time, No => low, Female (support: 0.26, confidence: 0.87248, lift: 1.09654)
	Intermediate, private, Full-time, low => Female, No (support: 0.26, confidence: 0.95354, lift: 0.99604)
	low, private, Full-time, No => Intermediate, Female (support: 0.26, confidence: 0.79268, lift: 1.19439)
	Full-time, private, low, No, Intermediate => Female (support: 0.26, confidence: 1.0, lift: 1.0)

Items: (0, private, low, Female, No, Wife)
	low, Wife => Female, private, 0, No (support: 0.25966, confidence: 0.65572, lift: 0.95170)
	private, Wife => low, Female, 0, No (support: 0.25966, confidence: 0.70243, lift: 0.95743)
	low, 0, Wife => private, Female, No (support: 0.25966, confidence: 0.67857, lift: 0.94993)
	private, 0, Wife => low, Female, No (support: 0.25966, confidence: 0.72600, lift: 0.95484)
	low, No, Wife => Female, private, 0 (support: 0.25966, confidence: 0.69928, lift: 0.97122)
	private, No, Wife => low, Female, 0 (support: 0.25966, confidence: 0.74616, lift: 0.97199)
	low, private, Wife => Female, 0, No (support: 0.25966, confidence: 0.90898, lift: 0.98517)
	low, 0, No, Wife => private, Female (support: 0.25966, confidence: 0.72330, lift: 0.96871)
	private, 0, No, Wife => low, Female (support: 0.25966, confidence: 0.77052, lift: 0.96840)
	low, private, 0, Wife => Female, No (support: 0.25966, confidence: 0.93968, lift: 0.98156)
	low, private, No, Wife => Female, 0 (support: 0.25966, confidence: 0.96770, lift: 1.00418)
	0, private, low, No, Wife => Female (support: 0.25966, confidence: 1.0, lift: 1.0)

Items: (0, low, Female, Wife, Intermediate)
	Intermediate, Wife => low, Female, 0 (support: 0.25866, confidence: 0.83440, lift: 1.08694)
	low, Wife => Female, Intermediate, 0 (support: 0.25866, confidence: 0.65319, lift: 1.01638)
	Intermediate, 0, Wife => low, Female (support: 0.25866, confidence: 0.85745, lift: 1.07766)
	low, 0, Wife => Intermediate, Female (support: 0.25866, confidence: 0.67595, lift: 1.01852)
	Intermediate, low, Wife => Female, 0 (support: 0.25866, confidence: 0.97, lift: 1.00657)
	Intermediate, low, 0, Wife => Female (support: 0.25866, confidence: 1.0, lift: 1.0)

Items: (low, Part-time, Female)
	Part-time => low, Female (support: 0.25833, confidence: 0.94397, lift: 1.18638)
	low, Part-time => Female (support: 0.25833, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, 0, No)
	Part-time => Female, No, 0 (support: 0.25433, confidence: 0.92935, lift: 1.00724)
	Part-time, 0 => Female, No (support: 0.25433, confidence: 0.96095, lift: 1.00378)
	Part-time, No => Female, 0 (support: 0.25433, confidence: 0.96704, lift: 1.00350)
	Part-time, 0, No => Female (support: 0.25433, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, private, low, Female, No, Intermediate)
	Intermediate, Full-time => 0, private, low, Female, No (support: 0.25266, confidence: 0.67020, lift: 1.18340)
	Intermediate, Full-time, 0 => low, private, Female, No (support: 0.25266, confidence: 0.69160, lift: 1.18088)
	private, Full-time, 0 => low, Intermediate, Female, No (support: 0.25266, confidence: 0.60785, lift: 1.08095)
	Intermediate, Full-time, No => low, private, Female, 0 (support: 0.25266, confidence: 0.69797, lift: 1.17768)
	Intermediate, Full-time, low => Female, private, 0, No (support: 0.25266, confidence: 0.77189, lift: 1.12031)
	Intermediate, private, Full-time => low, Female, 0, No (support: 0.25266, confidence: 0.81069, lift: 1.10499)
	private, Full-time, No => low, Intermediate, Female, 0 (support: 0.25266, confidence: 0.61726, lift: 1.08482)
	low, private, Full-time => Female, Intermediate, 0, No (support: 0.25266, confidence: 0.73449, lift: 1.19171)
	Intermediate, Full-time, 0, No => low, private, Female (support: 0.25266, confidence: 0.71984, lift: 1.17430)
	Intermediate, Full-time, 0, low => private, Female, No (support: 0.25266, confidence: 0.79705, lift: 1.11580)
	Intermediate, private, Full-time, 0 => low, Female, No (support: 0.25266, confidence: 0.83572, lift: 1.09915)
	low, Full-time, 0, No => Intermediate, private, Female (support: 0.25266, confidence: 0.61525, lift: 1.13516)
	private, Full-time, 0, No => low, Intermediate, Female (support: 0.25266, confidence: 0.63751, lift: 1.08420)
	low, private, Full-time, 0 => Intermediate, Female, No (support: 0.25266, confidence: 0.75875, lift: 1.19239)
	Intermediate, Full-time, No, low => Female, private, 0 (support: 0.25266, confidence: 0.80552, lift: 1.11878)
	Intermediate, private, Full-time, No => low, Female, 0 (support: 0.25266, confidence: 0.84787, lift: 1.10448)
	Intermediate, private, Full-time, low => Female, 0, No (support: 0.25266, confidence: 0.92665, lift: 1.00431)
	low, private, Full-time, No => Female, Intermediate, 0 (support: 0.25266, confidence: 0.77032, lift: 1.19863)
	Full-time, 0, low, No, Intermediate => private, Female (support: 0.25266, confidence: 0.83114, lift: 1.11313)
	Full-time, 0, private, No, Intermediate => low, Female (support: 0.25266, confidence: 0.87327, lift: 1.09753)
	Full-time, 0, private, low, Intermediate => Female, No (support: 0.25266, confidence: 0.95465, lift: 0.99720)
	Full-time, 0, private, low, No => Intermediate, Female (support: 0.25266, confidence: 0.79538, lift: 1.19846)
	Full-time, private, low, No, Intermediate => Female, 0 (support: 0.25266, confidence: 0.97179, lift: 1.00843)
	Full-time, 0, private, low, No, Intermediate => Female (support: 0.25266, confidence: 1.0, lift: 1.0)

Items: (Never married, Female, No)
	Never married => Female, No (support: 0.251, confidence: 0.96291, lift: 1.00583)
	Never married, No => Female (support: 0.251, confidence: 1.0, lift: 1.0)

Items: (low, Female, No, Wife, Intermediate)
	Intermediate, Wife => low, Female, No (support: 0.251, confidence: 0.80967, lift: 1.06489)
	low, Wife => Intermediate, Female, No (support: 0.251, confidence: 0.63383, lift: 0.99607)
	Intermediate, No, Wife => low, Female (support: 0.251, confidence: 0.85471, lift: 1.07420)
	Intermediate, low, Wife => Female, No (support: 0.251, confidence: 0.94125, lift: 0.98319)
	low, No, Wife => Intermediate, Female (support: 0.251, confidence: 0.67594, lift: 1.01849)
	Intermediate, low, No, Wife => Female (support: 0.251, confidence: 1.0, lift: 1.0)

Items: (Female, 0, Never married)
	Never married => Female, 0 (support: 0.24966, confidence: 0.95780, lift: 0.99391)
	Never married, 0 => Female (support: 0.24966, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, 0, low)
	Part-time => low, Female, 0 (support: 0.24966, confidence: 0.91230, lift: 1.18840)
	Part-time, 0 => low, Female (support: 0.24966, confidence: 0.94332, lift: 1.18557)
	low, Part-time => Female, 0 (support: 0.24966, confidence: 0.96645, lift: 1.00288)
	low, Part-time, 0 => Female (support: 0.24966, confidence: 1.0, lift: 1.0)

Items: (low, Part-time, Female, No)
	Part-time => low, Female, No (support: 0.24766, confidence: 0.90499, lift: 1.19025)
	Part-time, No => low, Female (support: 0.24766, confidence: 0.94169, lift: 1.18353)
	low, Part-time => Female, No (support: 0.24766, confidence: 0.95870, lift: 1.00143)
	low, Part-time, No => Female (support: 0.24766, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, Female, Wife)
	Intermediate, Wife => private, Female (support: 0.24433, confidence: 0.78817, lift: 1.05558)
	private, Wife => Intermediate, Female (support: 0.24433, confidence: 0.66095, lift: 0.99591)
	Intermediate, private, Wife => Female (support: 0.24433, confidence: 1.0, lift: 1.0)

Items: (0, low, Female, No, Wife, Intermediate)
	Intermediate, Wife => low, Female, 0, No (support: 0.24366, confidence: 0.78602, lift: 1.07136)
	low, Wife => Female, Intermediate, 0, No (support: 0.24366, confidence: 0.61531, lift: 0.99835)
	Intermediate, 0, Wife => low, Female, No (support: 0.24366, confidence: 0.80773, lift: 1.06234)
	low, 0, Wife => Intermediate, Female, No (support: 0.24366, confidence: 0.63675, lift: 1.00066)
	Intermediate, No, Wife => low, Female, 0 (support: 0.24366, confidence: 0.82973, lift: 1.08085)
	Intermediate, low, Wife => Female, 0, No (support: 0.24366, confidence: 0.91375, lift: 0.99033)
	low, No, Wife => Female, Intermediate, 0 (support: 0.24366, confidence: 0.65619, lift: 1.02104)
	Intermediate, 0, No, Wife => low, Female (support: 0.24366, confidence: 0.85198, lift: 1.07077)
	Intermediate, low, 0, Wife => Female, No (support: 0.24366, confidence: 0.94201, lift: 0.98399)
	low, 0, No, Wife => Intermediate, Female (support: 0.24366, confidence: 0.67873, lift: 1.02270)
	Intermediate, low, No, Wife => Female, 0 (support: 0.24366, confidence: 0.97078, lift: 1.00738)
	0, low, No, Wife, Intermediate => Female (support: 0.24366, confidence: 1.0, lift: 1.0)

Items: (Female, 0, No, Never married)
	Never married => Female, No, 0 (support: 0.24, confidence: 0.92071, lift: 0.99788)
	Never married, 0 => Female, No (support: 0.24, confidence: 0.96128, lift: 1.00412)
	Never married, No => Female, 0 (support: 0.24, confidence: 0.95617, lift: 0.99222)
	Never married, 0, No => Female (support: 0.24, confidence: 1.0, lift: 1.0)

Items: (Part-time, 0, low, Female, No)
	Part-time => low, Female, 0, No (support: 0.23933, confidence: 0.87454, lift: 1.19201)
	Part-time, 0 => low, Female, No (support: 0.23933, confidence: 0.90428, lift: 1.18932)
	Part-time, No => low, Female, 0 (support: 0.23933, confidence: 0.91001, lift: 1.18542)
	low, Part-time => Female, 0, No (support: 0.23933, confidence: 0.92645, lift: 1.00410)
	Part-time, 0, No => low, Female (support: 0.23933, confidence: 0.94102, lift: 1.18268)
	low, Part-time, 0 => Female, No (support: 0.23933, confidence: 0.95861, lift: 1.00133)
	low, Part-time, No => Female, 0 (support: 0.23933, confidence: 0.96635, lift: 1.00278)
	low, Part-time, 0, No => Female (support: 0.23933, confidence: 1.0, lift: 1.0)

Items: (0, private, Female, Wife, Intermediate)
	Intermediate, Wife => Female, private, 0 (support: 0.238, confidence: 0.76774, lift: 1.06630)
	private, Wife => Female, Intermediate, 0 (support: 0.238, confidence: 0.64382, lift: 1.00179)
	Intermediate, 0, Wife => private, Female (support: 0.238, confidence: 0.78895, lift: 1.05662)
	private, 0, Wife => Intermediate, Female (support: 0.238, confidence: 0.66542, lift: 1.00264)
	Intermediate, private, Wife => Female, 0 (support: 0.238, confidence: 0.97407, lift: 1.01080)
	Intermediate, private, 0, Wife => Female (support: 0.238, confidence: 1.0, lift: 1.0)

Items: (Never married, Female, low)
	Never married => low, Female (support: 0.23466, confidence: 0.90025, lift: 1.13144)
	Never married, low => Female (support: 0.23466, confidence: 1.0, lift: 1.0)

Items: (low, Full-time, Female, Wife)
	Full-time, Wife => low, Female (support: 0.23466, confidence: 0.74418, lift: 0.93529)
	low, Full-time, Wife => Female (support: 0.23466, confidence: 1.0, lift: 1.0)

Items: (private, Female, No, Wife, Intermediate)
	Intermediate, Wife => private, Female, No (support: 0.23066, confidence: 0.74408, lift: 1.04165)
	private, Wife => Intermediate, Female, No (support: 0.23066, confidence: 0.62398, lift: 0.98059)
	Intermediate, No, Wife => private, Female (support: 0.23066, confidence: 0.78547, lift: 1.05197)
	Intermediate, private, Wife => Female, No (support: 0.23066, confidence: 0.94406, lift: 0.98614)
	private, No, Wife => Intermediate, Female (support: 0.23066, confidence: 0.66283, lift: 0.99874)
	Intermediate, private, No, Wife => Female (support: 0.23066, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, low, Female, Wife)
	Full-time, Wife => low, Female, 0 (support: 0.22833, confidence: 0.72410, lift: 0.94324)
	Full-time, 0, Wife => low, Female (support: 0.22833, confidence: 0.74375, lift: 0.93475)
	low, Full-time, Wife => Female, 0 (support: 0.22833, confidence: 0.97301, lift: 1.00969)
	low, Full-time, 0, Wife => Female (support: 0.22833, confidence: 1.0, lift: 1.0)

Items: (Female, low, 0, Never married)
	Never married => low, Female, 0 (support: 0.226, confidence: 0.86700, lift: 1.12940)
	Never married, 0 => low, Female (support: 0.226, confidence: 0.90520, lift: 1.13767)
	Never married, low => Female, 0 (support: 0.226, confidence: 0.96306, lift: 0.99937)
	Never married, 0, low => Female (support: 0.226, confidence: 1.0, lift: 1.0)

Items: (Never married, Female, No, low)
	Never married => low, Female, No (support: 0.226, confidence: 0.86700, lift: 1.14029)
	Never married, No => low, Female (support: 0.226, confidence: 0.90039, lift: 1.13162)
	Never married, low => Female, No (support: 0.226, confidence: 0.96306, lift: 1.00599)
	Never married, No, low => Female (support: 0.226, confidence: 1.0, lift: 1.0)

Items: (0, private, Female, No, Wife, Intermediate)
	Intermediate, Wife => Female, private, 0, No (support: 0.225, confidence: 0.72580, lift: 1.05342)
	private, Wife => Female, Intermediate, 0, No (support: 0.225, confidence: 0.60865, lift: 0.98754)
	Intermediate, 0, Wife => private, Female, No (support: 0.225, confidence: 0.74585, lift: 1.04412)
	private, 0, Wife => Intermediate, Female, No (support: 0.225, confidence: 0.62907, lift: 0.98859)
	Intermediate, No, Wife => Female, private, 0 (support: 0.225, confidence: 0.76617, lift: 1.06413)
	Intermediate, private, Wife => Female, 0, No (support: 0.225, confidence: 0.92087, lift: 0.99805)
	private, No, Wife => Female, Intermediate, 0 (support: 0.225, confidence: 0.64655, lift: 1.00604)
	Intermediate, 0, No, Wife => private, Female (support: 0.225, confidence: 0.78671, lift: 1.05363)
	Intermediate, private, 0, Wife => Female, No (support: 0.225, confidence: 0.94537, lift: 0.98751)
	private, 0, No, Wife => Intermediate, Female (support: 0.225, confidence: 0.66765, lift: 1.00601)
	Intermediate, private, No, Wife => Female, 0 (support: 0.225, confidence: 0.97543, lift: 1.01221)
	0, private, No, Wife, Intermediate => Female (support: 0.225, confidence: 1.0, lift: 1.0)

Items: (private, Full-time, Female, Wife)
	Full-time, Wife => private, Female (support: 0.22433, confidence: 0.71141, lift: 0.95278)
	private, Wife => Full-time, Female (support: 0.22433, confidence: 0.60685, lift: 1.05723)
	private, Full-time, Wife => Female (support: 0.22433, confidence: 1.0, lift: 1.0)

Items: ((38-49], Female)
	(38-49] => Female (support: 0.22166, confidence: 1.0, lift: 1.0)

Items: (Never married, private, Female)
	Never married => private, Female (support: 0.221, confidence: 0.84782, lift: 1.13548)
	Never married, private => Female (support: 0.221, confidence: 1.0, lift: 1.0)

Items: (Full-time, low, Female, No, Wife)
	Full-time, Wife => low, Female, No (support: 0.22066, confidence: 0.69978, lift: 0.92037)
	Full-time, No, Wife => low, Female (support: 0.22066, confidence: 0.74549, lift: 0.93694)
	low, Full-time, Wife => Female, No (support: 0.22066, confidence: 0.94034, lift: 0.98225)
	low, Full-time, No, Wife => Female (support: 0.22066, confidence: 1.0, lift: 1.0)

Items: (low, Female, (49-65])
	(49-65] => low, Female (support: 0.22, confidence: 0.72607, lift: 0.91253)
	low, (49-65] => Female (support: 0.22, confidence: 1.0, lift: 1.0)

Items: (low, No, Female, (49-65])
	(49-65] => low, Female, No (support: 0.21966, confidence: 0.72497, lift: 0.95349)
	No, (49-65] => low, Female (support: 0.21966, confidence: 0.72577, lift: 0.91215)
	low, (49-65] => Female, No (support: 0.21966, confidence: 0.99848, lift: 1.04298)
	low, No, (49-65] => Female (support: 0.21966, confidence: 1.0, lift: 1.0)

Items: ((38-49], Female, No)
	(38-49] => Female, No (support: 0.219, confidence: 0.98796, lift: 1.03200)
	(38-49], No => Female (support: 0.219, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, private, Female, Wife)
	Full-time, Wife => Female, private, 0 (support: 0.219, confidence: 0.69450, lift: 0.96458)
	Full-time, 0, Wife => private, Female (support: 0.219, confidence: 0.71335, lift: 0.95538)
	private, 0, Wife => Full-time, Female (support: 0.219, confidence: 0.61230, lift: 1.06672)
	private, Full-time, Wife => Female, 0 (support: 0.219, confidence: 0.97622, lift: 1.01303)
	private, Full-time, 0, Wife => Female (support: 0.219, confidence: 1.0, lift: 1.0)

Items: (0, Never married, low, Female, No)
	Never married => low, Female, 0, No (support: 0.21733, confidence: 0.83375, lift: 1.13642)
	Never married, 0 => low, Female, No (support: 0.21733, confidence: 0.87049, lift: 1.14488)
	Never married, No => low, Female, 0 (support: 0.21733, confidence: 0.86586, lift: 1.12792)
	Never married, low => Female, 0, No (support: 0.21733, confidence: 0.92613, lift: 1.00376)
	Never married, 0, No => low, Female (support: 0.21733, confidence: 0.90555, lift: 1.13810)
	Never married, 0, low => Female, No (support: 0.21733, confidence: 0.96165, lift: 1.00451)
	Never married, No, low => Female, 0 (support: 0.21733, confidence: 0.96165, lift: 0.99790)
	Never married, 0, No, low => Female (support: 0.21733, confidence: 1.0, lift: 1.0)

Items: (Female, 0, (49-65], low)
	(49-65] => low, Female, 0 (support: 0.21533, confidence: 0.71067, lift: 0.92575)
	0, (49-65] => low, Female (support: 0.21533, confidence: 0.72421, lift: 0.91019)
	low, (49-65] => Female, 0 (support: 0.21533, confidence: 0.97878, lift: 1.01569)
	low, 0, (49-65] => Female (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, low, Female, No, Wife)
	Full-time, Wife => low, Female, 0, No (support: 0.21533, confidence: 0.68287, lift: 0.93077)
	Full-time, 0, Wife => low, Female, No (support: 0.21533, confidence: 0.70141, lift: 0.92250)
	Full-time, No, Wife => low, Female, 0 (support: 0.21533, confidence: 0.72747, lift: 0.94764)
	low, Full-time, Wife => Female, 0, No (support: 0.21533, confidence: 0.91761, lift: 0.99452)
	Full-time, 0, No, Wife => low, Female (support: 0.21533, confidence: 0.74509, lift: 0.93644)
	low, Full-time, 0, Wife => Female, No (support: 0.21533, confidence: 0.94306, lift: 0.98509)
	low, Full-time, No, Wife => Female, 0 (support: 0.21533, confidence: 0.97583, lift: 1.01262)
	Full-time, 0, low, No, Wife => Female (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: (Female, (17-28])
	(17-28] => Female (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (0, low, Female, No, (49-65])
	(49-65] => low, Female, 0, No (support: 0.215, confidence: 0.70957, lift: 0.96715)
	0, (49-65] => low, Female, No (support: 0.215, confidence: 0.72309, lift: 0.95102)
	No, (49-65] => low, Female, 0 (support: 0.215, confidence: 0.71035, lift: 0.92533)
	low, (49-65] => Female, 0, No (support: 0.215, confidence: 0.97727, lift: 1.05918)
	No, 0, (49-65] => low, Female (support: 0.215, confidence: 0.72390, lift: 0.90981)
	low, 0, (49-65] => Female, No (support: 0.215, confidence: 0.99845, lift: 1.04295)
	low, No, (49-65] => Female, 0 (support: 0.215, confidence: 0.97875, lift: 1.01565)
	low, No, 0, (49-65] => Female (support: 0.215, confidence: 1.0, lift: 1.0)

Items: ((38-49], Female, 0)
	(38-49] => Female, 0 (support: 0.21266, confidence: 0.95939, lift: 0.99557)
	(38-49], 0 => Female (support: 0.21266, confidence: 1.0, lift: 1.0)

Items: (Female, private, 0, Never married)
	Never married => private, Female, 0 (support: 0.21233, confidence: 0.81457, lift: 1.13135)
	Never married, 0 => private, Female (support: 0.21233, confidence: 0.85046, lift: 1.13901)
	Never married, private => Female, 0 (support: 0.21233, confidence: 0.96078, lift: 0.99700)
	Never married, private, 0 => Female (support: 0.21233, confidence: 1.0, lift: 1.0)

Items: (Never married, private, Female, No)
	Never married => private, Female, No (support: 0.212, confidence: 0.81329, lift: 1.13854)
	Never married, No => private, Female (support: 0.212, confidence: 0.84462, lift: 1.13118)
	Never married, private => Female, No (support: 0.212, confidence: 0.95927, lift: 1.00202)
	Never married, private, No => Female (support: 0.212, confidence: 1.0, lift: 1.0)

Items: (Part-time, Female, private)
	Part-time => private, Female (support: 0.21066, confidence: 0.76979, lift: 1.03097)
	Part-time, private => Female (support: 0.21066, confidence: 1.0, lift: 1.0)

Items: (private, low, Female, Wife, Intermediate)
	Intermediate, Wife => low, private, Female (support: 0.21066, confidence: 0.67956, lift: 1.10859)
	Intermediate, low, Wife => private, Female (support: 0.21066, confidence: 0.79, lift: 1.05803)
	Intermediate, private, Wife => low, Female (support: 0.21066, confidence: 0.86221, lift: 1.08363)
	low, private, Wife => Intermediate, Female (support: 0.21066, confidence: 0.73745, lift: 1.11118)
	Intermediate, private, low, Wife => Female (support: 0.21066, confidence: 1.0, lift: 1.0)

Items: ((38-49], Female, 0, No)
	(38-49] => Female, No, 0 (support: 0.21, confidence: 0.94736, lift: 1.02677)
	(38-49], 0 => Female, No (support: 0.21, confidence: 0.98746, lift: 1.03147)
	(38-49], No => Female, 0 (support: 0.21, confidence: 0.95890, lift: 0.99505)
	(38-49], 0, No => Female (support: 0.21, confidence: 1.0, lift: 1.0)

Items: (Full-time, private, Female, No, Wife)
	Full-time, Wife => private, Female, No (support: 0.20933, confidence: 0.66384, lift: 0.92932)
	Full-time, No, Wife => private, Female (support: 0.20933, confidence: 0.70720, lift: 0.94715)
	private, Full-time, Wife => Female, No (support: 0.20933, confidence: 0.93313, lift: 0.97472)
	private, No, Wife => Full-time, Female (support: 0.20933, confidence: 0.60153, lift: 1.04796)
	private, Full-time, No, Wife => Female (support: 0.20933, confidence: 1.0, lift: 1.0)

Items: (private, Female, (49-65])
	(49-65] => private, Female (support: 0.208, confidence: 0.68646, lift: 0.91937)
	private, (49-65] => Female (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (No, Female, (49-65], private)
	(49-65] => private, Female, No (support: 0.208, confidence: 0.68646, lift: 0.96099)
	No, (49-65] => private, Female (support: 0.208, confidence: 0.68722, lift: 0.92039)
	private, (49-65] => Female, No (support: 0.208, confidence: 1.0, lift: 1.04456)
	No, (49-65], private => Female (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (low, Female, (17-28])
	(17-28] => low, Female (support: 0.207, confidence: 0.96279, lift: 1.21004)
	low, (17-28] => Female (support: 0.207, confidence: 1.0, lift: 1.0)

Items: (Female, 0, (17-28])
	(17-28] => Female, 0 (support: 0.20666, confidence: 0.96124, lift: 0.99748)
	0, (17-28] => Female (support: 0.20666, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, private, Female, No, Wife)
	Full-time, Wife => Female, private, 0, No (support: 0.205, confidence: 0.65010, lift: 0.94354)
	Full-time, 0, Wife => private, Female, No (support: 0.205, confidence: 0.66775, lift: 0.93479)
	Full-time, No, Wife => Female, private, 0 (support: 0.205, confidence: 0.69256, lift: 0.96189)
	private, Full-time, Wife => Female, 0, No (support: 0.205, confidence: 0.91381, lift: 0.99041)
	Full-time, 0, No, Wife => private, Female (support: 0.205, confidence: 0.70934, lift: 0.95001)
	private, Full-time, 0, Wife => Female, No (support: 0.205, confidence: 0.93607, lift: 0.97779)
	private, 0, No, Wife => Full-time, Female (support: 0.205, confidence: 0.60830, lift: 1.05977)
	private, Full-time, No, Wife => Female, 0 (support: 0.205, confidence: 0.97929, lift: 1.01622)
	Full-time, 0, private, No, Wife => Female (support: 0.205, confidence: 1.0, lift: 1.0)

Items: (high, Female)
	high => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (Advanced, Female, Wife)
	Advanced => Female, Wife (support: 0.20433, confidence: 0.64390, lift: 1.22961)
	Advanced, Wife => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (Female, private, 0, (49-65])
	(49-65] => private, Female, 0 (support: 0.20433, confidence: 0.67436, lift: 0.93662)
	0, (49-65] => private, Female (support: 0.20433, confidence: 0.68721, lift: 0.92038)
	private, (49-65] => Female, 0 (support: 0.20433, confidence: 0.98237, lift: 1.01941)
	private, 0, (49-65] => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, 0, private)
	Part-time => private, Female, 0 (support: 0.20433, confidence: 0.74665, lift: 1.03701)
	Part-time, 0 => private, Female (support: 0.20433, confidence: 0.77204, lift: 1.03398)
	Part-time, private => Female, 0 (support: 0.20433, confidence: 0.96993, lift: 1.00650)
	Part-time, 0, private => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (0, private, Female, No, (49-65])
	(49-65] => Female, private, 0, No (support: 0.20433, confidence: 0.67436, lift: 0.97876)
	0, (49-65] => private, Female, No (support: 0.20433, confidence: 0.68721, lift: 0.96204)
	No, (49-65] => Female, private, 0 (support: 0.20433, confidence: 0.67511, lift: 0.93765)
	private, (49-65] => Female, 0, No (support: 0.20433, confidence: 0.98237, lift: 1.06470)
	No, 0, (49-65] => private, Female (support: 0.20433, confidence: 0.68799, lift: 0.92141)
	private, 0, (49-65] => Female, No (support: 0.20433, confidence: 1.0, lift: 1.04456)
	No, (49-65], private => Female, 0 (support: 0.20433, confidence: 0.98237, lift: 1.01941)
	No, 0, (49-65], private => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (0, private, low, Female, Wife, Intermediate)
	Intermediate, Wife => low, private, Female, 0 (support: 0.20433, confidence: 0.65913, lift: 1.11215)
	Intermediate, 0, Wife => low, private, Female (support: 0.20433, confidence: 0.67734, lift: 1.10497)
	Intermediate, low, Wife => Female, private, 0 (support: 0.20433, confidence: 0.76625, lift: 1.06423)
	Intermediate, private, Wife => low, Female, 0 (support: 0.20433, confidence: 0.83628, lift: 1.08939)
	low, private, Wife => Female, Intermediate, 0 (support: 0.20433, confidence: 0.71528, lift: 1.11299)
	Intermediate, low, 0, Wife => private, Female (support: 0.20433, confidence: 0.78994, lift: 1.05796)
	Intermediate, private, 0, Wife => low, Female (support: 0.20433, confidence: 0.85854, lift: 1.07902)
	low, private, 0, Wife => Intermediate, Female (support: 0.20433, confidence: 0.73944, lift: 1.11418)
	Intermediate, private, low, Wife => Female, 0 (support: 0.20433, confidence: 0.96993, lift: 1.00650)
	0, private, low, Wife, Intermediate => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (Never married, private, Female, low)
	Never married => low, private, Female (support: 0.20366, confidence: 0.78132, lift: 1.27460)
	Never married, low => private, Female (support: 0.20366, confidence: 0.86789, lift: 1.16236)
	Never married, private => low, Female (support: 0.20366, confidence: 0.92156, lift: 1.15823)
	Never married, private, low => Female (support: 0.20366, confidence: 1.0, lift: 1.0)

Items: (0, Never married, private, Female, No)
	Never married => Female, private, 0, No (support: 0.20333, confidence: 0.78005, lift: 1.13214)
	Never married, 0 => private, Female, No (support: 0.20333, confidence: 0.81441, lift: 1.14011)
	Never married, No => Female, private, 0 (support: 0.20333, confidence: 0.81009, lift: 1.12512)
	Never married, private => Female, 0, No (support: 0.20333, confidence: 0.92006, lift: 0.99717)
	Never married, 0, No => private, Female (support: 0.20333, confidence: 0.84722, lift: 1.13467)
	Never married, private, 0 => Female, No (support: 0.20333, confidence: 0.95761, lift: 1.00029)
	Never married, private, No => Female, 0 (support: 0.20333, confidence: 0.95911, lift: 0.99528)
	Never married, private, 0, No => Female (support: 0.20333, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female, (49-65])
	(49-65] => Intermediate, Female (support: 0.203, confidence: 0.66996, lift: 1.00949)
	Intermediate, (49-65] => Female (support: 0.203, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Part-time, Female)
	Part-time => Intermediate, Female (support: 0.20266, confidence: 0.74056, lift: 1.11586)
	Intermediate, Part-time => Female (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, Female, (49-65])
	(49-65] => Intermediate, Female, No (support: 0.20266, confidence: 0.66886, lift: 1.05112)
	Intermediate, (49-65] => Female, No (support: 0.20266, confidence: 0.99835, lift: 1.04285)
	No, (49-65] => Intermediate, Female (support: 0.20266, confidence: 0.66960, lift: 1.00894)
	Intermediate, No, (49-65] => Female (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (Part-time, Female, No, private)
	Part-time => private, Female, No (support: 0.20166, confidence: 0.73690, lift: 1.03159)
	Part-time, No => private, Female (support: 0.20166, confidence: 0.76679, lift: 1.02695)
	Part-time, private => Female, No (support: 0.20166, confidence: 0.95727, lift: 0.99994)
	Part-time, No, private => Female (support: 0.20166, confidence: 1.0, lift: 1.0)

