Number of results: 305
Number of real results: 299
Number of total rules: 157

Items: (0, Female)
	0 => Female (support: 0.96366, confidence: 1.0, lift: 1.0)

Items: (No, Female)
	No => Female (support: 0.95733, confidence: 1.0, lift: 1.0)

Items: (0, No, Female)
	0, No => Female (support: 0.92266, confidence: 1.0, lift: 1.0)

Items: (Female, low)
	low => Female (support: 0.79566, confidence: 1.0, lift: 1.0)

Items: (0, Female, low)
	0, low => Female (support: 0.76766, confidence: 1.0, lift: 1.0)

Items: (No, Female, low)
	No, low => Female (support: 0.76033, confidence: 1.0, lift: 1.0)

Items: (Female, private)
	private => Female (support: 0.74666, confidence: 1.0, lift: 1.0)

Items: (0, No, Female, low)
	0, No, low => Female (support: 0.73366, confidence: 1.0, lift: 1.0)

Items: (0, Female, private)
	0, private => Female (support: 0.72, confidence: 1.0, lift: 1.0)

Items: (No, Female, private)
	No, private => Female (support: 0.71433, confidence: 1.0, lift: 1.0)

Items: (0, No, Female, private)
	0, No, private => Female (support: 0.689, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female)
	Intermediate => Female (support: 0.66366, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Female)
	0, Intermediate => Female (support: 0.64266, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Female)
	No, Intermediate => Female (support: 0.63633, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Female, No)
	0, Intermediate, No => Female (support: 0.61633, confidence: 1.0, lift: 1.0)

Items: (private, Female, low)
	private, low => Female (support: 0.613, confidence: 1.0, lift: 1.0)

Items: (0, private, Female, low)
	0, private, low => Female (support: 0.59266, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female, low)
	Intermediate, low => Female (support: 0.588, confidence: 1.0, lift: 1.0)

Items: (No, private, Female, low)
	No, private, low => Female (support: 0.58566, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female)
	Full-time => Female (support: 0.574, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Female, low)
	0, Intermediate, low => Female (support: 0.569, confidence: 1.0, lift: 1.0)

Items: (0, No, low, Female, private)
	0, No, private, low => Female (support: 0.56633, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Female, low)
	No, Intermediate, low => Female (support: 0.56233, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, Female)
	0, Full-time => Female (support: 0.55466, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Female)
	No, Full-time => Female (support: 0.54866, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, low, Female)
	0, Intermediate, No, low => Female (support: 0.54433, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female, private)
	Intermediate, private => Female (support: 0.542, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, No, Female)
	0, Full-time, No => Female (support: 0.53066, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Female, private)
	0, Intermediate, private => Female (support: 0.52566, confidence: 1.0, lift: 1.0)

Items: (Wife, Female)
	Wife => Female (support: 0.52366, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Female, private)
	No, Intermediate, private => Female (support: 0.51833, confidence: 1.0, lift: 1.0)

Items: (0, Wife, Female)
	0, Wife => Female (support: 0.50633, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, Female, private)
	0, Intermediate, No, private => Female (support: 0.503, confidence: 1.0, lift: 1.0)

Items: (No, Wife, Female)
	No, Wife => Female (support: 0.49266, confidence: 1.0, lift: 1.0)

Items: (private, Intermediate, Female, low)
	Intermediate, private, low => Female (support: 0.484, confidence: 1.0, lift: 1.0)

Items: (0, No, Female, Wife)
	0, No, Wife => Female (support: 0.47666, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, low, Female, private)
	0, Intermediate, private, low => Female (support: 0.46933, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, low, Female, private)
	No, Intermediate, private, low => Female (support: 0.46166, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, low, Female, private)
	0, No, Intermediate, low, private => Female (support: 0.448, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, low)
	Full-time, low => Female (support: 0.44433, confidence: 1.0, lift: 1.0)

Items: (Full-time, Female, private)
	Full-time, private => Female (support: 0.42966, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, Female, low)
	0, Full-time, low => Female (support: 0.429, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Female, low)
	No, Full-time, low => Female (support: 0.425, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, Female, private)
	0, Full-time, private => Female (support: 0.41566, confidence: 1.0, lift: 1.0)

Items: (0, No, low, Full-time, Female)
	0, Full-time, No, low => Female (support: 0.41066, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Female, private)
	No, Full-time, private => Female (support: 0.40933, confidence: 1.0, lift: 1.0)

Items: (0, No, Full-time, Female, private)
	0, Full-time, No, private => Female (support: 0.39633, confidence: 1.0, lift: 1.0)

Items: (Wife, Female, low)
	Wife, low => Female (support: 0.396, confidence: 1.0, lift: 1.0)

Items: (0, Wife, Female, low)
	0, Wife, low => Female (support: 0.38266, confidence: 1.0, lift: 1.0)

Items: (Full-time, Intermediate, Female)
	Full-time, Intermediate => Female (support: 0.377, confidence: 1.0, lift: 1.0)

Items: (No, Wife, Female, low)
	No, Wife, low => Female (support: 0.37133, confidence: 1.0, lift: 1.0)

Items: (Wife, Female, private)
	Wife, private => Female (support: 0.36966, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, Intermediate, Female)
	0, Full-time, Intermediate => Female (support: 0.36533, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Intermediate, Female)
	No, Full-time, Intermediate => Female (support: 0.362, confidence: 1.0, lift: 1.0)

Items: (0, No, low, Wife, Female)
	0, No, low, Wife => Female (support: 0.359, confidence: 1.0, lift: 1.0)

Items: (0, Wife, Female, private)
	0, Wife, private => Female (support: 0.35766, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, Full-time, Female)
	0, Full-time, Intermediate, No => Female (support: 0.351, confidence: 1.0, lift: 1.0)

Items: (No, Wife, Female, private)
	No, Wife, private => Female (support: 0.348, confidence: 1.0, lift: 1.0)

Items: (Full-time, private, Female, low)
	Full-time, private, low => Female (support: 0.344, confidence: 1.0, lift: 1.0)

Items: (0, No, Wife, Female, private)
	0, No, private, Wife => Female (support: 0.337, confidence: 1.0, lift: 1.0)

Items: (0, low, Full-time, Female, private)
	0, Full-time, private, low => Female (support: 0.333, confidence: 1.0, lift: 1.0)

Items: (No, low, Full-time, Female, private)
	No, Full-time, private, low => Female (support: 0.328, confidence: 1.0, lift: 1.0)

Items: (Full-time, Intermediate, Female, low)
	Full-time, Intermediate, low => Female (support: 0.32733, confidence: 1.0, lift: 1.0)

Items: (0, No, low, Full-time, Female, private)
	0, No, low, Full-time, private => Female (support: 0.31766, confidence: 1.0, lift: 1.0)

Items: (Female, Advanced)
	Advanced => Female (support: 0.31733, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, low, Full-time, Female)
	0, Full-time, Intermediate, low => Female (support: 0.317, confidence: 1.0, lift: 1.0)

Items: (Full-time, Wife, Female)
	Full-time, Wife => Female (support: 0.31533, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, low, Full-time, Female)
	No, Full-time, Intermediate, low => Female (support: 0.31366, confidence: 1.0, lift: 1.0)

Items: (Full-time, Intermediate, Female, private)
	Full-time, Intermediate, private => Female (support: 0.31166, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female, Wife)
	Intermediate, Wife => Female (support: 0.31, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, Wife, Female)
	0, Full-time, Wife => Female (support: 0.307, confidence: 1.0, lift: 1.0)

Items: (0, Female, Advanced)
	0, Advanced => Female (support: 0.30433, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, low, Full-time, Female)
	0, No, Intermediate, low, Full-time => Female (support: 0.304, confidence: 1.0, lift: 1.0)

Items: ((49-65], Female)
	(49-65] => Female (support: 0.303, confidence: 1.0, lift: 1.0)

Items: ((49-65], No, Female)
	(49-65], No => Female (support: 0.30266, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Full-time, Female, private)
	0, Full-time, Intermediate, private => Female (support: 0.30233, confidence: 1.0, lift: 1.0)

Items: (No, Female, Advanced)
	No, Advanced => Female (support: 0.302, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Female, Wife)
	0, Intermediate, Wife => Female (support: 0.30166, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Full-time, Female, private)
	No, Full-time, Intermediate, private => Female (support: 0.298, confidence: 1.0, lift: 1.0)

Items: ((49-65], Female, 0)
	(49-65], 0 => Female (support: 0.29733, confidence: 1.0, lift: 1.0)

Items: ((49-65], No, Female, 0)
	(49-65], No, 0 => Female (support: 0.297, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Wife, Female)
	No, Full-time, Wife => Female (support: 0.296, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Female, Wife)
	No, Intermediate, Wife => Female (support: 0.29366, confidence: 1.0, lift: 1.0)

Items: (0, No, Female, Advanced)
	0, No, Advanced => Female (support: 0.28966, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, Full-time, Female, private)
	0, No, Intermediate, Full-time, private => Female (support: 0.28933, confidence: 1.0, lift: 1.0)

Items: (0, No, Full-time, Wife, Female)
	0, Full-time, No, Wife => Female (support: 0.289, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, Wife, Female)
	0, Intermediate, No, Wife => Female (support: 0.286, confidence: 1.0, lift: 1.0)

Items: (private, Wife, Female, low)
	Wife, private, low => Female (support: 0.28566, confidence: 1.0, lift: 1.0)

Items: (0, low, Wife, Female, private)
	0, Wife, private, low => Female (support: 0.27633, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time)
	Part-time => Female (support: 0.27366, confidence: 1.0, lift: 1.0)

Items: (Intermediate, low, Full-time, Female, private)
	Full-time, Intermediate, private, low => Female (support: 0.27266, confidence: 1.0, lift: 1.0)

Items: (No, low, Wife, Female, private)
	No, Wife, private, low => Female (support: 0.26833, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female, low, Wife)
	Intermediate, low, Wife => Female (support: 0.26666, confidence: 1.0, lift: 1.0)

Items: (0, Female, Part-time)
	0, Part-time => Female (support: 0.26466, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, low, Full-time, Female, private)
	0, Intermediate, low, Full-time, private => Female (support: 0.26466, confidence: 1.0, lift: 1.0)

Items: (No, Female, Part-time)
	No, Part-time => Female (support: 0.263, confidence: 1.0, lift: 1.0)

Items: (Female, Never married)
	Never married => Female (support: 0.26066, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, low, Full-time, Female, private)
	No, Intermediate, low, Full-time, private => Female (support: 0.26, confidence: 1.0, lift: 1.0)

Items: (0, No, low, Wife, Female, private)
	0, No, low, Wife, private => Female (support: 0.25966, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, low, Wife, Female)
	0, Intermediate, low, Wife => Female (support: 0.25866, confidence: 1.0, lift: 1.0)

Items: (Female, Part-time, low)
	Part-time, low => Female (support: 0.25833, confidence: 1.0, lift: 1.0)

Items: (0, No, Female, Part-time)
	0, No, Part-time => Female (support: 0.25433, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, low, Full-time, Female, private)
	0, No, Intermediate, low, Full-time, private => Female (support: 0.25266, confidence: 1.0, lift: 1.0)

Items: (No, Female, Never married)
	No, Never married => Female (support: 0.251, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, low, Wife, Female)
	No, Intermediate, low, Wife => Female (support: 0.251, confidence: 1.0, lift: 1.0)

Items: (0, Female, Never married)
	0, Never married => Female (support: 0.24966, confidence: 1.0, lift: 1.0)

Items: (0, Female, Part-time, low)
	0, Part-time, low => Female (support: 0.24966, confidence: 1.0, lift: 1.0)

Items: (No, Female, Part-time, low)
	No, Part-time, low => Female (support: 0.24766, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female, private, Wife)
	Intermediate, private, Wife => Female (support: 0.24433, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, low, Wife, Female)
	0, No, Intermediate, low, Wife => Female (support: 0.24366, confidence: 1.0, lift: 1.0)

Items: (0, No, Female, Never married)
	0, No, Never married => Female (support: 0.24, confidence: 1.0, lift: 1.0)

Items: (0, No, Part-time, low, Female)
	0, No, Part-time, low => Female (support: 0.23933, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Wife, Female, private)
	0, Intermediate, private, Wife => Female (support: 0.238, confidence: 1.0, lift: 1.0)

Items: (Female, low, Never married)
	Never married, low => Female (support: 0.23466, confidence: 1.0, lift: 1.0)

Items: (Full-time, Wife, Female, low)
	Full-time, Wife, low => Female (support: 0.23466, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Wife, Female, private)
	No, Intermediate, private, Wife => Female (support: 0.23066, confidence: 1.0, lift: 1.0)

Items: (0, low, Full-time, Wife, Female)
	0, Full-time, Wife, low => Female (support: 0.22833, confidence: 1.0, lift: 1.0)

Items: (0, Female, low, Never married)
	0, Never married, low => Female (support: 0.226, confidence: 1.0, lift: 1.0)

Items: (No, Female, low, Never married)
	No, Never married, low => Female (support: 0.226, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, Wife, Female, private)
	0, No, Intermediate, Wife, private => Female (support: 0.225, confidence: 1.0, lift: 1.0)

Items: (Full-time, Wife, Female, private)
	Full-time, Wife, private => Female (support: 0.22433, confidence: 1.0, lift: 1.0)

Items: (Female, (38-49])
	(38-49] => Female (support: 0.22166, confidence: 1.0, lift: 1.0)

Items: (Female, private, Never married)
	Never married, private => Female (support: 0.221, confidence: 1.0, lift: 1.0)

Items: (No, low, Full-time, Wife, Female)
	No, Full-time, Wife, low => Female (support: 0.22066, confidence: 1.0, lift: 1.0)

Items: ((49-65], Female, low)
	(49-65], low => Female (support: 0.22, confidence: 1.0, lift: 1.0)

Items: ((49-65], No, Female, low)
	(49-65], No, low => Female (support: 0.21966, confidence: 1.0, lift: 1.0)

Items: (No, Female, (38-49])
	No, (38-49] => Female (support: 0.219, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, Wife, Female, private)
	0, Full-time, Wife, private => Female (support: 0.219, confidence: 1.0, lift: 1.0)

Items: (0, No, Never married, low, Female)
	0, No, Never married, low => Female (support: 0.21733, confidence: 1.0, lift: 1.0)

Items: ((49-65], Female, low, 0)
	(49-65], low, 0 => Female (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: (0, No, low, Full-time, Wife, Female)
	0, No, low, Full-time, Wife => Female (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: (Female, (17-28])
	(17-28] => Female (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (No, 0, low, (49-65], Female)
	(49-65], No, low, 0 => Female (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (0, Female, (38-49])
	0, (38-49] => Female (support: 0.21266, confidence: 1.0, lift: 1.0)

Items: (0, Female, private, Never married)
	0, Never married, private => Female (support: 0.21233, confidence: 1.0, lift: 1.0)

Items: (No, Female, private, Never married)
	No, Never married, private => Female (support: 0.212, confidence: 1.0, lift: 1.0)

Items: (private, Female, Part-time)
	private, Part-time => Female (support: 0.21066, confidence: 1.0, lift: 1.0)

Items: (Intermediate, low, Wife, Female, private)
	Intermediate, private, low, Wife => Female (support: 0.21066, confidence: 1.0, lift: 1.0)

Items: (0, No, Female, (38-49])
	0, No, (38-49] => Female (support: 0.21, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Wife, Female, private)
	No, Full-time, Wife, private => Female (support: 0.20933, confidence: 1.0, lift: 1.0)

Items: ((49-65], Female, private)
	(49-65], private => Female (support: 0.208, confidence: 1.0, lift: 1.0)

Items: ((49-65], No, Female, private)
	(49-65], No, private => Female (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (Female, low, (17-28])
	low, (17-28] => Female (support: 0.207, confidence: 1.0, lift: 1.0)

Items: (0, Female, (17-28])
	0, (17-28] => Female (support: 0.20666, confidence: 1.0, lift: 1.0)

Items: (0, No, Full-time, Wife, Female, private)
	0, No, Full-time, Wife, private => Female (support: 0.205, confidence: 1.0, lift: 1.0)

Items: (Female, high)
	high => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (Wife, Female, Advanced)
	Wife, Advanced => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: ((49-65], Female, private, 0)
	(49-65], private, 0 => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (0, private, Female, Part-time)
	0, private, Part-time => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (No, 0, (49-65], Female, private)
	(49-65], No, private, 0 => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, low, Wife, Female, private)
	0, Intermediate, low, Wife, private => Female (support: 0.20433, confidence: 1.0, lift: 1.0)

Items: (private, Female, low, Never married)
	private, Never married, low => Female (support: 0.20366, confidence: 1.0, lift: 1.0)

Items: (0, No, Never married, Female, private)
	0, No, Never married, private => Female (support: 0.20333, confidence: 1.0, lift: 1.0)

Items: ((49-65], Intermediate, Female)
	(49-65], Intermediate => Female (support: 0.203, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Female, Part-time)
	Intermediate, Part-time => Female (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: ((49-65], Intermediate, Female, No)
	(49-65], Intermediate, No => Female (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (No, private, Female, Part-time)
	No, private, Part-time => Female (support: 0.20166, confidence: 1.0, lift: 1.0)

