Number of results: 341
Number of real results: 336
Number of total rules: 750

Items: (No, Male)
	No => Male (support: 1.0, confidence: 1.0, lift: 1.0)

Items: (0, Male)
	0 => Male (support: 0.951, confidence: 1.0, lift: 1.0)

Items: (No, 0, Male)
	0 => No, Male (support: 0.951, confidence: 1.0, lift: 1.0)
	No => 0, Male (support: 0.951, confidence: 0.951, lift: 1.0)
	No, 0 => Male (support: 0.951, confidence: 1.0, lift: 1.0)

Items: (private, Male)
	private => Male (support: 0.734, confidence: 1.0, lift: 1.0)

Items: (No, private, Male)
	No => private, Male (support: 0.734, confidence: 0.734, lift: 1.0)
	private => No, Male (support: 0.734, confidence: 1.0, lift: 1.0)
	No, private => Male (support: 0.734, confidence: 1.0, lift: 1.0)

Items: (private, 0, Male)
	0 => private, Male (support: 0.6955, confidence: 0.73133, lift: 0.99636)
	private => 0, Male (support: 0.6955, confidence: 0.94754, lift: 0.99636)
	private, 0 => Male (support: 0.6955, confidence: 1.0, lift: 1.0)

Items: (No, private, 0, Male)
	0 => No, private, Male (support: 0.6955, confidence: 0.73133, lift: 0.99636)
	No => private, 0, Male (support: 0.6955, confidence: 0.6955, lift: 1.0)
	private => No, 0, Male (support: 0.6955, confidence: 0.94754, lift: 0.99636)
	No, 0 => private, Male (support: 0.6955, confidence: 0.73133, lift: 0.99636)
	private, 0 => No, Male (support: 0.6955, confidence: 1.0, lift: 1.0)
	No, private => 0, Male (support: 0.6955, confidence: 0.94754, lift: 0.99636)
	No, private, 0 => Male (support: 0.6955, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Male)
	Intermediate => Male (support: 0.68216, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Male)
	Intermediate => No, Male (support: 0.68216, confidence: 1.0, lift: 1.0)
	No => Intermediate, Male (support: 0.68216, confidence: 0.68216, lift: 1.0)
	No, Intermediate => Male (support: 0.68216, confidence: 1.0, lift: 1.0)

Items: (Intermediate, 0, Male)
	0 => Intermediate, Male (support: 0.65983, confidence: 0.69383, lift: 1.01709)
	Intermediate => 0, Male (support: 0.65983, confidence: 0.96726, lift: 1.01709)
	Intermediate, 0 => Male (support: 0.65983, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, 0, Male)
	0 => No, Intermediate, Male (support: 0.65983, confidence: 0.69383, lift: 1.01709)
	Intermediate => No, 0, Male (support: 0.65983, confidence: 0.96726, lift: 1.01709)
	No => Intermediate, 0, Male (support: 0.65983, confidence: 0.65983, lift: 1.0)
	Intermediate, 0 => No, Male (support: 0.65983, confidence: 1.0, lift: 1.0)
	No, 0 => Intermediate, Male (support: 0.65983, confidence: 0.69383, lift: 1.01709)
	No, Intermediate => 0, Male (support: 0.65983, confidence: 0.96726, lift: 1.01709)
	No, Intermediate, 0 => Male (support: 0.65983, confidence: 1.0, lift: 1.0)

Items: (Husband, Male)
	Husband => Male (support: 0.598, confidence: 1.0, lift: 1.0)

Items: (No, Husband, Male)
	Husband => No, Male (support: 0.598, confidence: 1.0, lift: 1.0)
	No, Husband => Male (support: 0.598, confidence: 1.0, lift: 1.0)

Items: (low, Male)
	low => Male (support: 0.589, confidence: 1.0, lift: 1.0)

Items: (No, low, Male)
	low => No, Male (support: 0.589, confidence: 1.0, lift: 1.0)
	No, low => Male (support: 0.589, confidence: 1.0, lift: 1.0)

Items: (0, Husband, Male)
	Husband => 0, Male (support: 0.5705, confidence: 0.95401, lift: 1.00316)
	0, Husband => Male (support: 0.5705, confidence: 1.0, lift: 1.0)

Items: (No, 0, Husband, Male)
	Husband => No, 0, Male (support: 0.5705, confidence: 0.95401, lift: 1.00316)
	0, Husband => No, Male (support: 0.5705, confidence: 1.0, lift: 1.0)
	No, Husband => 0, Male (support: 0.5705, confidence: 0.95401, lift: 1.00316)
	No, 0, Husband => Male (support: 0.5705, confidence: 1.0, lift: 1.0)

Items: (low, 0, Male)
	low => 0, Male (support: 0.55433, confidence: 0.94114, lift: 0.98963)
	low, 0 => Male (support: 0.55433, confidence: 1.0, lift: 1.0)

Items: (No, low, 0, Male)
	low => No, 0, Male (support: 0.55433, confidence: 0.94114, lift: 0.98963)
	low, 0 => No, Male (support: 0.55433, confidence: 1.0, lift: 1.0)
	No, low => 0, Male (support: 0.55433, confidence: 0.94114, lift: 0.98963)
	No, low, 0 => Male (support: 0.55433, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, Male)
	Intermediate => private, Male (support: 0.52616, confidence: 0.77131, lift: 1.05084)
	private => Intermediate, Male (support: 0.52616, confidence: 0.71684, lift: 1.05084)
	Intermediate, private => Male (support: 0.52616, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, private, Male)
	Intermediate => No, private, Male (support: 0.52616, confidence: 0.77131, lift: 1.05084)
	private => No, Intermediate, Male (support: 0.52616, confidence: 0.71684, lift: 1.05084)
	No, Intermediate => private, Male (support: 0.52616, confidence: 0.77131, lift: 1.05084)
	Intermediate, private => No, Male (support: 0.52616, confidence: 1.0, lift: 1.0)
	No, private => Intermediate, Male (support: 0.52616, confidence: 0.71684, lift: 1.05084)
	No, Intermediate, private => Male (support: 0.52616, confidence: 1.0, lift: 1.0)

Items: (Full-time, Male)
	Full-time => Male (support: 0.52116, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Male)
	Full-time => No, Male (support: 0.52116, confidence: 1.0, lift: 1.0)
	No, Full-time => Male (support: 0.52116, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, 0, Male)
	Intermediate => private, 0, Male (support: 0.50816, confidence: 0.74493, lift: 1.07107)
	private => Intermediate, 0, Male (support: 0.50816, confidence: 0.69232, lift: 1.04924)
	Intermediate, 0 => private, Male (support: 0.50816, confidence: 0.77014, lift: 1.04924)
	private, 0 => Intermediate, Male (support: 0.50816, confidence: 0.73064, lift: 1.07107)
	Intermediate, private => 0, Male (support: 0.50816, confidence: 0.96579, lift: 1.01555)
	Intermediate, private, 0 => Male (support: 0.50816, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, private, Male, 0)
	Intermediate => No, private, 0, Male (support: 0.50816, confidence: 0.74493, lift: 1.07107)
	private => No, Intermediate, 0, Male (support: 0.50816, confidence: 0.69232, lift: 1.04924)
	Intermediate, 0 => No, private, Male (support: 0.50816, confidence: 0.77014, lift: 1.04924)
	private, 0 => No, Intermediate, Male (support: 0.50816, confidence: 0.73064, lift: 1.07107)
	No, Intermediate => private, 0, Male (support: 0.50816, confidence: 0.74493, lift: 1.07107)
	Intermediate, private => No, 0, Male (support: 0.50816, confidence: 0.96579, lift: 1.01555)
	No, private => Intermediate, 0, Male (support: 0.50816, confidence: 0.69232, lift: 1.04924)
	No, Intermediate, 0 => private, Male (support: 0.50816, confidence: 0.77014, lift: 1.04924)
	Intermediate, private, 0 => No, Male (support: 0.50816, confidence: 1.0, lift: 1.0)
	No, private, 0 => Intermediate, Male (support: 0.50816, confidence: 0.73064, lift: 1.07107)
	No, Intermediate, private => 0, Male (support: 0.50816, confidence: 0.96579, lift: 1.01555)
	No, Intermediate, private, 0 => Male (support: 0.50816, confidence: 1.0, lift: 1.0)

Items: (Male, 0, Full-time)
	Full-time => 0, Male (support: 0.495, confidence: 0.94979, lift: 0.99872)
	0, Full-time => Male (support: 0.495, confidence: 1.0, lift: 1.0)

Items: (No, Male, 0, Full-time)
	Full-time => No, 0, Male (support: 0.495, confidence: 0.94979, lift: 0.99872)
	0, Full-time => No, Male (support: 0.495, confidence: 1.0, lift: 1.0)
	No, Full-time => 0, Male (support: 0.495, confidence: 0.94979, lift: 0.99872)
	No, 0, Full-time => Male (support: 0.495, confidence: 1.0, lift: 1.0)

Items: (Intermediate, low, Male)
	Intermediate => low, Male (support: 0.46616, confidence: 0.68336, lift: 1.16020)
	low => Intermediate, Male (support: 0.46616, confidence: 0.79145, lift: 1.16020)
	Intermediate, low => Male (support: 0.46616, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, low, Male)
	Intermediate => No, low, Male (support: 0.46616, confidence: 0.68336, lift: 1.16020)
	low => No, Intermediate, Male (support: 0.46616, confidence: 0.79145, lift: 1.16020)
	No, Intermediate => low, Male (support: 0.46616, confidence: 0.68336, lift: 1.16020)
	Intermediate, low => No, Male (support: 0.46616, confidence: 1.0, lift: 1.0)
	No, low => Intermediate, Male (support: 0.46616, confidence: 0.79145, lift: 1.16020)
	No, Intermediate, low => Male (support: 0.46616, confidence: 1.0, lift: 1.0)

Items: (low, private, Male)
	low => private, Male (support: 0.44933, confidence: 0.76287, lift: 1.03933)
	private => low, Male (support: 0.44933, confidence: 0.61217, lift: 1.03933)
	low, private => Male (support: 0.44933, confidence: 1.0, lift: 1.0)

Items: (No, low, private, Male)
	low => No, private, Male (support: 0.44933, confidence: 0.76287, lift: 1.03933)
	private => No, low, Male (support: 0.44933, confidence: 0.61217, lift: 1.03933)
	No, low => private, Male (support: 0.44933, confidence: 0.76287, lift: 1.03933)
	No, private => low, Male (support: 0.44933, confidence: 0.61217, lift: 1.03933)
	low, private => No, Male (support: 0.44933, confidence: 1.0, lift: 1.0)
	No, low, private => Male (support: 0.44933, confidence: 1.0, lift: 1.0)

Items: (Intermediate, low, 0, Male)
	Intermediate => low, 0, Male (support: 0.44766, confidence: 0.65624, lift: 1.18384)
	low => Intermediate, 0, Male (support: 0.44766, confidence: 0.76004, lift: 1.15187)
	Intermediate, 0 => low, Male (support: 0.44766, confidence: 0.67845, lift: 1.15187)
	low, 0 => Intermediate, Male (support: 0.44766, confidence: 0.80757, lift: 1.18384)
	Intermediate, low => 0, Male (support: 0.44766, confidence: 0.96031, lift: 1.00979)
	Intermediate, low, 0 => Male (support: 0.44766, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, Male, low, 0)
	Intermediate => No, low, 0, Male (support: 0.44766, confidence: 0.65624, lift: 1.18384)
	low => No, Intermediate, 0, Male (support: 0.44766, confidence: 0.76004, lift: 1.15187)
	Intermediate, 0 => No, low, Male (support: 0.44766, confidence: 0.67845, lift: 1.15187)
	low, 0 => No, Intermediate, Male (support: 0.44766, confidence: 0.80757, lift: 1.18384)
	No, Intermediate => low, 0, Male (support: 0.44766, confidence: 0.65624, lift: 1.18384)
	Intermediate, low => No, 0, Male (support: 0.44766, confidence: 0.96031, lift: 1.00979)
	No, low => Intermediate, 0, Male (support: 0.44766, confidence: 0.76004, lift: 1.15187)
	No, Intermediate, 0 => low, Male (support: 0.44766, confidence: 0.67845, lift: 1.15187)
	Intermediate, low, 0 => No, Male (support: 0.44766, confidence: 1.0, lift: 1.0)
	No, low, 0 => Intermediate, Male (support: 0.44766, confidence: 0.80757, lift: 1.18384)
	No, Intermediate, low => 0, Male (support: 0.44766, confidence: 0.96031, lift: 1.00979)
	No, Intermediate, low, 0 => Male (support: 0.44766, confidence: 1.0, lift: 1.0)

Items: (low, private, 0, Male)
	low => private, 0, Male (support: 0.42133, confidence: 0.71533, lift: 1.02852)
	low, 0 => private, Male (support: 0.42133, confidence: 0.76007, lift: 1.03552)
	private, 0 => low, Male (support: 0.42133, confidence: 0.60579, lift: 1.02852)
	low, private => 0, Male (support: 0.42133, confidence: 0.93768, lift: 0.98599)
	low, private, 0 => Male (support: 0.42133, confidence: 1.0, lift: 1.0)

Items: (No, private, Male, low, 0)
	low => No, private, 0, Male (support: 0.42133, confidence: 0.71533, lift: 1.02852)
	low, 0 => No, private, Male (support: 0.42133, confidence: 0.76007, lift: 1.03552)
	private, 0 => No, low, Male (support: 0.42133, confidence: 0.60579, lift: 1.02852)
	No, low => private, 0, Male (support: 0.42133, confidence: 0.71533, lift: 1.02852)
	low, private => No, 0, Male (support: 0.42133, confidence: 0.93768, lift: 0.98599)
	No, low, 0 => private, Male (support: 0.42133, confidence: 0.76007, lift: 1.03552)
	No, private, 0 => low, Male (support: 0.42133, confidence: 0.60579, lift: 1.02852)
	low, private, 0 => No, Male (support: 0.42133, confidence: 1.0, lift: 1.0)
	No, low, private => 0, Male (support: 0.42133, confidence: 0.93768, lift: 0.98599)
	No, low, private, 0 => Male (support: 0.42133, confidence: 1.0, lift: 1.0)

Items: (high, Male)
	high => Male (support: 0.411, confidence: 1.0, lift: 1.0)

Items: (No, high, Male)
	high => No, Male (support: 0.411, confidence: 1.0, lift: 1.0)
	No, high => Male (support: 0.411, confidence: 1.0, lift: 1.0)

Items: (private, Husband, Male)
	Husband => private, Male (support: 0.40983, confidence: 0.68534, lift: 0.93370)
	private, Husband => Male (support: 0.40983, confidence: 1.0, lift: 1.0)

Items: (No, private, Husband, Male)
	Husband => No, private, Male (support: 0.40983, confidence: 0.68534, lift: 0.93370)
	No, Husband => private, Male (support: 0.40983, confidence: 0.68534, lift: 0.93370)
	private, Husband => No, Male (support: 0.40983, confidence: 1.0, lift: 1.0)
	No, private, Husband => Male (support: 0.40983, confidence: 1.0, lift: 1.0)

Items: (0, high, Male)
	high => 0, Male (support: 0.39666, confidence: 0.96512, lift: 1.01485)
	0, high => Male (support: 0.39666, confidence: 1.0, lift: 1.0)

Items: (No, 0, high, Male)
	high => No, 0, Male (support: 0.39666, confidence: 0.96512, lift: 1.01485)
	0, high => No, Male (support: 0.39666, confidence: 1.0, lift: 1.0)
	No, high => 0, Male (support: 0.39666, confidence: 0.96512, lift: 1.01485)
	No, 0, high => Male (support: 0.39666, confidence: 1.0, lift: 1.0)

Items: (private, Full-time, Male)
	Full-time => private, Male (support: 0.3885, confidence: 0.74544, lift: 1.01558)
	private, Full-time => Male (support: 0.3885, confidence: 1.0, lift: 1.0)

Items: (No, private, Full-time, Male)
	Full-time => No, private, Male (support: 0.3885, confidence: 0.74544, lift: 1.01558)
	No, Full-time => private, Male (support: 0.3885, confidence: 0.74544, lift: 1.01558)
	private, Full-time => No, Male (support: 0.3885, confidence: 1.0, lift: 1.0)
	No, private, Full-time => Male (support: 0.3885, confidence: 1.0, lift: 1.0)

Items: (private, 0, Husband, Male)
	Husband => private, 0, Male (support: 0.388, confidence: 0.64882, lift: 0.93289)
	0, Husband => private, Male (support: 0.388, confidence: 0.68010, lift: 0.92657)
	private, Husband => 0, Male (support: 0.388, confidence: 0.94672, lift: 0.99550)
	private, 0, Husband => Male (support: 0.388, confidence: 1.0, lift: 1.0)

Items: (No, private, Male, 0, Husband)
	Husband => No, private, 0, Male (support: 0.388, confidence: 0.64882, lift: 0.93289)
	0, Husband => No, private, Male (support: 0.388, confidence: 0.68010, lift: 0.92657)
	No, Husband => private, 0, Male (support: 0.388, confidence: 0.64882, lift: 0.93289)
	private, Husband => No, 0, Male (support: 0.388, confidence: 0.94672, lift: 0.99550)
	No, 0, Husband => private, Male (support: 0.388, confidence: 0.68010, lift: 0.92657)
	private, 0, Husband => No, Male (support: 0.388, confidence: 1.0, lift: 1.0)
	No, private, Husband => 0, Male (support: 0.388, confidence: 0.94672, lift: 0.99550)
	No, private, 0, Husband => Male (support: 0.388, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Husband, Male)
	Husband => Intermediate, Male (support: 0.37166, confidence: 0.62151, lift: 0.91109)
	Intermediate, Husband => Male (support: 0.37166, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Husband, Male)
	Husband => No, Intermediate, Male (support: 0.37166, confidence: 0.62151, lift: 0.91109)
	Intermediate, Husband => No, Male (support: 0.37166, confidence: 1.0, lift: 1.0)
	No, Husband => Intermediate, Male (support: 0.37166, confidence: 0.62151, lift: 0.91109)
	No, Intermediate, Husband => Male (support: 0.37166, confidence: 1.0, lift: 1.0)

Items: (Male, 0, private, Full-time)
	Full-time => private, 0, Male (support: 0.3665, confidence: 0.70322, lift: 1.01111)
	0, Full-time => private, Male (support: 0.3665, confidence: 0.74040, lift: 1.00872)
	private, Full-time => 0, Male (support: 0.3665, confidence: 0.94337, lift: 0.99197)
	private, 0, Full-time => Male (support: 0.3665, confidence: 1.0, lift: 1.0)

Items: (No, private, Full-time, Male, 0)
	Full-time => No, private, 0, Male (support: 0.3665, confidence: 0.70322, lift: 1.01111)
	0, Full-time => No, private, Male (support: 0.3665, confidence: 0.74040, lift: 1.00872)
	No, Full-time => private, 0, Male (support: 0.3665, confidence: 0.70322, lift: 1.01111)
	private, Full-time => No, 0, Male (support: 0.3665, confidence: 0.94337, lift: 0.99197)
	No, 0, Full-time => private, Male (support: 0.3665, confidence: 0.74040, lift: 1.00872)
	private, 0, Full-time => No, Male (support: 0.3665, confidence: 1.0, lift: 1.0)
	No, private, Full-time => 0, Male (support: 0.3665, confidence: 0.94337, lift: 0.99197)
	No, private, 0, Full-time => Male (support: 0.3665, confidence: 1.0, lift: 1.0)

Items: (Intermediate, low, private, Male)
	low => Intermediate, private, Male (support: 0.36483, confidence: 0.61941, lift: 1.17721)
	Intermediate, low => private, Male (support: 0.36483, confidence: 0.78262, lift: 1.06624)
	Intermediate, private => low, Male (support: 0.36483, confidence: 0.69337, lift: 1.17721)
	low, private => Intermediate, Male (support: 0.36483, confidence: 0.81194, lift: 1.19024)
	Intermediate, low, private => Male (support: 0.36483, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, private, Male, low)
	low => No, Intermediate, private, Male (support: 0.36483, confidence: 0.61941, lift: 1.17721)
	Intermediate, low => No, private, Male (support: 0.36483, confidence: 0.78262, lift: 1.06624)
	Intermediate, private => No, low, Male (support: 0.36483, confidence: 0.69337, lift: 1.17721)
	No, low => Intermediate, private, Male (support: 0.36483, confidence: 0.61941, lift: 1.17721)
	low, private => No, Intermediate, Male (support: 0.36483, confidence: 0.81194, lift: 1.19024)
	No, Intermediate, low => private, Male (support: 0.36483, confidence: 0.78262, lift: 1.06624)
	No, Intermediate, private => low, Male (support: 0.36483, confidence: 0.69337, lift: 1.17721)
	Intermediate, low, private => No, Male (support: 0.36483, confidence: 1.0, lift: 1.0)
	No, low, private => Intermediate, Male (support: 0.36483, confidence: 0.81194, lift: 1.19024)
	No, Intermediate, low, private => Male (support: 0.36483, confidence: 1.0, lift: 1.0)

Items: (Intermediate, 0, Husband, Male)
	Husband => Intermediate, 0, Male (support: 0.36166, confidence: 0.60479, lift: 0.91658)
	0, Husband => Intermediate, Male (support: 0.36166, confidence: 0.63394, lift: 0.92931)
	Intermediate, Husband => 0, Male (support: 0.36166, confidence: 0.97309, lift: 1.02323)
	Intermediate, 0, Husband => Male (support: 0.36166, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, Male, 0, Husband)
	Husband => No, Intermediate, 0, Male (support: 0.36166, confidence: 0.60479, lift: 0.91658)
	0, Husband => No, Intermediate, Male (support: 0.36166, confidence: 0.63394, lift: 0.92931)
	Intermediate, Husband => No, 0, Male (support: 0.36166, confidence: 0.97309, lift: 1.02323)
	No, Husband => Intermediate, 0, Male (support: 0.36166, confidence: 0.60479, lift: 0.91658)
	Intermediate, 0, Husband => No, Male (support: 0.36166, confidence: 1.0, lift: 1.0)
	No, 0, Husband => Intermediate, Male (support: 0.36166, confidence: 0.63394, lift: 0.92931)
	No, Intermediate, Husband => 0, Male (support: 0.36166, confidence: 0.97309, lift: 1.02323)
	No, Intermediate, 0, Husband => Male (support: 0.36166, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Full-time, Male)
	Full-time => Intermediate, Male (support: 0.35933, confidence: 0.68947, lift: 1.01071)
	Intermediate, Full-time => Male (support: 0.35933, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Full-time, Male)
	Full-time => No, Intermediate, Male (support: 0.35933, confidence: 0.68947, lift: 1.01071)
	Intermediate, Full-time => No, Male (support: 0.35933, confidence: 1.0, lift: 1.0)
	No, Full-time => Intermediate, Male (support: 0.35933, confidence: 0.68947, lift: 1.01071)
	No, Intermediate, Full-time => Male (support: 0.35933, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, Male, low, 0)
	low, 0 => Intermediate, private, Male (support: 0.34916, confidence: 0.62988, lift: 1.19712)
	Intermediate, low => private, 0, Male (support: 0.34916, confidence: 0.74901, lift: 1.07694)
	Intermediate, private => low, 0, Male (support: 0.34916, confidence: 0.66360, lift: 1.19712)
	low, private => Intermediate, 0, Male (support: 0.34916, confidence: 0.77707, lift: 1.17768)
	Intermediate, low, 0 => private, Male (support: 0.34916, confidence: 0.77997, lift: 1.06262)
	Intermediate, private, 0 => low, Male (support: 0.34916, confidence: 0.68711, lift: 1.16657)
	low, private, 0 => Intermediate, Male (support: 0.34916, confidence: 0.82871, lift: 1.21483)
	Intermediate, low, private => 0, Male (support: 0.34916, confidence: 0.95705, lift: 1.00637)
	Intermediate, low, private, 0 => Male (support: 0.34916, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, private, Male, low, 0)
	low, 0 => No, Intermediate, private, Male (support: 0.34916, confidence: 0.62988, lift: 1.19712)
	Intermediate, low => No, private, 0, Male (support: 0.34916, confidence: 0.74901, lift: 1.07694)
	Intermediate, private => No, low, 0, Male (support: 0.34916, confidence: 0.66360, lift: 1.19712)
	low, private => No, Intermediate, 0, Male (support: 0.34916, confidence: 0.77707, lift: 1.17768)
	Intermediate, low, 0 => No, private, Male (support: 0.34916, confidence: 0.77997, lift: 1.06262)
	Intermediate, private, 0 => No, low, Male (support: 0.34916, confidence: 0.68711, lift: 1.16657)
	No, low, 0 => Intermediate, private, Male (support: 0.34916, confidence: 0.62988, lift: 1.19712)
	low, private, 0 => No, Intermediate, Male (support: 0.34916, confidence: 0.82871, lift: 1.21483)
	No, Intermediate, low => private, 0, Male (support: 0.34916, confidence: 0.74901, lift: 1.07694)
	No, Intermediate, private => low, 0, Male (support: 0.34916, confidence: 0.66360, lift: 1.19712)
	Intermediate, low, private => No, 0, Male (support: 0.34916, confidence: 0.95705, lift: 1.00637)
	No, low, private => Intermediate, 0, Male (support: 0.34916, confidence: 0.77707, lift: 1.17768)
	No, Intermediate, low, 0 => private, Male (support: 0.34916, confidence: 0.77997, lift: 1.06262)
	No, Intermediate, private, 0 => low, Male (support: 0.34916, confidence: 0.68711, lift: 1.16657)
	Intermediate, low, private, 0 => No, Male (support: 0.34916, confidence: 1.0, lift: 1.0)
	No, low, private, 0 => Intermediate, Male (support: 0.34916, confidence: 0.82871, lift: 1.21483)
	No, Intermediate, low, private => 0, Male (support: 0.34916, confidence: 0.95705, lift: 1.00637)
	Intermediate, No, private, low, 0 => Male (support: 0.34916, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Male, 0, Full-time)
	Full-time => Intermediate, 0, Male (support: 0.34816, confidence: 0.66805, lift: 1.01245)
	0, Full-time => Intermediate, Male (support: 0.34816, confidence: 0.70336, lift: 1.03107)
	Intermediate, Full-time => 0, Male (support: 0.34816, confidence: 0.96892, lift: 1.01884)
	Intermediate, 0, Full-time => Male (support: 0.34816, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, Full-time, Male, 0)
	Full-time => No, Intermediate, 0, Male (support: 0.34816, confidence: 0.66805, lift: 1.01245)
	0, Full-time => No, Intermediate, Male (support: 0.34816, confidence: 0.70336, lift: 1.03107)
	Intermediate, Full-time => No, 0, Male (support: 0.34816, confidence: 0.96892, lift: 1.01884)
	No, Full-time => Intermediate, 0, Male (support: 0.34816, confidence: 0.66805, lift: 1.01245)
	Intermediate, 0, Full-time => No, Male (support: 0.34816, confidence: 1.0, lift: 1.0)
	No, 0, Full-time => Intermediate, Male (support: 0.34816, confidence: 0.70336, lift: 1.03107)
	No, Intermediate, Full-time => 0, Male (support: 0.34816, confidence: 0.96892, lift: 1.01884)
	No, Intermediate, 0, Full-time => Male (support: 0.34816, confidence: 1.0, lift: 1.0)

Items: (Overtime, Male)
	Overtime => Male (support: 0.33016, confidence: 1.0, lift: 1.0)

Items: (No, Overtime, Male)
	Overtime => No, Male (support: 0.33016, confidence: 1.0, lift: 1.0)
	No, Overtime => Male (support: 0.33016, confidence: 1.0, lift: 1.0)

Items: (high, Husband, Male)
	high => Husband, Male (support: 0.3275, confidence: 0.79683, lift: 1.33250)
	high, Husband => Male (support: 0.3275, confidence: 1.0, lift: 1.0)

Items: (No, high, Husband, Male)
	high => No, Husband, Male (support: 0.3275, confidence: 0.79683, lift: 1.33250)
	high, Husband => No, Male (support: 0.3275, confidence: 1.0, lift: 1.0)
	No, high => Husband, Male (support: 0.3275, confidence: 0.79683, lift: 1.33250)
	No, high, Husband => Male (support: 0.3275, confidence: 1.0, lift: 1.0)

Items: (low, Full-time, Male)
	Full-time => low, Male (support: 0.31866, confidence: 0.61144, lift: 1.03811)
	low, Full-time => Male (support: 0.31866, confidence: 1.0, lift: 1.0)

Items: (No, low, Full-time, Male)
	Full-time => No, low, Male (support: 0.31866, confidence: 0.61144, lift: 1.03811)
	No, Full-time => low, Male (support: 0.31866, confidence: 0.61144, lift: 1.03811)
	low, Full-time => No, Male (support: 0.31866, confidence: 1.0, lift: 1.0)
	No, low, Full-time => Male (support: 0.31866, confidence: 1.0, lift: 1.0)

Items: (0, Husband, high, Male)
	high => 0, Husband, Male (support: 0.3165, confidence: 0.77007, lift: 1.34982)
	0, high => Husband, Male (support: 0.3165, confidence: 0.79789, lift: 1.33427)
	high, Husband => 0, Male (support: 0.3165, confidence: 0.96641, lift: 1.01620)
	0, Husband, high => Male (support: 0.3165, confidence: 1.0, lift: 1.0)

Items: (No, high, Male, 0, Husband)
	high => No, 0, Husband, Male (support: 0.3165, confidence: 0.77007, lift: 1.34982)
	0, high => No, Husband, Male (support: 0.3165, confidence: 0.79789, lift: 1.33427)
	high, Husband => No, 0, Male (support: 0.3165, confidence: 0.96641, lift: 1.01620)
	No, high => 0, Husband, Male (support: 0.3165, confidence: 0.77007, lift: 1.34982)
	0, Husband, high => No, Male (support: 0.3165, confidence: 1.0, lift: 1.0)
	No, 0, high => Husband, Male (support: 0.3165, confidence: 0.79789, lift: 1.33427)
	No, high, Husband => 0, Male (support: 0.3165, confidence: 0.96641, lift: 1.01620)
	No, 0, Husband, high => Male (support: 0.3165, confidence: 1.0, lift: 1.0)

Items: ((49-65], Male)
	(49-65] => Male (support: 0.31583, confidence: 1.0, lift: 1.0)

Items: (No, (49-65], Male)
	(49-65] => No, Male (support: 0.31583, confidence: 1.0, lift: 1.0)
	No, (49-65] => Male (support: 0.31583, confidence: 1.0, lift: 1.0)

Items: (0, Overtime, Male)
	Overtime => 0, Male (support: 0.31533, confidence: 0.95507, lift: 1.00428)
	0, Overtime => Male (support: 0.31533, confidence: 1.0, lift: 1.0)

Items: (No, 0, Overtime, Male)
	Overtime => No, 0, Male (support: 0.31533, confidence: 0.95507, lift: 1.00428)
	0, Overtime => No, Male (support: 0.31533, confidence: 1.0, lift: 1.0)
	No, Overtime => 0, Male (support: 0.31533, confidence: 0.95507, lift: 1.00428)
	No, 0, Overtime => Male (support: 0.31533, confidence: 1.0, lift: 1.0)

Items: (Full-time, Husband, Male)
	Full-time, Husband => Male (support: 0.31266, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Husband, Male)
	Full-time, Husband => No, Male (support: 0.31266, confidence: 1.0, lift: 1.0)
	No, Full-time, Husband => Male (support: 0.31266, confidence: 1.0, lift: 1.0)

Items: (0, (49-65], Male)
	(49-65] => 0, Male (support: 0.306, confidence: 0.96886, lift: 1.01878)
	0, (49-65] => Male (support: 0.306, confidence: 1.0, lift: 1.0)

Items: (No, 0, (49-65], Male)
	(49-65] => No, 0, Male (support: 0.306, confidence: 0.96886, lift: 1.01878)
	0, (49-65] => No, Male (support: 0.306, confidence: 1.0, lift: 1.0)
	No, (49-65] => 0, Male (support: 0.306, confidence: 0.96886, lift: 1.01878)
	No, 0, (49-65] => Male (support: 0.306, confidence: 1.0, lift: 1.0)

Items: (low, Male, 0, Full-time)
	0, Full-time => low, Male (support: 0.2985, confidence: 0.60303, lift: 1.02382)
	low, Full-time => 0, Male (support: 0.2985, confidence: 0.93671, lift: 0.98497)
	low, 0, Full-time => Male (support: 0.2985, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Male, low, 0)
	0, Full-time => No, low, Male (support: 0.2985, confidence: 0.60303, lift: 1.02382)
	low, Full-time => No, 0, Male (support: 0.2985, confidence: 0.93671, lift: 0.98497)
	No, 0, Full-time => low, Male (support: 0.2985, confidence: 0.60303, lift: 1.02382)
	low, 0, Full-time => No, Male (support: 0.2985, confidence: 1.0, lift: 1.0)
	No, low, Full-time => 0, Male (support: 0.2985, confidence: 0.93671, lift: 0.98497)
	No, low, 0, Full-time => Male (support: 0.2985, confidence: 1.0, lift: 1.0)

Items: (Male, 0, Husband, Full-time)
	0, Full-time => Husband, Male (support: 0.29766, confidence: 0.60134, lift: 1.00559)
	Full-time, Husband => 0, Male (support: 0.29766, confidence: 0.95202, lift: 1.00107)
	0, Husband, Full-time => Male (support: 0.29766, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Male, 0, Husband)
	0, Full-time => No, Husband, Male (support: 0.29766, confidence: 0.60134, lift: 1.00559)
	Full-time, Husband => No, 0, Male (support: 0.29766, confidence: 0.95202, lift: 1.00107)
	0, Husband, Full-time => No, Male (support: 0.29766, confidence: 1.0, lift: 1.0)
	No, 0, Full-time => Husband, Male (support: 0.29766, confidence: 0.60134, lift: 1.00559)
	No, Full-time, Husband => 0, Male (support: 0.29766, confidence: 0.95202, lift: 1.00107)
	No, 0, Husband, Full-time => Male (support: 0.29766, confidence: 1.0, lift: 1.0)

Items: (private, high, Male)
	high => private, Male (support: 0.28466, confidence: 0.69261, lift: 0.94362)
	private, high => Male (support: 0.28466, confidence: 1.0, lift: 1.0)

Items: (No, private, high, Male)
	high => No, private, Male (support: 0.28466, confidence: 0.69261, lift: 0.94362)
	No, high => private, Male (support: 0.28466, confidence: 0.69261, lift: 0.94362)
	private, high => No, Male (support: 0.28466, confidence: 1.0, lift: 1.0)
	No, private, high => Male (support: 0.28466, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, Full-time, Male)
	Intermediate, Full-time => private, Male (support: 0.27916, confidence: 0.77690, lift: 1.05844)
	private, Full-time => Intermediate, Male (support: 0.27916, confidence: 0.71857, lift: 1.05337)
	Intermediate, private, Full-time => Male (support: 0.27916, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, private, Full-time, Male)
	Intermediate, Full-time => No, private, Male (support: 0.27916, confidence: 0.77690, lift: 1.05844)
	private, Full-time => No, Intermediate, Male (support: 0.27916, confidence: 0.71857, lift: 1.05337)
	No, Intermediate, Full-time => private, Male (support: 0.27916, confidence: 0.77690, lift: 1.05844)
	Intermediate, private, Full-time => No, Male (support: 0.27916, confidence: 1.0, lift: 1.0)
	No, private, Full-time => Intermediate, Male (support: 0.27916, confidence: 0.71857, lift: 1.05337)
	No, Intermediate, private, Full-time => Male (support: 0.27916, confidence: 1.0, lift: 1.0)

Items: (Advanced, Male)
	Advanced => Male (support: 0.27783, confidence: 1.0, lift: 1.0)

Items: (No, Advanced, Male)
	Advanced => No, Male (support: 0.27783, confidence: 1.0, lift: 1.0)
	No, Advanced => Male (support: 0.27783, confidence: 1.0, lift: 1.0)

Items: (private, 0, high, Male)
	high => private, 0, Male (support: 0.27416, confidence: 0.66707, lift: 0.95912)
	0, high => private, Male (support: 0.27416, confidence: 0.69117, lift: 0.94165)
	private, high => 0, Male (support: 0.27416, confidence: 0.96311, lift: 1.01273)
	private, 0, high => Male (support: 0.27416, confidence: 1.0, lift: 1.0)

Items: (No, private, high, Male, 0)
	high => No, private, 0, Male (support: 0.27416, confidence: 0.66707, lift: 0.95912)
	0, high => No, private, Male (support: 0.27416, confidence: 0.69117, lift: 0.94165)
	No, high => private, 0, Male (support: 0.27416, confidence: 0.66707, lift: 0.95912)
	private, high => No, 0, Male (support: 0.27416, confidence: 0.96311, lift: 1.01273)
	No, 0, high => private, Male (support: 0.27416, confidence: 0.69117, lift: 0.94165)
	private, 0, high => No, Male (support: 0.27416, confidence: 1.0, lift: 1.0)
	No, private, high => 0, Male (support: 0.27416, confidence: 0.96311, lift: 1.01273)
	No, private, 0, high => Male (support: 0.27416, confidence: 1.0, lift: 1.0)

Items: (low, Husband, Male)
	low, Husband => Male (support: 0.2705, confidence: 1.0, lift: 1.0)

Items: (No, low, Husband, Male)
	low, Husband => No, Male (support: 0.2705, confidence: 1.0, lift: 1.0)
	No, low, Husband => Male (support: 0.2705, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, Full-time, Male, 0)
	Intermediate, Full-time => private, 0, Male (support: 0.26983, confidence: 0.75092, lift: 1.07969)
	private, Full-time => Intermediate, 0, Male (support: 0.26983, confidence: 0.69455, lift: 1.05261)
	Intermediate, 0, Full-time => private, Male (support: 0.26983, confidence: 0.77501, lift: 1.05587)
	private, 0, Full-time => Intermediate, Male (support: 0.26983, confidence: 0.73624, lift: 1.07927)
	Intermediate, private, Full-time => 0, Male (support: 0.26983, confidence: 0.96656, lift: 1.01636)
	Intermediate, private, 0, Full-time => Male (support: 0.26983, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, private, Full-time, Male, 0)
	Intermediate, Full-time => No, private, 0, Male (support: 0.26983, confidence: 0.75092, lift: 1.07969)
	private, Full-time => No, Intermediate, 0, Male (support: 0.26983, confidence: 0.69455, lift: 1.05261)
	Intermediate, 0, Full-time => No, private, Male (support: 0.26983, confidence: 0.77501, lift: 1.05587)
	private, 0, Full-time => No, Intermediate, Male (support: 0.26983, confidence: 0.73624, lift: 1.07927)
	No, Intermediate, Full-time => private, 0, Male (support: 0.26983, confidence: 0.75092, lift: 1.07969)
	Intermediate, private, Full-time => No, 0, Male (support: 0.26983, confidence: 0.96656, lift: 1.01636)
	No, private, Full-time => Intermediate, 0, Male (support: 0.26983, confidence: 0.69455, lift: 1.05261)
	No, Intermediate, 0, Full-time => private, Male (support: 0.26983, confidence: 0.77501, lift: 1.05587)
	Intermediate, private, 0, Full-time => No, Male (support: 0.26983, confidence: 1.0, lift: 1.0)
	No, private, 0, Full-time => Intermediate, Male (support: 0.26983, confidence: 0.73624, lift: 1.07927)
	No, Intermediate, private, Full-time => 0, Male (support: 0.26983, confidence: 0.96656, lift: 1.01636)
	Intermediate, No, private, Full-time, 0 => Male (support: 0.26983, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, Husband, Male)
	Intermediate, Husband => private, Male (support: 0.269, confidence: 0.72376, lift: 0.98605)
	private, Husband => Intermediate, Male (support: 0.269, confidence: 0.65636, lift: 0.96217)
	Intermediate, private, Husband => Male (support: 0.269, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, private, Male, Husband)
	Intermediate, Husband => No, private, Male (support: 0.269, confidence: 0.72376, lift: 0.98605)
	private, Husband => No, Intermediate, Male (support: 0.269, confidence: 0.65636, lift: 0.96217)
	No, Intermediate, Husband => private, Male (support: 0.269, confidence: 0.72376, lift: 0.98605)
	Intermediate, private, Husband => No, Male (support: 0.269, confidence: 1.0, lift: 1.0)
	No, private, Husband => Intermediate, Male (support: 0.269, confidence: 0.65636, lift: 0.96217)
	No, Intermediate, private, Husband => Male (support: 0.269, confidence: 1.0, lift: 1.0)

Items: (Never married, Male)
	Never married => Male (support: 0.26766, confidence: 1.0, lift: 1.0)

Items: (No, Never married, Male)
	Never married => No, Male (support: 0.26766, confidence: 1.0, lift: 1.0)
	No, Never married => Male (support: 0.26766, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, Male, 0, Husband)
	Intermediate, Husband => private, 0, Male (support: 0.26116, confidence: 0.70269, lift: 1.01033)
	private, Husband => Intermediate, 0, Male (support: 0.26116, confidence: 0.63725, lift: 0.96577)
	Intermediate, 0, Husband => private, Male (support: 0.26116, confidence: 0.72211, lift: 0.98381)
	private, 0, Husband => Intermediate, Male (support: 0.26116, confidence: 0.67310, lift: 0.98672)
	Intermediate, private, Husband => 0, Male (support: 0.26116, confidence: 0.97087, lift: 1.02090)
	Intermediate, private, 0, Husband => Male (support: 0.26116, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, private, Male, 0, Husband)
	Intermediate, Husband => No, private, 0, Male (support: 0.26116, confidence: 0.70269, lift: 1.01033)
	private, Husband => No, Intermediate, 0, Male (support: 0.26116, confidence: 0.63725, lift: 0.96577)
	Intermediate, 0, Husband => No, private, Male (support: 0.26116, confidence: 0.72211, lift: 0.98381)
	private, 0, Husband => No, Intermediate, Male (support: 0.26116, confidence: 0.67310, lift: 0.98672)
	No, Intermediate, Husband => private, 0, Male (support: 0.26116, confidence: 0.70269, lift: 1.01033)
	Intermediate, private, Husband => No, 0, Male (support: 0.26116, confidence: 0.97087, lift: 1.02090)
	No, private, Husband => Intermediate, 0, Male (support: 0.26116, confidence: 0.63725, lift: 0.96577)
	No, Intermediate, 0, Husband => private, Male (support: 0.26116, confidence: 0.72211, lift: 0.98381)
	Intermediate, private, 0, Husband => No, Male (support: 0.26116, confidence: 1.0, lift: 1.0)
	No, private, 0, Husband => Intermediate, Male (support: 0.26116, confidence: 0.67310, lift: 0.98672)
	No, Intermediate, private, Husband => 0, Male (support: 0.26116, confidence: 0.97087, lift: 1.02090)
	Intermediate, No, private, 0, Husband => Male (support: 0.26116, confidence: 1.0, lift: 1.0)

Items: (Advanced, 0, Male)
	Advanced => 0, Male (support: 0.2605, confidence: 0.93761, lift: 0.98592)
	Advanced, 0 => Male (support: 0.2605, confidence: 1.0, lift: 1.0)

Items: (No, Advanced, 0, Male)
	Advanced => No, 0, Male (support: 0.2605, confidence: 0.93761, lift: 0.98592)
	Advanced, 0 => No, Male (support: 0.2605, confidence: 1.0, lift: 1.0)
	No, Advanced => 0, Male (support: 0.2605, confidence: 0.93761, lift: 0.98592)
	No, Advanced, 0 => Male (support: 0.2605, confidence: 1.0, lift: 1.0)

Items: (low, 0, Husband, Male)
	low, Husband => 0, Male (support: 0.254, confidence: 0.93900, lift: 0.98738)
	low, 0, Husband => Male (support: 0.254, confidence: 1.0, lift: 1.0)

Items: (No, Male, low, 0, Husband)
	low, Husband => No, 0, Male (support: 0.254, confidence: 0.93900, lift: 0.98738)
	low, 0, Husband => No, Male (support: 0.254, confidence: 1.0, lift: 1.0)
	No, low, Husband => 0, Male (support: 0.254, confidence: 0.93900, lift: 0.98738)
	No, low, 0, Husband => Male (support: 0.254, confidence: 1.0, lift: 1.0)

Items: (Intermediate, low, Full-time, Male)
	Intermediate, Full-time => low, Male (support: 0.25283, confidence: 0.70361, lift: 1.19459)
	low, Full-time => Intermediate, Male (support: 0.25283, confidence: 0.79341, lift: 1.16307)
	Intermediate, low, Full-time => Male (support: 0.25283, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, Full-time, Male, low)
	Intermediate, Full-time => No, low, Male (support: 0.25283, confidence: 0.70361, lift: 1.19459)
	low, Full-time => No, Intermediate, Male (support: 0.25283, confidence: 0.79341, lift: 1.16307)
	No, Intermediate, Full-time => low, Male (support: 0.25283, confidence: 0.70361, lift: 1.19459)
	Intermediate, low, Full-time => No, Male (support: 0.25283, confidence: 1.0, lift: 1.0)
	No, low, Full-time => Intermediate, Male (support: 0.25283, confidence: 0.79341, lift: 1.16307)
	No, Intermediate, low, Full-time => Male (support: 0.25283, confidence: 1.0, lift: 1.0)

Items: (Never married, 0, Male)
	Never married => 0, Male (support: 0.25116, confidence: 0.93835, lift: 0.98670)
	Never married, 0 => Male (support: 0.25116, confidence: 1.0, lift: 1.0)

Items: (No, Never married, 0, Male)
	Never married => No, 0, Male (support: 0.25116, confidence: 0.93835, lift: 0.98670)
	Never married, 0 => No, Male (support: 0.25116, confidence: 1.0, lift: 1.0)
	No, Never married => 0, Male (support: 0.25116, confidence: 0.93835, lift: 0.98670)
	No, Never married, 0 => Male (support: 0.25116, confidence: 1.0, lift: 1.0)

Items: (low, private, Full-time, Male)
	low, Full-time => private, Male (support: 0.24983, confidence: 0.78399, lift: 1.06811)
	private, Full-time => low, Male (support: 0.24983, confidence: 0.64307, lift: 1.09180)
	low, private, Full-time => Male (support: 0.24983, confidence: 1.0, lift: 1.0)

Items: (No, private, Full-time, Male, low)
	low, Full-time => No, private, Male (support: 0.24983, confidence: 0.78399, lift: 1.06811)
	private, Full-time => No, low, Male (support: 0.24983, confidence: 0.64307, lift: 1.09180)
	No, low, Full-time => private, Male (support: 0.24983, confidence: 0.78399, lift: 1.06811)
	No, private, Full-time => low, Male (support: 0.24983, confidence: 0.64307, lift: 1.09180)
	low, private, Full-time => No, Male (support: 0.24983, confidence: 1.0, lift: 1.0)
	No, low, private, Full-time => Male (support: 0.24983, confidence: 1.0, lift: 1.0)

Items: (private, Overtime, Male)
	Overtime => private, Male (support: 0.243, confidence: 0.73599, lift: 1.00271)
	private, Overtime => Male (support: 0.243, confidence: 1.0, lift: 1.0)

Items: (No, private, Overtime, Male)
	Overtime => No, private, Male (support: 0.243, confidence: 0.73599, lift: 1.00271)
	No, Overtime => private, Male (support: 0.243, confidence: 0.73599, lift: 1.00271)
	private, Overtime => No, Male (support: 0.243, confidence: 1.0, lift: 1.0)
	No, private, Overtime => Male (support: 0.243, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Full-time, Male, low, 0)
	Intermediate, Full-time => low, 0, Male (support: 0.24266, confidence: 0.67532, lift: 1.21826)
	low, Full-time => Intermediate, 0, Male (support: 0.24266, confidence: 0.76150, lift: 1.15408)
	Intermediate, 0, Full-time => low, Male (support: 0.24266, confidence: 0.69698, lift: 1.18333)
	low, 0, Full-time => Intermediate, Male (support: 0.24266, confidence: 0.81295, lift: 1.19172)
	Intermediate, low, Full-time => 0, Male (support: 0.24266, confidence: 0.95978, lift: 1.00924)
	Intermediate, low, 0, Full-time => Male (support: 0.24266, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, Full-time, Male, low, 0)
	Intermediate, Full-time => No, low, 0, Male (support: 0.24266, confidence: 0.67532, lift: 1.21826)
	low, Full-time => No, Intermediate, 0, Male (support: 0.24266, confidence: 0.76150, lift: 1.15408)
	Intermediate, 0, Full-time => No, low, Male (support: 0.24266, confidence: 0.69698, lift: 1.18333)
	low, 0, Full-time => No, Intermediate, Male (support: 0.24266, confidence: 0.81295, lift: 1.19172)
	No, Intermediate, Full-time => low, 0, Male (support: 0.24266, confidence: 0.67532, lift: 1.21826)
	Intermediate, low, Full-time => No, 0, Male (support: 0.24266, confidence: 0.95978, lift: 1.00924)
	No, low, Full-time => Intermediate, 0, Male (support: 0.24266, confidence: 0.76150, lift: 1.15408)
	No, Intermediate, 0, Full-time => low, Male (support: 0.24266, confidence: 0.69698, lift: 1.18333)
	Intermediate, low, 0, Full-time => No, Male (support: 0.24266, confidence: 1.0, lift: 1.0)
	No, low, 0, Full-time => Intermediate, Male (support: 0.24266, confidence: 0.81295, lift: 1.19172)
	No, Intermediate, low, Full-time => 0, Male (support: 0.24266, confidence: 0.95978, lift: 1.00924)
	Intermediate, No, Full-time, low, 0 => Male (support: 0.24266, confidence: 1.0, lift: 1.0)

Items: (low, Never married, Male)
	Never married => low, Male (support: 0.23566, confidence: 0.88044, lift: 1.49481)
	low, Never married => Male (support: 0.23566, confidence: 1.0, lift: 1.0)

Items: (No, low, Never married, Male)
	Never married => No, low, Male (support: 0.23566, confidence: 0.88044, lift: 1.49481)
	No, Never married => low, Male (support: 0.23566, confidence: 0.88044, lift: 1.49481)
	low, Never married => No, Male (support: 0.23566, confidence: 1.0, lift: 1.0)
	No, low, Never married => Male (support: 0.23566, confidence: 1.0, lift: 1.0)

Items: (Husband, (49-65], Male)
	(49-65] => Husband, Male (support: 0.2355, confidence: 0.74564, lift: 1.24690)
	Husband, (49-65] => Male (support: 0.2355, confidence: 1.0, lift: 1.0)

Items: (No, Husband, (49-65], Male)
	(49-65] => No, Husband, Male (support: 0.2355, confidence: 0.74564, lift: 1.24690)
	Husband, (49-65] => No, Male (support: 0.2355, confidence: 1.0, lift: 1.0)
	No, (49-65] => Husband, Male (support: 0.2355, confidence: 0.74564, lift: 1.24690)
	No, Husband, (49-65] => Male (support: 0.2355, confidence: 1.0, lift: 1.0)

Items: (Overtime, Husband, Male)
	Overtime => Husband, Male (support: 0.233, confidence: 0.70570, lift: 1.18010)
	Overtime, Husband => Male (support: 0.233, confidence: 1.0, lift: 1.0)

Items: (No, Overtime, Husband, Male)
	Overtime => No, Husband, Male (support: 0.233, confidence: 0.70570, lift: 1.18010)
	Overtime, Husband => No, Male (support: 0.233, confidence: 1.0, lift: 1.0)
	No, Overtime => Husband, Male (support: 0.233, confidence: 0.70570, lift: 1.18010)
	No, Overtime, Husband => Male (support: 0.233, confidence: 1.0, lift: 1.0)

Items: (private, Full-time, Male, low, 0)
	low, Full-time => private, 0, Male (support: 0.23266, confidence: 0.73012, lift: 1.04978)
	low, 0, Full-time => private, Male (support: 0.23266, confidence: 0.77945, lift: 1.06192)
	private, 0, Full-time => low, Male (support: 0.23266, confidence: 0.63483, lift: 1.07781)
	low, private, Full-time => 0, Male (support: 0.23266, confidence: 0.93128, lift: 0.97927)
	low, private, 0, Full-time => Male (support: 0.23266, confidence: 1.0, lift: 1.0)

Items: (No, private, Full-time, Male, low, 0)
	low, Full-time => No, private, 0, Male (support: 0.23266, confidence: 0.73012, lift: 1.04978)
	low, 0, Full-time => No, private, Male (support: 0.23266, confidence: 0.77945, lift: 1.06192)
	private, 0, Full-time => No, low, Male (support: 0.23266, confidence: 0.63483, lift: 1.07781)
	No, low, Full-time => private, 0, Male (support: 0.23266, confidence: 0.73012, lift: 1.04978)
	low, private, Full-time => No, 0, Male (support: 0.23266, confidence: 0.93128, lift: 0.97927)
	No, low, 0, Full-time => private, Male (support: 0.23266, confidence: 0.77945, lift: 1.06192)
	No, private, 0, Full-time => low, Male (support: 0.23266, confidence: 0.63483, lift: 1.07781)
	low, private, 0, Full-time => No, Male (support: 0.23266, confidence: 1.0, lift: 1.0)
	No, low, private, Full-time => 0, Male (support: 0.23266, confidence: 0.93128, lift: 0.97927)
	No, private, Full-time, low, 0 => Male (support: 0.23266, confidence: 1.0, lift: 1.0)

Items: (private, 0, Overtime, Male)
	Overtime => private, 0, Male (support: 0.23233, confidence: 0.70368, lift: 1.01176)
	0, Overtime => private, Male (support: 0.23233, confidence: 0.73678, lift: 1.00379)
	private, Overtime => 0, Male (support: 0.23233, confidence: 0.95610, lift: 1.00536)
	private, 0, Overtime => Male (support: 0.23233, confidence: 1.0, lift: 1.0)

Items: (No, private, Overtime, Male, 0)
	Overtime => No, private, 0, Male (support: 0.23233, confidence: 0.70368, lift: 1.01176)
	0, Overtime => No, private, Male (support: 0.23233, confidence: 0.73678, lift: 1.00379)
	No, Overtime => private, 0, Male (support: 0.23233, confidence: 0.70368, lift: 1.01176)
	private, Overtime => No, 0, Male (support: 0.23233, confidence: 0.95610, lift: 1.00536)
	No, 0, Overtime => private, Male (support: 0.23233, confidence: 0.73678, lift: 1.00379)
	private, 0, Overtime => No, Male (support: 0.23233, confidence: 1.0, lift: 1.0)
	No, private, Overtime => 0, Male (support: 0.23233, confidence: 0.95610, lift: 1.00536)
	No, private, 0, Overtime => Male (support: 0.23233, confidence: 1.0, lift: 1.0)

Items: (0, Husband, (49-65], Male)
	(49-65] => 0, Husband, Male (support: 0.22816, confidence: 0.72242, lift: 1.26630)
	0, (49-65] => Husband, Male (support: 0.22816, confidence: 0.74564, lift: 1.24689)
	Husband, (49-65] => 0, Male (support: 0.22816, confidence: 0.96886, lift: 1.01878)
	0, Husband, (49-65] => Male (support: 0.22816, confidence: 1.0, lift: 1.0)

Items: (No, (49-65], Male, 0, Husband)
	(49-65] => No, 0, Husband, Male (support: 0.22816, confidence: 0.72242, lift: 1.26630)
	0, (49-65] => No, Husband, Male (support: 0.22816, confidence: 0.74564, lift: 1.24689)
	Husband, (49-65] => No, 0, Male (support: 0.22816, confidence: 0.96886, lift: 1.01878)
	No, (49-65] => 0, Husband, Male (support: 0.22816, confidence: 0.72242, lift: 1.26630)
	0, Husband, (49-65] => No, Male (support: 0.22816, confidence: 1.0, lift: 1.0)
	No, 0, (49-65] => Husband, Male (support: 0.22816, confidence: 0.74564, lift: 1.24689)
	No, Husband, (49-65] => 0, Male (support: 0.22816, confidence: 0.96886, lift: 1.01878)
	No, 0, Husband, (49-65] => Male (support: 0.22816, confidence: 1.0, lift: 1.0)

Items: (private, Never married, Male)
	Never married => private, Male (support: 0.227, confidence: 0.84806, lift: 1.15540)
	private, Never married => Male (support: 0.227, confidence: 1.0, lift: 1.0)

Items: (No, private, Never married, Male)
	Never married => No, private, Male (support: 0.227, confidence: 0.84806, lift: 1.15540)
	No, Never married => private, Male (support: 0.227, confidence: 0.84806, lift: 1.15540)
	private, Never married => No, Male (support: 0.227, confidence: 1.0, lift: 1.0)
	No, private, Never married => Male (support: 0.227, confidence: 1.0, lift: 1.0)

Items: (0, Husband, Overtime, Male)
	Overtime => 0, Husband, Male (support: 0.2235, confidence: 0.67693, lift: 1.18655)
	0, Overtime => Husband, Male (support: 0.2235, confidence: 0.70877, lift: 1.18524)
	Overtime, Husband => 0, Male (support: 0.2235, confidence: 0.95922, lift: 1.00865)
	0, Husband, Overtime => Male (support: 0.2235, confidence: 1.0, lift: 1.0)

Items: (No, Overtime, Male, 0, Husband)
	Overtime => No, 0, Husband, Male (support: 0.2235, confidence: 0.67693, lift: 1.18655)
	0, Overtime => No, Husband, Male (support: 0.2235, confidence: 0.70877, lift: 1.18524)
	Overtime, Husband => No, 0, Male (support: 0.2235, confidence: 0.95922, lift: 1.00865)
	No, Overtime => 0, Husband, Male (support: 0.2235, confidence: 0.67693, lift: 1.18655)
	0, Husband, Overtime => No, Male (support: 0.2235, confidence: 1.0, lift: 1.0)
	No, 0, Overtime => Husband, Male (support: 0.2235, confidence: 0.70877, lift: 1.18524)
	No, Overtime, Husband => 0, Male (support: 0.2235, confidence: 0.95922, lift: 1.00865)
	No, 0, Husband, Overtime => Male (support: 0.2235, confidence: 1.0, lift: 1.0)

Items: (private, high, Husband, Male)
	high, Husband => private, Male (support: 0.22216, confidence: 0.67837, lift: 0.92421)
	private, high => Husband, Male (support: 0.22216, confidence: 0.78044, lift: 1.30509)
	private, high, Husband => Male (support: 0.22216, confidence: 1.0, lift: 1.0)

Items: (No, private, high, Male, Husband)
	high, Husband => No, private, Male (support: 0.22216, confidence: 0.67837, lift: 0.92421)
	private, high => No, Husband, Male (support: 0.22216, confidence: 0.78044, lift: 1.30509)
	No, high, Husband => private, Male (support: 0.22216, confidence: 0.67837, lift: 0.92421)
	private, high, Husband => No, Male (support: 0.22216, confidence: 1.0, lift: 1.0)
	No, private, high => Husband, Male (support: 0.22216, confidence: 0.78044, lift: 1.30509)
	No, private, high, Husband => Male (support: 0.22216, confidence: 1.0, lift: 1.0)

Items: (low, Never married, 0, Male)
	Never married => low, 0, Male (support: 0.22066, confidence: 0.82440, lift: 1.48720)
	Never married, 0 => low, Male (support: 0.22066, confidence: 0.87856, lift: 1.49162)
	low, Never married => 0, Male (support: 0.22066, confidence: 0.93635, lift: 0.98459)
	low, Never married, 0 => Male (support: 0.22066, confidence: 1.0, lift: 1.0)

Items: (No, 0, Male, low, Never married)
	Never married => No, low, 0, Male (support: 0.22066, confidence: 0.82440, lift: 1.48720)
	Never married, 0 => No, low, Male (support: 0.22066, confidence: 0.87856, lift: 1.49162)
	No, Never married => low, 0, Male (support: 0.22066, confidence: 0.82440, lift: 1.48720)
	low, Never married => No, 0, Male (support: 0.22066, confidence: 0.93635, lift: 0.98459)
	No, Never married, 0 => low, Male (support: 0.22066, confidence: 0.87856, lift: 1.49162)
	low, Never married, 0 => No, Male (support: 0.22066, confidence: 1.0, lift: 1.0)
	No, low, Never married => 0, Male (support: 0.22066, confidence: 0.93635, lift: 0.98459)
	No, low, Never married, 0 => Male (support: 0.22066, confidence: 1.0, lift: 1.0)

Items: (Intermediate, high, Male)
	Intermediate, high => Male (support: 0.216, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, high, Male)
	Intermediate, high => No, Male (support: 0.216, confidence: 1.0, lift: 1.0)
	No, Intermediate, high => Male (support: 0.216, confidence: 1.0, lift: 1.0)

Items: (private, Full-time, Husband, Male)
	Full-time, Husband => private, Male (support: 0.21533, confidence: 0.68869, lift: 0.93828)
	private, Full-time, Husband => Male (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: (No, private, Full-time, Male, Husband)
	Full-time, Husband => No, private, Male (support: 0.21533, confidence: 0.68869, lift: 0.93828)
	No, Full-time, Husband => private, Male (support: 0.21533, confidence: 0.68869, lift: 0.93828)
	private, Full-time, Husband => No, Male (support: 0.21533, confidence: 1.0, lift: 1.0)
	No, private, Full-time, Husband => Male (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: (private, (49-65], Male)
	(49-65] => private, Male (support: 0.215, confidence: 0.68073, lift: 0.92743)
	private, (49-65] => Male (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (No, private, (49-65], Male)
	(49-65] => No, private, Male (support: 0.215, confidence: 0.68073, lift: 0.92743)
	No, (49-65] => private, Male (support: 0.215, confidence: 0.68073, lift: 0.92743)
	private, (49-65] => No, Male (support: 0.215, confidence: 1.0, lift: 1.0)
	No, private, (49-65] => Male (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (Never married, 0, private, Male)
	Never married => private, 0, Male (support: 0.21366, confidence: 0.79825, lift: 1.14774)
	Never married, 0 => private, Male (support: 0.21366, confidence: 0.85069, lift: 1.15898)
	private, Never married => 0, Male (support: 0.21366, confidence: 0.94126, lift: 0.98976)
	Never married, 0, private => Male (support: 0.21366, confidence: 1.0, lift: 1.0)

Items: (No, private, 0, Male, Never married)
	Never married => No, private, 0, Male (support: 0.21366, confidence: 0.79825, lift: 1.14774)
	Never married, 0 => No, private, Male (support: 0.21366, confidence: 0.85069, lift: 1.15898)
	No, Never married => private, 0, Male (support: 0.21366, confidence: 0.79825, lift: 1.14774)
	private, Never married => No, 0, Male (support: 0.21366, confidence: 0.94126, lift: 0.98976)
	No, Never married, 0 => private, Male (support: 0.21366, confidence: 0.85069, lift: 1.15898)
	Never married, 0, private => No, Male (support: 0.21366, confidence: 1.0, lift: 1.0)
	No, private, Never married => 0, Male (support: 0.21366, confidence: 0.94126, lift: 0.98976)
	No, Never married, 0, private => Male (support: 0.21366, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Overtime, Male)
	Overtime => Intermediate, Male (support: 0.2135, confidence: 0.64664, lift: 0.94792)
	Intermediate, Overtime => Male (support: 0.2135, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Overtime, Male)
	Overtime => No, Intermediate, Male (support: 0.2135, confidence: 0.64664, lift: 0.94792)
	Intermediate, Overtime => No, Male (support: 0.2135, confidence: 1.0, lift: 1.0)
	No, Overtime => Intermediate, Male (support: 0.2135, confidence: 0.64664, lift: 0.94792)
	No, Intermediate, Overtime => Male (support: 0.2135, confidence: 1.0, lift: 1.0)

Items: (private, high, Male, 0, Husband)
	high, Husband => private, 0, Male (support: 0.21333, confidence: 0.65139, lift: 0.93659)
	private, high => 0, Husband, Male (support: 0.21333, confidence: 0.74941, lift: 1.31361)
	0, Husband, high => private, Male (support: 0.21333, confidence: 0.67403, lift: 0.91830)
	private, 0, high => Husband, Male (support: 0.21333, confidence: 0.77811, lift: 1.30119)
	private, high, Husband => 0, Male (support: 0.21333, confidence: 0.96024, lift: 1.00971)
	private, 0, Husband, high => Male (support: 0.21333, confidence: 1.0, lift: 1.0)

Items: (No, private, high, Male, 0, Husband)
	high, Husband => No, private, 0, Male (support: 0.21333, confidence: 0.65139, lift: 0.93659)
	private, high => No, 0, Husband, Male (support: 0.21333, confidence: 0.74941, lift: 1.31361)
	0, Husband, high => No, private, Male (support: 0.21333, confidence: 0.67403, lift: 0.91830)
	private, 0, high => No, Husband, Male (support: 0.21333, confidence: 0.77811, lift: 1.30119)
	No, high, Husband => private, 0, Male (support: 0.21333, confidence: 0.65139, lift: 0.93659)
	private, high, Husband => No, 0, Male (support: 0.21333, confidence: 0.96024, lift: 1.00971)
	No, private, high => 0, Husband, Male (support: 0.21333, confidence: 0.74941, lift: 1.31361)
	No, 0, Husband, high => private, Male (support: 0.21333, confidence: 0.67403, lift: 0.91830)
	private, 0, Husband, high => No, Male (support: 0.21333, confidence: 1.0, lift: 1.0)
	No, private, 0, high => Husband, Male (support: 0.21333, confidence: 0.77811, lift: 1.30119)
	No, private, high, Husband => 0, Male (support: 0.21333, confidence: 0.96024, lift: 1.00971)
	No, private, high, 0, Husband => Male (support: 0.21333, confidence: 1.0, lift: 1.0)

Items: (Intermediate, 0, high, Male)
	Intermediate, high => 0, Male (support: 0.21216, confidence: 0.98225, lift: 1.03286)
	Intermediate, 0, high => Male (support: 0.21216, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, high, Male, 0)
	Intermediate, high => No, 0, Male (support: 0.21216, confidence: 0.98225, lift: 1.03286)
	Intermediate, 0, high => No, Male (support: 0.21216, confidence: 1.0, lift: 1.0)
	No, Intermediate, high => 0, Male (support: 0.21216, confidence: 0.98225, lift: 1.03286)
	No, Intermediate, 0, high => Male (support: 0.21216, confidence: 1.0, lift: 1.0)

Items: (Male, (38-49])
	(38-49] => Male (support: 0.21183, confidence: 1.0, lift: 1.0)

Items: (No, Male, (38-49])
	(38-49] => No, Male (support: 0.21183, confidence: 1.0, lift: 1.0)
	No, (38-49] => Male (support: 0.21183, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Never married, Male)
	Never married => Intermediate, Male (support: 0.2115, confidence: 0.79016, lift: 1.15831)
	Intermediate, Never married => Male (support: 0.2115, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Never married, Male)
	Never married => No, Intermediate, Male (support: 0.2115, confidence: 0.79016, lift: 1.15831)
	Intermediate, Never married => No, Male (support: 0.2115, confidence: 1.0, lift: 1.0)
	No, Never married => Intermediate, Male (support: 0.2115, confidence: 0.79016, lift: 1.15831)
	No, Intermediate, Never married => Male (support: 0.2115, confidence: 1.0, lift: 1.0)

Items: ((17-28], Male)
	(17-28] => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (No, (17-28], Male)
	(17-28] => No, Male (support: 0.208, confidence: 1.0, lift: 1.0)
	No, (17-28] => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (private, 0, (49-65], Male)
	(49-65] => private, 0, Male (support: 0.208, confidence: 0.65857, lift: 0.94690)
	0, (49-65] => private, Male (support: 0.208, confidence: 0.67973, lift: 0.92607)
	private, (49-65] => 0, Male (support: 0.208, confidence: 0.96744, lift: 1.01728)
	private, 0, (49-65] => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (No, private, (49-65], Male, 0)
	(49-65] => No, private, 0, Male (support: 0.208, confidence: 0.65857, lift: 0.94690)
	0, (49-65] => No, private, Male (support: 0.208, confidence: 0.67973, lift: 0.92607)
	No, (49-65] => private, 0, Male (support: 0.208, confidence: 0.65857, lift: 0.94690)
	private, (49-65] => No, 0, Male (support: 0.208, confidence: 0.96744, lift: 1.01728)
	No, 0, (49-65] => private, Male (support: 0.208, confidence: 0.67973, lift: 0.92607)
	private, 0, (49-65] => No, Male (support: 0.208, confidence: 1.0, lift: 1.0)
	No, private, (49-65] => 0, Male (support: 0.208, confidence: 0.96744, lift: 1.01728)
	No, private, 0, (49-65] => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (Intermediate, (49-65], Male)
	(49-65] => Intermediate, Male (support: 0.206, confidence: 0.65224, lift: 0.95613)
	Intermediate, (49-65] => Male (support: 0.206, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, (49-65], Male)
	(49-65] => No, Intermediate, Male (support: 0.206, confidence: 0.65224, lift: 0.95613)
	Intermediate, (49-65] => No, Male (support: 0.206, confidence: 1.0, lift: 1.0)
	No, (49-65] => Intermediate, Male (support: 0.206, confidence: 0.65224, lift: 0.95613)
	No, Intermediate, (49-65] => Male (support: 0.206, confidence: 1.0, lift: 1.0)

Items: (Intermediate, 0, Overtime, Male)
	Overtime => Intermediate, 0, Male (support: 0.20583, confidence: 0.62342, lift: 0.94481)
	0, Overtime => Intermediate, Male (support: 0.20583, confidence: 0.65274, lift: 0.95687)
	Intermediate, Overtime => 0, Male (support: 0.20583, confidence: 0.96409, lift: 1.01376)
	Intermediate, 0, Overtime => Male (support: 0.20583, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, Overtime, Male, 0)
	Overtime => No, Intermediate, 0, Male (support: 0.20583, confidence: 0.62342, lift: 0.94481)
	0, Overtime => No, Intermediate, Male (support: 0.20583, confidence: 0.65274, lift: 0.95687)
	Intermediate, Overtime => No, 0, Male (support: 0.20583, confidence: 0.96409, lift: 1.01376)
	No, Overtime => Intermediate, 0, Male (support: 0.20583, confidence: 0.62342, lift: 0.94481)
	Intermediate, 0, Overtime => No, Male (support: 0.20583, confidence: 1.0, lift: 1.0)
	No, 0, Overtime => Intermediate, Male (support: 0.20583, confidence: 0.65274, lift: 0.95687)
	No, Intermediate, Overtime => 0, Male (support: 0.20583, confidence: 0.96409, lift: 1.01376)
	No, Intermediate, 0, Overtime => Male (support: 0.20583, confidence: 1.0, lift: 1.0)

Items: (Advanced, Husband, Male)
	Advanced => Husband, Male (support: 0.20516, confidence: 0.73845, lift: 1.23487)
	Advanced, Husband => Male (support: 0.20516, confidence: 1.0, lift: 1.0)

Items: (No, Advanced, Husband, Male)
	Advanced => No, Husband, Male (support: 0.20516, confidence: 0.73845, lift: 1.23487)
	Advanced, Husband => No, Male (support: 0.20516, confidence: 1.0, lift: 1.0)
	No, Advanced => Husband, Male (support: 0.20516, confidence: 0.73845, lift: 1.23487)
	No, Advanced, Husband => Male (support: 0.20516, confidence: 1.0, lift: 1.0)

Items: (Intermediate, low, Husband, Male)
	low, Husband => Intermediate, Male (support: 0.20316, confidence: 0.75107, lift: 1.10101)
	Intermediate, low, Husband => Male (support: 0.20316, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, Male, low, Husband)
	low, Husband => No, Intermediate, Male (support: 0.20316, confidence: 0.75107, lift: 1.10101)
	Intermediate, low, Husband => No, Male (support: 0.20316, confidence: 1.0, lift: 1.0)
	No, low, Husband => Intermediate, Male (support: 0.20316, confidence: 0.75107, lift: 1.10101)
	No, Intermediate, low, Husband => Male (support: 0.20316, confidence: 1.0, lift: 1.0)

Items: (private, Full-time, Male, 0, Husband)
	Full-time, Husband => private, 0, Male (support: 0.20266, confidence: 0.64818, lift: 0.93197)
	0, Husband, Full-time => private, Male (support: 0.20266, confidence: 0.68085, lift: 0.92759)
	private, Full-time, Husband => 0, Male (support: 0.20266, confidence: 0.94117, lift: 0.98967)
	private, 0, Husband, Full-time => Male (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (No, private, Full-time, Male, 0, Husband)
	Full-time, Husband => No, private, 0, Male (support: 0.20266, confidence: 0.64818, lift: 0.93197)
	0, Husband, Full-time => No, private, Male (support: 0.20266, confidence: 0.68085, lift: 0.92759)
	No, Full-time, Husband => private, 0, Male (support: 0.20266, confidence: 0.64818, lift: 0.93197)
	private, Full-time, Husband => No, 0, Male (support: 0.20266, confidence: 0.94117, lift: 0.98967)
	No, 0, Husband, Full-time => private, Male (support: 0.20266, confidence: 0.68085, lift: 0.92759)
	private, 0, Husband, Full-time => No, Male (support: 0.20266, confidence: 1.0, lift: 1.0)
	No, private, Full-time, Husband => 0, Male (support: 0.20266, confidence: 0.94117, lift: 0.98967)
	No, private, Full-time, 0, Husband => Male (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (Full-time, high, Male)
	Full-time, high => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (Intermediate, 0, (49-65], Male)
	(49-65] => Intermediate, 0, Male (support: 0.2025, confidence: 0.64116, lift: 0.97170)
	0, (49-65] => Intermediate, Male (support: 0.2025, confidence: 0.66176, lift: 0.97009)
	Intermediate, (49-65] => 0, Male (support: 0.2025, confidence: 0.98300, lift: 1.03365)
	Intermediate, 0, (49-65] => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, high, Male)
	Full-time, high => No, Male (support: 0.2025, confidence: 1.0, lift: 1.0)
	No, Full-time, high => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, (49-65], Male, 0)
	(49-65] => No, Intermediate, 0, Male (support: 0.2025, confidence: 0.64116, lift: 0.97170)
	0, (49-65] => No, Intermediate, Male (support: 0.2025, confidence: 0.66176, lift: 0.97009)
	Intermediate, (49-65] => No, 0, Male (support: 0.2025, confidence: 0.98300, lift: 1.03365)
	No, (49-65] => Intermediate, 0, Male (support: 0.2025, confidence: 0.64116, lift: 0.97170)
	Intermediate, 0, (49-65] => No, Male (support: 0.2025, confidence: 1.0, lift: 1.0)
	No, 0, (49-65] => Intermediate, Male (support: 0.2025, confidence: 0.66176, lift: 0.97009)
	No, Intermediate, (49-65] => 0, Male (support: 0.2025, confidence: 0.98300, lift: 1.03365)
	No, Intermediate, 0, (49-65] => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (Male, 0, (38-49])
	(38-49] => 0, Male (support: 0.202, confidence: 0.95357, lift: 1.00271)
	0, (38-49] => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (No, Male, 0, (38-49])
	(38-49] => No, 0, Male (support: 0.202, confidence: 0.95357, lift: 1.00271)
	0, (38-49] => No, Male (support: 0.202, confidence: 1.0, lift: 1.0)
	No, (38-49] => 0, Male (support: 0.202, confidence: 0.95357, lift: 1.00271)
	No, 0, (38-49] => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Never married, 0, Male)
	Never married => Intermediate, 0, Male (support: 0.202, confidence: 0.75466, lift: 1.14372)
	Never married, 0 => Intermediate, Male (support: 0.202, confidence: 0.80424, lift: 1.17895)
	Intermediate, Never married => 0, Male (support: 0.202, confidence: 0.95508, lift: 1.00429)
	Intermediate, Never married, 0 => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, 0, Male, Never married)
	Never married => No, Intermediate, 0, Male (support: 0.202, confidence: 0.75466, lift: 1.14372)
	Never married, 0 => No, Intermediate, Male (support: 0.202, confidence: 0.80424, lift: 1.17895)
	Intermediate, Never married => No, 0, Male (support: 0.202, confidence: 0.95508, lift: 1.00429)
	No, Never married => Intermediate, 0, Male (support: 0.202, confidence: 0.75466, lift: 1.14372)
	Intermediate, Never married, 0 => No, Male (support: 0.202, confidence: 1.0, lift: 1.0)
	No, Never married, 0 => Intermediate, Male (support: 0.202, confidence: 0.80424, lift: 1.17895)
	No, Intermediate, Never married => 0, Male (support: 0.202, confidence: 0.95508, lift: 1.00429)
	No, Intermediate, Never married, 0 => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (low, private, Never married, Male)
	Never married => low, private, Male (support: 0.20183, confidence: 0.75404, lift: 1.67814)
	low, Never married => private, Male (support: 0.20183, confidence: 0.85643, lift: 1.16680)
	private, Never married => low, Male (support: 0.20183, confidence: 0.88913, lift: 1.50956)
	low, private, Never married => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, Full-time, Male, low)
	low, Full-time => Intermediate, private, Male (support: 0.20183, confidence: 0.63336, lift: 1.20374)
	Intermediate, low, Full-time => private, Male (support: 0.20183, confidence: 0.79828, lift: 1.08758)
	Intermediate, private, Full-time => low, Male (support: 0.20183, confidence: 0.72298, lift: 1.22747)
	low, private, Full-time => Intermediate, Male (support: 0.20183, confidence: 0.80787, lift: 1.18427)
	Intermediate, low, private, Full-time => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (No, private, Male, low, Never married)
	Never married => No, low, private, Male (support: 0.20183, confidence: 0.75404, lift: 1.67814)
	No, Never married => low, private, Male (support: 0.20183, confidence: 0.75404, lift: 1.67814)
	low, Never married => No, private, Male (support: 0.20183, confidence: 0.85643, lift: 1.16680)
	private, Never married => No, low, Male (support: 0.20183, confidence: 0.88913, lift: 1.50956)
	No, low, Never married => private, Male (support: 0.20183, confidence: 0.85643, lift: 1.16680)
	No, private, Never married => low, Male (support: 0.20183, confidence: 0.88913, lift: 1.50956)
	low, private, Never married => No, Male (support: 0.20183, confidence: 1.0, lift: 1.0)
	No, low, private, Never married => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, private, Full-time, Male, low)
	low, Full-time => No, Intermediate, private, Male (support: 0.20183, confidence: 0.63336, lift: 1.20374)
	Intermediate, low, Full-time => No, private, Male (support: 0.20183, confidence: 0.79828, lift: 1.08758)
	Intermediate, private, Full-time => No, low, Male (support: 0.20183, confidence: 0.72298, lift: 1.22747)
	No, low, Full-time => Intermediate, private, Male (support: 0.20183, confidence: 0.63336, lift: 1.20374)
	low, private, Full-time => No, Intermediate, Male (support: 0.20183, confidence: 0.80787, lift: 1.18427)
	No, Intermediate, low, Full-time => private, Male (support: 0.20183, confidence: 0.79828, lift: 1.08758)
	No, Intermediate, private, Full-time => low, Male (support: 0.20183, confidence: 0.72298, lift: 1.22747)
	Intermediate, low, private, Full-time => No, Male (support: 0.20183, confidence: 1.0, lift: 1.0)
	No, low, private, Full-time => Intermediate, Male (support: 0.20183, confidence: 0.80787, lift: 1.18427)
	Intermediate, No, private, Full-time, low => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Full-time, Husband, Male)
	Full-time, Husband => Intermediate, Male (support: 0.201, confidence: 0.64285, lift: 0.94237)
	Intermediate, Full-time, Husband => Male (support: 0.201, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, Full-time, Male, Husband)
	Full-time, Husband => No, Intermediate, Male (support: 0.201, confidence: 0.64285, lift: 0.94237)
	Intermediate, Full-time, Husband => No, Male (support: 0.201, confidence: 1.0, lift: 1.0)
	No, Full-time, Husband => Intermediate, Male (support: 0.201, confidence: 0.64285, lift: 0.94237)
	No, Intermediate, Full-time, Husband => Male (support: 0.201, confidence: 1.0, lift: 1.0)

