Number of results: 341
Number of real results: 336
Number of total rules: 177

Items: (No, Male)
	No => Male (support: 1.0, confidence: 1.0, lift: 1.0)

Items: (0, Male)
	0 => Male (support: 0.951, confidence: 1.0, lift: 1.0)

Items: (0, No, Male)
	0, No => Male (support: 0.951, confidence: 1.0, lift: 1.0)

Items: (Male, private)
	private => Male (support: 0.734, confidence: 1.0, lift: 1.0)

Items: (No, Male, private)
	No, private => Male (support: 0.734, confidence: 1.0, lift: 1.0)

Items: (0, Male, private)
	0, private => Male (support: 0.6955, confidence: 1.0, lift: 1.0)

Items: (0, No, Male, private)
	0, No, private => Male (support: 0.6955, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Male)
	Intermediate => Male (support: 0.68216, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Male)
	No, Intermediate => Male (support: 0.68216, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Male)
	0, Intermediate => Male (support: 0.65983, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Male, No)
	0, Intermediate, No => Male (support: 0.65983, confidence: 1.0, lift: 1.0)

Items: (Male, Husband)
	Husband => Male (support: 0.598, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband)
	No, Husband => Male (support: 0.598, confidence: 1.0, lift: 1.0)

Items: (Male, low)
	low => Male (support: 0.589, confidence: 1.0, lift: 1.0)

Items: (No, Male, low)
	No, low => Male (support: 0.589, confidence: 1.0, lift: 1.0)

Items: (0, Male, Husband)
	0, Husband => Male (support: 0.5705, confidence: 1.0, lift: 1.0)

Items: (0, No, Male, Husband)
	0, No, Husband => Male (support: 0.5705, confidence: 1.0, lift: 1.0)

Items: (0, Male, low)
	0, low => Male (support: 0.55433, confidence: 1.0, lift: 1.0)

Items: (0, No, Male, low)
	0, No, low => Male (support: 0.55433, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Male, private)
	Intermediate, private => Male (support: 0.52616, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Male, private)
	No, Intermediate, private => Male (support: 0.52616, confidence: 1.0, lift: 1.0)

Items: (Full-time, Male)
	Full-time => Male (support: 0.52116, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Male)
	No, Full-time => Male (support: 0.52116, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Male, private)
	0, Intermediate, private => Male (support: 0.50816, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, Male, private)
	0, Intermediate, No, private => Male (support: 0.50816, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, Male)
	0, Full-time => Male (support: 0.495, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, No, Male)
	0, Full-time, No => Male (support: 0.495, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Male, low)
	Intermediate, low => Male (support: 0.46616, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Male, low)
	No, Intermediate, low => Male (support: 0.46616, confidence: 1.0, lift: 1.0)

Items: (private, Male, low)
	private, low => Male (support: 0.44933, confidence: 1.0, lift: 1.0)

Items: (No, private, Male, low)
	No, private, low => Male (support: 0.44933, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Male, low)
	0, Intermediate, low => Male (support: 0.44766, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, low, Male)
	0, Intermediate, No, low => Male (support: 0.44766, confidence: 1.0, lift: 1.0)

Items: (0, private, Male, low)
	0, private, low => Male (support: 0.42133, confidence: 1.0, lift: 1.0)

Items: (0, No, low, Male, private)
	0, No, private, low => Male (support: 0.42133, confidence: 1.0, lift: 1.0)

Items: (Male, high)
	high => Male (support: 0.411, confidence: 1.0, lift: 1.0)

Items: (No, Male, high)
	No, high => Male (support: 0.411, confidence: 1.0, lift: 1.0)

Items: (Male, private, Husband)
	private, Husband => Male (support: 0.40983, confidence: 1.0, lift: 1.0)

Items: (No, Male, private, Husband)
	No, private, Husband => Male (support: 0.40983, confidence: 1.0, lift: 1.0)

Items: (0, Male, high)
	0, high => Male (support: 0.39666, confidence: 1.0, lift: 1.0)

Items: (0, No, Male, high)
	0, No, high => Male (support: 0.39666, confidence: 1.0, lift: 1.0)

Items: (Full-time, Male, private)
	Full-time, private => Male (support: 0.3885, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Male, private)
	No, Full-time, private => Male (support: 0.3885, confidence: 1.0, lift: 1.0)

Items: (0, Male, private, Husband)
	0, private, Husband => Male (support: 0.388, confidence: 1.0, lift: 1.0)

Items: (0, No, Husband, Male, private)
	0, No, private, Husband => Male (support: 0.388, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Male, Husband)
	Intermediate, Husband => Male (support: 0.37166, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Male, Husband)
	No, Intermediate, Husband => Male (support: 0.37166, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, Male, private)
	0, Full-time, private => Male (support: 0.3665, confidence: 1.0, lift: 1.0)

Items: (0, No, Full-time, Male, private)
	0, Full-time, No, private => Male (support: 0.3665, confidence: 1.0, lift: 1.0)

Items: (private, Intermediate, Male, low)
	Intermediate, private, low => Male (support: 0.36483, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, low, Male, private)
	No, Intermediate, private, low => Male (support: 0.36483, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Male, Husband)
	0, Intermediate, Husband => Male (support: 0.36166, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, Husband, Male)
	0, Intermediate, No, Husband => Male (support: 0.36166, confidence: 1.0, lift: 1.0)

Items: (Full-time, Intermediate, Male)
	Full-time, Intermediate => Male (support: 0.35933, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Intermediate, Male)
	No, Full-time, Intermediate => Male (support: 0.35933, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, low, Male, private)
	0, Intermediate, private, low => Male (support: 0.34916, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, low, Male, private)
	0, No, Intermediate, low, private => Male (support: 0.34916, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, Intermediate, Male)
	0, Full-time, Intermediate => Male (support: 0.34816, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, Full-time, Male)
	0, Full-time, Intermediate, No => Male (support: 0.34816, confidence: 1.0, lift: 1.0)

Items: (Male, Overtime)
	Overtime => Male (support: 0.33016, confidence: 1.0, lift: 1.0)

Items: (No, Male, Overtime)
	No, Overtime => Male (support: 0.33016, confidence: 1.0, lift: 1.0)

Items: (Male, high, Husband)
	high, Husband => Male (support: 0.3275, confidence: 1.0, lift: 1.0)

Items: (No, Male, high, Husband)
	No, high, Husband => Male (support: 0.3275, confidence: 1.0, lift: 1.0)

Items: (Full-time, Male, low)
	Full-time, low => Male (support: 0.31866, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Male, low)
	No, Full-time, low => Male (support: 0.31866, confidence: 1.0, lift: 1.0)

Items: (0, Male, high, Husband)
	0, high, Husband => Male (support: 0.3165, confidence: 1.0, lift: 1.0)

Items: (0, No, high, Husband, Male)
	0, No, high, Husband => Male (support: 0.3165, confidence: 1.0, lift: 1.0)

Items: ((49-65], Male)
	(49-65] => Male (support: 0.31583, confidence: 1.0, lift: 1.0)

Items: ((49-65], No, Male)
	(49-65], No => Male (support: 0.31583, confidence: 1.0, lift: 1.0)

Items: (0, Male, Overtime)
	0, Overtime => Male (support: 0.31533, confidence: 1.0, lift: 1.0)

Items: (0, No, Male, Overtime)
	0, No, Overtime => Male (support: 0.31533, confidence: 1.0, lift: 1.0)

Items: (Full-time, Male, Husband)
	Full-time, Husband => Male (support: 0.31266, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Male, Husband)
	No, Full-time, Husband => Male (support: 0.31266, confidence: 1.0, lift: 1.0)

Items: ((49-65], Male, 0)
	(49-65], 0 => Male (support: 0.306, confidence: 1.0, lift: 1.0)

Items: ((49-65], No, Male, 0)
	(49-65], No, 0 => Male (support: 0.306, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, Male, low)
	0, Full-time, low => Male (support: 0.2985, confidence: 1.0, lift: 1.0)

Items: (0, No, low, Full-time, Male)
	0, Full-time, No, low => Male (support: 0.2985, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, Male, Husband)
	0, Full-time, Husband => Male (support: 0.29766, confidence: 1.0, lift: 1.0)

Items: (0, No, Full-time, Husband, Male)
	0, Full-time, No, Husband => Male (support: 0.29766, confidence: 1.0, lift: 1.0)

Items: (Male, high, private)
	high, private => Male (support: 0.28466, confidence: 1.0, lift: 1.0)

Items: (No, Male, high, private)
	No, high, private => Male (support: 0.28466, confidence: 1.0, lift: 1.0)

Items: (Full-time, Intermediate, Male, private)
	Full-time, Intermediate, private => Male (support: 0.27916, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Full-time, Male, private)
	No, Full-time, Intermediate, private => Male (support: 0.27916, confidence: 1.0, lift: 1.0)

Items: (Male, Advanced)
	Advanced => Male (support: 0.27783, confidence: 1.0, lift: 1.0)

Items: (No, Male, Advanced)
	No, Advanced => Male (support: 0.27783, confidence: 1.0, lift: 1.0)

Items: (0, Male, high, private)
	0, high, private => Male (support: 0.27416, confidence: 1.0, lift: 1.0)

Items: (0, No, high, Male, private)
	0, No, high, private => Male (support: 0.27416, confidence: 1.0, lift: 1.0)

Items: (Male, low, Husband)
	low, Husband => Male (support: 0.2705, confidence: 1.0, lift: 1.0)

Items: (No, Male, low, Husband)
	No, low, Husband => Male (support: 0.2705, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Full-time, Male, private)
	0, Full-time, Intermediate, private => Male (support: 0.26983, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, Full-time, Male, private)
	0, No, Intermediate, Full-time, private => Male (support: 0.26983, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Male, private, Husband)
	Intermediate, private, Husband => Male (support: 0.269, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Husband, Male, private)
	No, Intermediate, private, Husband => Male (support: 0.269, confidence: 1.0, lift: 1.0)

Items: (Male, Never married)
	Never married => Male (support: 0.26766, confidence: 1.0, lift: 1.0)

Items: (No, Male, Never married)
	No, Never married => Male (support: 0.26766, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Husband, Male, private)
	0, Intermediate, private, Husband => Male (support: 0.26116, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, Husband, Male, private)
	0, No, Intermediate, Husband, private => Male (support: 0.26116, confidence: 1.0, lift: 1.0)

Items: (0, Male, Advanced)
	0, Advanced => Male (support: 0.2605, confidence: 1.0, lift: 1.0)

Items: (0, No, Male, Advanced)
	0, No, Advanced => Male (support: 0.2605, confidence: 1.0, lift: 1.0)

Items: (0, Male, low, Husband)
	0, low, Husband => Male (support: 0.254, confidence: 1.0, lift: 1.0)

Items: (0, No, low, Husband, Male)
	0, No, low, Husband => Male (support: 0.254, confidence: 1.0, lift: 1.0)

Items: (Full-time, Intermediate, Male, low)
	Full-time, Intermediate, low => Male (support: 0.25283, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, low, Full-time, Male)
	No, Full-time, Intermediate, low => Male (support: 0.25283, confidence: 1.0, lift: 1.0)

Items: (0, Male, Never married)
	0, Never married => Male (support: 0.25116, confidence: 1.0, lift: 1.0)

Items: (0, No, Male, Never married)
	0, No, Never married => Male (support: 0.25116, confidence: 1.0, lift: 1.0)

Items: (Full-time, private, Male, low)
	Full-time, private, low => Male (support: 0.24983, confidence: 1.0, lift: 1.0)

Items: (No, low, Full-time, Male, private)
	No, Full-time, private, low => Male (support: 0.24983, confidence: 1.0, lift: 1.0)

Items: (Male, private, Overtime)
	private, Overtime => Male (support: 0.243, confidence: 1.0, lift: 1.0)

Items: (No, Male, private, Overtime)
	No, private, Overtime => Male (support: 0.243, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, low, Full-time, Male)
	0, Full-time, Intermediate, low => Male (support: 0.24266, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, low, Full-time, Male)
	0, No, Intermediate, low, Full-time => Male (support: 0.24266, confidence: 1.0, lift: 1.0)

Items: (Male, low, Never married)
	Never married, low => Male (support: 0.23566, confidence: 1.0, lift: 1.0)

Items: (No, Male, low, Never married)
	No, Never married, low => Male (support: 0.23566, confidence: 1.0, lift: 1.0)

Items: ((49-65], Male, Husband)
	(49-65], Husband => Male (support: 0.2355, confidence: 1.0, lift: 1.0)

Items: ((49-65], No, Male, Husband)
	(49-65], No, Husband => Male (support: 0.2355, confidence: 1.0, lift: 1.0)

Items: (Overtime, Male, Husband)
	Overtime, Husband => Male (support: 0.233, confidence: 1.0, lift: 1.0)

Items: (No, Overtime, Male, Husband)
	No, Overtime, Husband => Male (support: 0.233, confidence: 1.0, lift: 1.0)

Items: (0, low, Full-time, Male, private)
	0, Full-time, private, low => Male (support: 0.23266, confidence: 1.0, lift: 1.0)

Items: (0, No, low, Full-time, Male, private)
	0, No, low, Full-time, private => Male (support: 0.23266, confidence: 1.0, lift: 1.0)

Items: (0, Male, private, Overtime)
	0, private, Overtime => Male (support: 0.23233, confidence: 1.0, lift: 1.0)

Items: (0, No, Overtime, Male, private)
	0, No, private, Overtime => Male (support: 0.23233, confidence: 1.0, lift: 1.0)

Items: ((49-65], Husband, Male, 0)
	(49-65], Husband, 0 => Male (support: 0.22816, confidence: 1.0, lift: 1.0)

Items: (No, 0, Husband, (49-65], Male)
	(49-65], No, Husband, 0 => Male (support: 0.22816, confidence: 1.0, lift: 1.0)

Items: (Male, private, Never married)
	Never married, private => Male (support: 0.227, confidence: 1.0, lift: 1.0)

Items: (No, Male, private, Never married)
	No, Never married, private => Male (support: 0.227, confidence: 1.0, lift: 1.0)

Items: (0, Overtime, Male, Husband)
	0, Overtime, Husband => Male (support: 0.2235, confidence: 1.0, lift: 1.0)

Items: (0, No, Overtime, Husband, Male)
	0, Overtime, No, Husband => Male (support: 0.2235, confidence: 1.0, lift: 1.0)

Items: (Male, high, private, Husband)
	high, private, Husband => Male (support: 0.22216, confidence: 1.0, lift: 1.0)

Items: (No, high, Husband, Male, private)
	No, high, private, Husband => Male (support: 0.22216, confidence: 1.0, lift: 1.0)

Items: (0, Male, low, Never married)
	0, Never married, low => Male (support: 0.22066, confidence: 1.0, lift: 1.0)

Items: (0, No, Never married, low, Male)
	0, No, Never married, low => Male (support: 0.22066, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Male, high)
	Intermediate, high => Male (support: 0.216, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Male, high)
	No, Intermediate, high => Male (support: 0.216, confidence: 1.0, lift: 1.0)

Items: (Full-time, Male, private, Husband)
	Full-time, private, Husband => Male (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Husband, Male, private)
	No, Full-time, private, Husband => Male (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: ((49-65], Male, private)
	(49-65], private => Male (support: 0.215, confidence: 1.0, lift: 1.0)

Items: ((49-65], No, Male, private)
	(49-65], No, private => Male (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (0, Male, private, Never married)
	0, Never married, private => Male (support: 0.21366, confidence: 1.0, lift: 1.0)

Items: (0, No, Never married, Male, private)
	0, No, Never married, private => Male (support: 0.21366, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Male, Overtime)
	Intermediate, Overtime => Male (support: 0.2135, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Male, Overtime)
	No, Intermediate, Overtime => Male (support: 0.2135, confidence: 1.0, lift: 1.0)

Items: (0, high, Husband, Male, private)
	0, high, private, Husband => Male (support: 0.21333, confidence: 1.0, lift: 1.0)

Items: (0, No, high, Husband, Male, private)
	0, No, high, Husband, private => Male (support: 0.21333, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Male, high)
	0, Intermediate, high => Male (support: 0.21216, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, high, Male)
	0, high, Intermediate, No => Male (support: 0.21216, confidence: 1.0, lift: 1.0)

Items: (Male, (38-49])
	(38-49] => Male (support: 0.21183, confidence: 1.0, lift: 1.0)

Items: (No, Male, (38-49])
	No, (38-49] => Male (support: 0.21183, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Male, Never married)
	Intermediate, Never married => Male (support: 0.2115, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Male, Never married)
	No, Intermediate, Never married => Male (support: 0.2115, confidence: 1.0, lift: 1.0)

Items: (Male, (17-28])
	(17-28] => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (No, Male, (17-28])
	No, (17-28] => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: ((49-65], Male, private, 0)
	(49-65], private, 0 => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (No, 0, (49-65], Male, private)
	(49-65], No, private, 0 => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: ((49-65], Intermediate, Male)
	(49-65], Intermediate => Male (support: 0.206, confidence: 1.0, lift: 1.0)

Items: ((49-65], Intermediate, Male, No)
	(49-65], Intermediate, No => Male (support: 0.206, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Male, Overtime)
	0, Intermediate, Overtime => Male (support: 0.20583, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, Overtime, Male)
	0, Intermediate, No, Overtime => Male (support: 0.20583, confidence: 1.0, lift: 1.0)

Items: (Male, Advanced, Husband)
	Advanced, Husband => Male (support: 0.20516, confidence: 1.0, lift: 1.0)

Items: (No, Male, Advanced, Husband)
	No, Advanced, Husband => Male (support: 0.20516, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Male, low, Husband)
	Intermediate, low, Husband => Male (support: 0.20316, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, low, Husband, Male)
	No, Intermediate, low, Husband => Male (support: 0.20316, confidence: 1.0, lift: 1.0)

Items: (0, Full-time, Husband, Male, private)
	0, Full-time, private, Husband => Male (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (0, No, Full-time, Husband, Male, private)
	0, No, Full-time, Husband, private => Male (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (Full-time, Male, high)
	Full-time, high => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: ((49-65], Intermediate, Male, 0)
	(49-65], Intermediate, 0 => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (No, Full-time, Male, high)
	No, Full-time, high => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (No, 0, Intermediate, (49-65], Male)
	(49-65], Intermediate, No, 0 => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (0, Male, (38-49])
	0, (38-49] => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (0, No, Male, (38-49])
	0, No, (38-49] => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (0, Intermediate, Male, Never married)
	0, Intermediate, Never married => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (0, No, Intermediate, Never married, Male)
	0, Intermediate, Never married, No => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (private, Male, low, Never married)
	private, Never married, low => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (Intermediate, low, Full-time, Male, private)
	Full-time, Intermediate, private, low => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (No, Never married, low, Male, private)
	No, private, Never married, low => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, low, Full-time, Male, private)
	No, Intermediate, low, Full-time, private => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (Full-time, Intermediate, Male, Husband)
	Full-time, Intermediate, Husband => Male (support: 0.201, confidence: 1.0, lift: 1.0)

Items: (No, Intermediate, Full-time, Husband, Male)
	No, Full-time, Intermediate, Husband => Male (support: 0.201, confidence: 1.0, lift: 1.0)

