Number of results: 341
Number of real results: 336
Number of total rules: 750

Items: (No, Male)
	No => Male (support: 1.0, confidence: 1.0, lift: 1.0)

Items: (Male, 0)
	0 => Male (support: 0.951, confidence: 1.0, lift: 1.0)

Items: (No, Male, 0)
	0 => No, Male (support: 0.951, confidence: 1.0, lift: 1.0)
	No => Male, 0 (support: 0.951, confidence: 0.951, lift: 1.0)
	No, 0 => Male (support: 0.951, confidence: 1.0, lift: 1.0)

Items: (Male, private)
	private => Male (support: 0.734, confidence: 1.0, lift: 1.0)

Items: (No, Male, private)
	No => Male, private (support: 0.734, confidence: 0.734, lift: 1.0)
	private => No, Male (support: 0.734, confidence: 1.0, lift: 1.0)
	No, private => Male (support: 0.734, confidence: 1.0, lift: 1.0)

Items: (Male, 0, private)
	0 => Male, private (support: 0.6955, confidence: 0.73133, lift: 0.99636)
	private => Male, 0 (support: 0.6955, confidence: 0.94754, lift: 0.99636)
	0, private => Male (support: 0.6955, confidence: 1.0, lift: 1.0)

Items: (No, Male, 0, private)
	0 => No, Male, private (support: 0.6955, confidence: 0.73133, lift: 0.99636)
	No => Male, 0, private (support: 0.6955, confidence: 0.6955, lift: 1.0)
	private => No, Male, 0 (support: 0.6955, confidence: 0.94754, lift: 0.99636)
	No, 0 => Male, private (support: 0.6955, confidence: 0.73133, lift: 0.99636)
	0, private => No, Male (support: 0.6955, confidence: 1.0, lift: 1.0)
	No, private => Male, 0 (support: 0.6955, confidence: 0.94754, lift: 0.99636)
	No, 0, private => Male (support: 0.6955, confidence: 1.0, lift: 1.0)

Items: (Male, Intermediate)
	Intermediate => Male (support: 0.68216, confidence: 1.0, lift: 1.0)

Items: (No, Male, Intermediate)
	Intermediate => No, Male (support: 0.68216, confidence: 1.0, lift: 1.0)
	No => Male, Intermediate (support: 0.68216, confidence: 0.68216, lift: 1.0)
	No, Intermediate => Male (support: 0.68216, confidence: 1.0, lift: 1.0)

Items: (Male, 0, Intermediate)
	0 => Male, Intermediate (support: 0.65983, confidence: 0.69383, lift: 1.01709)
	Intermediate => Male, 0 (support: 0.65983, confidence: 0.96726, lift: 1.01709)
	0, Intermediate => Male (support: 0.65983, confidence: 1.0, lift: 1.0)

Items: (No, Male, 0, Intermediate)
	0 => No, Male, Intermediate (support: 0.65983, confidence: 0.69383, lift: 1.01709)
	Intermediate => No, Male, 0 (support: 0.65983, confidence: 0.96726, lift: 1.01709)
	No => Male, 0, Intermediate (support: 0.65983, confidence: 0.65983, lift: 1.0)
	0, Intermediate => No, Male (support: 0.65983, confidence: 1.0, lift: 1.0)
	No, 0 => Male, Intermediate (support: 0.65983, confidence: 0.69383, lift: 1.01709)
	No, Intermediate => Male, 0 (support: 0.65983, confidence: 0.96726, lift: 1.01709)
	No, 0, Intermediate => Male (support: 0.65983, confidence: 1.0, lift: 1.0)

Items: (Male, Husband)
	Husband => Male (support: 0.598, confidence: 1.0, lift: 1.0)

Items: (Male, No, Husband)
	Husband => No, Male (support: 0.598, confidence: 1.0, lift: 1.0)
	No, Husband => Male (support: 0.598, confidence: 1.0, lift: 1.0)

Items: (Male, low)
	low => Male (support: 0.589, confidence: 1.0, lift: 1.0)

Items: (No, Male, low)
	low => No, Male (support: 0.589, confidence: 1.0, lift: 1.0)
	No, low => Male (support: 0.589, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, 0)
	Husband => Male, 0 (support: 0.5705, confidence: 0.95401, lift: 1.00316)
	Husband, 0 => Male (support: 0.5705, confidence: 1.0, lift: 1.0)

Items: (Male, No, Husband, 0)
	Husband => No, Male, 0 (support: 0.5705, confidence: 0.95401, lift: 1.00316)
	Husband, 0 => No, Male (support: 0.5705, confidence: 1.0, lift: 1.0)
	No, Husband => Male, 0 (support: 0.5705, confidence: 0.95401, lift: 1.00316)
	No, Husband, 0 => Male (support: 0.5705, confidence: 1.0, lift: 1.0)

Items: (Male, 0, low)
	low => Male, 0 (support: 0.55433, confidence: 0.94114, lift: 0.98963)
	0, low => Male (support: 0.55433, confidence: 1.0, lift: 1.0)

Items: (No, Male, 0, low)
	low => No, Male, 0 (support: 0.55433, confidence: 0.94114, lift: 0.98963)
	0, low => No, Male (support: 0.55433, confidence: 1.0, lift: 1.0)
	No, low => Male, 0 (support: 0.55433, confidence: 0.94114, lift: 0.98963)
	No, 0, low => Male (support: 0.55433, confidence: 1.0, lift: 1.0)

Items: (Male, private, Intermediate)
	Intermediate => Male, private (support: 0.52616, confidence: 0.77131, lift: 1.05084)
	private => Male, Intermediate (support: 0.52616, confidence: 0.71684, lift: 1.05084)
	private, Intermediate => Male (support: 0.52616, confidence: 1.0, lift: 1.0)

Items: (No, Male, private, Intermediate)
	Intermediate => No, Male, private (support: 0.52616, confidence: 0.77131, lift: 1.05084)
	private => No, Male, Intermediate (support: 0.52616, confidence: 0.71684, lift: 1.05084)
	No, Intermediate => Male, private (support: 0.52616, confidence: 0.77131, lift: 1.05084)
	private, Intermediate => No, Male (support: 0.52616, confidence: 1.0, lift: 1.0)
	No, private => Male, Intermediate (support: 0.52616, confidence: 0.71684, lift: 1.05084)
	No, private, Intermediate => Male (support: 0.52616, confidence: 1.0, lift: 1.0)

Items: (Male, Full-time)
	Full-time => Male (support: 0.52116, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time)
	Full-time => No, Male (support: 0.52116, confidence: 1.0, lift: 1.0)
	No, Full-time => Male (support: 0.52116, confidence: 1.0, lift: 1.0)

Items: (Male, 0, private, Intermediate)
	Intermediate => Male, 0, private (support: 0.50816, confidence: 0.74493, lift: 1.07107)
	private => Male, 0, Intermediate (support: 0.50816, confidence: 0.69232, lift: 1.04924)
	0, Intermediate => Male, private (support: 0.50816, confidence: 0.77014, lift: 1.04924)
	0, private => Male, Intermediate (support: 0.50816, confidence: 0.73064, lift: 1.07107)
	private, Intermediate => Male, 0 (support: 0.50816, confidence: 0.96579, lift: 1.01555)
	0, private, Intermediate => Male (support: 0.50816, confidence: 1.0, lift: 1.0)

Items: (No, Male, Intermediate, 0, private)
	Intermediate => No, Male, 0, private (support: 0.50816, confidence: 0.74493, lift: 1.07107)
	private => No, Male, 0, Intermediate (support: 0.50816, confidence: 0.69232, lift: 1.04924)
	0, Intermediate => No, Male, private (support: 0.50816, confidence: 0.77014, lift: 1.04924)
	0, private => No, Male, Intermediate (support: 0.50816, confidence: 0.73064, lift: 1.07107)
	No, Intermediate => Male, 0, private (support: 0.50816, confidence: 0.74493, lift: 1.07107)
	private, Intermediate => No, Male, 0 (support: 0.50816, confidence: 0.96579, lift: 1.01555)
	No, private => Male, 0, Intermediate (support: 0.50816, confidence: 0.69232, lift: 1.04924)
	No, 0, Intermediate => Male, private (support: 0.50816, confidence: 0.77014, lift: 1.04924)
	0, private, Intermediate => No, Male (support: 0.50816, confidence: 1.0, lift: 1.0)
	No, 0, private => Male, Intermediate (support: 0.50816, confidence: 0.73064, lift: 1.07107)
	No, private, Intermediate => Male, 0 (support: 0.50816, confidence: 0.96579, lift: 1.01555)
	No, 0, private, Intermediate => Male (support: 0.50816, confidence: 1.0, lift: 1.0)

Items: (Male, 0, Full-time)
	Full-time => Male, 0 (support: 0.495, confidence: 0.94979, lift: 0.99872)
	0, Full-time => Male (support: 0.495, confidence: 1.0, lift: 1.0)

Items: (No, Male, 0, Full-time)
	Full-time => No, Male, 0 (support: 0.495, confidence: 0.94979, lift: 0.99872)
	0, Full-time => No, Male (support: 0.495, confidence: 1.0, lift: 1.0)
	No, Full-time => Male, 0 (support: 0.495, confidence: 0.94979, lift: 0.99872)
	No, 0, Full-time => Male (support: 0.495, confidence: 1.0, lift: 1.0)

Items: (Male, low, Intermediate)
	Intermediate => Male, low (support: 0.46616, confidence: 0.68336, lift: 1.16020)
	low => Male, Intermediate (support: 0.46616, confidence: 0.79145, lift: 1.16020)
	low, Intermediate => Male (support: 0.46616, confidence: 1.0, lift: 1.0)

Items: (No, Male, low, Intermediate)
	Intermediate => No, Male, low (support: 0.46616, confidence: 0.68336, lift: 1.16020)
	low => No, Male, Intermediate (support: 0.46616, confidence: 0.79145, lift: 1.16020)
	No, Intermediate => Male, low (support: 0.46616, confidence: 0.68336, lift: 1.16020)
	low, Intermediate => No, Male (support: 0.46616, confidence: 1.0, lift: 1.0)
	No, low => Male, Intermediate (support: 0.46616, confidence: 0.79145, lift: 1.16020)
	No, low, Intermediate => Male (support: 0.46616, confidence: 1.0, lift: 1.0)

Items: (Male, low, private)
	low => Male, private (support: 0.44933, confidence: 0.76287, lift: 1.03933)
	private => Male, low (support: 0.44933, confidence: 0.61217, lift: 1.03933)
	low, private => Male (support: 0.44933, confidence: 1.0, lift: 1.0)

Items: (No, Male, low, private)
	low => No, Male, private (support: 0.44933, confidence: 0.76287, lift: 1.03933)
	private => No, Male, low (support: 0.44933, confidence: 0.61217, lift: 1.03933)
	No, low => Male, private (support: 0.44933, confidence: 0.76287, lift: 1.03933)
	No, private => Male, low (support: 0.44933, confidence: 0.61217, lift: 1.03933)
	low, private => No, Male (support: 0.44933, confidence: 1.0, lift: 1.0)
	No, low, private => Male (support: 0.44933, confidence: 1.0, lift: 1.0)

Items: (Male, 0, low, Intermediate)
	Intermediate => Male, 0, low (support: 0.44766, confidence: 0.65624, lift: 1.18384)
	low => Male, 0, Intermediate (support: 0.44766, confidence: 0.76004, lift: 1.15187)
	0, Intermediate => Male, low (support: 0.44766, confidence: 0.67845, lift: 1.15187)
	0, low => Male, Intermediate (support: 0.44766, confidence: 0.80757, lift: 1.18384)
	low, Intermediate => Male, 0 (support: 0.44766, confidence: 0.96031, lift: 1.00979)
	0, low, Intermediate => Male (support: 0.44766, confidence: 1.0, lift: 1.0)

Items: (No, Male, low, 0, Intermediate)
	Intermediate => No, Male, 0, low (support: 0.44766, confidence: 0.65624, lift: 1.18384)
	low => No, Male, 0, Intermediate (support: 0.44766, confidence: 0.76004, lift: 1.15187)
	0, Intermediate => No, Male, low (support: 0.44766, confidence: 0.67845, lift: 1.15187)
	0, low => No, Male, Intermediate (support: 0.44766, confidence: 0.80757, lift: 1.18384)
	No, Intermediate => Male, 0, low (support: 0.44766, confidence: 0.65624, lift: 1.18384)
	low, Intermediate => No, Male, 0 (support: 0.44766, confidence: 0.96031, lift: 1.00979)
	No, low => Male, 0, Intermediate (support: 0.44766, confidence: 0.76004, lift: 1.15187)
	No, 0, Intermediate => Male, low (support: 0.44766, confidence: 0.67845, lift: 1.15187)
	0, low, Intermediate => No, Male (support: 0.44766, confidence: 1.0, lift: 1.0)
	No, 0, low => Male, Intermediate (support: 0.44766, confidence: 0.80757, lift: 1.18384)
	No, low, Intermediate => Male, 0 (support: 0.44766, confidence: 0.96031, lift: 1.00979)
	No, 0, low, Intermediate => Male (support: 0.44766, confidence: 1.0, lift: 1.0)

Items: (Male, 0, low, private)
	low => Male, 0, private (support: 0.42133, confidence: 0.71533, lift: 1.02852)
	0, low => Male, private (support: 0.42133, confidence: 0.76007, lift: 1.03552)
	0, private => Male, low (support: 0.42133, confidence: 0.60579, lift: 1.02852)
	low, private => Male, 0 (support: 0.42133, confidence: 0.93768, lift: 0.98599)
	0, low, private => Male (support: 0.42133, confidence: 1.0, lift: 1.0)

Items: (No, Male, low, 0, private)
	low => No, Male, 0, private (support: 0.42133, confidence: 0.71533, lift: 1.02852)
	0, low => No, Male, private (support: 0.42133, confidence: 0.76007, lift: 1.03552)
	0, private => No, Male, low (support: 0.42133, confidence: 0.60579, lift: 1.02852)
	No, low => Male, 0, private (support: 0.42133, confidence: 0.71533, lift: 1.02852)
	low, private => No, Male, 0 (support: 0.42133, confidence: 0.93768, lift: 0.98599)
	No, 0, low => Male, private (support: 0.42133, confidence: 0.76007, lift: 1.03552)
	No, 0, private => Male, low (support: 0.42133, confidence: 0.60579, lift: 1.02852)
	0, low, private => No, Male (support: 0.42133, confidence: 1.0, lift: 1.0)
	No, low, private => Male, 0 (support: 0.42133, confidence: 0.93768, lift: 0.98599)
	No, 0, low, private => Male (support: 0.42133, confidence: 1.0, lift: 1.0)

Items: (Male, high)
	high => Male (support: 0.411, confidence: 1.0, lift: 1.0)

Items: (No, Male, high)
	high => No, Male (support: 0.411, confidence: 1.0, lift: 1.0)
	No, high => Male (support: 0.411, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, private)
	Husband => Male, private (support: 0.40983, confidence: 0.68534, lift: 0.93370)
	Husband, private => Male (support: 0.40983, confidence: 1.0, lift: 1.0)

Items: (Male, No, Husband, private)
	Husband => No, Male, private (support: 0.40983, confidence: 0.68534, lift: 0.93370)
	No, Husband => Male, private (support: 0.40983, confidence: 0.68534, lift: 0.93370)
	Husband, private => No, Male (support: 0.40983, confidence: 1.0, lift: 1.0)
	No, Husband, private => Male (support: 0.40983, confidence: 1.0, lift: 1.0)

Items: (Male, 0, high)
	high => Male, 0 (support: 0.39666, confidence: 0.96512, lift: 1.01485)
	0, high => Male (support: 0.39666, confidence: 1.0, lift: 1.0)

Items: (No, Male, 0, high)
	high => No, Male, 0 (support: 0.39666, confidence: 0.96512, lift: 1.01485)
	0, high => No, Male (support: 0.39666, confidence: 1.0, lift: 1.0)
	No, high => Male, 0 (support: 0.39666, confidence: 0.96512, lift: 1.01485)
	No, 0, high => Male (support: 0.39666, confidence: 1.0, lift: 1.0)

Items: (Male, Full-time, private)
	Full-time => Male, private (support: 0.3885, confidence: 0.74544, lift: 1.01558)
	Full-time, private => Male (support: 0.3885, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time, private)
	Full-time => No, Male, private (support: 0.3885, confidence: 0.74544, lift: 1.01558)
	No, Full-time => Male, private (support: 0.3885, confidence: 0.74544, lift: 1.01558)
	Full-time, private => No, Male (support: 0.3885, confidence: 1.0, lift: 1.0)
	No, Full-time, private => Male (support: 0.3885, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, 0, private)
	Husband => Male, 0, private (support: 0.388, confidence: 0.64882, lift: 0.93289)
	Husband, 0 => Male, private (support: 0.388, confidence: 0.68010, lift: 0.92657)
	Husband, private => Male, 0 (support: 0.388, confidence: 0.94672, lift: 0.99550)
	Husband, 0, private => Male (support: 0.388, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband, 0, private)
	Husband => No, Male, 0, private (support: 0.388, confidence: 0.64882, lift: 0.93289)
	Husband, 0 => No, Male, private (support: 0.388, confidence: 0.68010, lift: 0.92657)
	No, Husband => Male, 0, private (support: 0.388, confidence: 0.64882, lift: 0.93289)
	Husband, private => No, Male, 0 (support: 0.388, confidence: 0.94672, lift: 0.99550)
	No, Husband, 0 => Male, private (support: 0.388, confidence: 0.68010, lift: 0.92657)
	Husband, 0, private => No, Male (support: 0.388, confidence: 1.0, lift: 1.0)
	No, Husband, private => Male, 0 (support: 0.388, confidence: 0.94672, lift: 0.99550)
	No, Husband, 0, private => Male (support: 0.388, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, Intermediate)
	Husband => Male, Intermediate (support: 0.37166, confidence: 0.62151, lift: 0.91109)
	Husband, Intermediate => Male (support: 0.37166, confidence: 1.0, lift: 1.0)

Items: (Male, No, Husband, Intermediate)
	Husband => No, Male, Intermediate (support: 0.37166, confidence: 0.62151, lift: 0.91109)
	Husband, Intermediate => No, Male (support: 0.37166, confidence: 1.0, lift: 1.0)
	No, Husband => Male, Intermediate (support: 0.37166, confidence: 0.62151, lift: 0.91109)
	No, Husband, Intermediate => Male (support: 0.37166, confidence: 1.0, lift: 1.0)

Items: (Male, 0, private, Full-time)
	Full-time => Male, 0, private (support: 0.3665, confidence: 0.70322, lift: 1.01111)
	0, Full-time => Male, private (support: 0.3665, confidence: 0.74040, lift: 1.00872)
	Full-time, private => Male, 0 (support: 0.3665, confidence: 0.94337, lift: 0.99197)
	0, private, Full-time => Male (support: 0.3665, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time, 0, private)
	Full-time => No, Male, 0, private (support: 0.3665, confidence: 0.70322, lift: 1.01111)
	0, Full-time => No, Male, private (support: 0.3665, confidence: 0.74040, lift: 1.00872)
	No, Full-time => Male, 0, private (support: 0.3665, confidence: 0.70322, lift: 1.01111)
	Full-time, private => No, Male, 0 (support: 0.3665, confidence: 0.94337, lift: 0.99197)
	No, 0, Full-time => Male, private (support: 0.3665, confidence: 0.74040, lift: 1.00872)
	0, private, Full-time => No, Male (support: 0.3665, confidence: 1.0, lift: 1.0)
	No, Full-time, private => Male, 0 (support: 0.3665, confidence: 0.94337, lift: 0.99197)
	No, 0, private, Full-time => Male (support: 0.3665, confidence: 1.0, lift: 1.0)

Items: (Male, low, private, Intermediate)
	low => Male, Intermediate, private (support: 0.36483, confidence: 0.61941, lift: 1.17721)
	low, Intermediate => Male, private (support: 0.36483, confidence: 0.78262, lift: 1.06624)
	private, Intermediate => Male, low (support: 0.36483, confidence: 0.69337, lift: 1.17721)
	low, private => Male, Intermediate (support: 0.36483, confidence: 0.81194, lift: 1.19024)
	low, private, Intermediate => Male (support: 0.36483, confidence: 1.0, lift: 1.0)

Items: (No, Male, Intermediate, low, private)
	low => No, Male, private, Intermediate (support: 0.36483, confidence: 0.61941, lift: 1.17721)
	low, Intermediate => No, Male, private (support: 0.36483, confidence: 0.78262, lift: 1.06624)
	private, Intermediate => No, Male, low (support: 0.36483, confidence: 0.69337, lift: 1.17721)
	No, low => Male, private, Intermediate (support: 0.36483, confidence: 0.61941, lift: 1.17721)
	low, private => No, Male, Intermediate (support: 0.36483, confidence: 0.81194, lift: 1.19024)
	No, low, Intermediate => Male, private (support: 0.36483, confidence: 0.78262, lift: 1.06624)
	No, private, Intermediate => Male, low (support: 0.36483, confidence: 0.69337, lift: 1.17721)
	low, private, Intermediate => No, Male (support: 0.36483, confidence: 1.0, lift: 1.0)
	No, low, private => Male, Intermediate (support: 0.36483, confidence: 0.81194, lift: 1.19024)
	No, low, private, Intermediate => Male (support: 0.36483, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, 0, Intermediate)
	Husband => Male, 0, Intermediate (support: 0.36166, confidence: 0.60479, lift: 0.91658)
	Husband, 0 => Male, Intermediate (support: 0.36166, confidence: 0.63394, lift: 0.92931)
	Husband, Intermediate => Male, 0 (support: 0.36166, confidence: 0.97309, lift: 1.02323)
	Husband, 0, Intermediate => Male (support: 0.36166, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband, 0, Intermediate)
	Husband => No, Male, 0, Intermediate (support: 0.36166, confidence: 0.60479, lift: 0.91658)
	Husband, 0 => No, Male, Intermediate (support: 0.36166, confidence: 0.63394, lift: 0.92931)
	Husband, Intermediate => No, Male, 0 (support: 0.36166, confidence: 0.97309, lift: 1.02323)
	No, Husband => Male, 0, Intermediate (support: 0.36166, confidence: 0.60479, lift: 0.91658)
	Husband, 0, Intermediate => No, Male (support: 0.36166, confidence: 1.0, lift: 1.0)
	No, Husband, 0 => Male, Intermediate (support: 0.36166, confidence: 0.63394, lift: 0.92931)
	No, Husband, Intermediate => Male, 0 (support: 0.36166, confidence: 0.97309, lift: 1.02323)
	No, Husband, 0, Intermediate => Male (support: 0.36166, confidence: 1.0, lift: 1.0)

Items: (Male, Full-time, Intermediate)
	Full-time => Male, Intermediate (support: 0.35933, confidence: 0.68947, lift: 1.01071)
	Full-time, Intermediate => Male (support: 0.35933, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time, Intermediate)
	Full-time => No, Male, Intermediate (support: 0.35933, confidence: 0.68947, lift: 1.01071)
	Full-time, Intermediate => No, Male (support: 0.35933, confidence: 1.0, lift: 1.0)
	No, Full-time => Male, Intermediate (support: 0.35933, confidence: 0.68947, lift: 1.01071)
	No, Full-time, Intermediate => Male (support: 0.35933, confidence: 1.0, lift: 1.0)

Items: (Male, Intermediate, low, 0, private)
	0, low => Male, private, Intermediate (support: 0.34916, confidence: 0.62988, lift: 1.19712)
	low, Intermediate => Male, 0, private (support: 0.34916, confidence: 0.74901, lift: 1.07694)
	private, Intermediate => Male, 0, low (support: 0.34916, confidence: 0.66360, lift: 1.19712)
	low, private => Male, 0, Intermediate (support: 0.34916, confidence: 0.77707, lift: 1.17768)
	0, low, Intermediate => Male, private (support: 0.34916, confidence: 0.77997, lift: 1.06262)
	0, private, Intermediate => Male, low (support: 0.34916, confidence: 0.68711, lift: 1.16657)
	0, low, private => Male, Intermediate (support: 0.34916, confidence: 0.82871, lift: 1.21483)
	low, private, Intermediate => Male, 0 (support: 0.34916, confidence: 0.95705, lift: 1.00637)
	0, low, private, Intermediate => Male (support: 0.34916, confidence: 1.0, lift: 1.0)

Items: (No, Male, private, low, 0, Intermediate)
	0, low => No, Male, Intermediate, private (support: 0.34916, confidence: 0.62988, lift: 1.19712)
	low, Intermediate => No, Male, 0, private (support: 0.34916, confidence: 0.74901, lift: 1.07694)
	private, Intermediate => No, Male, 0, low (support: 0.34916, confidence: 0.66360, lift: 1.19712)
	low, private => No, Male, 0, Intermediate (support: 0.34916, confidence: 0.77707, lift: 1.17768)
	0, low, Intermediate => No, Male, private (support: 0.34916, confidence: 0.77997, lift: 1.06262)
	0, private, Intermediate => No, Male, low (support: 0.34916, confidence: 0.68711, lift: 1.16657)
	No, 0, low => Male, Intermediate, private (support: 0.34916, confidence: 0.62988, lift: 1.19712)
	0, low, private => No, Male, Intermediate (support: 0.34916, confidence: 0.82871, lift: 1.21483)
	No, low, Intermediate => Male, 0, private (support: 0.34916, confidence: 0.74901, lift: 1.07694)
	No, private, Intermediate => Male, 0, low (support: 0.34916, confidence: 0.66360, lift: 1.19712)
	low, private, Intermediate => No, Male, 0 (support: 0.34916, confidence: 0.95705, lift: 1.00637)
	No, low, private => Male, 0, Intermediate (support: 0.34916, confidence: 0.77707, lift: 1.17768)
	No, 0, low, Intermediate => Male, private (support: 0.34916, confidence: 0.77997, lift: 1.06262)
	No, 0, private, Intermediate => Male, low (support: 0.34916, confidence: 0.68711, lift: 1.16657)
	0, low, private, Intermediate => No, Male (support: 0.34916, confidence: 1.0, lift: 1.0)
	No, 0, low, private => Male, Intermediate (support: 0.34916, confidence: 0.82871, lift: 1.21483)
	No, low, private, Intermediate => Male, 0 (support: 0.34916, confidence: 0.95705, lift: 1.00637)
	No, Intermediate, low, 0, private => Male (support: 0.34916, confidence: 1.0, lift: 1.0)

Items: (Male, Intermediate, 0, Full-time)
	Full-time => Male, 0, Intermediate (support: 0.34816, confidence: 0.66805, lift: 1.01245)
	0, Full-time => Male, Intermediate (support: 0.34816, confidence: 0.70336, lift: 1.03107)
	Full-time, Intermediate => Male, 0 (support: 0.34816, confidence: 0.96892, lift: 1.01884)
	Intermediate, 0, Full-time => Male (support: 0.34816, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time, 0, Intermediate)
	Full-time => No, Male, 0, Intermediate (support: 0.34816, confidence: 0.66805, lift: 1.01245)
	0, Full-time => No, Male, Intermediate (support: 0.34816, confidence: 0.70336, lift: 1.03107)
	Full-time, Intermediate => No, Male, 0 (support: 0.34816, confidence: 0.96892, lift: 1.01884)
	No, Full-time => Male, 0, Intermediate (support: 0.34816, confidence: 0.66805, lift: 1.01245)
	Intermediate, 0, Full-time => No, Male (support: 0.34816, confidence: 1.0, lift: 1.0)
	No, 0, Full-time => Male, Intermediate (support: 0.34816, confidence: 0.70336, lift: 1.03107)
	No, Full-time, Intermediate => Male, 0 (support: 0.34816, confidence: 0.96892, lift: 1.01884)
	No, Intermediate, 0, Full-time => Male (support: 0.34816, confidence: 1.0, lift: 1.0)

Items: (Overtime, Male)
	Overtime => Male (support: 0.33016, confidence: 1.0, lift: 1.0)

Items: (Overtime, No, Male)
	Overtime => No, Male (support: 0.33016, confidence: 1.0, lift: 1.0)
	Overtime, No => Male (support: 0.33016, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, high)
	high => Male, Husband (support: 0.3275, confidence: 0.79683, lift: 1.33250)
	Husband, high => Male (support: 0.3275, confidence: 1.0, lift: 1.0)

Items: (Male, No, Husband, high)
	high => No, Male, Husband (support: 0.3275, confidence: 0.79683, lift: 1.33250)
	Husband, high => No, Male (support: 0.3275, confidence: 1.0, lift: 1.0)
	No, high => Male, Husband (support: 0.3275, confidence: 0.79683, lift: 1.33250)
	No, Husband, high => Male (support: 0.3275, confidence: 1.0, lift: 1.0)

Items: (Male, Full-time, low)
	Full-time => Male, low (support: 0.31866, confidence: 0.61144, lift: 1.03811)
	Full-time, low => Male (support: 0.31866, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time, low)
	Full-time => No, Male, low (support: 0.31866, confidence: 0.61144, lift: 1.03811)
	No, Full-time => Male, low (support: 0.31866, confidence: 0.61144, lift: 1.03811)
	Full-time, low => No, Male (support: 0.31866, confidence: 1.0, lift: 1.0)
	No, Full-time, low => Male (support: 0.31866, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, 0, high)
	high => Male, 0, Husband (support: 0.3165, confidence: 0.77007, lift: 1.34982)
	0, high => Male, Husband (support: 0.3165, confidence: 0.79789, lift: 1.33427)
	Husband, high => Male, 0 (support: 0.3165, confidence: 0.96641, lift: 1.01620)
	Husband, 0, high => Male (support: 0.3165, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband, high, 0)
	high => No, Male, 0, Husband (support: 0.3165, confidence: 0.77007, lift: 1.34982)
	0, high => No, Male, Husband (support: 0.3165, confidence: 0.79789, lift: 1.33427)
	Husband, high => No, Male, 0 (support: 0.3165, confidence: 0.96641, lift: 1.01620)
	No, high => Male, 0, Husband (support: 0.3165, confidence: 0.77007, lift: 1.34982)
	Husband, 0, high => No, Male (support: 0.3165, confidence: 1.0, lift: 1.0)
	No, 0, high => Male, Husband (support: 0.3165, confidence: 0.79789, lift: 1.33427)
	No, Husband, high => Male, 0 (support: 0.3165, confidence: 0.96641, lift: 1.01620)
	No, Husband, 0, high => Male (support: 0.3165, confidence: 1.0, lift: 1.0)

Items: (Male, (49-65])
	(49-65] => Male (support: 0.31583, confidence: 1.0, lift: 1.0)

Items: (No, Male, (49-65])
	(49-65] => No, Male (support: 0.31583, confidence: 1.0, lift: 1.0)
	No, (49-65] => Male (support: 0.31583, confidence: 1.0, lift: 1.0)

Items: (Overtime, Male, 0)
	Overtime => Male, 0 (support: 0.31533, confidence: 0.95507, lift: 1.00428)
	Overtime, 0 => Male (support: 0.31533, confidence: 1.0, lift: 1.0)

Items: (Overtime, No, Male, 0)
	Overtime => No, Male, 0 (support: 0.31533, confidence: 0.95507, lift: 1.00428)
	Overtime, 0 => No, Male (support: 0.31533, confidence: 1.0, lift: 1.0)
	Overtime, No => Male, 0 (support: 0.31533, confidence: 0.95507, lift: 1.00428)
	Overtime, No, 0 => Male (support: 0.31533, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, Full-time)
	Husband, Full-time => Male (support: 0.31266, confidence: 1.0, lift: 1.0)

Items: (Male, No, Husband, Full-time)
	Husband, Full-time => No, Male (support: 0.31266, confidence: 1.0, lift: 1.0)
	No, Husband, Full-time => Male (support: 0.31266, confidence: 1.0, lift: 1.0)

Items: (Male, 0, (49-65])
	(49-65] => Male, 0 (support: 0.306, confidence: 0.96886, lift: 1.01878)
	0, (49-65] => Male (support: 0.306, confidence: 1.0, lift: 1.0)

Items: (No, Male, 0, (49-65])
	(49-65] => No, Male, 0 (support: 0.306, confidence: 0.96886, lift: 1.01878)
	0, (49-65] => No, Male (support: 0.306, confidence: 1.0, lift: 1.0)
	No, (49-65] => Male, 0 (support: 0.306, confidence: 0.96886, lift: 1.01878)
	No, 0, (49-65] => Male (support: 0.306, confidence: 1.0, lift: 1.0)

Items: (Male, 0, low, Full-time)
	0, Full-time => Male, low (support: 0.2985, confidence: 0.60303, lift: 1.02382)
	Full-time, low => Male, 0 (support: 0.2985, confidence: 0.93671, lift: 0.98497)
	0, low, Full-time => Male (support: 0.2985, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time, low, 0)
	0, Full-time => No, Male, low (support: 0.2985, confidence: 0.60303, lift: 1.02382)
	Full-time, low => No, Male, 0 (support: 0.2985, confidence: 0.93671, lift: 0.98497)
	No, 0, Full-time => Male, low (support: 0.2985, confidence: 0.60303, lift: 1.02382)
	0, low, Full-time => No, Male (support: 0.2985, confidence: 1.0, lift: 1.0)
	No, Full-time, low => Male, 0 (support: 0.2985, confidence: 0.93671, lift: 0.98497)
	No, 0, low, Full-time => Male (support: 0.2985, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, 0, Full-time)
	0, Full-time => Male, Husband (support: 0.29766, confidence: 0.60134, lift: 1.00559)
	Husband, Full-time => Male, 0 (support: 0.29766, confidence: 0.95202, lift: 1.00107)
	Husband, 0, Full-time => Male (support: 0.29766, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband, Full-time, 0)
	0, Full-time => No, Male, Husband (support: 0.29766, confidence: 0.60134, lift: 1.00559)
	Husband, Full-time => No, Male, 0 (support: 0.29766, confidence: 0.95202, lift: 1.00107)
	Husband, 0, Full-time => No, Male (support: 0.29766, confidence: 1.0, lift: 1.0)
	No, 0, Full-time => Male, Husband (support: 0.29766, confidence: 0.60134, lift: 1.00559)
	No, Husband, Full-time => Male, 0 (support: 0.29766, confidence: 0.95202, lift: 1.00107)
	No, Husband, 0, Full-time => Male (support: 0.29766, confidence: 1.0, lift: 1.0)

Items: (Male, high, private)
	high => Male, private (support: 0.28466, confidence: 0.69261, lift: 0.94362)
	high, private => Male (support: 0.28466, confidence: 1.0, lift: 1.0)

Items: (No, Male, high, private)
	high => No, Male, private (support: 0.28466, confidence: 0.69261, lift: 0.94362)
	No, high => Male, private (support: 0.28466, confidence: 0.69261, lift: 0.94362)
	high, private => No, Male (support: 0.28466, confidence: 1.0, lift: 1.0)
	No, high, private => Male (support: 0.28466, confidence: 1.0, lift: 1.0)

Items: (Male, Full-time, private, Intermediate)
	Full-time, Intermediate => Male, private (support: 0.27916, confidence: 0.77690, lift: 1.05844)
	Full-time, private => Male, Intermediate (support: 0.27916, confidence: 0.71857, lift: 1.05337)
	Full-time, private, Intermediate => Male (support: 0.27916, confidence: 1.0, lift: 1.0)

Items: (No, Male, Intermediate, Full-time, private)
	Full-time, Intermediate => No, Male, private (support: 0.27916, confidence: 0.77690, lift: 1.05844)
	Full-time, private => No, Male, Intermediate (support: 0.27916, confidence: 0.71857, lift: 1.05337)
	No, Full-time, Intermediate => Male, private (support: 0.27916, confidence: 0.77690, lift: 1.05844)
	Full-time, private, Intermediate => No, Male (support: 0.27916, confidence: 1.0, lift: 1.0)
	No, Full-time, private => Male, Intermediate (support: 0.27916, confidence: 0.71857, lift: 1.05337)
	No, Full-time, private, Intermediate => Male (support: 0.27916, confidence: 1.0, lift: 1.0)

Items: (Male, Advanced)
	Advanced => Male (support: 0.27783, confidence: 1.0, lift: 1.0)

Items: (No, Male, Advanced)
	Advanced => No, Male (support: 0.27783, confidence: 1.0, lift: 1.0)
	No, Advanced => Male (support: 0.27783, confidence: 1.0, lift: 1.0)

Items: (Male, 0, high, private)
	high => Male, 0, private (support: 0.27416, confidence: 0.66707, lift: 0.95912)
	0, high => Male, private (support: 0.27416, confidence: 0.69117, lift: 0.94165)
	high, private => Male, 0 (support: 0.27416, confidence: 0.96311, lift: 1.01273)
	0, high, private => Male (support: 0.27416, confidence: 1.0, lift: 1.0)

Items: (No, Male, high, 0, private)
	high => No, Male, 0, private (support: 0.27416, confidence: 0.66707, lift: 0.95912)
	0, high => No, Male, private (support: 0.27416, confidence: 0.69117, lift: 0.94165)
	No, high => Male, 0, private (support: 0.27416, confidence: 0.66707, lift: 0.95912)
	high, private => No, Male, 0 (support: 0.27416, confidence: 0.96311, lift: 1.01273)
	No, 0, high => Male, private (support: 0.27416, confidence: 0.69117, lift: 0.94165)
	0, high, private => No, Male (support: 0.27416, confidence: 1.0, lift: 1.0)
	No, high, private => Male, 0 (support: 0.27416, confidence: 0.96311, lift: 1.01273)
	No, 0, high, private => Male (support: 0.27416, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, low)
	Husband, low => Male (support: 0.2705, confidence: 1.0, lift: 1.0)

Items: (Male, No, Husband, low)
	Husband, low => No, Male (support: 0.2705, confidence: 1.0, lift: 1.0)
	No, Husband, low => Male (support: 0.2705, confidence: 1.0, lift: 1.0)

Items: (Male, Full-time, private, 0, Intermediate)
	Full-time, Intermediate => Male, 0, private (support: 0.26983, confidence: 0.75092, lift: 1.07969)
	Full-time, private => Male, 0, Intermediate (support: 0.26983, confidence: 0.69455, lift: 1.05261)
	Intermediate, 0, Full-time => Male, private (support: 0.26983, confidence: 0.77501, lift: 1.05587)
	0, private, Full-time => Male, Intermediate (support: 0.26983, confidence: 0.73624, lift: 1.07927)
	Full-time, private, Intermediate => Male, 0 (support: 0.26983, confidence: 0.96656, lift: 1.01636)
	Intermediate, 0, private, Full-time => Male (support: 0.26983, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time, private, 0, Intermediate)
	Full-time, Intermediate => No, Male, 0, private (support: 0.26983, confidence: 0.75092, lift: 1.07969)
	Full-time, private => No, Male, 0, Intermediate (support: 0.26983, confidence: 0.69455, lift: 1.05261)
	Intermediate, 0, Full-time => No, Male, private (support: 0.26983, confidence: 0.77501, lift: 1.05587)
	0, private, Full-time => No, Male, Intermediate (support: 0.26983, confidence: 0.73624, lift: 1.07927)
	No, Full-time, Intermediate => Male, 0, private (support: 0.26983, confidence: 0.75092, lift: 1.07969)
	Full-time, private, Intermediate => No, Male, 0 (support: 0.26983, confidence: 0.96656, lift: 1.01636)
	No, Full-time, private => Male, 0, Intermediate (support: 0.26983, confidence: 0.69455, lift: 1.05261)
	No, Intermediate, 0, Full-time => Male, private (support: 0.26983, confidence: 0.77501, lift: 1.05587)
	Intermediate, 0, private, Full-time => No, Male (support: 0.26983, confidence: 1.0, lift: 1.0)
	No, 0, private, Full-time => Male, Intermediate (support: 0.26983, confidence: 0.73624, lift: 1.07927)
	No, Full-time, private, Intermediate => Male, 0 (support: 0.26983, confidence: 0.96656, lift: 1.01636)
	No, Full-time, private, 0, Intermediate => Male (support: 0.26983, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, private, Intermediate)
	Husband, Intermediate => Male, private (support: 0.269, confidence: 0.72376, lift: 0.98605)
	Husband, private => Male, Intermediate (support: 0.269, confidence: 0.65636, lift: 0.96217)
	Husband, private, Intermediate => Male (support: 0.269, confidence: 1.0, lift: 1.0)

Items: (No, Male, Intermediate, Husband, private)
	Husband, Intermediate => No, Male, private (support: 0.269, confidence: 0.72376, lift: 0.98605)
	Husband, private => No, Male, Intermediate (support: 0.269, confidence: 0.65636, lift: 0.96217)
	No, Husband, Intermediate => Male, private (support: 0.269, confidence: 0.72376, lift: 0.98605)
	Husband, private, Intermediate => No, Male (support: 0.269, confidence: 1.0, lift: 1.0)
	No, Husband, private => Male, Intermediate (support: 0.269, confidence: 0.65636, lift: 0.96217)
	No, Husband, private, Intermediate => Male (support: 0.269, confidence: 1.0, lift: 1.0)

Items: (Male, Never married)
	Never married => Male (support: 0.26766, confidence: 1.0, lift: 1.0)

Items: (No, Male, Never married)
	Never married => No, Male (support: 0.26766, confidence: 1.0, lift: 1.0)
	No, Never married => Male (support: 0.26766, confidence: 1.0, lift: 1.0)

Items: (Male, Intermediate, Husband, 0, private)
	Husband, Intermediate => Male, 0, private (support: 0.26116, confidence: 0.70269, lift: 1.01033)
	Husband, private => Male, 0, Intermediate (support: 0.26116, confidence: 0.63725, lift: 0.96577)
	Husband, 0, Intermediate => Male, private (support: 0.26116, confidence: 0.72211, lift: 0.98381)
	Husband, 0, private => Male, Intermediate (support: 0.26116, confidence: 0.67310, lift: 0.98672)
	Husband, private, Intermediate => Male, 0 (support: 0.26116, confidence: 0.97087, lift: 1.02090)
	Husband, 0, private, Intermediate => Male (support: 0.26116, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband, private, 0, Intermediate)
	Husband, Intermediate => No, Male, 0, private (support: 0.26116, confidence: 0.70269, lift: 1.01033)
	Husband, private => No, Male, 0, Intermediate (support: 0.26116, confidence: 0.63725, lift: 0.96577)
	Husband, 0, Intermediate => No, Male, private (support: 0.26116, confidence: 0.72211, lift: 0.98381)
	Husband, 0, private => No, Male, Intermediate (support: 0.26116, confidence: 0.67310, lift: 0.98672)
	No, Husband, Intermediate => Male, 0, private (support: 0.26116, confidence: 0.70269, lift: 1.01033)
	Husband, private, Intermediate => No, Male, 0 (support: 0.26116, confidence: 0.97087, lift: 1.02090)
	No, Husband, private => Male, 0, Intermediate (support: 0.26116, confidence: 0.63725, lift: 0.96577)
	No, Husband, 0, Intermediate => Male, private (support: 0.26116, confidence: 0.72211, lift: 0.98381)
	Husband, 0, private, Intermediate => No, Male (support: 0.26116, confidence: 1.0, lift: 1.0)
	No, Husband, 0, private => Male, Intermediate (support: 0.26116, confidence: 0.67310, lift: 0.98672)
	No, Husband, private, Intermediate => Male, 0 (support: 0.26116, confidence: 0.97087, lift: 1.02090)
	No, Intermediate, Husband, 0, private => Male (support: 0.26116, confidence: 1.0, lift: 1.0)

Items: (Male, 0, Advanced)
	Advanced => Male, 0 (support: 0.2605, confidence: 0.93761, lift: 0.98592)
	0, Advanced => Male (support: 0.2605, confidence: 1.0, lift: 1.0)

Items: (No, Male, 0, Advanced)
	Advanced => No, Male, 0 (support: 0.2605, confidence: 0.93761, lift: 0.98592)
	0, Advanced => No, Male (support: 0.2605, confidence: 1.0, lift: 1.0)
	No, Advanced => Male, 0 (support: 0.2605, confidence: 0.93761, lift: 0.98592)
	No, 0, Advanced => Male (support: 0.2605, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, 0, low)
	Husband, low => Male, 0 (support: 0.254, confidence: 0.93900, lift: 0.98738)
	Husband, 0, low => Male (support: 0.254, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband, low, 0)
	Husband, low => No, Male, 0 (support: 0.254, confidence: 0.93900, lift: 0.98738)
	Husband, 0, low => No, Male (support: 0.254, confidence: 1.0, lift: 1.0)
	No, Husband, low => Male, 0 (support: 0.254, confidence: 0.93900, lift: 0.98738)
	No, Husband, 0, low => Male (support: 0.254, confidence: 1.0, lift: 1.0)

Items: (Male, Full-time, low, Intermediate)
	Full-time, Intermediate => Male, low (support: 0.25283, confidence: 0.70361, lift: 1.19459)
	Full-time, low => Male, Intermediate (support: 0.25283, confidence: 0.79341, lift: 1.16307)
	Full-time, low, Intermediate => Male (support: 0.25283, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time, low, Intermediate)
	Full-time, Intermediate => No, Male, low (support: 0.25283, confidence: 0.70361, lift: 1.19459)
	Full-time, low => No, Male, Intermediate (support: 0.25283, confidence: 0.79341, lift: 1.16307)
	No, Full-time, Intermediate => Male, low (support: 0.25283, confidence: 0.70361, lift: 1.19459)
	Full-time, low, Intermediate => No, Male (support: 0.25283, confidence: 1.0, lift: 1.0)
	No, Full-time, low => Male, Intermediate (support: 0.25283, confidence: 0.79341, lift: 1.16307)
	No, Full-time, low, Intermediate => Male (support: 0.25283, confidence: 1.0, lift: 1.0)

Items: (Male, Never married, 0)
	Never married => Male, 0 (support: 0.25116, confidence: 0.93835, lift: 0.98670)
	Never married, 0 => Male (support: 0.25116, confidence: 1.0, lift: 1.0)

Items: (No, Male, Never married, 0)
	Never married => No, Male, 0 (support: 0.25116, confidence: 0.93835, lift: 0.98670)
	Never married, 0 => No, Male (support: 0.25116, confidence: 1.0, lift: 1.0)
	No, Never married => Male, 0 (support: 0.25116, confidence: 0.93835, lift: 0.98670)
	No, Never married, 0 => Male (support: 0.25116, confidence: 1.0, lift: 1.0)

Items: (Male, Full-time, low, private)
	Full-time, low => Male, private (support: 0.24983, confidence: 0.78399, lift: 1.06811)
	Full-time, private => Male, low (support: 0.24983, confidence: 0.64307, lift: 1.09180)
	Full-time, low, private => Male (support: 0.24983, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time, low, private)
	Full-time, low => No, Male, private (support: 0.24983, confidence: 0.78399, lift: 1.06811)
	Full-time, private => No, Male, low (support: 0.24983, confidence: 0.64307, lift: 1.09180)
	No, Full-time, low => Male, private (support: 0.24983, confidence: 0.78399, lift: 1.06811)
	No, Full-time, private => Male, low (support: 0.24983, confidence: 0.64307, lift: 1.09180)
	Full-time, low, private => No, Male (support: 0.24983, confidence: 1.0, lift: 1.0)
	No, Full-time, low, private => Male (support: 0.24983, confidence: 1.0, lift: 1.0)

Items: (Overtime, Male, private)
	Overtime => Male, private (support: 0.243, confidence: 0.73599, lift: 1.00271)
	Overtime, private => Male (support: 0.243, confidence: 1.0, lift: 1.0)

Items: (Overtime, No, Male, private)
	Overtime => No, Male, private (support: 0.243, confidence: 0.73599, lift: 1.00271)
	Overtime, No => Male, private (support: 0.243, confidence: 0.73599, lift: 1.00271)
	Overtime, private => No, Male (support: 0.243, confidence: 1.0, lift: 1.0)
	Overtime, No, private => Male (support: 0.243, confidence: 1.0, lift: 1.0)

Items: (Male, Full-time, low, 0, Intermediate)
	Full-time, Intermediate => Male, 0, low (support: 0.24266, confidence: 0.67532, lift: 1.21826)
	Full-time, low => Male, 0, Intermediate (support: 0.24266, confidence: 0.76150, lift: 1.15408)
	Intermediate, 0, Full-time => Male, low (support: 0.24266, confidence: 0.69698, lift: 1.18333)
	0, low, Full-time => Male, Intermediate (support: 0.24266, confidence: 0.81295, lift: 1.19172)
	Full-time, low, Intermediate => Male, 0 (support: 0.24266, confidence: 0.95978, lift: 1.00924)
	Intermediate, 0, low, Full-time => Male (support: 0.24266, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time, low, 0, Intermediate)
	Full-time, Intermediate => No, Male, 0, low (support: 0.24266, confidence: 0.67532, lift: 1.21826)
	Full-time, low => No, Male, 0, Intermediate (support: 0.24266, confidence: 0.76150, lift: 1.15408)
	Intermediate, 0, Full-time => No, Male, low (support: 0.24266, confidence: 0.69698, lift: 1.18333)
	0, low, Full-time => No, Male, Intermediate (support: 0.24266, confidence: 0.81295, lift: 1.19172)
	No, Full-time, Intermediate => Male, 0, low (support: 0.24266, confidence: 0.67532, lift: 1.21826)
	Full-time, low, Intermediate => No, Male, 0 (support: 0.24266, confidence: 0.95978, lift: 1.00924)
	No, Full-time, low => Male, 0, Intermediate (support: 0.24266, confidence: 0.76150, lift: 1.15408)
	No, Intermediate, 0, Full-time => Male, low (support: 0.24266, confidence: 0.69698, lift: 1.18333)
	Intermediate, 0, low, Full-time => No, Male (support: 0.24266, confidence: 1.0, lift: 1.0)
	No, 0, low, Full-time => Male, Intermediate (support: 0.24266, confidence: 0.81295, lift: 1.19172)
	No, Full-time, low, Intermediate => Male, 0 (support: 0.24266, confidence: 0.95978, lift: 1.00924)
	No, Full-time, low, 0, Intermediate => Male (support: 0.24266, confidence: 1.0, lift: 1.0)

Items: (Male, Never married, low)
	Never married => Male, low (support: 0.23566, confidence: 0.88044, lift: 1.49481)
	Never married, low => Male (support: 0.23566, confidence: 1.0, lift: 1.0)

Items: (No, Male, Never married, low)
	Never married => No, Male, low (support: 0.23566, confidence: 0.88044, lift: 1.49481)
	No, Never married => Male, low (support: 0.23566, confidence: 0.88044, lift: 1.49481)
	Never married, low => No, Male (support: 0.23566, confidence: 1.0, lift: 1.0)
	No, Never married, low => Male (support: 0.23566, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, (49-65])
	(49-65] => Male, Husband (support: 0.2355, confidence: 0.74564, lift: 1.24690)
	Husband, (49-65] => Male (support: 0.2355, confidence: 1.0, lift: 1.0)

Items: (Male, No, Husband, (49-65])
	(49-65] => No, Male, Husband (support: 0.2355, confidence: 0.74564, lift: 1.24690)
	Husband, (49-65] => No, Male (support: 0.2355, confidence: 1.0, lift: 1.0)
	No, (49-65] => Male, Husband (support: 0.2355, confidence: 0.74564, lift: 1.24690)
	No, Husband, (49-65] => Male (support: 0.2355, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, Overtime)
	Overtime => Male, Husband (support: 0.233, confidence: 0.70570, lift: 1.18010)
	Overtime, Husband => Male (support: 0.233, confidence: 1.0, lift: 1.0)

Items: (Male, No, Husband, Overtime)
	Overtime => No, Male, Husband (support: 0.233, confidence: 0.70570, lift: 1.18010)
	Overtime, Husband => No, Male (support: 0.233, confidence: 1.0, lift: 1.0)
	Overtime, No => Male, Husband (support: 0.233, confidence: 0.70570, lift: 1.18010)
	Overtime, No, Husband => Male (support: 0.233, confidence: 1.0, lift: 1.0)

Items: (Male, Full-time, low, 0, private)
	Full-time, low => Male, 0, private (support: 0.23266, confidence: 0.73012, lift: 1.04978)
	0, low, Full-time => Male, private (support: 0.23266, confidence: 0.77945, lift: 1.06192)
	0, private, Full-time => Male, low (support: 0.23266, confidence: 0.63483, lift: 1.07781)
	Full-time, low, private => Male, 0 (support: 0.23266, confidence: 0.93128, lift: 0.97927)
	0, low, private, Full-time => Male (support: 0.23266, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time, low, 0, private)
	Full-time, low => No, Male, 0, private (support: 0.23266, confidence: 0.73012, lift: 1.04978)
	0, low, Full-time => No, Male, private (support: 0.23266, confidence: 0.77945, lift: 1.06192)
	0, private, Full-time => No, Male, low (support: 0.23266, confidence: 0.63483, lift: 1.07781)
	No, Full-time, low => Male, 0, private (support: 0.23266, confidence: 0.73012, lift: 1.04978)
	Full-time, low, private => No, Male, 0 (support: 0.23266, confidence: 0.93128, lift: 0.97927)
	No, 0, low, Full-time => Male, private (support: 0.23266, confidence: 0.77945, lift: 1.06192)
	No, 0, private, Full-time => Male, low (support: 0.23266, confidence: 0.63483, lift: 1.07781)
	0, low, private, Full-time => No, Male (support: 0.23266, confidence: 1.0, lift: 1.0)
	No, Full-time, low, private => Male, 0 (support: 0.23266, confidence: 0.93128, lift: 0.97927)
	No, Full-time, low, 0, private => Male (support: 0.23266, confidence: 1.0, lift: 1.0)

Items: (Overtime, Male, 0, private)
	Overtime => Male, 0, private (support: 0.23233, confidence: 0.70368, lift: 1.01176)
	Overtime, 0 => Male, private (support: 0.23233, confidence: 0.73678, lift: 1.00379)
	Overtime, private => Male, 0 (support: 0.23233, confidence: 0.95610, lift: 1.00536)
	Overtime, 0, private => Male (support: 0.23233, confidence: 1.0, lift: 1.0)

Items: (Overtime, No, Male, 0, private)
	Overtime => No, Male, 0, private (support: 0.23233, confidence: 0.70368, lift: 1.01176)
	Overtime, 0 => No, Male, private (support: 0.23233, confidence: 0.73678, lift: 1.00379)
	Overtime, No => Male, 0, private (support: 0.23233, confidence: 0.70368, lift: 1.01176)
	Overtime, private => No, Male, 0 (support: 0.23233, confidence: 0.95610, lift: 1.00536)
	Overtime, No, 0 => Male, private (support: 0.23233, confidence: 0.73678, lift: 1.00379)
	Overtime, 0, private => No, Male (support: 0.23233, confidence: 1.0, lift: 1.0)
	Overtime, No, private => Male, 0 (support: 0.23233, confidence: 0.95610, lift: 1.00536)
	Overtime, No, 0, private => Male (support: 0.23233, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, 0, (49-65])
	(49-65] => Male, 0, Husband (support: 0.22816, confidence: 0.72242, lift: 1.26630)
	0, (49-65] => Male, Husband (support: 0.22816, confidence: 0.74564, lift: 1.24689)
	Husband, (49-65] => Male, 0 (support: 0.22816, confidence: 0.96886, lift: 1.01878)
	Husband, 0, (49-65] => Male (support: 0.22816, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband, 0, (49-65])
	(49-65] => No, Male, 0, Husband (support: 0.22816, confidence: 0.72242, lift: 1.26630)
	0, (49-65] => No, Male, Husband (support: 0.22816, confidence: 0.74564, lift: 1.24689)
	Husband, (49-65] => No, Male, 0 (support: 0.22816, confidence: 0.96886, lift: 1.01878)
	No, (49-65] => Male, 0, Husband (support: 0.22816, confidence: 0.72242, lift: 1.26630)
	Husband, 0, (49-65] => No, Male (support: 0.22816, confidence: 1.0, lift: 1.0)
	No, 0, (49-65] => Male, Husband (support: 0.22816, confidence: 0.74564, lift: 1.24689)
	No, Husband, (49-65] => Male, 0 (support: 0.22816, confidence: 0.96886, lift: 1.01878)
	No, Husband, 0, (49-65] => Male (support: 0.22816, confidence: 1.0, lift: 1.0)

Items: (Male, Never married, private)
	Never married => Male, private (support: 0.227, confidence: 0.84806, lift: 1.15540)
	Never married, private => Male (support: 0.227, confidence: 1.0, lift: 1.0)

Items: (No, Male, Never married, private)
	Never married => No, Male, private (support: 0.227, confidence: 0.84806, lift: 1.15540)
	No, Never married => Male, private (support: 0.227, confidence: 0.84806, lift: 1.15540)
	Never married, private => No, Male (support: 0.227, confidence: 1.0, lift: 1.0)
	No, Never married, private => Male (support: 0.227, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, 0, Overtime)
	Overtime => Male, 0, Husband (support: 0.2235, confidence: 0.67693, lift: 1.18655)
	Overtime, 0 => Male, Husband (support: 0.2235, confidence: 0.70877, lift: 1.18524)
	Overtime, Husband => Male, 0 (support: 0.2235, confidence: 0.95922, lift: 1.00865)
	Overtime, Husband, 0 => Male (support: 0.2235, confidence: 1.0, lift: 1.0)

Items: (Overtime, No, Male, Husband, 0)
	Overtime => No, Male, 0, Husband (support: 0.2235, confidence: 0.67693, lift: 1.18655)
	Overtime, 0 => No, Male, Husband (support: 0.2235, confidence: 0.70877, lift: 1.18524)
	Overtime, Husband => No, Male, 0 (support: 0.2235, confidence: 0.95922, lift: 1.00865)
	Overtime, No => Male, 0, Husband (support: 0.2235, confidence: 0.67693, lift: 1.18655)
	Overtime, Husband, 0 => No, Male (support: 0.2235, confidence: 1.0, lift: 1.0)
	Overtime, No, 0 => Male, Husband (support: 0.2235, confidence: 0.70877, lift: 1.18524)
	Overtime, No, Husband => Male, 0 (support: 0.2235, confidence: 0.95922, lift: 1.00865)
	Overtime, No, Husband, 0 => Male (support: 0.2235, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, high, private)
	Husband, high => Male, private (support: 0.22216, confidence: 0.67837, lift: 0.92421)
	high, private => Male, Husband (support: 0.22216, confidence: 0.78044, lift: 1.30509)
	Husband, high, private => Male (support: 0.22216, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband, high, private)
	Husband, high => No, Male, private (support: 0.22216, confidence: 0.67837, lift: 0.92421)
	high, private => No, Male, Husband (support: 0.22216, confidence: 0.78044, lift: 1.30509)
	No, Husband, high => Male, private (support: 0.22216, confidence: 0.67837, lift: 0.92421)
	Husband, high, private => No, Male (support: 0.22216, confidence: 1.0, lift: 1.0)
	No, high, private => Male, Husband (support: 0.22216, confidence: 0.78044, lift: 1.30509)
	No, Husband, high, private => Male (support: 0.22216, confidence: 1.0, lift: 1.0)

Items: (Male, Never married, 0, low)
	Never married => Male, 0, low (support: 0.22066, confidence: 0.82440, lift: 1.48720)
	Never married, 0 => Male, low (support: 0.22066, confidence: 0.87856, lift: 1.49162)
	Never married, low => Male, 0 (support: 0.22066, confidence: 0.93635, lift: 0.98459)
	Never married, 0, low => Male (support: 0.22066, confidence: 1.0, lift: 1.0)

Items: (No, Male, Never married, low, 0)
	Never married => No, Male, 0, low (support: 0.22066, confidence: 0.82440, lift: 1.48720)
	Never married, 0 => No, Male, low (support: 0.22066, confidence: 0.87856, lift: 1.49162)
	No, Never married => Male, 0, low (support: 0.22066, confidence: 0.82440, lift: 1.48720)
	Never married, low => No, Male, 0 (support: 0.22066, confidence: 0.93635, lift: 0.98459)
	No, Never married, 0 => Male, low (support: 0.22066, confidence: 0.87856, lift: 1.49162)
	Never married, 0, low => No, Male (support: 0.22066, confidence: 1.0, lift: 1.0)
	No, Never married, low => Male, 0 (support: 0.22066, confidence: 0.93635, lift: 0.98459)
	No, Never married, 0, low => Male (support: 0.22066, confidence: 1.0, lift: 1.0)

Items: (Male, high, Intermediate)
	high, Intermediate => Male (support: 0.216, confidence: 1.0, lift: 1.0)

Items: (No, Male, high, Intermediate)
	high, Intermediate => No, Male (support: 0.216, confidence: 1.0, lift: 1.0)
	No, high, Intermediate => Male (support: 0.216, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, Full-time, private)
	Husband, Full-time => Male, private (support: 0.21533, confidence: 0.68869, lift: 0.93828)
	Husband, Full-time, private => Male (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband, Full-time, private)
	Husband, Full-time => No, Male, private (support: 0.21533, confidence: 0.68869, lift: 0.93828)
	No, Husband, Full-time => Male, private (support: 0.21533, confidence: 0.68869, lift: 0.93828)
	Husband, Full-time, private => No, Male (support: 0.21533, confidence: 1.0, lift: 1.0)
	No, Husband, Full-time, private => Male (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: (Male, private, (49-65])
	(49-65] => Male, private (support: 0.215, confidence: 0.68073, lift: 0.92743)
	private, (49-65] => Male (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (No, Male, private, (49-65])
	(49-65] => No, Male, private (support: 0.215, confidence: 0.68073, lift: 0.92743)
	No, (49-65] => Male, private (support: 0.215, confidence: 0.68073, lift: 0.92743)
	private, (49-65] => No, Male (support: 0.215, confidence: 1.0, lift: 1.0)
	No, private, (49-65] => Male (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (Male, Never married, 0, private)
	Never married => Male, 0, private (support: 0.21366, confidence: 0.79825, lift: 1.14774)
	Never married, 0 => Male, private (support: 0.21366, confidence: 0.85069, lift: 1.15898)
	Never married, private => Male, 0 (support: 0.21366, confidence: 0.94126, lift: 0.98976)
	Never married, 0, private => Male (support: 0.21366, confidence: 1.0, lift: 1.0)

Items: (No, Male, Never married, 0, private)
	Never married => No, Male, 0, private (support: 0.21366, confidence: 0.79825, lift: 1.14774)
	Never married, 0 => No, Male, private (support: 0.21366, confidence: 0.85069, lift: 1.15898)
	No, Never married => Male, 0, private (support: 0.21366, confidence: 0.79825, lift: 1.14774)
	Never married, private => No, Male, 0 (support: 0.21366, confidence: 0.94126, lift: 0.98976)
	No, Never married, 0 => Male, private (support: 0.21366, confidence: 0.85069, lift: 1.15898)
	Never married, 0, private => No, Male (support: 0.21366, confidence: 1.0, lift: 1.0)
	No, Never married, private => Male, 0 (support: 0.21366, confidence: 0.94126, lift: 0.98976)
	No, Never married, 0, private => Male (support: 0.21366, confidence: 1.0, lift: 1.0)

Items: (Overtime, Male, Intermediate)
	Overtime => Male, Intermediate (support: 0.2135, confidence: 0.64664, lift: 0.94792)
	Overtime, Intermediate => Male (support: 0.2135, confidence: 1.0, lift: 1.0)

Items: (Overtime, No, Male, Intermediate)
	Overtime => No, Male, Intermediate (support: 0.2135, confidence: 0.64664, lift: 0.94792)
	Overtime, Intermediate => No, Male (support: 0.2135, confidence: 1.0, lift: 1.0)
	Overtime, No => Male, Intermediate (support: 0.2135, confidence: 0.64664, lift: 0.94792)
	Overtime, No, Intermediate => Male (support: 0.2135, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, high, 0, private)
	Husband, high => Male, 0, private (support: 0.21333, confidence: 0.65139, lift: 0.93659)
	high, private => Male, 0, Husband (support: 0.21333, confidence: 0.74941, lift: 1.31361)
	Husband, 0, high => Male, private (support: 0.21333, confidence: 0.67403, lift: 0.91830)
	0, high, private => Male, Husband (support: 0.21333, confidence: 0.77811, lift: 1.30119)
	Husband, high, private => Male, 0 (support: 0.21333, confidence: 0.96024, lift: 1.00971)
	Husband, 0, high, private => Male (support: 0.21333, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband, high, 0, private)
	Husband, high => No, Male, 0, private (support: 0.21333, confidence: 0.65139, lift: 0.93659)
	high, private => No, Male, 0, Husband (support: 0.21333, confidence: 0.74941, lift: 1.31361)
	Husband, 0, high => No, Male, private (support: 0.21333, confidence: 0.67403, lift: 0.91830)
	0, high, private => No, Male, Husband (support: 0.21333, confidence: 0.77811, lift: 1.30119)
	No, Husband, high => Male, 0, private (support: 0.21333, confidence: 0.65139, lift: 0.93659)
	Husband, high, private => No, Male, 0 (support: 0.21333, confidence: 0.96024, lift: 1.00971)
	No, high, private => Male, 0, Husband (support: 0.21333, confidence: 0.74941, lift: 1.31361)
	No, Husband, 0, high => Male, private (support: 0.21333, confidence: 0.67403, lift: 0.91830)
	Husband, 0, high, private => No, Male (support: 0.21333, confidence: 1.0, lift: 1.0)
	No, 0, high, private => Male, Husband (support: 0.21333, confidence: 0.77811, lift: 1.30119)
	No, Husband, high, private => Male, 0 (support: 0.21333, confidence: 0.96024, lift: 1.00971)
	No, Husband, high, 0, private => Male (support: 0.21333, confidence: 1.0, lift: 1.0)

Items: (Male, 0, high, Intermediate)
	high, Intermediate => Male, 0 (support: 0.21216, confidence: 0.98225, lift: 1.03286)
	0, high, Intermediate => Male (support: 0.21216, confidence: 1.0, lift: 1.0)

Items: (No, Male, high, 0, Intermediate)
	high, Intermediate => No, Male, 0 (support: 0.21216, confidence: 0.98225, lift: 1.03286)
	0, high, Intermediate => No, Male (support: 0.21216, confidence: 1.0, lift: 1.0)
	No, high, Intermediate => Male, 0 (support: 0.21216, confidence: 0.98225, lift: 1.03286)
	No, 0, high, Intermediate => Male (support: 0.21216, confidence: 1.0, lift: 1.0)

Items: (Male, (38-49])
	(38-49] => Male (support: 0.21183, confidence: 1.0, lift: 1.0)

Items: (No, Male, (38-49])
	(38-49] => No, Male (support: 0.21183, confidence: 1.0, lift: 1.0)
	No, (38-49] => Male (support: 0.21183, confidence: 1.0, lift: 1.0)

Items: (Male, Never married, Intermediate)
	Never married => Male, Intermediate (support: 0.2115, confidence: 0.79016, lift: 1.15831)
	Never married, Intermediate => Male (support: 0.2115, confidence: 1.0, lift: 1.0)

Items: (No, Male, Never married, Intermediate)
	Never married => No, Male, Intermediate (support: 0.2115, confidence: 0.79016, lift: 1.15831)
	Never married, Intermediate => No, Male (support: 0.2115, confidence: 1.0, lift: 1.0)
	No, Never married => Male, Intermediate (support: 0.2115, confidence: 0.79016, lift: 1.15831)
	No, Never married, Intermediate => Male (support: 0.2115, confidence: 1.0, lift: 1.0)

Items: (Male, (17-28])
	(17-28] => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (No, Male, (17-28])
	(17-28] => No, Male (support: 0.208, confidence: 1.0, lift: 1.0)
	No, (17-28] => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (Male, 0, private, (49-65])
	(49-65] => Male, 0, private (support: 0.208, confidence: 0.65857, lift: 0.94690)
	0, (49-65] => Male, private (support: 0.208, confidence: 0.67973, lift: 0.92607)
	private, (49-65] => Male, 0 (support: 0.208, confidence: 0.96744, lift: 1.01728)
	0, private, (49-65] => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (No, Male, (49-65], 0, private)
	(49-65] => No, Male, 0, private (support: 0.208, confidence: 0.65857, lift: 0.94690)
	0, (49-65] => No, Male, private (support: 0.208, confidence: 0.67973, lift: 0.92607)
	No, (49-65] => Male, 0, private (support: 0.208, confidence: 0.65857, lift: 0.94690)
	private, (49-65] => No, Male, 0 (support: 0.208, confidence: 0.96744, lift: 1.01728)
	No, 0, (49-65] => Male, private (support: 0.208, confidence: 0.67973, lift: 0.92607)
	0, private, (49-65] => No, Male (support: 0.208, confidence: 1.0, lift: 1.0)
	No, private, (49-65] => Male, 0 (support: 0.208, confidence: 0.96744, lift: 1.01728)
	No, 0, private, (49-65] => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (Male, Intermediate, (49-65])
	(49-65] => Male, Intermediate (support: 0.206, confidence: 0.65224, lift: 0.95613)
	Intermediate, (49-65] => Male (support: 0.206, confidence: 1.0, lift: 1.0)

Items: (Male, No, Intermediate, (49-65])
	(49-65] => No, Male, Intermediate (support: 0.206, confidence: 0.65224, lift: 0.95613)
	Intermediate, (49-65] => No, Male (support: 0.206, confidence: 1.0, lift: 1.0)
	No, (49-65] => Male, Intermediate (support: 0.206, confidence: 0.65224, lift: 0.95613)
	No, Intermediate, (49-65] => Male (support: 0.206, confidence: 1.0, lift: 1.0)

Items: (Overtime, Male, 0, Intermediate)
	Overtime => Male, 0, Intermediate (support: 0.20583, confidence: 0.62342, lift: 0.94481)
	Overtime, 0 => Male, Intermediate (support: 0.20583, confidence: 0.65274, lift: 0.95687)
	Overtime, Intermediate => Male, 0 (support: 0.20583, confidence: 0.96409, lift: 1.01376)
	Overtime, 0, Intermediate => Male (support: 0.20583, confidence: 1.0, lift: 1.0)

Items: (Overtime, No, Male, 0, Intermediate)
	Overtime => No, Male, 0, Intermediate (support: 0.20583, confidence: 0.62342, lift: 0.94481)
	Overtime, 0 => No, Male, Intermediate (support: 0.20583, confidence: 0.65274, lift: 0.95687)
	Overtime, Intermediate => No, Male, 0 (support: 0.20583, confidence: 0.96409, lift: 1.01376)
	Overtime, No => Male, 0, Intermediate (support: 0.20583, confidence: 0.62342, lift: 0.94481)
	Overtime, 0, Intermediate => No, Male (support: 0.20583, confidence: 1.0, lift: 1.0)
	Overtime, No, 0 => Male, Intermediate (support: 0.20583, confidence: 0.65274, lift: 0.95687)
	Overtime, No, Intermediate => Male, 0 (support: 0.20583, confidence: 0.96409, lift: 1.01376)
	Overtime, No, 0, Intermediate => Male (support: 0.20583, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, Advanced)
	Advanced => Male, Husband (support: 0.20516, confidence: 0.73845, lift: 1.23487)
	Husband, Advanced => Male (support: 0.20516, confidence: 1.0, lift: 1.0)

Items: (Male, No, Husband, Advanced)
	Advanced => No, Male, Husband (support: 0.20516, confidence: 0.73845, lift: 1.23487)
	Husband, Advanced => No, Male (support: 0.20516, confidence: 1.0, lift: 1.0)
	No, Advanced => Male, Husband (support: 0.20516, confidence: 0.73845, lift: 1.23487)
	No, Husband, Advanced => Male (support: 0.20516, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, low, Intermediate)
	Husband, low => Male, Intermediate (support: 0.20316, confidence: 0.75107, lift: 1.10101)
	Husband, low, Intermediate => Male (support: 0.20316, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband, low, Intermediate)
	Husband, low => No, Male, Intermediate (support: 0.20316, confidence: 0.75107, lift: 1.10101)
	Husband, low, Intermediate => No, Male (support: 0.20316, confidence: 1.0, lift: 1.0)
	No, Husband, low => Male, Intermediate (support: 0.20316, confidence: 0.75107, lift: 1.10101)
	No, Husband, low, Intermediate => Male (support: 0.20316, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, Full-time, 0, private)
	Husband, Full-time => Male, 0, private (support: 0.20266, confidence: 0.64818, lift: 0.93197)
	Husband, 0, Full-time => Male, private (support: 0.20266, confidence: 0.68085, lift: 0.92759)
	Husband, Full-time, private => Male, 0 (support: 0.20266, confidence: 0.94117, lift: 0.98967)
	Husband, 0, private, Full-time => Male (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband, Full-time, 0, private)
	Husband, Full-time => No, Male, 0, private (support: 0.20266, confidence: 0.64818, lift: 0.93197)
	Husband, 0, Full-time => No, Male, private (support: 0.20266, confidence: 0.68085, lift: 0.92759)
	No, Husband, Full-time => Male, 0, private (support: 0.20266, confidence: 0.64818, lift: 0.93197)
	Husband, Full-time, private => No, Male, 0 (support: 0.20266, confidence: 0.94117, lift: 0.98967)
	No, Husband, 0, Full-time => Male, private (support: 0.20266, confidence: 0.68085, lift: 0.92759)
	Husband, 0, private, Full-time => No, Male (support: 0.20266, confidence: 1.0, lift: 1.0)
	No, Husband, Full-time, private => Male, 0 (support: 0.20266, confidence: 0.94117, lift: 0.98967)
	No, Husband, Full-time, 0, private => Male (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (Male, Full-time, high)
	Full-time, high => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (Male, Intermediate, 0, (49-65])
	(49-65] => Male, 0, Intermediate (support: 0.2025, confidence: 0.64116, lift: 0.97170)
	0, (49-65] => Male, Intermediate (support: 0.2025, confidence: 0.66176, lift: 0.97009)
	Intermediate, (49-65] => Male, 0 (support: 0.2025, confidence: 0.98300, lift: 1.03365)
	Intermediate, 0, (49-65] => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time, high)
	Full-time, high => No, Male (support: 0.2025, confidence: 1.0, lift: 1.0)
	No, Full-time, high => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (No, Male, (49-65], 0, Intermediate)
	(49-65] => No, Male, 0, Intermediate (support: 0.2025, confidence: 0.64116, lift: 0.97170)
	0, (49-65] => No, Male, Intermediate (support: 0.2025, confidence: 0.66176, lift: 0.97009)
	Intermediate, (49-65] => No, Male, 0 (support: 0.2025, confidence: 0.98300, lift: 1.03365)
	No, (49-65] => Male, 0, Intermediate (support: 0.2025, confidence: 0.64116, lift: 0.97170)
	Intermediate, 0, (49-65] => No, Male (support: 0.2025, confidence: 1.0, lift: 1.0)
	No, 0, (49-65] => Male, Intermediate (support: 0.2025, confidence: 0.66176, lift: 0.97009)
	No, Intermediate, (49-65] => Male, 0 (support: 0.2025, confidence: 0.98300, lift: 1.03365)
	No, Intermediate, 0, (49-65] => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (Male, 0, (38-49])
	(38-49] => Male, 0 (support: 0.202, confidence: 0.95357, lift: 1.00271)
	0, (38-49] => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (No, Male, 0, (38-49])
	(38-49] => No, Male, 0 (support: 0.202, confidence: 0.95357, lift: 1.00271)
	0, (38-49] => No, Male (support: 0.202, confidence: 1.0, lift: 1.0)
	No, (38-49] => Male, 0 (support: 0.202, confidence: 0.95357, lift: 1.00271)
	No, 0, (38-49] => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (Male, Never married, 0, Intermediate)
	Never married => Male, 0, Intermediate (support: 0.202, confidence: 0.75466, lift: 1.14372)
	Never married, 0 => Male, Intermediate (support: 0.202, confidence: 0.80424, lift: 1.17895)
	Never married, Intermediate => Male, 0 (support: 0.202, confidence: 0.95508, lift: 1.00429)
	Never married, 0, Intermediate => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (No, Male, Never married, 0, Intermediate)
	Never married => No, Male, 0, Intermediate (support: 0.202, confidence: 0.75466, lift: 1.14372)
	Never married, 0 => No, Male, Intermediate (support: 0.202, confidence: 0.80424, lift: 1.17895)
	Never married, Intermediate => No, Male, 0 (support: 0.202, confidence: 0.95508, lift: 1.00429)
	No, Never married => Male, 0, Intermediate (support: 0.202, confidence: 0.75466, lift: 1.14372)
	Never married, 0, Intermediate => No, Male (support: 0.202, confidence: 1.0, lift: 1.0)
	No, Never married, 0 => Male, Intermediate (support: 0.202, confidence: 0.80424, lift: 1.17895)
	No, Never married, Intermediate => Male, 0 (support: 0.202, confidence: 0.95508, lift: 1.00429)
	No, Never married, 0, Intermediate => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (Male, Never married, low, private)
	Never married => Male, low, private (support: 0.20183, confidence: 0.75404, lift: 1.67814)
	Never married, low => Male, private (support: 0.20183, confidence: 0.85643, lift: 1.16680)
	Never married, private => Male, low (support: 0.20183, confidence: 0.88913, lift: 1.50956)
	Never married, low, private => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (Male, Intermediate, Full-time, low, private)
	Full-time, low => Male, private, Intermediate (support: 0.20183, confidence: 0.63336, lift: 1.20374)
	Full-time, low, Intermediate => Male, private (support: 0.20183, confidence: 0.79828, lift: 1.08758)
	Full-time, private, Intermediate => Male, low (support: 0.20183, confidence: 0.72298, lift: 1.22747)
	Full-time, low, private => Male, Intermediate (support: 0.20183, confidence: 0.80787, lift: 1.18427)
	Full-time, low, private, Intermediate => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (No, Male, Never married, low, private)
	Never married => No, Male, low, private (support: 0.20183, confidence: 0.75404, lift: 1.67814)
	No, Never married => Male, low, private (support: 0.20183, confidence: 0.75404, lift: 1.67814)
	Never married, low => No, Male, private (support: 0.20183, confidence: 0.85643, lift: 1.16680)
	Never married, private => No, Male, low (support: 0.20183, confidence: 0.88913, lift: 1.50956)
	No, Never married, low => Male, private (support: 0.20183, confidence: 0.85643, lift: 1.16680)
	No, Never married, private => Male, low (support: 0.20183, confidence: 0.88913, lift: 1.50956)
	Never married, low, private => No, Male (support: 0.20183, confidence: 1.0, lift: 1.0)
	No, Never married, low, private => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (No, Male, Full-time, private, low, Intermediate)
	Full-time, low => No, Male, Intermediate, private (support: 0.20183, confidence: 0.63336, lift: 1.20374)
	Full-time, low, Intermediate => No, Male, private (support: 0.20183, confidence: 0.79828, lift: 1.08758)
	Full-time, private, Intermediate => No, Male, low (support: 0.20183, confidence: 0.72298, lift: 1.22747)
	No, Full-time, low => Male, Intermediate, private (support: 0.20183, confidence: 0.63336, lift: 1.20374)
	Full-time, low, private => No, Male, Intermediate (support: 0.20183, confidence: 0.80787, lift: 1.18427)
	No, Full-time, low, Intermediate => Male, private (support: 0.20183, confidence: 0.79828, lift: 1.08758)
	No, Full-time, private, Intermediate => Male, low (support: 0.20183, confidence: 0.72298, lift: 1.22747)
	Full-time, low, private, Intermediate => No, Male (support: 0.20183, confidence: 1.0, lift: 1.0)
	No, Full-time, low, private => Male, Intermediate (support: 0.20183, confidence: 0.80787, lift: 1.18427)
	No, Intermediate, Full-time, low, private => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (Male, Husband, Full-time, Intermediate)
	Husband, Full-time => Male, Intermediate (support: 0.201, confidence: 0.64285, lift: 0.94237)
	Husband, Full-time, Intermediate => Male (support: 0.201, confidence: 1.0, lift: 1.0)

Items: (No, Male, Husband, Full-time, Intermediate)
	Husband, Full-time => No, Male, Intermediate (support: 0.201, confidence: 0.64285, lift: 0.94237)
	Husband, Full-time, Intermediate => No, Male (support: 0.201, confidence: 1.0, lift: 1.0)
	No, Husband, Full-time => Male, Intermediate (support: 0.201, confidence: 0.64285, lift: 0.94237)
	No, Husband, Full-time, Intermediate => Male (support: 0.201, confidence: 1.0, lift: 1.0)

