Number of results: 341
Number of real results: 336
Number of total rules: 750

Items: (No, Male)
	No => Male (support: 1.0, confidence: 1.0, lift: 1.0)

Items: (0, Male)
	0 => Male (support: 0.951, confidence: 1.0, lift: 1.0)

Items: (0, No, Male)
	0 => No, Male (support: 0.951, confidence: 1.0, lift: 1.0)
	No => 0, Male (support: 0.951, confidence: 0.951, lift: 1.0)
	0, No => Male (support: 0.951, confidence: 1.0, lift: 1.0)

Items: (private, Male)
	private => Male (support: 0.734, confidence: 1.0, lift: 1.0)

Items: (private, No, Male)
	No => Male, private (support: 0.734, confidence: 0.734, lift: 1.0)
	private => No, Male (support: 0.734, confidence: 1.0, lift: 1.0)
	No, private => Male (support: 0.734, confidence: 1.0, lift: 1.0)

Items: (private, 0, Male)
	0 => Male, private (support: 0.6955, confidence: 0.73133, lift: 0.99636)
	private => 0, Male (support: 0.6955, confidence: 0.94754, lift: 0.99636)
	0, private => Male (support: 0.6955, confidence: 1.0, lift: 1.0)

Items: (private, 0, No, Male)
	0 => Male, No, private (support: 0.6955, confidence: 0.73133, lift: 0.99636)
	No => Male, 0, private (support: 0.6955, confidence: 0.6955, lift: 1.0)
	private => Male, 0, No (support: 0.6955, confidence: 0.94754, lift: 0.99636)
	0, No => Male, private (support: 0.6955, confidence: 0.73133, lift: 0.99636)
	0, private => No, Male (support: 0.6955, confidence: 1.0, lift: 1.0)
	No, private => 0, Male (support: 0.6955, confidence: 0.94754, lift: 0.99636)
	private, 0, No => Male (support: 0.6955, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Male)
	Intermediate => Male (support: 0.68216, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, Male)
	Intermediate => No, Male (support: 0.68216, confidence: 1.0, lift: 1.0)
	No => Intermediate, Male (support: 0.68216, confidence: 0.68216, lift: 1.0)
	Intermediate, No => Male (support: 0.68216, confidence: 1.0, lift: 1.0)

Items: (Intermediate, 0, Male)
	0 => Intermediate, Male (support: 0.65983, confidence: 0.69383, lift: 1.01709)
	Intermediate => 0, Male (support: 0.65983, confidence: 0.96726, lift: 1.01709)
	Intermediate, 0 => Male (support: 0.65983, confidence: 1.0, lift: 1.0)

Items: (Intermediate, 0, No, Male)
	0 => Intermediate, No, Male (support: 0.65983, confidence: 0.69383, lift: 1.01709)
	Intermediate => Male, 0, No (support: 0.65983, confidence: 0.96726, lift: 1.01709)
	No => Intermediate, 0, Male (support: 0.65983, confidence: 0.65983, lift: 1.0)
	Intermediate, 0 => No, Male (support: 0.65983, confidence: 1.0, lift: 1.0)
	0, No => Intermediate, Male (support: 0.65983, confidence: 0.69383, lift: 1.01709)
	Intermediate, No => 0, Male (support: 0.65983, confidence: 0.96726, lift: 1.01709)
	Intermediate, 0, No => Male (support: 0.65983, confidence: 1.0, lift: 1.0)

Items: (Husband, Male)
	Husband => Male (support: 0.598, confidence: 1.0, lift: 1.0)

Items: (Husband, No, Male)
	Husband => No, Male (support: 0.598, confidence: 1.0, lift: 1.0)
	Husband, No => Male (support: 0.598, confidence: 1.0, lift: 1.0)

Items: (low, Male)
	low => Male (support: 0.589, confidence: 1.0, lift: 1.0)

Items: (low, No, Male)
	low => No, Male (support: 0.589, confidence: 1.0, lift: 1.0)
	low, No => Male (support: 0.589, confidence: 1.0, lift: 1.0)

Items: (Husband, 0, Male)
	Husband => 0, Male (support: 0.5705, confidence: 0.95401, lift: 1.00316)
	Husband, 0 => Male (support: 0.5705, confidence: 1.0, lift: 1.0)

Items: (Husband, 0, No, Male)
	Husband => Male, 0, No (support: 0.5705, confidence: 0.95401, lift: 1.00316)
	Husband, 0 => No, Male (support: 0.5705, confidence: 1.0, lift: 1.0)
	Husband, No => 0, Male (support: 0.5705, confidence: 0.95401, lift: 1.00316)
	Husband, 0, No => Male (support: 0.5705, confidence: 1.0, lift: 1.0)

Items: (low, 0, Male)
	low => 0, Male (support: 0.55433, confidence: 0.94114, lift: 0.98963)
	low, 0 => Male (support: 0.55433, confidence: 1.0, lift: 1.0)

Items: (low, 0, No, Male)
	low => Male, 0, No (support: 0.55433, confidence: 0.94114, lift: 0.98963)
	low, 0 => No, Male (support: 0.55433, confidence: 1.0, lift: 1.0)
	low, No => 0, Male (support: 0.55433, confidence: 0.94114, lift: 0.98963)
	low, 0, No => Male (support: 0.55433, confidence: 1.0, lift: 1.0)

Items: (Intermediate, private, Male)
	Intermediate => Male, private (support: 0.52616, confidence: 0.77131, lift: 1.05084)
	private => Intermediate, Male (support: 0.52616, confidence: 0.71684, lift: 1.05084)
	Intermediate, private => Male (support: 0.52616, confidence: 1.0, lift: 1.0)

Items: (private, Intermediate, No, Male)
	Intermediate => Male, No, private (support: 0.52616, confidence: 0.77131, lift: 1.05084)
	private => Intermediate, No, Male (support: 0.52616, confidence: 0.71684, lift: 1.05084)
	Intermediate, No => Male, private (support: 0.52616, confidence: 0.77131, lift: 1.05084)
	Intermediate, private => No, Male (support: 0.52616, confidence: 1.0, lift: 1.0)
	No, private => Intermediate, Male (support: 0.52616, confidence: 0.71684, lift: 1.05084)
	Intermediate, No, private => Male (support: 0.52616, confidence: 1.0, lift: 1.0)

Items: (Full-time, Male)
	Full-time => Male (support: 0.52116, confidence: 1.0, lift: 1.0)

Items: (Full-time, No, Male)
	Full-time => No, Male (support: 0.52116, confidence: 1.0, lift: 1.0)
	Full-time, No => Male (support: 0.52116, confidence: 1.0, lift: 1.0)

Items: (private, Intermediate, 0, Male)
	Intermediate => Male, 0, private (support: 0.50816, confidence: 0.74493, lift: 1.07107)
	private => Intermediate, 0, Male (support: 0.50816, confidence: 0.69232, lift: 1.04924)
	Intermediate, 0 => Male, private (support: 0.50816, confidence: 0.77014, lift: 1.04924)
	0, private => Intermediate, Male (support: 0.50816, confidence: 0.73064, lift: 1.07107)
	Intermediate, private => 0, Male (support: 0.50816, confidence: 0.96579, lift: 1.01555)
	Intermediate, 0, private => Male (support: 0.50816, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, 0, private, Male)
	Intermediate => 0, No, Male, private (support: 0.50816, confidence: 0.74493, lift: 1.07107)
	private => 0, Intermediate, No, Male (support: 0.50816, confidence: 0.69232, lift: 1.04924)
	Intermediate, 0 => Male, No, private (support: 0.50816, confidence: 0.77014, lift: 1.04924)
	0, private => Intermediate, No, Male (support: 0.50816, confidence: 0.73064, lift: 1.07107)
	Intermediate, No => Male, 0, private (support: 0.50816, confidence: 0.74493, lift: 1.07107)
	Intermediate, private => 0, No, Male (support: 0.50816, confidence: 0.96579, lift: 1.01555)
	No, private => Intermediate, 0, Male (support: 0.50816, confidence: 0.69232, lift: 1.04924)
	Intermediate, 0, No => Male, private (support: 0.50816, confidence: 0.77014, lift: 1.04924)
	Intermediate, 0, private => No, Male (support: 0.50816, confidence: 1.0, lift: 1.0)
	private, 0, No => Intermediate, Male (support: 0.50816, confidence: 0.73064, lift: 1.07107)
	Intermediate, No, private => 0, Male (support: 0.50816, confidence: 0.96579, lift: 1.01555)
	private, Intermediate, 0, No => Male (support: 0.50816, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, Male)
	Full-time => 0, Male (support: 0.495, confidence: 0.94979, lift: 0.99872)
	Full-time, 0 => Male (support: 0.495, confidence: 1.0, lift: 1.0)

Items: (Full-time, 0, No, Male)
	Full-time => Male, 0, No (support: 0.495, confidence: 0.94979, lift: 0.99872)
	Full-time, 0 => No, Male (support: 0.495, confidence: 1.0, lift: 1.0)
	Full-time, No => 0, Male (support: 0.495, confidence: 0.94979, lift: 0.99872)
	Full-time, 0, No => Male (support: 0.495, confidence: 1.0, lift: 1.0)

Items: (Intermediate, low, Male)
	Intermediate => low, Male (support: 0.46616, confidence: 0.68336, lift: 1.16020)
	low => Intermediate, Male (support: 0.46616, confidence: 0.79145, lift: 1.16020)
	Intermediate, low => Male (support: 0.46616, confidence: 1.0, lift: 1.0)

Items: (low, Intermediate, No, Male)
	Intermediate => Male, low, No (support: 0.46616, confidence: 0.68336, lift: 1.16020)
	low => Intermediate, No, Male (support: 0.46616, confidence: 0.79145, lift: 1.16020)
	Intermediate, No => low, Male (support: 0.46616, confidence: 0.68336, lift: 1.16020)
	Intermediate, low => No, Male (support: 0.46616, confidence: 1.0, lift: 1.0)
	low, No => Intermediate, Male (support: 0.46616, confidence: 0.79145, lift: 1.16020)
	low, Intermediate, No => Male (support: 0.46616, confidence: 1.0, lift: 1.0)

Items: (private, low, Male)
	low => Male, private (support: 0.44933, confidence: 0.76287, lift: 1.03933)
	private => low, Male (support: 0.44933, confidence: 0.61217, lift: 1.03933)
	low, private => Male (support: 0.44933, confidence: 1.0, lift: 1.0)

Items: (private, low, No, Male)
	low => Male, No, private (support: 0.44933, confidence: 0.76287, lift: 1.03933)
	private => Male, low, No (support: 0.44933, confidence: 0.61217, lift: 1.03933)
	low, No => Male, private (support: 0.44933, confidence: 0.76287, lift: 1.03933)
	No, private => low, Male (support: 0.44933, confidence: 0.61217, lift: 1.03933)
	low, private => No, Male (support: 0.44933, confidence: 1.0, lift: 1.0)
	low, No, private => Male (support: 0.44933, confidence: 1.0, lift: 1.0)

Items: (low, Intermediate, 0, Male)
	Intermediate => 0, low, Male (support: 0.44766, confidence: 0.65624, lift: 1.18384)
	low => Intermediate, 0, Male (support: 0.44766, confidence: 0.76004, lift: 1.15187)
	Intermediate, 0 => low, Male (support: 0.44766, confidence: 0.67845, lift: 1.15187)
	low, 0 => Intermediate, Male (support: 0.44766, confidence: 0.80757, lift: 1.18384)
	Intermediate, low => 0, Male (support: 0.44766, confidence: 0.96031, lift: 1.00979)
	low, Intermediate, 0 => Male (support: 0.44766, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, low, 0, Male)
	Intermediate => 0, low, No, Male (support: 0.44766, confidence: 0.65624, lift: 1.18384)
	low => 0, Intermediate, No, Male (support: 0.44766, confidence: 0.76004, lift: 1.15187)
	Intermediate, 0 => low, No, Male (support: 0.44766, confidence: 0.67845, lift: 1.15187)
	low, 0 => Intermediate, No, Male (support: 0.44766, confidence: 0.80757, lift: 1.18384)
	Intermediate, No => 0, low, Male (support: 0.44766, confidence: 0.65624, lift: 1.18384)
	Intermediate, low => 0, No, Male (support: 0.44766, confidence: 0.96031, lift: 1.00979)
	low, No => Intermediate, 0, Male (support: 0.44766, confidence: 0.76004, lift: 1.15187)
	Intermediate, 0, No => low, Male (support: 0.44766, confidence: 0.67845, lift: 1.15187)
	low, Intermediate, 0 => No, Male (support: 0.44766, confidence: 1.0, lift: 1.0)
	low, 0, No => Intermediate, Male (support: 0.44766, confidence: 0.80757, lift: 1.18384)
	low, Intermediate, No => 0, Male (support: 0.44766, confidence: 0.96031, lift: 1.00979)
	low, Intermediate, 0, No => Male (support: 0.44766, confidence: 1.0, lift: 1.0)

Items: (private, low, 0, Male)
	low => Male, 0, private (support: 0.42133, confidence: 0.71533, lift: 1.02852)
	low, 0 => Male, private (support: 0.42133, confidence: 0.76007, lift: 1.03552)
	0, private => low, Male (support: 0.42133, confidence: 0.60579, lift: 1.02852)
	low, private => 0, Male (support: 0.42133, confidence: 0.93768, lift: 0.98599)
	low, 0, private => Male (support: 0.42133, confidence: 1.0, lift: 1.0)

Items: (No, low, 0, private, Male)
	low => 0, No, Male, private (support: 0.42133, confidence: 0.71533, lift: 1.02852)
	low, 0 => Male, No, private (support: 0.42133, confidence: 0.76007, lift: 1.03552)
	0, private => low, No, Male (support: 0.42133, confidence: 0.60579, lift: 1.02852)
	low, No => Male, 0, private (support: 0.42133, confidence: 0.71533, lift: 1.02852)
	low, private => 0, No, Male (support: 0.42133, confidence: 0.93768, lift: 0.98599)
	low, 0, No => Male, private (support: 0.42133, confidence: 0.76007, lift: 1.03552)
	private, 0, No => low, Male (support: 0.42133, confidence: 0.60579, lift: 1.02852)
	low, 0, private => No, Male (support: 0.42133, confidence: 1.0, lift: 1.0)
	low, No, private => 0, Male (support: 0.42133, confidence: 0.93768, lift: 0.98599)
	private, low, 0, No => Male (support: 0.42133, confidence: 1.0, lift: 1.0)

Items: (high, Male)
	high => Male (support: 0.411, confidence: 1.0, lift: 1.0)

Items: (No, high, Male)
	high => No, Male (support: 0.411, confidence: 1.0, lift: 1.0)
	No, high => Male (support: 0.411, confidence: 1.0, lift: 1.0)

Items: (Husband, private, Male)
	Husband => Male, private (support: 0.40983, confidence: 0.68534, lift: 0.93370)
	Husband, private => Male (support: 0.40983, confidence: 1.0, lift: 1.0)

Items: (Husband, private, No, Male)
	Husband => Male, No, private (support: 0.40983, confidence: 0.68534, lift: 0.93370)
	Husband, No => Male, private (support: 0.40983, confidence: 0.68534, lift: 0.93370)
	Husband, private => No, Male (support: 0.40983, confidence: 1.0, lift: 1.0)
	Husband, No, private => Male (support: 0.40983, confidence: 1.0, lift: 1.0)

Items: (0, high, Male)
	high => 0, Male (support: 0.39666, confidence: 0.96512, lift: 1.01485)
	0, high => Male (support: 0.39666, confidence: 1.0, lift: 1.0)

Items: (high, 0, No, Male)
	high => Male, 0, No (support: 0.39666, confidence: 0.96512, lift: 1.01485)
	0, high => No, Male (support: 0.39666, confidence: 1.0, lift: 1.0)
	No, high => 0, Male (support: 0.39666, confidence: 0.96512, lift: 1.01485)
	0, high, No => Male (support: 0.39666, confidence: 1.0, lift: 1.0)

Items: (Full-time, private, Male)
	Full-time => Male, private (support: 0.3885, confidence: 0.74544, lift: 1.01558)
	Full-time, private => Male (support: 0.3885, confidence: 1.0, lift: 1.0)

Items: (Full-time, private, No, Male)
	Full-time => Male, No, private (support: 0.3885, confidence: 0.74544, lift: 1.01558)
	Full-time, No => Male, private (support: 0.3885, confidence: 0.74544, lift: 1.01558)
	Full-time, private => No, Male (support: 0.3885, confidence: 1.0, lift: 1.0)
	Full-time, No, private => Male (support: 0.3885, confidence: 1.0, lift: 1.0)

Items: (Husband, private, 0, Male)
	Husband => Male, 0, private (support: 0.388, confidence: 0.64882, lift: 0.93289)
	Husband, 0 => Male, private (support: 0.388, confidence: 0.68010, lift: 0.92657)
	Husband, private => 0, Male (support: 0.388, confidence: 0.94672, lift: 0.99550)
	Husband, 0, private => Male (support: 0.388, confidence: 1.0, lift: 1.0)

Items: (No, 0, private, Male, Husband)
	Husband => 0, No, Male, private (support: 0.388, confidence: 0.64882, lift: 0.93289)
	Husband, 0 => Male, No, private (support: 0.388, confidence: 0.68010, lift: 0.92657)
	Husband, No => Male, 0, private (support: 0.388, confidence: 0.64882, lift: 0.93289)
	Husband, private => 0, No, Male (support: 0.388, confidence: 0.94672, lift: 0.99550)
	Husband, 0, No => Male, private (support: 0.388, confidence: 0.68010, lift: 0.92657)
	Husband, 0, private => No, Male (support: 0.388, confidence: 1.0, lift: 1.0)
	Husband, No, private => 0, Male (support: 0.388, confidence: 0.94672, lift: 0.99550)
	Husband, private, 0, No => Male (support: 0.388, confidence: 1.0, lift: 1.0)

Items: (Husband, Intermediate, Male)
	Husband => Intermediate, Male (support: 0.37166, confidence: 0.62151, lift: 0.91109)
	Husband, Intermediate => Male (support: 0.37166, confidence: 1.0, lift: 1.0)

Items: (Husband, Intermediate, No, Male)
	Husband => Intermediate, No, Male (support: 0.37166, confidence: 0.62151, lift: 0.91109)
	Husband, Intermediate => No, Male (support: 0.37166, confidence: 1.0, lift: 1.0)
	Husband, No => Intermediate, Male (support: 0.37166, confidence: 0.62151, lift: 0.91109)
	Husband, Intermediate, No => Male (support: 0.37166, confidence: 1.0, lift: 1.0)

Items: (Full-time, private, 0, Male)
	Full-time => Male, 0, private (support: 0.3665, confidence: 0.70322, lift: 1.01111)
	Full-time, 0 => Male, private (support: 0.3665, confidence: 0.74040, lift: 1.00872)
	Full-time, private => 0, Male (support: 0.3665, confidence: 0.94337, lift: 0.99197)
	Full-time, 0, private => Male (support: 0.3665, confidence: 1.0, lift: 1.0)

Items: (No, 0, private, Male, Full-time)
	Full-time => 0, No, Male, private (support: 0.3665, confidence: 0.70322, lift: 1.01111)
	Full-time, 0 => Male, No, private (support: 0.3665, confidence: 0.74040, lift: 1.00872)
	Full-time, No => Male, 0, private (support: 0.3665, confidence: 0.70322, lift: 1.01111)
	Full-time, private => 0, No, Male (support: 0.3665, confidence: 0.94337, lift: 0.99197)
	Full-time, 0, No => Male, private (support: 0.3665, confidence: 0.74040, lift: 1.00872)
	Full-time, 0, private => No, Male (support: 0.3665, confidence: 1.0, lift: 1.0)
	Full-time, No, private => 0, Male (support: 0.3665, confidence: 0.94337, lift: 0.99197)
	Full-time, private, 0, No => Male (support: 0.3665, confidence: 1.0, lift: 1.0)

Items: (private, Intermediate, low, Male)
	low => Male, Intermediate, private (support: 0.36483, confidence: 0.61941, lift: 1.17721)
	Intermediate, low => Male, private (support: 0.36483, confidence: 0.78262, lift: 1.06624)
	Intermediate, private => low, Male (support: 0.36483, confidence: 0.69337, lift: 1.17721)
	low, private => Intermediate, Male (support: 0.36483, confidence: 0.81194, lift: 1.19024)
	Intermediate, low, private => Male (support: 0.36483, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, low, private, Male)
	low => Male, Intermediate, No, private (support: 0.36483, confidence: 0.61941, lift: 1.17721)
	Intermediate, low => Male, No, private (support: 0.36483, confidence: 0.78262, lift: 1.06624)
	Intermediate, private => low, No, Male (support: 0.36483, confidence: 0.69337, lift: 1.17721)
	low, No => Male, Intermediate, private (support: 0.36483, confidence: 0.61941, lift: 1.17721)
	low, private => Intermediate, No, Male (support: 0.36483, confidence: 0.81194, lift: 1.19024)
	low, Intermediate, No => Male, private (support: 0.36483, confidence: 0.78262, lift: 1.06624)
	Intermediate, No, private => low, Male (support: 0.36483, confidence: 0.69337, lift: 1.17721)
	Intermediate, low, private => No, Male (support: 0.36483, confidence: 1.0, lift: 1.0)
	low, No, private => Intermediate, Male (support: 0.36483, confidence: 0.81194, lift: 1.19024)
	low, Intermediate, No, private => Male (support: 0.36483, confidence: 1.0, lift: 1.0)

Items: (Husband, Intermediate, 0, Male)
	Husband => Intermediate, 0, Male (support: 0.36166, confidence: 0.60479, lift: 0.91658)
	Husband, 0 => Intermediate, Male (support: 0.36166, confidence: 0.63394, lift: 0.92931)
	Husband, Intermediate => 0, Male (support: 0.36166, confidence: 0.97309, lift: 1.02323)
	Husband, Intermediate, 0 => Male (support: 0.36166, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, 0, Male, Husband)
	Husband => 0, Intermediate, No, Male (support: 0.36166, confidence: 0.60479, lift: 0.91658)
	Husband, 0 => Intermediate, No, Male (support: 0.36166, confidence: 0.63394, lift: 0.92931)
	Husband, Intermediate => 0, No, Male (support: 0.36166, confidence: 0.97309, lift: 1.02323)
	Husband, No => Intermediate, 0, Male (support: 0.36166, confidence: 0.60479, lift: 0.91658)
	Husband, Intermediate, 0 => No, Male (support: 0.36166, confidence: 1.0, lift: 1.0)
	Husband, 0, No => Intermediate, Male (support: 0.36166, confidence: 0.63394, lift: 0.92931)
	Husband, Intermediate, No => 0, Male (support: 0.36166, confidence: 0.97309, lift: 1.02323)
	Husband, Intermediate, 0, No => Male (support: 0.36166, confidence: 1.0, lift: 1.0)

Items: (Full-time, Intermediate, Male)
	Full-time => Intermediate, Male (support: 0.35933, confidence: 0.68947, lift: 1.01071)
	Full-time, Intermediate => Male (support: 0.35933, confidence: 1.0, lift: 1.0)

Items: (Full-time, Intermediate, No, Male)
	Full-time => Intermediate, No, Male (support: 0.35933, confidence: 0.68947, lift: 1.01071)
	Full-time, Intermediate => No, Male (support: 0.35933, confidence: 1.0, lift: 1.0)
	Full-time, No => Intermediate, Male (support: 0.35933, confidence: 0.68947, lift: 1.01071)
	Full-time, Intermediate, No => Male (support: 0.35933, confidence: 1.0, lift: 1.0)

Items: (Intermediate, low, 0, private, Male)
	low, 0 => Male, Intermediate, private (support: 0.34916, confidence: 0.62988, lift: 1.19712)
	Intermediate, low => Male, 0, private (support: 0.34916, confidence: 0.74901, lift: 1.07694)
	Intermediate, private => 0, low, Male (support: 0.34916, confidence: 0.66360, lift: 1.19712)
	low, private => Intermediate, 0, Male (support: 0.34916, confidence: 0.77707, lift: 1.17768)
	low, Intermediate, 0 => Male, private (support: 0.34916, confidence: 0.77997, lift: 1.06262)
	Intermediate, 0, private => low, Male (support: 0.34916, confidence: 0.68711, lift: 1.16657)
	low, 0, private => Intermediate, Male (support: 0.34916, confidence: 0.82871, lift: 1.21483)
	Intermediate, low, private => 0, Male (support: 0.34916, confidence: 0.95705, lift: 1.00637)
	low, Intermediate, 0, private => Male (support: 0.34916, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, low, 0, Male, private)
	low, 0 => private, Intermediate, No, Male (support: 0.34916, confidence: 0.62988, lift: 1.19712)
	Intermediate, low => private, 0, No, Male (support: 0.34916, confidence: 0.74901, lift: 1.07694)
	Intermediate, private => 0, low, No, Male (support: 0.34916, confidence: 0.66360, lift: 1.19712)
	low, private => 0, Intermediate, No, Male (support: 0.34916, confidence: 0.77707, lift: 1.17768)
	low, Intermediate, 0 => private, No, Male (support: 0.34916, confidence: 0.77997, lift: 1.06262)
	Intermediate, 0, private => low, No, Male (support: 0.34916, confidence: 0.68711, lift: 1.16657)
	low, 0, No => Intermediate, private, Male (support: 0.34916, confidence: 0.62988, lift: 1.19712)
	low, 0, private => Intermediate, No, Male (support: 0.34916, confidence: 0.82871, lift: 1.21483)
	low, Intermediate, No => private, 0, Male (support: 0.34916, confidence: 0.74901, lift: 1.07694)
	Intermediate, No, private => 0, low, Male (support: 0.34916, confidence: 0.66360, lift: 1.19712)
	Intermediate, low, private => 0, No, Male (support: 0.34916, confidence: 0.95705, lift: 1.00637)
	low, No, private => Intermediate, 0, Male (support: 0.34916, confidence: 0.77707, lift: 1.17768)
	low, Intermediate, 0, No => private, Male (support: 0.34916, confidence: 0.77997, lift: 1.06262)
	private, Intermediate, 0, No => low, Male (support: 0.34916, confidence: 0.68711, lift: 1.16657)
	low, Intermediate, 0, private => No, Male (support: 0.34916, confidence: 1.0, lift: 1.0)
	private, low, 0, No => Intermediate, Male (support: 0.34916, confidence: 0.82871, lift: 1.21483)
	low, Intermediate, No, private => 0, Male (support: 0.34916, confidence: 0.95705, lift: 1.00637)
	Intermediate, No, low, 0, private => Male (support: 0.34916, confidence: 1.0, lift: 1.0)

Items: (Full-time, Intermediate, 0, Male)
	Full-time => Intermediate, 0, Male (support: 0.34816, confidence: 0.66805, lift: 1.01245)
	Full-time, 0 => Intermediate, Male (support: 0.34816, confidence: 0.70336, lift: 1.03107)
	Full-time, Intermediate => 0, Male (support: 0.34816, confidence: 0.96892, lift: 1.01884)
	Full-time, Intermediate, 0 => Male (support: 0.34816, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, 0, Male, Full-time)
	Full-time => 0, Intermediate, No, Male (support: 0.34816, confidence: 0.66805, lift: 1.01245)
	Full-time, 0 => Intermediate, No, Male (support: 0.34816, confidence: 0.70336, lift: 1.03107)
	Full-time, Intermediate => 0, No, Male (support: 0.34816, confidence: 0.96892, lift: 1.01884)
	Full-time, No => Intermediate, 0, Male (support: 0.34816, confidence: 0.66805, lift: 1.01245)
	Full-time, Intermediate, 0 => No, Male (support: 0.34816, confidence: 1.0, lift: 1.0)
	Full-time, 0, No => Intermediate, Male (support: 0.34816, confidence: 0.70336, lift: 1.03107)
	Full-time, Intermediate, No => 0, Male (support: 0.34816, confidence: 0.96892, lift: 1.01884)
	Full-time, Intermediate, 0, No => Male (support: 0.34816, confidence: 1.0, lift: 1.0)

Items: (Overtime, Male)
	Overtime => Male (support: 0.33016, confidence: 1.0, lift: 1.0)

Items: (Overtime, No, Male)
	Overtime => No, Male (support: 0.33016, confidence: 1.0, lift: 1.0)
	Overtime, No => Male (support: 0.33016, confidence: 1.0, lift: 1.0)

Items: (Husband, high, Male)
	high => Husband, Male (support: 0.3275, confidence: 0.79683, lift: 1.33250)
	Husband, high => Male (support: 0.3275, confidence: 1.0, lift: 1.0)

Items: (Husband, No, high, Male)
	high => Husband, No, Male (support: 0.3275, confidence: 0.79683, lift: 1.33250)
	Husband, high => No, Male (support: 0.3275, confidence: 1.0, lift: 1.0)
	No, high => Husband, Male (support: 0.3275, confidence: 0.79683, lift: 1.33250)
	Husband, No, high => Male (support: 0.3275, confidence: 1.0, lift: 1.0)

Items: (Full-time, low, Male)
	Full-time => low, Male (support: 0.31866, confidence: 0.61144, lift: 1.03811)
	Full-time, low => Male (support: 0.31866, confidence: 1.0, lift: 1.0)

Items: (Full-time, low, No, Male)
	Full-time => Male, low, No (support: 0.31866, confidence: 0.61144, lift: 1.03811)
	Full-time, No => low, Male (support: 0.31866, confidence: 0.61144, lift: 1.03811)
	Full-time, low => No, Male (support: 0.31866, confidence: 1.0, lift: 1.0)
	Full-time, low, No => Male (support: 0.31866, confidence: 1.0, lift: 1.0)

Items: (Husband, 0, high, Male)
	high => Husband, 0, Male (support: 0.3165, confidence: 0.77007, lift: 1.34982)
	0, high => Husband, Male (support: 0.3165, confidence: 0.79789, lift: 1.33427)
	Husband, high => 0, Male (support: 0.3165, confidence: 0.96641, lift: 1.01620)
	Husband, 0, high => Male (support: 0.3165, confidence: 1.0, lift: 1.0)

Items: (No, 0, Male, Husband, high)
	high => Husband, 0, No, Male (support: 0.3165, confidence: 0.77007, lift: 1.34982)
	0, high => Husband, No, Male (support: 0.3165, confidence: 0.79789, lift: 1.33427)
	Husband, high => 0, No, Male (support: 0.3165, confidence: 0.96641, lift: 1.01620)
	No, high => Husband, 0, Male (support: 0.3165, confidence: 0.77007, lift: 1.34982)
	Husband, 0, high => No, Male (support: 0.3165, confidence: 1.0, lift: 1.0)
	0, high, No => Husband, Male (support: 0.3165, confidence: 0.79789, lift: 1.33427)
	Husband, No, high => 0, Male (support: 0.3165, confidence: 0.96641, lift: 1.01620)
	Husband, 0, high, No => Male (support: 0.3165, confidence: 1.0, lift: 1.0)

Items: ((49-65], Male)
	(49-65] => Male (support: 0.31583, confidence: 1.0, lift: 1.0)

Items: ((49-65], No, Male)
	(49-65] => No, Male (support: 0.31583, confidence: 1.0, lift: 1.0)
	(49-65], No => Male (support: 0.31583, confidence: 1.0, lift: 1.0)

Items: (Overtime, 0, Male)
	Overtime => 0, Male (support: 0.31533, confidence: 0.95507, lift: 1.00428)
	Overtime, 0 => Male (support: 0.31533, confidence: 1.0, lift: 1.0)

Items: (Overtime, 0, No, Male)
	Overtime => Male, 0, No (support: 0.31533, confidence: 0.95507, lift: 1.00428)
	Overtime, 0 => No, Male (support: 0.31533, confidence: 1.0, lift: 1.0)
	Overtime, No => 0, Male (support: 0.31533, confidence: 0.95507, lift: 1.00428)
	Overtime, 0, No => Male (support: 0.31533, confidence: 1.0, lift: 1.0)

Items: (Full-time, Husband, Male)
	Full-time, Husband => Male (support: 0.31266, confidence: 1.0, lift: 1.0)

Items: (Full-time, Husband, No, Male)
	Full-time, Husband => No, Male (support: 0.31266, confidence: 1.0, lift: 1.0)
	Full-time, Husband, No => Male (support: 0.31266, confidence: 1.0, lift: 1.0)

Items: ((49-65], 0, Male)
	(49-65] => 0, Male (support: 0.306, confidence: 0.96886, lift: 1.01878)
	(49-65], 0 => Male (support: 0.306, confidence: 1.0, lift: 1.0)

Items: ((49-65], 0, No, Male)
	(49-65] => Male, 0, No (support: 0.306, confidence: 0.96886, lift: 1.01878)
	(49-65], 0 => No, Male (support: 0.306, confidence: 1.0, lift: 1.0)
	(49-65], No => 0, Male (support: 0.306, confidence: 0.96886, lift: 1.01878)
	(49-65], 0, No => Male (support: 0.306, confidence: 1.0, lift: 1.0)

Items: (Full-time, low, 0, Male)
	Full-time, 0 => low, Male (support: 0.2985, confidence: 0.60303, lift: 1.02382)
	Full-time, low => 0, Male (support: 0.2985, confidence: 0.93671, lift: 0.98497)
	Full-time, low, 0 => Male (support: 0.2985, confidence: 1.0, lift: 1.0)

Items: (No, low, 0, Male, Full-time)
	Full-time, 0 => low, No, Male (support: 0.2985, confidence: 0.60303, lift: 1.02382)
	Full-time, low => 0, No, Male (support: 0.2985, confidence: 0.93671, lift: 0.98497)
	Full-time, 0, No => low, Male (support: 0.2985, confidence: 0.60303, lift: 1.02382)
	Full-time, low, 0 => No, Male (support: 0.2985, confidence: 1.0, lift: 1.0)
	Full-time, low, No => 0, Male (support: 0.2985, confidence: 0.93671, lift: 0.98497)
	Full-time, low, 0, No => Male (support: 0.2985, confidence: 1.0, lift: 1.0)

Items: (Full-time, Husband, 0, Male)
	Full-time, 0 => Husband, Male (support: 0.29766, confidence: 0.60134, lift: 1.00559)
	Full-time, Husband => 0, Male (support: 0.29766, confidence: 0.95202, lift: 1.00107)
	Full-time, Husband, 0 => Male (support: 0.29766, confidence: 1.0, lift: 1.0)

Items: (No, 0, Male, Husband, Full-time)
	Full-time, 0 => Husband, No, Male (support: 0.29766, confidence: 0.60134, lift: 1.00559)
	Full-time, Husband => 0, No, Male (support: 0.29766, confidence: 0.95202, lift: 1.00107)
	Full-time, Husband, 0 => No, Male (support: 0.29766, confidence: 1.0, lift: 1.0)
	Full-time, 0, No => Husband, Male (support: 0.29766, confidence: 0.60134, lift: 1.00559)
	Full-time, Husband, No => 0, Male (support: 0.29766, confidence: 0.95202, lift: 1.00107)
	Full-time, Husband, 0, No => Male (support: 0.29766, confidence: 1.0, lift: 1.0)

Items: (private, high, Male)
	high => Male, private (support: 0.28466, confidence: 0.69261, lift: 0.94362)
	high, private => Male (support: 0.28466, confidence: 1.0, lift: 1.0)

Items: (private, No, high, Male)
	high => Male, No, private (support: 0.28466, confidence: 0.69261, lift: 0.94362)
	No, high => Male, private (support: 0.28466, confidence: 0.69261, lift: 0.94362)
	high, private => No, Male (support: 0.28466, confidence: 1.0, lift: 1.0)
	No, high, private => Male (support: 0.28466, confidence: 1.0, lift: 1.0)

Items: (Full-time, Intermediate, private, Male)
	Full-time, Intermediate => Male, private (support: 0.27916, confidence: 0.77690, lift: 1.05844)
	Full-time, private => Intermediate, Male (support: 0.27916, confidence: 0.71857, lift: 1.05337)
	Full-time, Intermediate, private => Male (support: 0.27916, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, private, Male, Full-time)
	Full-time, Intermediate => Male, No, private (support: 0.27916, confidence: 0.77690, lift: 1.05844)
	Full-time, private => Intermediate, No, Male (support: 0.27916, confidence: 0.71857, lift: 1.05337)
	Full-time, Intermediate, No => Male, private (support: 0.27916, confidence: 0.77690, lift: 1.05844)
	Full-time, Intermediate, private => No, Male (support: 0.27916, confidence: 1.0, lift: 1.0)
	Full-time, No, private => Intermediate, Male (support: 0.27916, confidence: 0.71857, lift: 1.05337)
	Full-time, Intermediate, No, private => Male (support: 0.27916, confidence: 1.0, lift: 1.0)

Items: (Advanced, Male)
	Advanced => Male (support: 0.27783, confidence: 1.0, lift: 1.0)

Items: (Advanced, No, Male)
	Advanced => No, Male (support: 0.27783, confidence: 1.0, lift: 1.0)
	Advanced, No => Male (support: 0.27783, confidence: 1.0, lift: 1.0)

Items: (private, 0, high, Male)
	high => Male, 0, private (support: 0.27416, confidence: 0.66707, lift: 0.95912)
	0, high => Male, private (support: 0.27416, confidence: 0.69117, lift: 0.94165)
	high, private => 0, Male (support: 0.27416, confidence: 0.96311, lift: 1.01273)
	0, high, private => Male (support: 0.27416, confidence: 1.0, lift: 1.0)

Items: (No, 0, private, Male, high)
	high => 0, No, Male, private (support: 0.27416, confidence: 0.66707, lift: 0.95912)
	0, high => Male, No, private (support: 0.27416, confidence: 0.69117, lift: 0.94165)
	No, high => Male, 0, private (support: 0.27416, confidence: 0.66707, lift: 0.95912)
	high, private => 0, No, Male (support: 0.27416, confidence: 0.96311, lift: 1.01273)
	0, high, No => Male, private (support: 0.27416, confidence: 0.69117, lift: 0.94165)
	0, high, private => No, Male (support: 0.27416, confidence: 1.0, lift: 1.0)
	No, high, private => 0, Male (support: 0.27416, confidence: 0.96311, lift: 1.01273)
	private, 0, high, No => Male (support: 0.27416, confidence: 1.0, lift: 1.0)

Items: (Husband, low, Male)
	Husband, low => Male (support: 0.2705, confidence: 1.0, lift: 1.0)

Items: (Husband, low, No, Male)
	Husband, low => No, Male (support: 0.2705, confidence: 1.0, lift: 1.0)
	Husband, low, No => Male (support: 0.2705, confidence: 1.0, lift: 1.0)

Items: (Intermediate, 0, private, Male, Full-time)
	Full-time, Intermediate => Male, 0, private (support: 0.26983, confidence: 0.75092, lift: 1.07969)
	Full-time, private => Intermediate, 0, Male (support: 0.26983, confidence: 0.69455, lift: 1.05261)
	Full-time, Intermediate, 0 => Male, private (support: 0.26983, confidence: 0.77501, lift: 1.05587)
	Full-time, 0, private => Intermediate, Male (support: 0.26983, confidence: 0.73624, lift: 1.07927)
	Full-time, Intermediate, private => 0, Male (support: 0.26983, confidence: 0.96656, lift: 1.01636)
	Full-time, Intermediate, 0, private => Male (support: 0.26983, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, 0, Male, private, Full-time)
	Full-time, Intermediate => private, 0, No, Male (support: 0.26983, confidence: 0.75092, lift: 1.07969)
	Full-time, private => 0, Intermediate, No, Male (support: 0.26983, confidence: 0.69455, lift: 1.05261)
	Full-time, Intermediate, 0 => private, No, Male (support: 0.26983, confidence: 0.77501, lift: 1.05587)
	Full-time, 0, private => Intermediate, No, Male (support: 0.26983, confidence: 0.73624, lift: 1.07927)
	Full-time, Intermediate, No => private, 0, Male (support: 0.26983, confidence: 0.75092, lift: 1.07969)
	Full-time, Intermediate, private => 0, No, Male (support: 0.26983, confidence: 0.96656, lift: 1.01636)
	Full-time, No, private => Intermediate, 0, Male (support: 0.26983, confidence: 0.69455, lift: 1.05261)
	Full-time, Intermediate, 0, No => private, Male (support: 0.26983, confidence: 0.77501, lift: 1.05587)
	Full-time, Intermediate, 0, private => No, Male (support: 0.26983, confidence: 1.0, lift: 1.0)
	Full-time, private, 0, No => Intermediate, Male (support: 0.26983, confidence: 0.73624, lift: 1.07927)
	Full-time, Intermediate, No, private => 0, Male (support: 0.26983, confidence: 0.96656, lift: 1.01636)
	Intermediate, No, 0, private, Full-time => Male (support: 0.26983, confidence: 1.0, lift: 1.0)

Items: (Husband, Intermediate, private, Male)
	Husband, Intermediate => Male, private (support: 0.269, confidence: 0.72376, lift: 0.98605)
	Husband, private => Intermediate, Male (support: 0.269, confidence: 0.65636, lift: 0.96217)
	Husband, Intermediate, private => Male (support: 0.269, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, private, Male, Husband)
	Husband, Intermediate => Male, No, private (support: 0.269, confidence: 0.72376, lift: 0.98605)
	Husband, private => Intermediate, No, Male (support: 0.269, confidence: 0.65636, lift: 0.96217)
	Husband, Intermediate, No => Male, private (support: 0.269, confidence: 0.72376, lift: 0.98605)
	Husband, Intermediate, private => No, Male (support: 0.269, confidence: 1.0, lift: 1.0)
	Husband, No, private => Intermediate, Male (support: 0.269, confidence: 0.65636, lift: 0.96217)
	Husband, Intermediate, No, private => Male (support: 0.269, confidence: 1.0, lift: 1.0)

Items: (Never married, Male)
	Never married => Male (support: 0.26766, confidence: 1.0, lift: 1.0)

Items: (No, Never married, Male)
	Never married => No, Male (support: 0.26766, confidence: 1.0, lift: 1.0)
	No, Never married => Male (support: 0.26766, confidence: 1.0, lift: 1.0)

Items: (Intermediate, 0, private, Male, Husband)
	Husband, Intermediate => Male, 0, private (support: 0.26116, confidence: 0.70269, lift: 1.01033)
	Husband, private => Intermediate, 0, Male (support: 0.26116, confidence: 0.63725, lift: 0.96577)
	Husband, Intermediate, 0 => Male, private (support: 0.26116, confidence: 0.72211, lift: 0.98381)
	Husband, 0, private => Intermediate, Male (support: 0.26116, confidence: 0.67310, lift: 0.98672)
	Husband, Intermediate, private => 0, Male (support: 0.26116, confidence: 0.97087, lift: 1.02090)
	Husband, Intermediate, 0, private => Male (support: 0.26116, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, 0, Male, private, Husband)
	Husband, Intermediate => private, 0, No, Male (support: 0.26116, confidence: 0.70269, lift: 1.01033)
	Husband, private => 0, Intermediate, No, Male (support: 0.26116, confidence: 0.63725, lift: 0.96577)
	Husband, Intermediate, 0 => private, No, Male (support: 0.26116, confidence: 0.72211, lift: 0.98381)
	Husband, 0, private => Intermediate, No, Male (support: 0.26116, confidence: 0.67310, lift: 0.98672)
	Husband, Intermediate, No => private, 0, Male (support: 0.26116, confidence: 0.70269, lift: 1.01033)
	Husband, Intermediate, private => 0, No, Male (support: 0.26116, confidence: 0.97087, lift: 1.02090)
	Husband, No, private => Intermediate, 0, Male (support: 0.26116, confidence: 0.63725, lift: 0.96577)
	Husband, Intermediate, 0, No => private, Male (support: 0.26116, confidence: 0.72211, lift: 0.98381)
	Husband, Intermediate, 0, private => No, Male (support: 0.26116, confidence: 1.0, lift: 1.0)
	Husband, private, 0, No => Intermediate, Male (support: 0.26116, confidence: 0.67310, lift: 0.98672)
	Husband, Intermediate, No, private => 0, Male (support: 0.26116, confidence: 0.97087, lift: 1.02090)
	Intermediate, No, 0, private, Husband => Male (support: 0.26116, confidence: 1.0, lift: 1.0)

Items: (Advanced, 0, Male)
	Advanced => 0, Male (support: 0.2605, confidence: 0.93761, lift: 0.98592)
	Advanced, 0 => Male (support: 0.2605, confidence: 1.0, lift: 1.0)

Items: (Advanced, 0, No, Male)
	Advanced => Male, 0, No (support: 0.2605, confidence: 0.93761, lift: 0.98592)
	Advanced, 0 => No, Male (support: 0.2605, confidence: 1.0, lift: 1.0)
	Advanced, No => 0, Male (support: 0.2605, confidence: 0.93761, lift: 0.98592)
	Advanced, 0, No => Male (support: 0.2605, confidence: 1.0, lift: 1.0)

Items: (Husband, low, 0, Male)
	Husband, low => 0, Male (support: 0.254, confidence: 0.93900, lift: 0.98738)
	Husband, low, 0 => Male (support: 0.254, confidence: 1.0, lift: 1.0)

Items: (No, low, 0, Male, Husband)
	Husband, low => 0, No, Male (support: 0.254, confidence: 0.93900, lift: 0.98738)
	Husband, low, 0 => No, Male (support: 0.254, confidence: 1.0, lift: 1.0)
	Husband, low, No => 0, Male (support: 0.254, confidence: 0.93900, lift: 0.98738)
	Husband, low, 0, No => Male (support: 0.254, confidence: 1.0, lift: 1.0)

Items: (Full-time, Intermediate, low, Male)
	Full-time, Intermediate => low, Male (support: 0.25283, confidence: 0.70361, lift: 1.19459)
	Full-time, low => Intermediate, Male (support: 0.25283, confidence: 0.79341, lift: 1.16307)
	Full-time, Intermediate, low => Male (support: 0.25283, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, low, Male, Full-time)
	Full-time, Intermediate => low, No, Male (support: 0.25283, confidence: 0.70361, lift: 1.19459)
	Full-time, low => Intermediate, No, Male (support: 0.25283, confidence: 0.79341, lift: 1.16307)
	Full-time, Intermediate, No => low, Male (support: 0.25283, confidence: 0.70361, lift: 1.19459)
	Full-time, Intermediate, low => No, Male (support: 0.25283, confidence: 1.0, lift: 1.0)
	Full-time, low, No => Intermediate, Male (support: 0.25283, confidence: 0.79341, lift: 1.16307)
	Full-time, low, Intermediate, No => Male (support: 0.25283, confidence: 1.0, lift: 1.0)

Items: (0, Never married, Male)
	Never married => 0, Male (support: 0.25116, confidence: 0.93835, lift: 0.98670)
	0, Never married => Male (support: 0.25116, confidence: 1.0, lift: 1.0)

Items: (No, 0, Never married, Male)
	Never married => 0, No, Male (support: 0.25116, confidence: 0.93835, lift: 0.98670)
	0, Never married => No, Male (support: 0.25116, confidence: 1.0, lift: 1.0)
	No, Never married => 0, Male (support: 0.25116, confidence: 0.93835, lift: 0.98670)
	0, Never married, No => Male (support: 0.25116, confidence: 1.0, lift: 1.0)

Items: (Full-time, private, low, Male)
	Full-time, low => Male, private (support: 0.24983, confidence: 0.78399, lift: 1.06811)
	Full-time, private => low, Male (support: 0.24983, confidence: 0.64307, lift: 1.09180)
	Full-time, low, private => Male (support: 0.24983, confidence: 1.0, lift: 1.0)

Items: (No, low, private, Male, Full-time)
	Full-time, low => Male, No, private (support: 0.24983, confidence: 0.78399, lift: 1.06811)
	Full-time, private => low, No, Male (support: 0.24983, confidence: 0.64307, lift: 1.09180)
	Full-time, low, No => Male, private (support: 0.24983, confidence: 0.78399, lift: 1.06811)
	Full-time, No, private => low, Male (support: 0.24983, confidence: 0.64307, lift: 1.09180)
	Full-time, low, private => No, Male (support: 0.24983, confidence: 1.0, lift: 1.0)
	Full-time, low, No, private => Male (support: 0.24983, confidence: 1.0, lift: 1.0)

Items: (Overtime, private, Male)
	Overtime => Male, private (support: 0.243, confidence: 0.73599, lift: 1.00271)
	Overtime, private => Male (support: 0.243, confidence: 1.0, lift: 1.0)

Items: (private, Overtime, No, Male)
	Overtime => Male, No, private (support: 0.243, confidence: 0.73599, lift: 1.00271)
	Overtime, No => Male, private (support: 0.243, confidence: 0.73599, lift: 1.00271)
	Overtime, private => No, Male (support: 0.243, confidence: 1.0, lift: 1.0)
	Overtime, No, private => Male (support: 0.243, confidence: 1.0, lift: 1.0)

Items: (Intermediate, low, 0, Male, Full-time)
	Full-time, Intermediate => 0, low, Male (support: 0.24266, confidence: 0.67532, lift: 1.21826)
	Full-time, low => Intermediate, 0, Male (support: 0.24266, confidence: 0.76150, lift: 1.15408)
	Full-time, Intermediate, 0 => low, Male (support: 0.24266, confidence: 0.69698, lift: 1.18333)
	Full-time, low, 0 => Intermediate, Male (support: 0.24266, confidence: 0.81295, lift: 1.19172)
	Full-time, Intermediate, low => 0, Male (support: 0.24266, confidence: 0.95978, lift: 1.00924)
	Full-time, low, Intermediate, 0 => Male (support: 0.24266, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, 0, low, Male, Full-time)
	Full-time, Intermediate => low, 0, No, Male (support: 0.24266, confidence: 0.67532, lift: 1.21826)
	Full-time, low => 0, Intermediate, No, Male (support: 0.24266, confidence: 0.76150, lift: 1.15408)
	Full-time, Intermediate, 0 => low, No, Male (support: 0.24266, confidence: 0.69698, lift: 1.18333)
	Full-time, low, 0 => Intermediate, No, Male (support: 0.24266, confidence: 0.81295, lift: 1.19172)
	Full-time, Intermediate, No => low, 0, Male (support: 0.24266, confidence: 0.67532, lift: 1.21826)
	Full-time, Intermediate, low => 0, No, Male (support: 0.24266, confidence: 0.95978, lift: 1.00924)
	Full-time, low, No => Intermediate, 0, Male (support: 0.24266, confidence: 0.76150, lift: 1.15408)
	Full-time, Intermediate, 0, No => low, Male (support: 0.24266, confidence: 0.69698, lift: 1.18333)
	Full-time, low, Intermediate, 0 => No, Male (support: 0.24266, confidence: 1.0, lift: 1.0)
	Full-time, low, 0, No => Intermediate, Male (support: 0.24266, confidence: 0.81295, lift: 1.19172)
	Full-time, low, Intermediate, No => 0, Male (support: 0.24266, confidence: 0.95978, lift: 1.00924)
	Intermediate, No, low, 0, Full-time => Male (support: 0.24266, confidence: 1.0, lift: 1.0)

Items: (low, Never married, Male)
	Never married => low, Male (support: 0.23566, confidence: 0.88044, lift: 1.49481)
	low, Never married => Male (support: 0.23566, confidence: 1.0, lift: 1.0)

Items: (low, No, Never married, Male)
	Never married => Male, low, No (support: 0.23566, confidence: 0.88044, lift: 1.49481)
	No, Never married => low, Male (support: 0.23566, confidence: 0.88044, lift: 1.49481)
	low, Never married => No, Male (support: 0.23566, confidence: 1.0, lift: 1.0)
	low, No, Never married => Male (support: 0.23566, confidence: 1.0, lift: 1.0)

Items: (Husband, (49-65], Male)
	(49-65] => Husband, Male (support: 0.2355, confidence: 0.74564, lift: 1.24690)
	Husband, (49-65] => Male (support: 0.2355, confidence: 1.0, lift: 1.0)

Items: (Husband, (49-65], No, Male)
	(49-65] => Husband, No, Male (support: 0.2355, confidence: 0.74564, lift: 1.24690)
	Husband, (49-65] => No, Male (support: 0.2355, confidence: 1.0, lift: 1.0)
	(49-65], No => Husband, Male (support: 0.2355, confidence: 0.74564, lift: 1.24690)
	Husband, (49-65], No => Male (support: 0.2355, confidence: 1.0, lift: 1.0)

Items: (Husband, Overtime, Male)
	Overtime => Husband, Male (support: 0.233, confidence: 0.70570, lift: 1.18010)
	Husband, Overtime => Male (support: 0.233, confidence: 1.0, lift: 1.0)

Items: (Husband, Overtime, No, Male)
	Overtime => Husband, No, Male (support: 0.233, confidence: 0.70570, lift: 1.18010)
	Husband, Overtime => No, Male (support: 0.233, confidence: 1.0, lift: 1.0)
	Overtime, No => Husband, Male (support: 0.233, confidence: 0.70570, lift: 1.18010)
	Husband, Overtime, No => Male (support: 0.233, confidence: 1.0, lift: 1.0)

Items: (low, 0, private, Male, Full-time)
	Full-time, low => Male, 0, private (support: 0.23266, confidence: 0.73012, lift: 1.04978)
	Full-time, low, 0 => Male, private (support: 0.23266, confidence: 0.77945, lift: 1.06192)
	Full-time, 0, private => low, Male (support: 0.23266, confidence: 0.63483, lift: 1.07781)
	Full-time, low, private => 0, Male (support: 0.23266, confidence: 0.93128, lift: 0.97927)
	Full-time, low, 0, private => Male (support: 0.23266, confidence: 1.0, lift: 1.0)

Items: (No, low, 0, Male, private, Full-time)
	Full-time, low => private, 0, No, Male (support: 0.23266, confidence: 0.73012, lift: 1.04978)
	Full-time, low, 0 => private, No, Male (support: 0.23266, confidence: 0.77945, lift: 1.06192)
	Full-time, 0, private => low, No, Male (support: 0.23266, confidence: 0.63483, lift: 1.07781)
	Full-time, low, No => private, 0, Male (support: 0.23266, confidence: 0.73012, lift: 1.04978)
	Full-time, low, private => 0, No, Male (support: 0.23266, confidence: 0.93128, lift: 0.97927)
	Full-time, low, 0, No => private, Male (support: 0.23266, confidence: 0.77945, lift: 1.06192)
	Full-time, private, 0, No => low, Male (support: 0.23266, confidence: 0.63483, lift: 1.07781)
	Full-time, low, 0, private => No, Male (support: 0.23266, confidence: 1.0, lift: 1.0)
	Full-time, low, No, private => 0, Male (support: 0.23266, confidence: 0.93128, lift: 0.97927)
	No, low, 0, private, Full-time => Male (support: 0.23266, confidence: 1.0, lift: 1.0)

Items: (private, Overtime, 0, Male)
	Overtime => Male, 0, private (support: 0.23233, confidence: 0.70368, lift: 1.01176)
	Overtime, 0 => Male, private (support: 0.23233, confidence: 0.73678, lift: 1.00379)
	Overtime, private => 0, Male (support: 0.23233, confidence: 0.95610, lift: 1.00536)
	Overtime, 0, private => Male (support: 0.23233, confidence: 1.0, lift: 1.0)

Items: (Overtime, No, 0, private, Male)
	Overtime => 0, No, Male, private (support: 0.23233, confidence: 0.70368, lift: 1.01176)
	Overtime, 0 => Male, No, private (support: 0.23233, confidence: 0.73678, lift: 1.00379)
	Overtime, No => Male, 0, private (support: 0.23233, confidence: 0.70368, lift: 1.01176)
	Overtime, private => 0, No, Male (support: 0.23233, confidence: 0.95610, lift: 1.00536)
	Overtime, 0, No => Male, private (support: 0.23233, confidence: 0.73678, lift: 1.00379)
	Overtime, 0, private => No, Male (support: 0.23233, confidence: 1.0, lift: 1.0)
	Overtime, No, private => 0, Male (support: 0.23233, confidence: 0.95610, lift: 1.00536)
	private, Overtime, 0, No => Male (support: 0.23233, confidence: 1.0, lift: 1.0)

Items: (Husband, (49-65], 0, Male)
	(49-65] => Husband, 0, Male (support: 0.22816, confidence: 0.72242, lift: 1.26630)
	(49-65], 0 => Husband, Male (support: 0.22816, confidence: 0.74564, lift: 1.24689)
	Husband, (49-65] => 0, Male (support: 0.22816, confidence: 0.96886, lift: 1.01878)
	Husband, (49-65], 0 => Male (support: 0.22816, confidence: 1.0, lift: 1.0)

Items: ((49-65], No, 0, Male, Husband)
	(49-65] => Husband, 0, No, Male (support: 0.22816, confidence: 0.72242, lift: 1.26630)
	(49-65], 0 => Husband, No, Male (support: 0.22816, confidence: 0.74564, lift: 1.24689)
	Husband, (49-65] => 0, No, Male (support: 0.22816, confidence: 0.96886, lift: 1.01878)
	(49-65], No => Husband, 0, Male (support: 0.22816, confidence: 0.72242, lift: 1.26630)
	Husband, (49-65], 0 => No, Male (support: 0.22816, confidence: 1.0, lift: 1.0)
	(49-65], 0, No => Husband, Male (support: 0.22816, confidence: 0.74564, lift: 1.24689)
	Husband, (49-65], No => 0, Male (support: 0.22816, confidence: 0.96886, lift: 1.01878)
	Husband, (49-65], 0, No => Male (support: 0.22816, confidence: 1.0, lift: 1.0)

Items: (private, Never married, Male)
	Never married => Male, private (support: 0.227, confidence: 0.84806, lift: 1.15540)
	Never married, private => Male (support: 0.227, confidence: 1.0, lift: 1.0)

Items: (private, No, Never married, Male)
	Never married => Male, No, private (support: 0.227, confidence: 0.84806, lift: 1.15540)
	No, Never married => Male, private (support: 0.227, confidence: 0.84806, lift: 1.15540)
	Never married, private => No, Male (support: 0.227, confidence: 1.0, lift: 1.0)
	No, Never married, private => Male (support: 0.227, confidence: 1.0, lift: 1.0)

Items: (Husband, Overtime, 0, Male)
	Overtime => Husband, 0, Male (support: 0.2235, confidence: 0.67693, lift: 1.18655)
	Overtime, 0 => Husband, Male (support: 0.2235, confidence: 0.70877, lift: 1.18524)
	Husband, Overtime => 0, Male (support: 0.2235, confidence: 0.95922, lift: 1.00865)
	Husband, Overtime, 0 => Male (support: 0.2235, confidence: 1.0, lift: 1.0)

Items: (Overtime, No, 0, Male, Husband)
	Overtime => Husband, 0, No, Male (support: 0.2235, confidence: 0.67693, lift: 1.18655)
	Overtime, 0 => Husband, No, Male (support: 0.2235, confidence: 0.70877, lift: 1.18524)
	Husband, Overtime => 0, No, Male (support: 0.2235, confidence: 0.95922, lift: 1.00865)
	Overtime, No => Husband, 0, Male (support: 0.2235, confidence: 0.67693, lift: 1.18655)
	Husband, Overtime, 0 => No, Male (support: 0.2235, confidence: 1.0, lift: 1.0)
	Overtime, 0, No => Husband, Male (support: 0.2235, confidence: 0.70877, lift: 1.18524)
	Husband, Overtime, No => 0, Male (support: 0.2235, confidence: 0.95922, lift: 1.00865)
	Husband, Overtime, 0, No => Male (support: 0.2235, confidence: 1.0, lift: 1.0)

Items: (Husband, private, high, Male)
	Husband, high => Male, private (support: 0.22216, confidence: 0.67837, lift: 0.92421)
	high, private => Husband, Male (support: 0.22216, confidence: 0.78044, lift: 1.30509)
	Husband, high, private => Male (support: 0.22216, confidence: 1.0, lift: 1.0)

Items: (No, private, Male, Husband, high)
	Husband, high => Male, No, private (support: 0.22216, confidence: 0.67837, lift: 0.92421)
	high, private => Husband, No, Male (support: 0.22216, confidence: 0.78044, lift: 1.30509)
	Husband, No, high => Male, private (support: 0.22216, confidence: 0.67837, lift: 0.92421)
	Husband, high, private => No, Male (support: 0.22216, confidence: 1.0, lift: 1.0)
	No, high, private => Husband, Male (support: 0.22216, confidence: 0.78044, lift: 1.30509)
	Husband, No, high, private => Male (support: 0.22216, confidence: 1.0, lift: 1.0)

Items: (low, 0, Never married, Male)
	Never married => 0, low, Male (support: 0.22066, confidence: 0.82440, lift: 1.48720)
	0, Never married => low, Male (support: 0.22066, confidence: 0.87856, lift: 1.49162)
	low, Never married => 0, Male (support: 0.22066, confidence: 0.93635, lift: 0.98459)
	low, 0, Never married => Male (support: 0.22066, confidence: 1.0, lift: 1.0)

Items: (No, low, 0, Male, Never married)
	Never married => 0, low, No, Male (support: 0.22066, confidence: 0.82440, lift: 1.48720)
	0, Never married => low, No, Male (support: 0.22066, confidence: 0.87856, lift: 1.49162)
	No, Never married => 0, low, Male (support: 0.22066, confidence: 0.82440, lift: 1.48720)
	low, Never married => 0, No, Male (support: 0.22066, confidence: 0.93635, lift: 0.98459)
	0, Never married, No => low, Male (support: 0.22066, confidence: 0.87856, lift: 1.49162)
	low, 0, Never married => No, Male (support: 0.22066, confidence: 1.0, lift: 1.0)
	low, No, Never married => 0, Male (support: 0.22066, confidence: 0.93635, lift: 0.98459)
	low, 0, Never married, No => Male (support: 0.22066, confidence: 1.0, lift: 1.0)

Items: (Intermediate, high, Male)
	Intermediate, high => Male (support: 0.216, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, high, Male)
	Intermediate, high => No, Male (support: 0.216, confidence: 1.0, lift: 1.0)
	Intermediate, No, high => Male (support: 0.216, confidence: 1.0, lift: 1.0)

Items: (Full-time, Husband, private, Male)
	Full-time, Husband => Male, private (support: 0.21533, confidence: 0.68869, lift: 0.93828)
	Full-time, Husband, private => Male (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: (No, private, Male, Husband, Full-time)
	Full-time, Husband => Male, No, private (support: 0.21533, confidence: 0.68869, lift: 0.93828)
	Full-time, Husband, No => Male, private (support: 0.21533, confidence: 0.68869, lift: 0.93828)
	Full-time, Husband, private => No, Male (support: 0.21533, confidence: 1.0, lift: 1.0)
	Full-time, Husband, No, private => Male (support: 0.21533, confidence: 1.0, lift: 1.0)

Items: ((49-65], private, Male)
	(49-65] => Male, private (support: 0.215, confidence: 0.68073, lift: 0.92743)
	(49-65], private => Male (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (private, (49-65], No, Male)
	(49-65] => Male, No, private (support: 0.215, confidence: 0.68073, lift: 0.92743)
	(49-65], No => Male, private (support: 0.215, confidence: 0.68073, lift: 0.92743)
	(49-65], private => No, Male (support: 0.215, confidence: 1.0, lift: 1.0)
	(49-65], No, private => Male (support: 0.215, confidence: 1.0, lift: 1.0)

Items: (private, 0, Never married, Male)
	Never married => Male, 0, private (support: 0.21366, confidence: 0.79825, lift: 1.14774)
	0, Never married => Male, private (support: 0.21366, confidence: 0.85069, lift: 1.15898)
	Never married, private => 0, Male (support: 0.21366, confidence: 0.94126, lift: 0.98976)
	0, Never married, private => Male (support: 0.21366, confidence: 1.0, lift: 1.0)

Items: (No, 0, private, Male, Never married)
	Never married => 0, No, Male, private (support: 0.21366, confidence: 0.79825, lift: 1.14774)
	0, Never married => Male, No, private (support: 0.21366, confidence: 0.85069, lift: 1.15898)
	No, Never married => Male, 0, private (support: 0.21366, confidence: 0.79825, lift: 1.14774)
	Never married, private => 0, No, Male (support: 0.21366, confidence: 0.94126, lift: 0.98976)
	0, Never married, No => Male, private (support: 0.21366, confidence: 0.85069, lift: 1.15898)
	0, Never married, private => No, Male (support: 0.21366, confidence: 1.0, lift: 1.0)
	No, Never married, private => 0, Male (support: 0.21366, confidence: 0.94126, lift: 0.98976)
	private, 0, Never married, No => Male (support: 0.21366, confidence: 1.0, lift: 1.0)

Items: (Overtime, Intermediate, Male)
	Overtime => Intermediate, Male (support: 0.2135, confidence: 0.64664, lift: 0.94792)
	Overtime, Intermediate => Male (support: 0.2135, confidence: 1.0, lift: 1.0)

Items: (Overtime, Intermediate, No, Male)
	Overtime => Intermediate, No, Male (support: 0.2135, confidence: 0.64664, lift: 0.94792)
	Overtime, Intermediate => No, Male (support: 0.2135, confidence: 1.0, lift: 1.0)
	Overtime, No => Intermediate, Male (support: 0.2135, confidence: 0.64664, lift: 0.94792)
	Overtime, Intermediate, No => Male (support: 0.2135, confidence: 1.0, lift: 1.0)

Items: (0, private, Male, Husband, high)
	Husband, high => Male, 0, private (support: 0.21333, confidence: 0.65139, lift: 0.93659)
	high, private => Husband, 0, Male (support: 0.21333, confidence: 0.74941, lift: 1.31361)
	Husband, 0, high => Male, private (support: 0.21333, confidence: 0.67403, lift: 0.91830)
	0, high, private => Husband, Male (support: 0.21333, confidence: 0.77811, lift: 1.30119)
	Husband, high, private => 0, Male (support: 0.21333, confidence: 0.96024, lift: 1.00971)
	Husband, 0, high, private => Male (support: 0.21333, confidence: 1.0, lift: 1.0)

Items: (No, 0, Male, private, Husband, high)
	Husband, high => private, 0, No, Male (support: 0.21333, confidence: 0.65139, lift: 0.93659)
	high, private => Husband, 0, No, Male (support: 0.21333, confidence: 0.74941, lift: 1.31361)
	Husband, 0, high => private, No, Male (support: 0.21333, confidence: 0.67403, lift: 0.91830)
	0, high, private => Husband, No, Male (support: 0.21333, confidence: 0.77811, lift: 1.30119)
	Husband, No, high => private, 0, Male (support: 0.21333, confidence: 0.65139, lift: 0.93659)
	Husband, high, private => 0, No, Male (support: 0.21333, confidence: 0.96024, lift: 1.00971)
	No, high, private => Husband, 0, Male (support: 0.21333, confidence: 0.74941, lift: 1.31361)
	Husband, 0, high, No => private, Male (support: 0.21333, confidence: 0.67403, lift: 0.91830)
	Husband, 0, high, private => No, Male (support: 0.21333, confidence: 1.0, lift: 1.0)
	private, 0, high, No => Husband, Male (support: 0.21333, confidence: 0.77811, lift: 1.30119)
	Husband, No, high, private => 0, Male (support: 0.21333, confidence: 0.96024, lift: 1.00971)
	No, 0, private, Husband, high => Male (support: 0.21333, confidence: 1.0, lift: 1.0)

Items: (Intermediate, 0, high, Male)
	Intermediate, high => 0, Male (support: 0.21216, confidence: 0.98225, lift: 1.03286)
	Intermediate, 0, high => Male (support: 0.21216, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, 0, Male, high)
	Intermediate, high => 0, No, Male (support: 0.21216, confidence: 0.98225, lift: 1.03286)
	Intermediate, 0, high => No, Male (support: 0.21216, confidence: 1.0, lift: 1.0)
	Intermediate, No, high => 0, Male (support: 0.21216, confidence: 0.98225, lift: 1.03286)
	Intermediate, 0, high, No => Male (support: 0.21216, confidence: 1.0, lift: 1.0)

Items: ((38-49], Male)
	(38-49] => Male (support: 0.21183, confidence: 1.0, lift: 1.0)

Items: ((38-49], No, Male)
	(38-49] => No, Male (support: 0.21183, confidence: 1.0, lift: 1.0)
	(38-49], No => Male (support: 0.21183, confidence: 1.0, lift: 1.0)

Items: (Intermediate, Never married, Male)
	Never married => Intermediate, Male (support: 0.2115, confidence: 0.79016, lift: 1.15831)
	Intermediate, Never married => Male (support: 0.2115, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, Never married, Male)
	Never married => Intermediate, No, Male (support: 0.2115, confidence: 0.79016, lift: 1.15831)
	Intermediate, Never married => No, Male (support: 0.2115, confidence: 1.0, lift: 1.0)
	No, Never married => Intermediate, Male (support: 0.2115, confidence: 0.79016, lift: 1.15831)
	Intermediate, No, Never married => Male (support: 0.2115, confidence: 1.0, lift: 1.0)

Items: ((17-28], Male)
	(17-28] => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: ((17-28], No, Male)
	(17-28] => No, Male (support: 0.208, confidence: 1.0, lift: 1.0)
	(17-28], No => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (private, (49-65], 0, Male)
	(49-65] => Male, 0, private (support: 0.208, confidence: 0.65857, lift: 0.94690)
	(49-65], 0 => Male, private (support: 0.208, confidence: 0.67973, lift: 0.92607)
	(49-65], private => 0, Male (support: 0.208, confidence: 0.96744, lift: 1.01728)
	(49-65], 0, private => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: ((49-65], No, 0, private, Male)
	(49-65] => 0, No, Male, private (support: 0.208, confidence: 0.65857, lift: 0.94690)
	(49-65], 0 => Male, No, private (support: 0.208, confidence: 0.67973, lift: 0.92607)
	(49-65], No => Male, 0, private (support: 0.208, confidence: 0.65857, lift: 0.94690)
	(49-65], private => 0, No, Male (support: 0.208, confidence: 0.96744, lift: 1.01728)
	(49-65], 0, No => Male, private (support: 0.208, confidence: 0.67973, lift: 0.92607)
	(49-65], 0, private => No, Male (support: 0.208, confidence: 1.0, lift: 1.0)
	(49-65], No, private => 0, Male (support: 0.208, confidence: 0.96744, lift: 1.01728)
	private, (49-65], 0, No => Male (support: 0.208, confidence: 1.0, lift: 1.0)

Items: (Intermediate, (49-65], Male)
	(49-65] => Intermediate, Male (support: 0.206, confidence: 0.65224, lift: 0.95613)
	Intermediate, (49-65] => Male (support: 0.206, confidence: 1.0, lift: 1.0)

Items: (Intermediate, (49-65], No, Male)
	(49-65] => Intermediate, No, Male (support: 0.206, confidence: 0.65224, lift: 0.95613)
	Intermediate, (49-65] => No, Male (support: 0.206, confidence: 1.0, lift: 1.0)
	(49-65], No => Intermediate, Male (support: 0.206, confidence: 0.65224, lift: 0.95613)
	Intermediate, (49-65], No => Male (support: 0.206, confidence: 1.0, lift: 1.0)

Items: (Overtime, Intermediate, 0, Male)
	Overtime => Intermediate, 0, Male (support: 0.20583, confidence: 0.62342, lift: 0.94481)
	Overtime, 0 => Intermediate, Male (support: 0.20583, confidence: 0.65274, lift: 0.95687)
	Overtime, Intermediate => 0, Male (support: 0.20583, confidence: 0.96409, lift: 1.01376)
	Overtime, Intermediate, 0 => Male (support: 0.20583, confidence: 1.0, lift: 1.0)

Items: (Overtime, Intermediate, No, 0, Male)
	Overtime => 0, Intermediate, No, Male (support: 0.20583, confidence: 0.62342, lift: 0.94481)
	Overtime, 0 => Intermediate, No, Male (support: 0.20583, confidence: 0.65274, lift: 0.95687)
	Overtime, Intermediate => 0, No, Male (support: 0.20583, confidence: 0.96409, lift: 1.01376)
	Overtime, No => Intermediate, 0, Male (support: 0.20583, confidence: 0.62342, lift: 0.94481)
	Overtime, Intermediate, 0 => No, Male (support: 0.20583, confidence: 1.0, lift: 1.0)
	Overtime, 0, No => Intermediate, Male (support: 0.20583, confidence: 0.65274, lift: 0.95687)
	Overtime, Intermediate, No => 0, Male (support: 0.20583, confidence: 0.96409, lift: 1.01376)
	Overtime, Intermediate, 0, No => Male (support: 0.20583, confidence: 1.0, lift: 1.0)

Items: (Husband, Advanced, Male)
	Advanced => Husband, Male (support: 0.20516, confidence: 0.73845, lift: 1.23487)
	Husband, Advanced => Male (support: 0.20516, confidence: 1.0, lift: 1.0)

Items: (Husband, Advanced, No, Male)
	Advanced => Husband, No, Male (support: 0.20516, confidence: 0.73845, lift: 1.23487)
	Husband, Advanced => No, Male (support: 0.20516, confidence: 1.0, lift: 1.0)
	Advanced, No => Husband, Male (support: 0.20516, confidence: 0.73845, lift: 1.23487)
	Husband, Advanced, No => Male (support: 0.20516, confidence: 1.0, lift: 1.0)

Items: (Husband, Intermediate, low, Male)
	Husband, low => Intermediate, Male (support: 0.20316, confidence: 0.75107, lift: 1.10101)
	Husband, Intermediate, low => Male (support: 0.20316, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, low, Male, Husband)
	Husband, low => Intermediate, No, Male (support: 0.20316, confidence: 0.75107, lift: 1.10101)
	Husband, Intermediate, low => No, Male (support: 0.20316, confidence: 1.0, lift: 1.0)
	Husband, low, No => Intermediate, Male (support: 0.20316, confidence: 0.75107, lift: 1.10101)
	Husband, low, Intermediate, No => Male (support: 0.20316, confidence: 1.0, lift: 1.0)

Items: (0, private, Male, Husband, Full-time)
	Full-time, Husband => Male, 0, private (support: 0.20266, confidence: 0.64818, lift: 0.93197)
	Full-time, Husband, 0 => Male, private (support: 0.20266, confidence: 0.68085, lift: 0.92759)
	Full-time, Husband, private => 0, Male (support: 0.20266, confidence: 0.94117, lift: 0.98967)
	Full-time, Husband, 0, private => Male (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (No, 0, Male, private, Husband, Full-time)
	Full-time, Husband => private, 0, No, Male (support: 0.20266, confidence: 0.64818, lift: 0.93197)
	Full-time, Husband, 0 => private, No, Male (support: 0.20266, confidence: 0.68085, lift: 0.92759)
	Full-time, Husband, No => private, 0, Male (support: 0.20266, confidence: 0.64818, lift: 0.93197)
	Full-time, Husband, private => 0, No, Male (support: 0.20266, confidence: 0.94117, lift: 0.98967)
	Full-time, Husband, 0, No => private, Male (support: 0.20266, confidence: 0.68085, lift: 0.92759)
	Full-time, Husband, 0, private => No, Male (support: 0.20266, confidence: 1.0, lift: 1.0)
	Full-time, Husband, No, private => 0, Male (support: 0.20266, confidence: 0.94117, lift: 0.98967)
	No, 0, private, Husband, Full-time => Male (support: 0.20266, confidence: 1.0, lift: 1.0)

Items: (Full-time, high, Male)
	Full-time, high => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (Intermediate, (49-65], 0, Male)
	(49-65] => Intermediate, 0, Male (support: 0.2025, confidence: 0.64116, lift: 0.97170)
	(49-65], 0 => Intermediate, Male (support: 0.2025, confidence: 0.66176, lift: 0.97009)
	Intermediate, (49-65] => 0, Male (support: 0.2025, confidence: 0.98300, lift: 1.03365)
	Intermediate, (49-65], 0 => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (Full-time, No, high, Male)
	Full-time, high => No, Male (support: 0.2025, confidence: 1.0, lift: 1.0)
	Full-time, No, high => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: (Intermediate, (49-65], No, 0, Male)
	(49-65] => 0, Intermediate, No, Male (support: 0.2025, confidence: 0.64116, lift: 0.97170)
	(49-65], 0 => Intermediate, No, Male (support: 0.2025, confidence: 0.66176, lift: 0.97009)
	Intermediate, (49-65] => 0, No, Male (support: 0.2025, confidence: 0.98300, lift: 1.03365)
	(49-65], No => Intermediate, 0, Male (support: 0.2025, confidence: 0.64116, lift: 0.97170)
	Intermediate, (49-65], 0 => No, Male (support: 0.2025, confidence: 1.0, lift: 1.0)
	(49-65], 0, No => Intermediate, Male (support: 0.2025, confidence: 0.66176, lift: 0.97009)
	Intermediate, (49-65], No => 0, Male (support: 0.2025, confidence: 0.98300, lift: 1.03365)
	Intermediate, (49-65], 0, No => Male (support: 0.2025, confidence: 1.0, lift: 1.0)

Items: ((38-49], 0, Male)
	(38-49] => 0, Male (support: 0.202, confidence: 0.95357, lift: 1.00271)
	(38-49], 0 => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: ((38-49], 0, No, Male)
	(38-49] => Male, 0, No (support: 0.202, confidence: 0.95357, lift: 1.00271)
	(38-49], 0 => No, Male (support: 0.202, confidence: 1.0, lift: 1.0)
	(38-49], No => 0, Male (support: 0.202, confidence: 0.95357, lift: 1.00271)
	(38-49], 0, No => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (Intermediate, 0, Never married, Male)
	Never married => Intermediate, 0, Male (support: 0.202, confidence: 0.75466, lift: 1.14372)
	0, Never married => Intermediate, Male (support: 0.202, confidence: 0.80424, lift: 1.17895)
	Intermediate, Never married => 0, Male (support: 0.202, confidence: 0.95508, lift: 1.00429)
	Intermediate, 0, Never married => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, 0, Male, Never married)
	Never married => 0, Intermediate, No, Male (support: 0.202, confidence: 0.75466, lift: 1.14372)
	0, Never married => Intermediate, No, Male (support: 0.202, confidence: 0.80424, lift: 1.17895)
	Intermediate, Never married => 0, No, Male (support: 0.202, confidence: 0.95508, lift: 1.00429)
	No, Never married => Intermediate, 0, Male (support: 0.202, confidence: 0.75466, lift: 1.14372)
	Intermediate, 0, Never married => No, Male (support: 0.202, confidence: 1.0, lift: 1.0)
	0, Never married, No => Intermediate, Male (support: 0.202, confidence: 0.80424, lift: 1.17895)
	Intermediate, No, Never married => 0, Male (support: 0.202, confidence: 0.95508, lift: 1.00429)
	Intermediate, 0, Never married, No => Male (support: 0.202, confidence: 1.0, lift: 1.0)

Items: (private, low, Never married, Male)
	Never married => Male, low, private (support: 0.20183, confidence: 0.75404, lift: 1.67814)
	low, Never married => Male, private (support: 0.20183, confidence: 0.85643, lift: 1.16680)
	Never married, private => low, Male (support: 0.20183, confidence: 0.88913, lift: 1.50956)
	low, Never married, private => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (Intermediate, low, private, Male, Full-time)
	Full-time, low => Male, Intermediate, private (support: 0.20183, confidence: 0.63336, lift: 1.20374)
	Full-time, Intermediate, low => Male, private (support: 0.20183, confidence: 0.79828, lift: 1.08758)
	Full-time, Intermediate, private => low, Male (support: 0.20183, confidence: 0.72298, lift: 1.22747)
	Full-time, low, private => Intermediate, Male (support: 0.20183, confidence: 0.80787, lift: 1.18427)
	Full-time, Intermediate, low, private => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (No, low, private, Male, Never married)
	Never married => low, No, Male, private (support: 0.20183, confidence: 0.75404, lift: 1.67814)
	No, Never married => Male, low, private (support: 0.20183, confidence: 0.75404, lift: 1.67814)
	low, Never married => Male, No, private (support: 0.20183, confidence: 0.85643, lift: 1.16680)
	Never married, private => low, No, Male (support: 0.20183, confidence: 0.88913, lift: 1.50956)
	low, No, Never married => Male, private (support: 0.20183, confidence: 0.85643, lift: 1.16680)
	No, Never married, private => low, Male (support: 0.20183, confidence: 0.88913, lift: 1.50956)
	low, Never married, private => No, Male (support: 0.20183, confidence: 1.0, lift: 1.0)
	low, No, Never married, private => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, low, Male, private, Full-time)
	Full-time, low => private, Intermediate, No, Male (support: 0.20183, confidence: 0.63336, lift: 1.20374)
	Full-time, Intermediate, low => private, No, Male (support: 0.20183, confidence: 0.79828, lift: 1.08758)
	Full-time, Intermediate, private => low, No, Male (support: 0.20183, confidence: 0.72298, lift: 1.22747)
	Full-time, low, No => Intermediate, private, Male (support: 0.20183, confidence: 0.63336, lift: 1.20374)
	Full-time, low, private => Intermediate, No, Male (support: 0.20183, confidence: 0.80787, lift: 1.18427)
	Full-time, low, Intermediate, No => private, Male (support: 0.20183, confidence: 0.79828, lift: 1.08758)
	Full-time, Intermediate, No, private => low, Male (support: 0.20183, confidence: 0.72298, lift: 1.22747)
	Full-time, Intermediate, low, private => No, Male (support: 0.20183, confidence: 1.0, lift: 1.0)
	Full-time, low, No, private => Intermediate, Male (support: 0.20183, confidence: 0.80787, lift: 1.18427)
	Intermediate, No, low, private, Full-time => Male (support: 0.20183, confidence: 1.0, lift: 1.0)

Items: (Full-time, Husband, Intermediate, Male)
	Full-time, Husband => Intermediate, Male (support: 0.201, confidence: 0.64285, lift: 0.94237)
	Full-time, Husband, Intermediate => Male (support: 0.201, confidence: 1.0, lift: 1.0)

Items: (Intermediate, No, Male, Husband, Full-time)
	Full-time, Husband => Intermediate, No, Male (support: 0.201, confidence: 0.64285, lift: 0.94237)
	Full-time, Husband, Intermediate => No, Male (support: 0.201, confidence: 1.0, lift: 1.0)
	Full-time, Husband, No => Intermediate, Male (support: 0.201, confidence: 0.64285, lift: 0.94237)
	Full-time, Husband, Intermediate, No => Male (support: 0.201, confidence: 1.0, lift: 1.0)

