Number of results: 19
Number of real results: 13
Number of total rules: 42

Items: (0, No)
	0 => No (support: 0.94155, confidence: 0.98569, lift: 0.99991)
	No => 0 (support: 0.94155, confidence: 0.95513, lift: 0.99991)

Items: (No, private)
	No => private (support: 0.72744, confidence: 0.73793, lift: 0.99961)
	private => No (support: 0.72744, confidence: 0.98540, lift: 0.99961)

Items: (0, private)
	0 => private (support: 0.70366, confidence: 0.73665, lift: 0.99787)
	private => 0 (support: 0.70366, confidence: 0.95319, lift: 0.99787)

Items: (private, 0, No)
	0 => No, private (support: 0.69333, confidence: 0.72583, lift: 0.99778)
	No => 0, private (support: 0.69333, confidence: 0.70333, lift: 0.99953)
	private => 0, No (support: 0.69333, confidence: 0.93919, lift: 0.99749)
	0, No => private (support: 0.69333, confidence: 0.73637, lift: 0.99749)
	0, private => No (support: 0.69333, confidence: 0.98531, lift: 0.99953)
	No, private => 0 (support: 0.69333, confidence: 0.95310, lift: 0.99778)

Items: (Intermediate, No)
	Intermediate => No (support: 0.66688, confidence: 0.98652, lift: 1.00075)
	No => Intermediate (support: 0.66688, confidence: 0.67651, lift: 1.00075)

Items: (No, Male)
	Male => No (support: 0.66666, confidence: 1.0, lift: 1.01442)
	No => Male (support: 0.66666, confidence: 0.67628, lift: 1.01442)

Items: (Intermediate, 0)
	0 => Intermediate (support: 0.65411, confidence: 0.68477, lift: 1.01297)
	Intermediate => 0 (support: 0.65411, confidence: 0.96761, lift: 1.01297)

Items: (low, No)
	No => low (support: 0.64611, confidence: 0.65543, lift: 0.99626)
	low => No (support: 0.64611, confidence: 0.98209, lift: 0.99626)

Items: (Intermediate, 0, No)
	0 => Intermediate, No (support: 0.64533, confidence: 0.67558, lift: 1.01303)
	Intermediate => 0, No (support: 0.64533, confidence: 0.95463, lift: 1.01389)
	No => Intermediate, 0 (support: 0.64533, confidence: 0.65464, lift: 1.00081)
	Intermediate, 0 => No (support: 0.64533, confidence: 0.98658, lift: 1.00081)
	0, No => Intermediate (support: 0.64533, confidence: 0.68539, lift: 1.01389)
	Intermediate, No => 0 (support: 0.64533, confidence: 0.96767, lift: 1.01303)

Items: (0, Male)
	0 => Male (support: 0.634, confidence: 0.66371, lift: 0.99557)
	Male => 0 (support: 0.634, confidence: 0.95100, lift: 0.99557)

Items: (0, No, Male)
	0 => No, Male (support: 0.634, confidence: 0.66371, lift: 0.99557)
	Male => 0, No (support: 0.634, confidence: 0.95100, lift: 1.01003)
	No => 0, Male (support: 0.634, confidence: 0.64314, lift: 1.01442)
	0, Male => No (support: 0.634, confidence: 1.0, lift: 1.01442)
	0, No => Male (support: 0.634, confidence: 0.67335, lift: 1.01003)
	No, Male => 0 (support: 0.634, confidence: 0.95100, lift: 0.99557)

Items: (low, 0)
	0 => low (support: 0.62544, confidence: 0.65476, lift: 0.99524)
	low => 0 (support: 0.62544, confidence: 0.95068, lift: 0.99524)

Items: (low, 0, No)
	0 => low, No (support: 0.61411, confidence: 0.64289, lift: 0.99502)
	No => 0, low (support: 0.61411, confidence: 0.62297, lift: 0.99604)
	low => 0, No (support: 0.61411, confidence: 0.93345, lift: 0.99139)
	0, No => low (support: 0.61411, confidence: 0.65223, lift: 0.99139)
	low, 0 => No (support: 0.61411, confidence: 0.98187, lift: 0.99604)
	low, No => 0 (support: 0.61411, confidence: 0.95047, lift: 0.99502)

