Number of results: 156
Number of real results: 154
Number of total rules: 248

Items: (0, No)
	0 => No (support: 0.94155, confidence: 0.98569, lift: 0.99991)
	No => 0 (support: 0.94155, confidence: 0.95513, lift: 0.99991)

Items: (No, private)
	private => No (support: 0.72744, confidence: 0.98540, lift: 0.99961)

Items: (0, private)
	private => 0 (support: 0.70366, confidence: 0.95319, lift: 0.99787)

Items: (private, 0, No)
	0, private => No (support: 0.69333, confidence: 0.98531, lift: 0.99953)
	No, private => 0 (support: 0.69333, confidence: 0.95310, lift: 0.99778)

Items: (Intermediate, No)
	Intermediate => No (support: 0.66688, confidence: 0.98652, lift: 1.00075)

Items: (No, Male)
	Male => No (support: 0.66666, confidence: 1.0, lift: 1.01442)

Items: (Intermediate, 0)
	Intermediate => 0 (support: 0.65411, confidence: 0.96761, lift: 1.01297)

Items: (low, No)
	low => No (support: 0.64611, confidence: 0.98209, lift: 0.99626)

Items: (Intermediate, 0, No)
	Intermediate => 0, No (support: 0.64533, confidence: 0.95463, lift: 1.01389)
	Intermediate, 0 => No (support: 0.64533, confidence: 0.98658, lift: 1.00081)
	Intermediate, No => 0 (support: 0.64533, confidence: 0.96767, lift: 1.01303)

Items: (0, Male)
	Male => 0 (support: 0.634, confidence: 0.95100, lift: 0.99557)

Items: (0, No, Male)
	Male => 0, No (support: 0.634, confidence: 0.95100, lift: 1.01003)
	0, Male => No (support: 0.634, confidence: 1.0, lift: 1.01442)
	No, Male => 0 (support: 0.634, confidence: 0.95100, lift: 0.99557)

Items: (low, 0)
	low => 0 (support: 0.62544, confidence: 0.95068, lift: 0.99524)

Items: (low, 0, No)
	low, 0 => No (support: 0.61411, confidence: 0.98187, lift: 0.99604)
	low, No => 0 (support: 0.61411, confidence: 0.95047, lift: 0.99502)

Items: (Full-time, No)
	Full-time => No (support: 0.53033, confidence: 0.98432, lift: 0.99852)

Items: (Intermediate, No, private)
	Intermediate, private => No (support: 0.52355, confidence: 0.98515, lift: 0.99936)

Items: (Full-time, 0)
	Full-time => 0 (support: 0.51488, confidence: 0.95566, lift: 1.00045)

Items: (Intermediate, 0, private)
	Intermediate, private => 0 (support: 0.514, confidence: 0.96717, lift: 1.01251)

Items: (Full-time, 0, No)
	Full-time, 0 => No (support: 0.50688, confidence: 0.98446, lift: 0.99866)
	Full-time, No => 0 (support: 0.50688, confidence: 0.95579, lift: 1.00059)

Items: (private, Intermediate, 0, No)
	Intermediate, private => 0, No (support: 0.50644, confidence: 0.95295, lift: 1.01211)
	Intermediate, 0, private => No (support: 0.50644, confidence: 0.98530, lift: 0.99951)
	Intermediate, No, private => 0 (support: 0.50644, confidence: 0.96731, lift: 1.01266)

Items: (low, Intermediate, No)
	Intermediate, low => No (support: 0.49822, confidence: 0.98311, lift: 0.99730)

Items: (low, No, private)
	low, private => No (support: 0.49477, confidence: 0.98191, lift: 0.99608)

Items: (private, No, Male)
	private, Male => No (support: 0.48933, confidence: 1.0, lift: 1.01442)

Items: (low, Intermediate, 0)
	Intermediate, low => 0 (support: 0.48811, confidence: 0.96316, lift: 1.00831)

Items: (low, Intermediate, 0, No)
	low, Intermediate, 0 => No (support: 0.47988, confidence: 0.98315, lift: 0.99733)
	low, Intermediate, No => 0 (support: 0.47988, confidence: 0.96320, lift: 1.00835)

Items: (private, low, 0, No)
	low, 0, private => No (support: 0.46966, confidence: 0.98165, lift: 0.99581)

Items: (private, 0, No, Male)
	private, 0, Male => No (support: 0.46366, confidence: 1.0, lift: 1.01442)

Items: (Intermediate, No, Male)
	Intermediate, Male => No (support: 0.45477, confidence: 1.0, lift: 1.01442)

Items: (Intermediate, 0, Male)
	Intermediate, Male => 0 (support: 0.43988, confidence: 0.96726, lift: 1.01260)

Items: (Intermediate, 0, No, Male)
	Intermediate, Male => 0, No (support: 0.43988, confidence: 0.96726, lift: 1.02730)
	Intermediate, 0, Male => No (support: 0.43988, confidence: 1.0, lift: 1.01442)
	Intermediate, No, Male => 0 (support: 0.43988, confidence: 0.96726, lift: 1.01260)

Items: (Husband, Male)
	Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (Husband, No)
	Husband => No (support: 0.39866, confidence: 1.0, lift: 1.01442)

Items: (Husband, No, Male)
	Husband => No, Male (support: 0.39866, confidence: 1.0, lift: 1.5)
	Husband, Male => No (support: 0.39866, confidence: 1.0, lift: 1.01442)
	Husband, No => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (low, Intermediate, No, private)
	Intermediate, low, private => No (support: 0.39711, confidence: 0.98159, lift: 0.99576)

Items: (Full-time, No, private)
	Full-time, private => No (support: 0.39544, confidence: 0.98314, lift: 0.99733)

Items: (low, No, Male)
	low, Male => No (support: 0.39266, confidence: 1.0, lift: 1.01442)

Items: (low, Intermediate, 0, private)
	Intermediate, low, private => 0 (support: 0.38922, confidence: 0.96209, lift: 1.00719)

Items: (Full-time, 0, private)
	Full-time, private => 0 (support: 0.38288, confidence: 0.95193, lift: 0.99655)

Items: (Intermediate, No, low, 0, private)
	low, Intermediate, 0, private => No (support: 0.38211, confidence: 0.98172, lift: 0.99589)
	low, Intermediate, No, private => 0 (support: 0.38211, confidence: 0.96222, lift: 1.00733)

Items: (Husband, 0)
	Husband => 0 (support: 0.38033, confidence: 0.95401, lift: 0.99873)

Items: (Husband, 0, Male)
	Husband => 0, Male (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	Husband, 0 => Male (support: 0.38033, confidence: 1.0, lift: 1.5)
	Husband, Male => 0 (support: 0.38033, confidence: 0.95401, lift: 0.99873)

Items: (Husband, 0, No)
	Husband => 0, No (support: 0.38033, confidence: 0.95401, lift: 1.01323)
	Husband, 0 => No (support: 0.38033, confidence: 1.0, lift: 1.01442)
	Husband, No => 0 (support: 0.38033, confidence: 0.95401, lift: 0.99873)

Items: (Husband, 0, No, Male)
	Husband => Male, 0, No (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	Husband, 0 => No, Male (support: 0.38033, confidence: 1.0, lift: 1.5)
	Husband, Male => 0, No (support: 0.38033, confidence: 0.95401, lift: 1.01323)
	Husband, No => 0, Male (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	Husband, 0, Male => No (support: 0.38033, confidence: 1.0, lift: 1.01442)
	Husband, 0, No => Male (support: 0.38033, confidence: 1.0, lift: 1.5)
	Husband, No, Male => 0 (support: 0.38033, confidence: 0.95401, lift: 0.99873)

Items: (Full-time, private, 0, No)
	Full-time, 0, private => No (support: 0.37644, confidence: 0.98316, lift: 0.99735)
	Full-time, No, private => 0 (support: 0.37644, confidence: 0.95195, lift: 0.99657)

Items: (low, 0, No, Male)
	low, 0, Male => No (support: 0.36955, confidence: 1.0, lift: 1.01442)

Items: (Full-time, Intermediate, No)
	Full-time, Intermediate => No (support: 0.36022, confidence: 0.98630, lift: 1.00053)

Items: (Full-time, low, No)
	Full-time, low => No (support: 0.35411, confidence: 0.98212, lift: 0.99629)

Items: (Full-time, Intermediate, 0)
	Full-time, Intermediate => 0 (support: 0.35388, confidence: 0.96896, lift: 1.01439)

Items: (private, Intermediate, No, Male)
	Intermediate, private, Male => No (support: 0.35077, confidence: 1.0, lift: 1.01442)

Items: (Full-time, Intermediate, 0, No)
	Full-time, Intermediate => 0, No (support: 0.34911, confidence: 0.95588, lift: 1.01522)
	Full-time, Intermediate, 0 => No (support: 0.34911, confidence: 0.98649, lift: 1.00073)
	Full-time, Intermediate, No => 0 (support: 0.34911, confidence: 0.96915, lift: 1.01458)

Items: (Full-time, No, Male)
	Full-time, Male => No (support: 0.34744, confidence: 1.0, lift: 1.01442)

Items: (No, high)
	high => No (support: 0.33966, confidence: 0.99285, lift: 1.00717)

Items: (private, Intermediate, 0, Male)
	Intermediate, private, Male => 0 (support: 0.33877, confidence: 0.96579, lift: 1.01106)

Items: (Intermediate, No, 0, private, Male)
	Intermediate, private, Male => 0, No (support: 0.33877, confidence: 0.96579, lift: 1.02573)
	private, Intermediate, 0, Male => No (support: 0.33877, confidence: 1.0, lift: 1.01442)
	private, Intermediate, No, Male => 0 (support: 0.33877, confidence: 0.96579, lift: 1.01106)

Items: (Full-time, low, 0, No)
	Full-time, low, 0 => No (support: 0.33588, confidence: 0.98213, lift: 0.99630)

Items: (Full-time, 0, No, Male)
	Full-time, 0, Male => No (support: 0.33, confidence: 1.0, lift: 1.01442)

Items: (0, high)
	high => 0 (support: 0.32977, confidence: 0.96394, lift: 1.00913)

Items: (0, high, No)
	high => 0, No (support: 0.32744, confidence: 0.95712, lift: 1.01654)
	0, high => No (support: 0.32744, confidence: 0.99292, lift: 1.00724)
	No, high => 0 (support: 0.32744, confidence: 0.96401, lift: 1.00920)

Items: (Female, 0)
	Female => 0 (support: 0.32122, confidence: 0.96366, lift: 1.00884)

Items: (Female, No)
	Female => No (support: 0.31911, confidence: 0.95733, lift: 0.97114)

Items: ((49-65], No)
	(49-65] => No (support: 0.31144, confidence: 0.99964, lift: 1.01406)

Items: (low, Intermediate, No, Male)
	Intermediate, low, Male => No (support: 0.31077, confidence: 1.0, lift: 1.01442)

Items: (Female, 0, No)
	Female, 0 => No (support: 0.30755, confidence: 0.95745, lift: 0.97126)
	Female, No => 0 (support: 0.30755, confidence: 0.96378, lift: 1.00896)

Items: ((49-65], 0)
	(49-65] => 0 (support: 0.30311, confidence: 0.97289, lift: 1.01850)

Items: ((49-65], 0, No)
	(49-65] => 0, No (support: 0.303, confidence: 0.97253, lift: 1.03290)
	(49-65], 0 => No (support: 0.303, confidence: 0.99963, lift: 1.01405)
	(49-65], No => 0 (support: 0.303, confidence: 0.97288, lift: 1.01849)

Items: (private, low, No, Male)
	private, low, Male => No (support: 0.29955, confidence: 1.0, lift: 1.01442)

Items: (low, Intermediate, 0, Male)
	Intermediate, low, Male => 0 (support: 0.29844, confidence: 0.96031, lift: 1.00533)

Items: (Intermediate, No, low, 0, Male)
	Intermediate, low, Male => 0, No (support: 0.29844, confidence: 0.96031, lift: 1.01992)
	low, Intermediate, 0, Male => No (support: 0.29844, confidence: 1.0, lift: 1.01442)
	low, Intermediate, No, Male => 0 (support: 0.29844, confidence: 0.96031, lift: 1.00533)

Items: (Advanced, No)
	Advanced => No (support: 0.28588, confidence: 0.98243, lift: 0.99661)

Items: (Full-time, Intermediate, No, private)
	Full-time, Intermediate, private => No (support: 0.28544, confidence: 0.98429, lift: 0.99849)

Items: (No, low, 0, private, Male)
	private, low, 0, Male => No (support: 0.28088, confidence: 1.0, lift: 1.01442)

Items: (Full-time, Intermediate, 0, private)
	Full-time, Intermediate, private => 0 (support: 0.28066, confidence: 0.96781, lift: 1.01318)

Items: (Intermediate, No, 0, private, Full-time)
	Full-time, Intermediate, private => 0, No (support: 0.27633, confidence: 0.95287, lift: 1.01202)
	Full-time, Intermediate, 0, private => No (support: 0.27633, confidence: 0.98456, lift: 0.99876)
	Full-time, Intermediate, No, private => 0 (support: 0.27633, confidence: 0.96808, lift: 1.01346)

Items: (Full-time, low, No, private)
	Full-time, low, private => No (support: 0.27588, confidence: 0.98103, lift: 0.99518)

Items: (No, high, Male)
	high, Male => No (support: 0.274, confidence: 1.0, lift: 1.01442)

Items: (Husband, private, Male)
	Husband, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (Husband, No, private)
	Husband, private => No (support: 0.27322, confidence: 1.0, lift: 1.01442)

Items: (Husband, private, No, Male)
	Husband, private => No, Male (support: 0.27322, confidence: 1.0, lift: 1.5)
	Husband, private, Male => No (support: 0.27322, confidence: 1.0, lift: 1.01442)
	Husband, No, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (Full-time, low, Intermediate, No)
	Full-time, Intermediate, low => No (support: 0.27311, confidence: 0.98359, lift: 0.99778)

Items: (Advanced, 0, No)
	Advanced, 0 => No (support: 0.27022, confidence: 0.98222, lift: 0.99640)

Items: (Overtime, No)
	Overtime => No (support: 0.26866, confidence: 0.99179, lift: 1.00610)

Items: (Full-time, low, Intermediate, 0)
	Full-time, Intermediate, low => 0 (support: 0.26744, confidence: 0.96318, lift: 1.00833)

Items: (0, high, Male)
	high, Male => 0 (support: 0.26444, confidence: 0.96512, lift: 1.01036)

Items: (high, 0, No, Male)
	high, Male => 0, No (support: 0.26444, confidence: 0.96512, lift: 1.02503)
	0, high, Male => No (support: 0.26444, confidence: 1.0, lift: 1.01442)
	No, high, Male => 0 (support: 0.26444, confidence: 0.96512, lift: 1.01036)

Items: (Intermediate, No, low, 0, Full-time)
	Full-time, low, Intermediate, 0 => No (support: 0.26311, confidence: 0.98379, lift: 0.99799)
	Full-time, low, Intermediate, No => 0 (support: 0.26311, confidence: 0.96338, lift: 1.00854)

Items: (No, Never married)
	Never married => No (support: 0.26211, confidence: 0.98785, lift: 1.00210)

Items: (No, low, 0, private, Full-time)
	Full-time, low, 0, private => No (support: 0.261, confidence: 0.98079, lift: 0.99494)

Items: (Full-time, private, No, Male)
	Full-time, private, Male => No (support: 0.259, confidence: 1.0, lift: 1.01442)

Items: (Husband, private, 0, Male)
	Husband, 0, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Husband, private, 0, No)
	Husband, 0, private => No (support: 0.25866, confidence: 1.0, lift: 1.01442)

Items: (No, 0, private, Male, Husband)
	Husband, 0, private => No, Male (support: 0.25866, confidence: 1.0, lift: 1.5)
	Husband, private, 0, Male => No (support: 0.25866, confidence: 1.0, lift: 1.01442)
	Husband, private, 0, No => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Overtime, 0)
	Overtime => 0 (support: 0.25833, confidence: 0.95365, lift: 0.99835)

Items: (Overtime, 0, No)
	Overtime, 0 => No (support: 0.25611, confidence: 0.99139, lift: 1.00570)
	Overtime, No => 0 (support: 0.25611, confidence: 0.95326, lift: 0.99795)

Items: (low, Female, 0)
	Female, low => 0 (support: 0.25588, confidence: 0.96480, lift: 1.01003)

Items: (low, Female, No)
	Female, low => No (support: 0.25344, confidence: 0.95559, lift: 0.96937)

Items: (Husband, Intermediate, Male)
	Husband, Intermediate => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Husband, Intermediate, No)
	Husband, Intermediate => No (support: 0.24777, confidence: 1.0, lift: 1.01442)

Items: (Husband, Intermediate, No, Male)
	Husband, Intermediate => No, Male (support: 0.24777, confidence: 1.0, lift: 1.5)
	Husband, Intermediate, Male => No (support: 0.24777, confidence: 1.0, lift: 1.01442)
	Husband, Intermediate, No => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (0, Never married, No)
	0, Never married => No (support: 0.24744, confidence: 0.98714, lift: 1.00138)

Items: (low, Female, 0, No)
	low, Female, 0 => No (support: 0.24455, confidence: 0.95570, lift: 0.96949)
	low, Female, No => 0 (support: 0.24455, confidence: 0.96492, lift: 1.01016)

Items: (No, 0, private, Male, Full-time)
	Full-time, private, 0, Male => No (support: 0.24433, confidence: 1.0, lift: 1.01442)

Items: (Intermediate, No, low, private, Male)
	private, Intermediate, low, Male => No (support: 0.24322, confidence: 1.0, lift: 1.01442)

Items: (Husband, Intermediate, 0)
	Husband, Intermediate => 0 (support: 0.24111, confidence: 0.97309, lift: 1.01870)

Items: (Husband, Intermediate, 0, Male)
	Husband, Intermediate => 0, Male (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Husband, Intermediate, 0 => Male (support: 0.24111, confidence: 1.0, lift: 1.5)
	Husband, Intermediate, Male => 0 (support: 0.24111, confidence: 0.97309, lift: 1.01870)

Items: (Husband, Intermediate, 0, No)
	Husband, Intermediate => 0, No (support: 0.24111, confidence: 0.97309, lift: 1.03349)
	Husband, Intermediate, 0 => No (support: 0.24111, confidence: 1.0, lift: 1.01442)
	Husband, Intermediate, No => 0 (support: 0.24111, confidence: 0.97309, lift: 1.01870)

Items: (Intermediate, No, 0, Male, Husband)
	Husband, Intermediate => 0, No, Male (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Husband, Intermediate, 0 => No, Male (support: 0.24111, confidence: 1.0, lift: 1.5)
	Husband, Intermediate, Male => 0, No (support: 0.24111, confidence: 0.97309, lift: 1.03349)
	Husband, Intermediate, No => 0, Male (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Husband, Intermediate, 0, Male => No (support: 0.24111, confidence: 1.0, lift: 1.01442)
	Husband, Intermediate, 0, No => Male (support: 0.24111, confidence: 1.0, lift: 1.5)
	Husband, Intermediate, No, Male => 0 (support: 0.24111, confidence: 0.97309, lift: 1.01870)

Items: (Female, 0, private)
	Female, private => 0 (support: 0.24, confidence: 0.96428, lift: 1.00948)

Items: (Full-time, Intermediate, No, Male)
	Full-time, Intermediate, Male => No (support: 0.23955, confidence: 1.0, lift: 1.01442)

Items: (Female, No, private)
	Female, private => No (support: 0.23811, confidence: 0.95669, lift: 0.97049)

Items: (Intermediate, low, 0, private, Male)
	private, Intermediate, low, Male => 0 (support: 0.23277, confidence: 0.95705, lift: 1.00192)

Items: (Intermediate, No, low, 0, Male, private)
	private, Intermediate, low, Male => 0, No (support: 0.23277, confidence: 0.95705, lift: 1.01646)
	Intermediate, low, 0, private, Male => No (support: 0.23277, confidence: 1.0, lift: 1.01442)
	Intermediate, No, low, private, Male => 0 (support: 0.23277, confidence: 0.95705, lift: 1.00192)

Items: (No, high, private)
	high, private => No (support: 0.23266, confidence: 0.99288, lift: 1.00721)

Items: (low, No, Never married)
	low, Never married => No (support: 0.23244, confidence: 0.98772, lift: 1.00197)

Items: (Full-time, Intermediate, 0, Male)
	Full-time, Intermediate, Male => 0 (support: 0.23211, confidence: 0.96892, lift: 1.01434)

Items: (Intermediate, No, 0, Male, Full-time)
	Full-time, Intermediate, Male => 0, No (support: 0.23211, confidence: 0.96892, lift: 1.02906)
	Full-time, Intermediate, 0, Male => No (support: 0.23211, confidence: 1.0, lift: 1.01442)
	Full-time, Intermediate, No, Male => 0 (support: 0.23211, confidence: 0.96892, lift: 1.01434)

Items: (private, Female, 0, No)
	Female, 0, private => No (support: 0.22966, confidence: 0.95694, lift: 0.97075)
	Female, No, private => 0 (support: 0.22966, confidence: 0.96453, lift: 1.00975)

Items: (0, high, private)
	high, private => 0 (support: 0.22522, confidence: 0.96111, lift: 1.00617)

Items: (private, 0, high, No)
	high, private => 0, No (support: 0.22366, confidence: 0.95448, lift: 1.01372)
	0, high, private => No (support: 0.22366, confidence: 0.99309, lift: 1.00742)
	No, high, private => 0 (support: 0.22366, confidence: 0.96131, lift: 1.00638)

Items: (No, Never married, private)
	Never married, private => No (support: 0.222, confidence: 0.98666, lift: 1.00090)

Items: (Intermediate, No, low, private, Full-time)
	Full-time, Intermediate, low, private => No (support: 0.22122, confidence: 0.98127, lift: 0.99542)

Items: (Overtime, No, Male)
	Overtime, Male => No (support: 0.22011, confidence: 1.0, lift: 1.01442)

Items: (low, 0, Never married, No)
	low, 0, Never married => No (support: 0.21955, confidence: 0.98701, lift: 1.00125)

Items: (Husband, high, Male)
	Husband, high => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (Husband, No, high)
	Husband, high => No (support: 0.21833, confidence: 1.0, lift: 1.01442)

Items: (Husband, No, high, Male)
	Husband, high => No, Male (support: 0.21833, confidence: 1.0, lift: 1.5)
	Husband, high, Male => No (support: 0.21833, confidence: 1.0, lift: 1.01442)
	Husband, No, high => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (Intermediate, low, 0, private, Full-time)
	Full-time, Intermediate, low, private => 0 (support: 0.217, confidence: 0.96254, lift: 1.00766)

Items: ((38-49], No)
	(38-49] => No (support: 0.21422, confidence: 0.99586, lift: 1.01023)

Items: (Intermediate, Female, 0)
	Intermediate, Female => 0 (support: 0.21422, confidence: 0.96835, lift: 1.01375)

Items: (Intermediate, No, low, 0, private, Full-time)
	Intermediate, low, 0, private, Full-time => No (support: 0.213, confidence: 0.98156, lift: 0.99572)
	Intermediate, No, low, private, Full-time => 0 (support: 0.213, confidence: 0.96283, lift: 1.00796)

Items: ((49-65], No, private)
	(49-65], private => No (support: 0.21266, confidence: 1.0, lift: 1.01442)

Items: (Full-time, low, No, Male)
	Full-time, low, Male => No (support: 0.21244, confidence: 1.0, lift: 1.01442)

Items: (Intermediate, Female, No)
	Intermediate, Female => No (support: 0.21211, confidence: 0.95881, lift: 0.97264)

Items: (Husband, 0, high)
	Husband, high => 0 (support: 0.211, confidence: 0.96641, lift: 1.01171)

Items: (Husband, 0, high, Male)
	Husband, high => 0, Male (support: 0.211, confidence: 0.96641, lift: 1.52430)
	Husband, 0, high => Male (support: 0.211, confidence: 1.0, lift: 1.5)
	Husband, high, Male => 0 (support: 0.211, confidence: 0.96641, lift: 1.01171)

Items: (Husband, 0, high, No)
	Husband, high => 0, No (support: 0.211, confidence: 0.96641, lift: 1.02639)
	Husband, 0, high => No (support: 0.211, confidence: 1.0, lift: 1.01442)
	Husband, No, high => 0 (support: 0.211, confidence: 0.96641, lift: 1.01171)

Items: (No, 0, Male, Husband, high)
	Husband, high => 0, No, Male (support: 0.211, confidence: 0.96641, lift: 1.52430)
	Husband, 0, high => No, Male (support: 0.211, confidence: 1.0, lift: 1.5)
	Husband, high, Male => 0, No (support: 0.211, confidence: 0.96641, lift: 1.02639)
	Husband, No, high => 0, Male (support: 0.211, confidence: 0.96641, lift: 1.52430)
	Husband, 0, high, Male => No (support: 0.211, confidence: 1.0, lift: 1.01442)
	Husband, 0, high, No => Male (support: 0.211, confidence: 1.0, lift: 1.5)
	Husband, No, high, Male => 0 (support: 0.211, confidence: 0.96641, lift: 1.01171)

Items: ((49-65], No, Male)
	(49-65], Male => No (support: 0.21055, confidence: 1.0, lift: 1.01442)

Items: (Overtime, 0, Male)
	Overtime, Male => 0 (support: 0.21022, confidence: 0.95507, lift: 0.99984)

Items: (Overtime, 0, No, Male)
	Overtime, Male => 0, No (support: 0.21022, confidence: 0.95507, lift: 1.01435)
	Overtime, 0, Male => No (support: 0.21022, confidence: 1.0, lift: 1.01442)
	Overtime, No, Male => 0 (support: 0.21022, confidence: 0.95507, lift: 0.99984)

Items: (private, 0, Never married, No)
	0, Never married, private => No (support: 0.21022, confidence: 0.98593, lift: 1.00015)

Items: (Full-time, Husband, Male)
	Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, No)
	Full-time, Husband => No (support: 0.20844, confidence: 1.0, lift: 1.01442)

Items: (Full-time, Husband, No, Male)
	Full-time, Husband => No, Male (support: 0.20844, confidence: 1.0, lift: 1.5)
	Full-time, Husband, Male => No (support: 0.20844, confidence: 1.0, lift: 1.01442)
	Full-time, Husband, No => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: ((49-65], 0, private)
	(49-65], private => 0 (support: 0.20677, confidence: 0.97230, lift: 1.01788)

Items: (private, (49-65], 0, No)
	(49-65], private => 0, No (support: 0.20677, confidence: 0.97230, lift: 1.03266)
	(49-65], 0, private => No (support: 0.20677, confidence: 1.0, lift: 1.01442)
	(49-65], No, private => 0 (support: 0.20677, confidence: 0.97230, lift: 1.01788)

Items: ((38-49], 0)
	(38-49] => 0 (support: 0.20555, confidence: 0.95557, lift: 1.00037)

Items: (Intermediate, Female, 0, No)
	Intermediate, Female, 0 => No (support: 0.20544, confidence: 0.95902, lift: 0.97286)
	Intermediate, Female, No => 0 (support: 0.20544, confidence: 0.96856, lift: 1.01397)

Items: (Intermediate, (49-65], No)
	Intermediate, (49-65] => No (support: 0.20488, confidence: 0.99945, lift: 1.01387)

Items: ((38-49], 0, No)
	(38-49] => 0, No (support: 0.20466, confidence: 0.95144, lift: 1.01050)
	(38-49], 0 => No (support: 0.20466, confidence: 0.99567, lift: 1.01004)
	(38-49], No => 0 (support: 0.20466, confidence: 0.95539, lift: 1.00018)

Items: ((49-65], 0, Male)
	(49-65], Male => 0 (support: 0.204, confidence: 0.96886, lift: 1.01428)

Items: ((49-65], 0, No, Male)
	(49-65], Male => 0, No (support: 0.204, confidence: 0.96886, lift: 1.02900)
	(49-65], 0, Male => No (support: 0.204, confidence: 1.0, lift: 1.01442)
	(49-65], No, Male => 0 (support: 0.204, confidence: 0.96886, lift: 1.01428)

Items: (Intermediate, No, Never married)
	Intermediate, Never married => No (support: 0.20377, confidence: 0.98549, lift: 0.99970)

Items: ((17-28], No)
	(17-28] => No (support: 0.20266, confidence: 0.96354, lift: 0.97745)

Items: (Intermediate, (49-65], 0)
	Intermediate, (49-65] => 0 (support: 0.20144, confidence: 0.98265, lift: 1.02871)

Items: (Intermediate, (49-65], 0, No)
	Intermediate, (49-65] => 0, No (support: 0.20133, confidence: 0.98211, lift: 1.04307)
	Intermediate, (49-65], 0 => No (support: 0.20133, confidence: 0.99944, lift: 1.01386)
	Intermediate, (49-65], No => 0 (support: 0.20133, confidence: 0.98264, lift: 1.02870)

