Number of results: 718
Number of real results: 716
Number of total rules: 138

Items: (Husband, Male)
	Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (No, Husband, Male)
	No, Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (Husband, 0, Male)
	Husband, 0 => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (No, Husband, 0, Male)
	No, Husband, 0 => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (high, Male)
	high => Male (support: 0.274, confidence: 0.80090, lift: 1.20136)

Items: (No, high, Male)
	No, high => Male (support: 0.274, confidence: 0.80667, lift: 1.21000)

Items: (Husband, Male, private)
	Husband, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (No, Husband, Male, private)
	No, Husband, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (high, 0, Male)
	high, 0 => Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)

Items: (No, high, 0, Male)
	No, high, 0 => Male (support: 0.26444, confidence: 0.80760, lift: 1.21140)

Items: (Husband, 0, Male, private)
	Husband, 0, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (private, No, 0, Husband, Male)
	No, Husband, 0, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Husband, Male)
	Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (No, Intermediate, Husband, Male)
	No, Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Husband, Intermediate, 0, Male)
	Husband, Intermediate, 0 => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (No, Intermediate, 0, Husband, Male)
	No, Husband, Intermediate, 0 => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male)
	Overtime => Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)

Items: (No, Overtime, Male)
	No, Overtime => Male (support: 0.22011, confidence: 0.81927, lift: 1.22890)

Items: (high, Husband, Male)
	high, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (No, high, Husband, Male)
	No, high, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (high, Husband, 0, Male)
	high, Husband, 0 => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (No, high, 0, Husband, Male)
	No, Husband, 0, high => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (Overtime, 0, Male)
	Overtime, 0 => Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)

Items: (No, Overtime, 0, Male)
	No, Overtime, 0 => Male (support: 0.21022, confidence: 0.82082, lift: 1.23123)

Items: (Full-time, Husband, Male)
	Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (No, Full-time, Husband, Male)
	No, Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Husband, Full-time, 0, Male)
	Husband, Full-time, 0 => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (No, Full-time, 0, Husband, Male)
	No, Husband, Full-time, 0 => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (high, Male, private)
	high, private => Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)

Items: (No, high, Male, private)
	No, high, private => Male (support: 0.18977, confidence: 0.81566, lift: 1.22349)

Items: (high, 0, Male, private)
	high, 0, private => Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)

Items: (private, No, high, 0, Male)
	No, high, 0, private => Male (support: 0.18277, confidence: 0.81718, lift: 1.22578)

Items: (low, Husband, Male)
	low, Husband => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (No, low, Husband, Male)
	No, low, Husband => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Husband, Male, private)
	Intermediate, Husband, private => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (private, No, Intermediate, Husband, Male)
	No, Intermediate, Husband, private => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Female, Wife)
	Wife => Female (support: 0.17455, confidence: 1.0, lift: 3.0)

Items: (private, Intermediate, 0, Husband, Male)
	Husband, Intermediate, 0, private => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (private, No, Intermediate, 0, Husband, Male)
	private, No, Intermediate, 0, Husband => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (Husband, low, 0, Male)
	Husband, low, 0 => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (No, low, 0, Husband, Male)
	No, Husband, low, 0 => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (Female, Wife, 0)
	Wife, 0 => Female (support: 0.16877, confidence: 1.0, lift: 3.0)

Items: (Female, Wife, No)
	No, Wife => Female (support: 0.16422, confidence: 1.0, lift: 3.0)

Items: (Overtime, Male, private)
	Overtime, private => Male (support: 0.162, confidence: 0.82048, lift: 1.23072)

Items: (No, Overtime, Male, private)
	No, Overtime, private => Male (support: 0.162, confidence: 0.82466, lift: 1.23699)

Items: (Female, Wife, 0, No)
	No, Wife, 0 => Female (support: 0.15888, confidence: 1.0, lift: 3.0)

Items: ((49-65], Husband, Male)
	(49-65], Husband => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (No, (49-65], Husband, Male)
	No, (49-65], Husband => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (Overtime, Husband, Male)
	Overtime, Husband => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (No, Overtime, Husband, Male)
	No, Overtime, Husband => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (Overtime, 0, Male, private)
	Overtime, 0, private => Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)

Items: (private, No, Overtime, 0, Male)
	No, Overtime, 0, private => Male (support: 0.15488, confidence: 0.82729, lift: 1.24094)

Items: (Husband, (49-65], 0, Male)
	Husband, (49-65], 0 => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (No, 0, (49-65], Husband, Male)
	No, Husband, (49-65], 0 => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (Husband, Overtime, 0, Male)
	Husband, 0, Overtime => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (No, Overtime, 0, Husband, Male)
	No, Husband, 0, Overtime => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (high, Husband, Male, private)
	high, Husband, private => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (private, No, high, Husband, Male)
	No, high, Husband, private => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (high, Intermediate, Male)
	high, Intermediate => Male (support: 0.144, confidence: 0.85095, lift: 1.27642)

Items: (No, high, Intermediate, Male)
	No, high, Intermediate => Male (support: 0.144, confidence: 0.85375, lift: 1.28063)

Items: (Full-time, Husband, Male, private)
	Full-time, Husband, private => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (private, No, Full-time, Husband, Male)
	No, Full-time, Husband, private => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (Overtime, Intermediate, Male)
	Overtime, Intermediate => Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)

Items: (No, Overtime, Intermediate, Male)
	No, Overtime, Intermediate => Male (support: 0.14233, confidence: 0.84055, lift: 1.26082)

Items: (private, high, 0, Husband, Male)
	high, Husband, 0, private => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (private, No, high, 0, Husband, Male)
	private, No, high, 0, Husband => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (high, Intermediate, 0, Male)
	high, Intermediate, 0 => Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)

Items: (No, high, Intermediate, 0, Male)
	No, high, Intermediate, 0 => Male (support: 0.14144, confidence: 0.85493, lift: 1.28240)

Items: (Overtime, Intermediate, 0, Male)
	Overtime, Intermediate, 0 => Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)

Items: (No, Overtime, Intermediate, 0, Male)
	No, Overtime, Intermediate, 0 => Male (support: 0.13722, confidence: 0.84070, lift: 1.26106)

Items: (Husband, Male, Advanced)
	Husband, Advanced => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (No, Husband, Male, Advanced)
	No, Husband, Advanced => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (low, Intermediate, Husband, Male)
	low, Intermediate, Husband => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (No, low, Intermediate, Husband, Male)
	No, low, Intermediate, Husband => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (private, Full-time, 0, Husband, Male)
	Husband, Full-time, 0, private => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (private, No, Full-time, 0, Husband, Male)
	private, No, Full-time, 0, Husband => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (Full-time, Intermediate, Husband, Male)
	Full-time, Intermediate, Husband => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (No, Full-time, Intermediate, Husband, Male)
	No, Full-time, Intermediate, Husband => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (Female, low, Wife)
	low, Wife => Female (support: 0.132, confidence: 1.0, lift: 3.0)

Items: (Full-time, Intermediate, 0, Husband, Male)
	Husband, Full-time, Intermediate, 0 => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (No, Full-time, Intermediate, 0, Husband, Male)
	No, Full-time, Intermediate, 0, Husband => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (low, Intermediate, 0, Husband, Male)
	low, Husband, Intermediate, 0 => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (No, low, Intermediate, 0, Husband, Male)
	No, low, Intermediate, 0, Husband => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (Husband, 0, Male, Advanced)
	Husband, 0, Advanced => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (No, 0, Husband, Male, Advanced)
	No, Husband, 0, Advanced => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (Female, Wife, low, 0)
	Wife, low, 0 => Female (support: 0.12755, confidence: 1.0, lift: 3.0)

Items: (high, Overtime, Male)
	high, Overtime => Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)

Items: (No, high, Overtime, Male)
	No, Overtime, high => Male (support: 0.12544, confidence: 0.86646, lift: 1.29969)

Items: (low, Husband, Male, private)
	low, Husband, private => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (private, No, low, Husband, Male)
	No, low, Husband, private => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (Female, low, Wife, No)
	No, low, Wife => Female (support: 0.12377, confidence: 1.0, lift: 3.0)

Items: (Female, Wife, private)
	Wife, private => Female (support: 0.12322, confidence: 1.0, lift: 3.0)

Items: (high, Overtime, 0, Male)
	high, Overtime, 0 => Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)

Items: (No, high, Overtime, 0, Male)
	No, Overtime, 0, high => Male (support: 0.12055, confidence: 0.87008, lift: 1.30513)

Items: (No, low, Female, Wife, 0)
	No, Wife, low, 0 => Female (support: 0.11966, confidence: 1.0, lift: 3.0)

Items: (Female, Wife, 0, private)
	Wife, 0, private => Female (support: 0.11922, confidence: 1.0, lift: 3.0)

Items: (private, low, 0, Husband, Male)
	Husband, low, 0, private => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (private, No, low, 0, Husband, Male)
	private, No, low, 0, Husband => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (Female, private, Wife, No)
	No, Wife, private => Female (support: 0.116, confidence: 1.0, lift: 3.0)

Items: (high, (49-65], Male)
	high, (49-65] => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (No, high, (49-65], Male)
	No, high, (49-65] => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (high, Intermediate, Husband, Male)
	high, Intermediate, Husband => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (private, No, Female, Wife, 0)
	No, Wife, 0, private => Female (support: 0.11233, confidence: 1.0, lift: 3.0)

Items: (No, high, Intermediate, Husband, Male)
	No, high, Intermediate, Husband => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (Overtime, Intermediate, Male, private)
	Overtime, Intermediate, private => Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)

Items: (private, No, Overtime, Intermediate, Male)
	No, Overtime, Intermediate, private => Male (support: 0.11133, confidence: 0.83500, lift: 1.25250)

Items: (high, (49-65], 0, Male)
	high, (49-65], 0 => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (No, high, 0, (49-65], Male)
	No, high, (49-65], 0 => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (Overtime, Husband, Male, private)
	Overtime, Husband, private => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (high, Intermediate, 0, Husband, Male)
	high, Husband, Intermediate, 0 => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (private, No, Overtime, Husband, Male)
	No, Overtime, Husband, private => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (No, high, Intermediate, 0, Husband, Male)
	No, high, Intermediate, 0, Husband => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (high, Intermediate, Male, private)
	high, Intermediate, private => Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)

Items: (private, Overtime, Intermediate, 0, Male)
	Overtime, Intermediate, 0, private => Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)

Items: (private, No, high, Intermediate, Male)
	No, high, Intermediate, private => Male (support: 0.10755, confidence: 0.85061, lift: 1.27592)

Items: (private, No, Overtime, Intermediate, 0, Male)
	private, No, Overtime, Intermediate, 0 => Male (support: 0.10755, confidence: 0.83520, lift: 1.25280)

Items: (private, high, Intermediate, 0, Male)
	high, Intermediate, 0, private => Male (support: 0.106, confidence: 0.84951, lift: 1.27426)

Items: (private, No, high, Intermediate, 0, Male)
	private, No, high, Intermediate, 0 => Male (support: 0.106, confidence: 0.85254, lift: 1.27882)

Items: (private, Overtime, 0, Husband, Male)
	Husband, 0, Overtime, private => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (private, No, Overtime, 0, Husband, Male)
	private, No, Overtime, 0, Husband => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (high, Full-time, Husband, Male)
	high, Full-time, Husband => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (No, high, Full-time, Husband, Male)
	No, high, Full-time, Husband => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (Female, Full-time, Wife)
	Full-time, Wife => Female (support: 0.10511, confidence: 1.0, lift: 3.0)

Items: ((49-65], Husband, Male, private)
	(49-65], Husband, private => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (private, No, (49-65], Husband, Male)
	No, (49-65], Husband, private => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (Female, Intermediate, Wife)
	Intermediate, Wife => Female (support: 0.10333, confidence: 1.0, lift: 3.0)

Items: (high, Husband, Male, Advanced)
	high, Husband, Advanced => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (No, high, Husband, Male, Advanced)
	No, high, Husband, Advanced => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (Full-time, low, Husband, Male)
	Full-time, low, Husband => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (No, low, Full-time, Husband, Male)
	No, Full-time, low, Husband => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (Female, Wife, Full-time, 0)
	Wife, Full-time, 0 => Female (support: 0.10233, confidence: 1.0, lift: 3.0)

Items: (high, Full-time, 0, Husband, Male)
	high, Husband, Full-time, 0 => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (No, high, Full-time, 0, Husband, Male)
	No, high, Full-time, 0, Husband => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (high, Overtime, Husband, Male)
	high, Overtime, Husband => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (No, high, Overtime, Husband, Male)
	No, Overtime, Husband, high => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (private, 0, (49-65], Husband, Male)
	Husband, (49-65], 0, private => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (private, No, 0, (49-65], Husband, Male)
	private, No, 0, (49-65], Husband => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (Female, Wife, Intermediate, 0)
	Wife, Intermediate, 0 => Female (support: 0.10055, confidence: 1.0, lift: 3.0)

