Number of results: 718
Number of real results: 716
Number of total rules: 288

Items: (Husband, Male)
	Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (Husband, No, Male)
	Husband => No, Male (support: 0.39866, confidence: 1.0, lift: 1.5)
	Husband, No => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (Husband, 0, Male)
	Husband => 0, Male (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	Husband, 0 => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (Husband, 0, No, Male)
	Husband => 0, No, Male (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	Husband, 0 => No, Male (support: 0.38033, confidence: 1.0, lift: 1.5)
	Husband, No => 0, Male (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	Husband, 0, No => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (high, Male)
	high => Male (support: 0.274, confidence: 0.80090, lift: 1.20136)

Items: (high, No, Male)
	high => No, Male (support: 0.274, confidence: 0.80090, lift: 1.20136)
	high, No => Male (support: 0.274, confidence: 0.80667, lift: 1.21000)

Items: (Husband, private, Male)
	Husband, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (Husband, private, No, Male)
	Husband, private => No, Male (support: 0.27322, confidence: 1.0, lift: 1.5)
	Husband, No, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (high, 0, Male)
	high, 0 => Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)

Items: (high, 0, No, Male)
	high, 0 => No, Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)
	high, 0, No => Male (support: 0.26444, confidence: 0.80760, lift: 1.21140)

Items: (Husband, private, 0, Male)
	Husband, private => 0, Male (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	Husband, 0, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (0, private, Husband, No, Male)
	Husband, private => 0, No, Male (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	Husband, 0, private => No, Male (support: 0.25866, confidence: 1.0, lift: 1.5)
	Husband, No, private => 0, Male (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	Husband, 0, No, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Husband, Male)
	Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Husband, No, Male)
	Intermediate, Husband => No, Male (support: 0.24777, confidence: 1.0, lift: 1.5)
	Intermediate, Husband, No => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Husband, 0, Male)
	Intermediate, Husband => 0, Male (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Intermediate, Husband, 0 => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (0, Husband, No, Intermediate, Male)
	Intermediate, Husband => 0, No, Male (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Intermediate, Husband, 0 => No, Male (support: 0.24111, confidence: 1.0, lift: 1.5)
	Intermediate, Husband, No => 0, Male (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Intermediate, Husband, 0, No => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male)
	Overtime => Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)

Items: (Overtime, No, Male)
	Overtime => No, Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)
	Overtime, No => Male (support: 0.22011, confidence: 0.81927, lift: 1.22890)

Items: (high, Husband, Male)
	high, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (high, Husband, No, Male)
	high, Husband => No, Male (support: 0.21833, confidence: 1.0, lift: 1.5)
	high, Husband, No => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (high, Husband, 0, Male)
	high, Husband => 0, Male (support: 0.211, confidence: 0.96641, lift: 1.52430)
	high, Husband, 0 => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (high, 0, Husband, No, Male)
	high, Husband => 0, No, Male (support: 0.211, confidence: 0.96641, lift: 1.52430)
	high, Husband, 0 => No, Male (support: 0.211, confidence: 1.0, lift: 1.5)
	high, Husband, No => 0, Male (support: 0.211, confidence: 0.96641, lift: 1.52430)
	high, Husband, 0, No => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (Overtime, 0, Male)
	Overtime, 0 => Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)

Items: (Overtime, 0, No, Male)
	Overtime, 0 => No, Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)
	Overtime, 0, No => Male (support: 0.21022, confidence: 0.82082, lift: 1.23123)

Items: (Husband, Full-time, Male)
	Husband, Full-time => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Husband, Full-time, No, Male)
	Husband, Full-time => No, Male (support: 0.20844, confidence: 1.0, lift: 1.5)
	Husband, Full-time, No => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Husband, Full-time, 0, Male)
	Husband, Full-time => 0, Male (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	Husband, Full-time, 0 => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (Full-time, 0, Husband, No, Male)
	Husband, Full-time => 0, No, Male (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	Husband, Full-time, 0 => No, Male (support: 0.19844, confidence: 1.0, lift: 1.5)
	Husband, Full-time, No => 0, Male (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	Husband, Full-time, 0, No => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (high, private, Male)
	high, private => Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)

Items: (high, private, No, Male)
	high, private => No, Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)
	high, private, No => Male (support: 0.18977, confidence: 0.81566, lift: 1.22349)

Items: (high, private, 0, Male)
	high, private, 0 => Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)

Items: (high, 0, private, No, Male)
	high, private, 0 => No, Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)
	high, private, 0, No => Male (support: 0.18277, confidence: 0.81718, lift: 1.22578)

Items: (low, Husband, Male)
	low, Husband => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (low, Husband, No, Male)
	low, Husband => No, Male (support: 0.18033, confidence: 1.0, lift: 1.5)
	low, Husband, No => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Husband, private, Male)
	Intermediate, Husband, private => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (private, Husband, No, Intermediate, Male)
	Intermediate, Husband, private => No, Male (support: 0.17933, confidence: 1.0, lift: 1.5)
	Intermediate, Husband, No, private => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Female, Wife)
	Wife => Female (support: 0.17455, confidence: 1.0, lift: 3.0)

Items: (0, private, Husband, Intermediate, Male)
	Intermediate, Husband, private => 0, Male (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	Intermediate, Husband, 0, private => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (0, private, Husband, No, Intermediate, Male)
	Intermediate, Husband, private => 0, No, Male (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	Intermediate, Husband, 0, private => No, Male (support: 0.17411, confidence: 1.0, lift: 1.5)
	Intermediate, Husband, No, private => 0, Male (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	0, private, Husband, No, Intermediate => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (low, Husband, 0, Male)
	low, Husband => 0, Male (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	low, Husband, 0 => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (0, low, Husband, No, Male)
	low, Husband => 0, No, Male (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	low, Husband, 0 => No, Male (support: 0.16933, confidence: 1.0, lift: 1.5)
	low, Husband, No => 0, Male (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	low, Husband, 0, No => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (Female, 0, Wife)
	Wife => Female, 0 (support: 0.16877, confidence: 0.96690, lift: 3.01006)
	0, Wife => Female (support: 0.16877, confidence: 1.0, lift: 3.0)

Items: (Female, No, Wife)
	Wife => Female, No (support: 0.16422, confidence: 0.94080, lift: 2.94819)
	No, Wife => Female (support: 0.16422, confidence: 1.0, lift: 3.0)

Items: (Overtime, private, Male)
	Overtime, private => Male (support: 0.162, confidence: 0.82048, lift: 1.23072)

Items: (Overtime, private, No, Male)
	Overtime, private => No, Male (support: 0.162, confidence: 0.82048, lift: 1.23072)
	Overtime, private, No => Male (support: 0.162, confidence: 0.82466, lift: 1.23699)

Items: (Female, 0, No, Wife)
	Wife => Female, No, 0 (support: 0.15888, confidence: 0.91024, lift: 2.95962)
	0, Wife => Female, No (support: 0.15888, confidence: 0.94140, lift: 2.95009)
	No, Wife => Female, 0 (support: 0.15888, confidence: 0.96752, lift: 3.01200)
	0, No, Wife => Female (support: 0.15888, confidence: 1.0, lift: 3.0)

Items: (Husband, (49-65], Male)
	Husband, (49-65] => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (Husband, (49-65], No, Male)
	Husband, (49-65] => No, Male (support: 0.157, confidence: 1.0, lift: 1.5)
	Husband, (49-65], No => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (Overtime, Husband, Male)
	Overtime, Husband => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (Overtime, Husband, No, Male)
	Overtime, Husband => No, Male (support: 0.15533, confidence: 1.0, lift: 1.5)
	Overtime, Husband, No => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (Overtime, private, 0, Male)
	Overtime, private, 0 => Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)

Items: (0, private, No, Overtime, Male)
	Overtime, private, 0 => No, Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)
	Overtime, private, 0, No => Male (support: 0.15488, confidence: 0.82729, lift: 1.24094)

Items: (Husband, 0, (49-65], Male)
	Husband, (49-65] => 0, Male (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	Husband, 0, (49-65] => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (0, Husband, (49-65], No, Male)
	Husband, (49-65] => 0, No, Male (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	Husband, 0, (49-65] => No, Male (support: 0.15211, confidence: 1.0, lift: 1.5)
	Husband, (49-65], No => 0, Male (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	Husband, 0, (49-65], No => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (Overtime, Husband, 0, Male)
	Overtime, Husband => 0, Male (support: 0.149, confidence: 0.95922, lift: 1.51297)
	Overtime, Husband, 0 => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (0, Husband, No, Overtime, Male)
	Overtime, Husband => 0, No, Male (support: 0.149, confidence: 0.95922, lift: 1.51297)
	Overtime, Husband, 0 => No, Male (support: 0.149, confidence: 1.0, lift: 1.5)
	Overtime, Husband, No => 0, Male (support: 0.149, confidence: 0.95922, lift: 1.51297)
	Overtime, Husband, 0, No => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (high, Husband, private, Male)
	high, Husband, private => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (high, private, Husband, No, Male)
	high, Husband, private => No, Male (support: 0.14811, confidence: 1.0, lift: 1.5)
	high, Husband, No, private => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (Intermediate, high, Male)
	Intermediate, high => Male (support: 0.144, confidence: 0.85095, lift: 1.27642)

Items: (Intermediate, high, No, Male)
	Intermediate, high => No, Male (support: 0.144, confidence: 0.85095, lift: 1.27642)
	Intermediate, high, No => Male (support: 0.144, confidence: 0.85375, lift: 1.28063)

Items: (Husband, Full-time, private, Male)
	Husband, Full-time, private => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (Full-time, private, Husband, No, Male)
	Husband, Full-time, private => No, Male (support: 0.14355, confidence: 1.0, lift: 1.5)
	Husband, Full-time, No, private => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Overtime, Male)
	Intermediate, Overtime => Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)

Items: (Intermediate, Overtime, No, Male)
	Intermediate, Overtime => No, Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)
	Intermediate, Overtime, No => Male (support: 0.14233, confidence: 0.84055, lift: 1.26082)

Items: (high, 0, private, Husband, Male)
	high, Husband, private => 0, Male (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	high, Husband, 0, private => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (high, 0, private, Husband, No, Male)
	high, Husband, private => 0, No, Male (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	high, Husband, 0, private => No, Male (support: 0.14222, confidence: 1.0, lift: 1.5)
	high, Husband, No, private => 0, Male (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	high, 0, private, Husband, No => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (Intermediate, high, 0, Male)
	Intermediate, high => 0, Male (support: 0.14144, confidence: 0.83585, lift: 1.31837)
	Intermediate, high, 0 => Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)

Items: (high, 0, No, Intermediate, Male)
	Intermediate, high => 0, No, Male (support: 0.14144, confidence: 0.83585, lift: 1.31837)
	Intermediate, high, 0 => No, Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)
	Intermediate, high, No => 0, Male (support: 0.14144, confidence: 0.83860, lift: 1.32271)
	Intermediate, high, 0, No => Male (support: 0.14144, confidence: 0.85493, lift: 1.28240)

Items: (Intermediate, Overtime, 0, Male)
	Intermediate, Overtime => 0, Male (support: 0.13722, confidence: 0.80560, lift: 1.27067)
	Intermediate, Overtime, 0 => Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)

Items: (0, No, Intermediate, Overtime, Male)
	Intermediate, Overtime => 0, No, Male (support: 0.13722, confidence: 0.80560, lift: 1.27067)
	Intermediate, Overtime, 0 => No, Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)
	Intermediate, Overtime, No => 0, Male (support: 0.13722, confidence: 0.81036, lift: 1.27818)
	Intermediate, Overtime, 0, No => Male (support: 0.13722, confidence: 0.84070, lift: 1.26106)

Items: (Husband, Advanced, Male)
	Husband, Advanced => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (Husband, Advanced, No, Male)
	Husband, Advanced => No, Male (support: 0.13677, confidence: 1.0, lift: 1.5)
	Husband, Advanced, No => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Husband, low, Male)
	Intermediate, Husband, low => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (low, Husband, No, Intermediate, Male)
	Intermediate, Husband, low => No, Male (support: 0.13544, confidence: 1.0, lift: 1.5)
	Intermediate, Husband, No, low => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (Full-time, 0, private, Husband, Male)
	Husband, Full-time, private => 0, Male (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	Husband, Full-time, 0, private => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (Full-time, 0, private, Husband, No, Male)
	Husband, Full-time, private => 0, No, Male (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	Husband, Full-time, 0, private => No, Male (support: 0.13511, confidence: 1.0, lift: 1.5)
	Husband, Full-time, No, private => 0, Male (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	Full-time, 0, private, Husband, No => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Husband, Full-time, Male)
	Intermediate, Husband, Full-time => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, No, Intermediate, Male)
	Intermediate, Husband, Full-time => No, Male (support: 0.134, confidence: 1.0, lift: 1.5)
	Intermediate, Husband, Full-time, No => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (low, Female, Wife)
	low, Wife => Female (support: 0.132, confidence: 1.0, lift: 3.0)

Items: (Full-time, 0, Husband, Intermediate, Male)
	Intermediate, Husband, Full-time => 0, Male (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	Intermediate, Husband, Full-time, 0 => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (Full-time, 0, Husband, No, Intermediate, Male)
	Intermediate, Husband, Full-time => 0, No, Male (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	Intermediate, Husband, Full-time, 0 => No, Male (support: 0.13066, confidence: 1.0, lift: 1.5)
	Intermediate, Husband, Full-time, No => 0, Male (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	Full-time, 0, Husband, No, Intermediate => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (0, low, Husband, Intermediate, Male)
	Intermediate, Husband, low => 0, Male (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	Intermediate, Husband, 0, low => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (0, low, Husband, No, Intermediate, Male)
	Intermediate, Husband, low => 0, No, Male (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	Intermediate, Husband, 0, low => No, Male (support: 0.13044, confidence: 1.0, lift: 1.5)
	Intermediate, Husband, No, low => 0, Male (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	0, low, Husband, No, Intermediate => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (Husband, Advanced, 0, Male)
	Husband, Advanced => 0, Male (support: 0.129, confidence: 0.94313, lift: 1.48759)
	Husband, Advanced, 0 => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (Advanced, 0, Husband, No, Male)
	Husband, Advanced => 0, No, Male (support: 0.129, confidence: 0.94313, lift: 1.48759)
	Husband, Advanced, 0 => No, Male (support: 0.129, confidence: 1.0, lift: 1.5)
	Husband, Advanced, No => 0, Male (support: 0.129, confidence: 0.94313, lift: 1.48759)
	Husband, Advanced, 0, No => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (Female, low, 0, Wife)
	low, Wife => Female, 0 (support: 0.12755, confidence: 0.96632, lift: 3.00829)
	low, 0, Wife => Female (support: 0.12755, confidence: 1.0, lift: 3.0)

Items: (high, Overtime, Male)
	high, Overtime => Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)

Items: (high, Overtime, No, Male)
	high, Overtime => No, Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)
	high, Overtime, No => Male (support: 0.12544, confidence: 0.86646, lift: 1.29969)

Items: (low, Husband, private, Male)
	low, Husband, private => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (private, low, Husband, No, Male)
	low, Husband, private => No, Male (support: 0.12511, confidence: 1.0, lift: 1.5)
	low, Husband, No, private => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (low, Female, No, Wife)
	low, Wife => Female, No (support: 0.12377, confidence: 0.93771, lift: 2.93850)
	low, No, Wife => Female (support: 0.12377, confidence: 1.0, lift: 3.0)

Items: (private, Female, Wife)
	private, Wife => Female (support: 0.12322, confidence: 1.0, lift: 3.0)

Items: (high, Overtime, 0, Male)
	high, Overtime => 0, Male (support: 0.12055, confidence: 0.83014, lift: 1.30937)
	high, Overtime, 0 => Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)

Items: (high, 0, No, Overtime, Male)
	high, Overtime => 0, No, Male (support: 0.12055, confidence: 0.83014, lift: 1.30937)
	high, Overtime, 0 => No, Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)
	high, Overtime, No => 0, Male (support: 0.12055, confidence: 0.83269, lift: 1.31339)
	high, Overtime, 0, No => Male (support: 0.12055, confidence: 0.87008, lift: 1.30513)

Items: (0, low, Female, No, Wife)
	low, Wife => Female, 0, No (support: 0.11966, confidence: 0.90656, lift: 2.94764)
	low, 0, Wife => Female, No (support: 0.11966, confidence: 0.93815, lift: 2.93989)
	low, No, Wife => Female, 0 (support: 0.11966, confidence: 0.96678, lift: 3.00971)
	low, 0, No, Wife => Female (support: 0.11966, confidence: 1.0, lift: 3.0)

Items: (Female, private, 0, Wife)
	private, Wife => Female, 0 (support: 0.11922, confidence: 0.96753, lift: 3.01205)
	private, 0, Wife => Female (support: 0.11922, confidence: 1.0, lift: 3.0)

Items: (0, private, low, Husband, Male)
	low, Husband, private => 0, Male (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	low, Husband, 0, private => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (0, private, low, Husband, No, Male)
	low, Husband, private => 0, No, Male (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	low, Husband, 0, private => No, Male (support: 0.11644, confidence: 1.0, lift: 1.5)
	low, Husband, No, private => 0, Male (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	0, private, low, Husband, No => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (private, Female, No, Wife)
	private, Wife => Female, No (support: 0.116, confidence: 0.94138, lift: 2.95003)
	private, No, Wife => Female (support: 0.116, confidence: 1.0, lift: 3.0)

Items: (high, (49-65], Male)
	high, (49-65] => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (high, No, (49-65], Male)
	high, (49-65] => No, Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)
	high, No, (49-65] => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (Intermediate, Husband, high, Male)
	Intermediate, Husband, high => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (0, private, Female, No, Wife)
	private, Wife => Female, 0, No (support: 0.11233, confidence: 0.91163, lift: 2.96412)
	private, 0, Wife => Female, No (support: 0.11233, confidence: 0.94221, lift: 2.95263)
	private, No, Wife => Female, 0 (support: 0.11233, confidence: 0.96839, lift: 3.01470)
	private, 0, No, Wife => Female (support: 0.11233, confidence: 1.0, lift: 3.0)

Items: (high, Husband, No, Intermediate, Male)
	Intermediate, Husband, high => No, Male (support: 0.11233, confidence: 1.0, lift: 1.5)
	Intermediate, Husband, No, high => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Overtime, private, Male)
	Intermediate, Overtime, private => Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)

Items: (private, No, Intermediate, Overtime, Male)
	Intermediate, Overtime, private => No, Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)
	Intermediate, Overtime, private, No => Male (support: 0.11133, confidence: 0.83500, lift: 1.25250)

Items: (high, 0, (49-65], Male)
	high, 0, (49-65] => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (high, 0, No, (49-65], Male)
	high, 0, (49-65] => No, Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)
	high, No, 0, (49-65] => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (Overtime, Husband, private, Male)
	Overtime, Husband, private => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (high, 0, Husband, Intermediate, Male)
	Intermediate, Husband, high => 0, Male (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	Intermediate, Husband, 0, high => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (private, Husband, No, Overtime, Male)
	Overtime, Husband, private => No, Male (support: 0.11066, confidence: 1.0, lift: 1.5)
	Overtime, Husband, No, private => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (high, 0, Husband, No, Intermediate, Male)
	Intermediate, Husband, high => 0, No, Male (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	Intermediate, Husband, 0, high => No, Male (support: 0.11066, confidence: 1.0, lift: 1.5)
	Intermediate, Husband, No, high => 0, Male (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	high, 0, Husband, No, Intermediate => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, high, private, Male)
	Intermediate, high, private => Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)

Items: (0, private, Intermediate, Overtime, Male)
	Intermediate, Overtime, private => 0, Male (support: 0.10755, confidence: 0.80265, lift: 1.26601)
	Intermediate, Overtime, private, 0 => Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)

Items: (high, private, No, Intermediate, Male)
	Intermediate, high, private => No, Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)
	Intermediate, high, No, private => Male (support: 0.10755, confidence: 0.85061, lift: 1.27592)

Items: (0, private, No, Intermediate, Overtime, Male)
	Intermediate, Overtime, private => 0, No, Male (support: 0.10755, confidence: 0.80265, lift: 1.26601)
	Intermediate, Overtime, private, 0 => No, Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)
	Intermediate, Overtime, private, No => 0, Male (support: 0.10755, confidence: 0.80666, lift: 1.27234)
	0, private, No, Intermediate, Overtime => Male (support: 0.10755, confidence: 0.83520, lift: 1.25280)

Items: (high, 0, private, Intermediate, Male)
	Intermediate, high, private => 0, Male (support: 0.106, confidence: 0.83537, lift: 1.31762)
	Intermediate, high, 0, private => Male (support: 0.106, confidence: 0.84951, lift: 1.27426)

Items: (high, 0, private, No, Intermediate, Male)
	Intermediate, high, private => 0, No, Male (support: 0.106, confidence: 0.83537, lift: 1.31762)
	Intermediate, high, 0, private => No, Male (support: 0.106, confidence: 0.84951, lift: 1.27426)
	Intermediate, high, No, private => 0, Male (support: 0.106, confidence: 0.83831, lift: 1.32225)
	high, 0, private, No, Intermediate => Male (support: 0.106, confidence: 0.85254, lift: 1.27882)

Items: (0, private, Husband, Overtime, Male)
	Overtime, Husband, private => 0, Male (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	Overtime, Husband, 0, private => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (0, private, Husband, No, Overtime, Male)
	Overtime, Husband, private => 0, No, Male (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	Overtime, Husband, 0, private => No, Male (support: 0.10577, confidence: 1.0, lift: 1.5)
	Overtime, Husband, No, private => 0, Male (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	0, private, Husband, No, Overtime => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (high, Husband, Full-time, Male)
	high, Husband, Full-time => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (high, Full-time, Husband, No, Male)
	high, Husband, Full-time => No, Male (support: 0.10566, confidence: 1.0, lift: 1.5)
	high, Husband, Full-time, No => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (Full-time, Female, Wife)
	Full-time, Wife => Female (support: 0.10511, confidence: 1.0, lift: 3.0)

Items: (Husband, private, (49-65], Male)
	Husband, (49-65], private => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (private, Husband, (49-65], No, Male)
	Husband, (49-65], private => No, Male (support: 0.10444, confidence: 1.0, lift: 1.5)
	Husband, (49-65], No, private => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Female, Wife)
	Intermediate, Wife => Female (support: 0.10333, confidence: 1.0, lift: 3.0)

Items: (high, Husband, Advanced, Male)
	high, Husband, Advanced => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (high, Advanced, Husband, No, Male)
	high, Husband, Advanced => No, Male (support: 0.10333, confidence: 1.0, lift: 1.5)
	high, Husband, Advanced, No => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (low, Husband, Full-time, Male)
	low, Husband, Full-time => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (Full-time, low, Husband, No, Male)
	low, Husband, Full-time => No, Male (support: 0.10277, confidence: 1.0, lift: 1.5)
	low, Husband, Full-time, No => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (Female, Full-time, 0, Wife)
	Full-time, Wife => Female, 0 (support: 0.10233, confidence: 0.97357, lift: 3.03083)
	Full-time, 0, Wife => Female (support: 0.10233, confidence: 1.0, lift: 3.0)

Items: (high, Full-time, 0, Husband, Male)
	high, Husband, Full-time => 0, Male (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	high, Husband, Full-time, 0 => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (high, Full-time, 0, Husband, No, Male)
	high, Husband, Full-time => 0, No, Male (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	high, Husband, Full-time, 0 => No, Male (support: 0.10233, confidence: 1.0, lift: 1.5)
	high, Husband, Full-time, No => 0, Male (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	high, Full-time, 0, Husband, No => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (high, Overtime, Husband, Male)
	high, Overtime, Husband => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (high, Husband, No, Overtime, Male)
	high, Overtime, Husband => No, Male (support: 0.10155, confidence: 1.0, lift: 1.5)
	high, Overtime, Husband, No => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (0, private, Husband, (49-65], Male)
	Husband, (49-65], private => 0, Male (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	Husband, 0, (49-65], private => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (0, private, Husband, (49-65], No, Male)
	Husband, (49-65], private => 0, No, Male (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	Husband, 0, (49-65], private => No, Male (support: 0.10066, confidence: 1.0, lift: 1.5)
	Husband, (49-65], No, private => 0, Male (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	0, private, Husband, (49-65], No => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (Female, Intermediate, 0, Wife)
	Intermediate, Wife => Female, 0 (support: 0.10055, confidence: 0.97311, lift: 3.02942)
	Intermediate, 0, Wife => Female (support: 0.10055, confidence: 1.0, lift: 3.0)

