Number of results: 718
Number of real results: 716
Number of total rules: 138

Items: (Male, Husband)
	Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband)
	No, Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (0, Male, Husband)
	0, Husband => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (0, No, Male, Husband)
	0, No, Husband => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (Male, high)
	high => Male (support: 0.274, confidence: 0.80090, lift: 1.20136)

Items: (No, Male, high)
	No, high => Male (support: 0.274, confidence: 0.80667, lift: 1.21000)

Items: (Male, private, Husband)
	private, Husband => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (No, Male, private, Husband)
	No, private, Husband => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (0, Male, high)
	0, high => Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)

Items: (0, No, Male, high)
	0, No, high => Male (support: 0.26444, confidence: 0.80760, lift: 1.21140)

Items: (0, Male, private, Husband)
	0, private, Husband => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (0, No, Husband, Male, private)
	0, No, private, Husband => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, Husband)
	Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (No, Intermediate, Male, Husband)
	No, Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (0, Intermediate, Male, Husband)
	0, Intermediate, Husband => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (0, No, Intermediate, Husband, Male)
	0, Intermediate, No, Husband => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Male, Overtime)
	Overtime => Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)

Items: (No, Male, Overtime)
	No, Overtime => Male (support: 0.22011, confidence: 0.81927, lift: 1.22890)

Items: (Male, high, Husband)
	high, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (No, Male, high, Husband)
	No, high, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (0, Male, high, Husband)
	0, high, Husband => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (0, No, high, Husband, Male)
	0, No, high, Husband => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (0, Male, Overtime)
	0, Overtime => Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)

Items: (0, No, Male, Overtime)
	0, No, Overtime => Male (support: 0.21022, confidence: 0.82082, lift: 1.23123)

Items: (Full-time, Male, Husband)
	Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (No, Full-time, Male, Husband)
	No, Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (0, Full-time, Male, Husband)
	0, Full-time, Husband => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (0, No, Full-time, Husband, Male)
	0, Full-time, No, Husband => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (Male, high, private)
	high, private => Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)

Items: (No, Male, high, private)
	No, high, private => Male (support: 0.18977, confidence: 0.81566, lift: 1.22349)

Items: (0, Male, high, private)
	0, high, private => Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)

Items: (0, No, high, Male, private)
	0, No, high, private => Male (support: 0.18277, confidence: 0.81718, lift: 1.22578)

Items: (Male, low, Husband)
	low, Husband => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (No, Male, low, Husband)
	No, low, Husband => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, private, Husband)
	Intermediate, private, Husband => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (No, Intermediate, Husband, Male, private)
	No, Intermediate, private, Husband => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Wife, Female)
	Wife => Female (support: 0.17455, confidence: 1.0, lift: 3.0)

Items: (0, Intermediate, Husband, Male, private)
	0, Intermediate, private, Husband => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (0, No, Intermediate, Husband, Male, private)
	0, No, Intermediate, Husband, private => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (0, Male, low, Husband)
	0, low, Husband => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (0, No, low, Husband, Male)
	0, No, low, Husband => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (0, Wife, Female)
	0, Wife => Female (support: 0.16877, confidence: 1.0, lift: 3.0)

Items: (No, Wife, Female)
	No, Wife => Female (support: 0.16422, confidence: 1.0, lift: 3.0)

Items: (Male, private, Overtime)
	private, Overtime => Male (support: 0.162, confidence: 0.82048, lift: 1.23072)

Items: (No, Male, private, Overtime)
	No, private, Overtime => Male (support: 0.162, confidence: 0.82466, lift: 1.23699)

Items: (0, No, Female, Wife)
	0, No, Wife => Female (support: 0.15888, confidence: 1.0, lift: 3.0)

Items: ((49-65], Male, Husband)
	(49-65], Husband => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: ((49-65], No, Male, Husband)
	(49-65], No, Husband => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male, Husband)
	Overtime, Husband => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (No, Overtime, Male, Husband)
	No, Overtime, Husband => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (0, Male, private, Overtime)
	0, private, Overtime => Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)

Items: (0, No, Overtime, Male, private)
	0, No, private, Overtime => Male (support: 0.15488, confidence: 0.82729, lift: 1.24094)

Items: ((49-65], Husband, Male, 0)
	(49-65], Husband, 0 => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (No, 0, Husband, (49-65], Male)
	(49-65], No, Husband, 0 => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (0, Overtime, Male, Husband)
	0, Overtime, Husband => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (0, No, Overtime, Husband, Male)
	0, Overtime, No, Husband => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (Male, high, private, Husband)
	high, private, Husband => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (No, high, Husband, Male, private)
	No, high, private, Husband => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, high)
	Intermediate, high => Male (support: 0.144, confidence: 0.85095, lift: 1.27642)

Items: (No, Intermediate, Male, high)
	No, Intermediate, high => Male (support: 0.144, confidence: 0.85375, lift: 1.28063)

Items: (Full-time, Male, private, Husband)
	Full-time, private, Husband => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (No, Full-time, Husband, Male, private)
	No, Full-time, private, Husband => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, Overtime)
	Intermediate, Overtime => Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)

Items: (No, Intermediate, Male, Overtime)
	No, Intermediate, Overtime => Male (support: 0.14233, confidence: 0.84055, lift: 1.26082)

Items: (0, high, Husband, Male, private)
	0, high, private, Husband => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (0, No, high, Husband, Male, private)
	0, No, high, Husband, private => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (0, Intermediate, Male, high)
	0, Intermediate, high => Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)

Items: (0, No, Intermediate, high, Male)
	0, high, Intermediate, No => Male (support: 0.14144, confidence: 0.85493, lift: 1.28240)

Items: (0, Intermediate, Male, Overtime)
	0, Intermediate, Overtime => Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)

Items: (0, No, Intermediate, Overtime, Male)
	0, Intermediate, No, Overtime => Male (support: 0.13722, confidence: 0.84070, lift: 1.26106)

Items: (Male, Advanced, Husband)
	Advanced, Husband => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (No, Male, Advanced, Husband)
	No, Advanced, Husband => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, low, Husband)
	Intermediate, low, Husband => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (No, Intermediate, low, Husband, Male)
	No, Intermediate, low, Husband => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (0, Full-time, Husband, Male, private)
	0, Full-time, private, Husband => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (0, No, Full-time, Husband, Male, private)
	0, No, Full-time, Husband, private => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (Full-time, Intermediate, Male, Husband)
	Full-time, Intermediate, Husband => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (No, Intermediate, Full-time, Husband, Male)
	No, Full-time, Intermediate, Husband => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (Wife, Female, low)
	Wife, low => Female (support: 0.132, confidence: 1.0, lift: 3.0)

Items: (0, Intermediate, Full-time, Husband, Male)
	0, Full-time, Intermediate, Husband => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (0, No, Intermediate, Full-time, Husband, Male)
	0, No, Intermediate, Full-time, Husband => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (0, Intermediate, low, Husband, Male)
	0, Intermediate, low, Husband => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (0, No, Intermediate, low, Husband, Male)
	0, No, Intermediate, low, Husband => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (0, Male, Advanced, Husband)
	0, Advanced, Husband => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (0, No, Advanced, Husband, Male)
	0, No, Advanced, Husband => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (0, Wife, Female, low)
	0, Wife, low => Female (support: 0.12755, confidence: 1.0, lift: 3.0)

Items: (Male, high, Overtime)
	high, Overtime => Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)

Items: (No, Male, high, Overtime)
	No, high, Overtime => Male (support: 0.12544, confidence: 0.86646, lift: 1.29969)

Items: (private, Male, low, Husband)
	private, low, Husband => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (No, low, Husband, Male, private)
	No, private, low, Husband => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (No, Wife, Female, low)
	No, Wife, low => Female (support: 0.12377, confidence: 1.0, lift: 3.0)

Items: (Wife, Female, private)
	Wife, private => Female (support: 0.12322, confidence: 1.0, lift: 3.0)

Items: (0, Male, high, Overtime)
	0, high, Overtime => Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)

Items: (0, No, high, Overtime, Male)
	0, No, high, Overtime => Male (support: 0.12055, confidence: 0.87008, lift: 1.30513)

Items: (0, No, low, Wife, Female)
	0, No, low, Wife => Female (support: 0.11966, confidence: 1.0, lift: 3.0)

Items: (0, Wife, Female, private)
	0, Wife, private => Female (support: 0.11922, confidence: 1.0, lift: 3.0)

Items: (0, low, Husband, Male, private)
	0, private, low, Husband => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (0, No, low, Husband, Male, private)
	0, No, low, Husband, private => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (No, Wife, Female, private)
	No, Wife, private => Female (support: 0.116, confidence: 1.0, lift: 3.0)

Items: ((49-65], Male, high)
	(49-65], high => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: ((49-65], No, Male, high)
	(49-65], No, high => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (Intermediate, Male, high, Husband)
	Intermediate, high, Husband => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (0, No, Wife, Female, private)
	0, No, private, Wife => Female (support: 0.11233, confidence: 1.0, lift: 3.0)

Items: (No, Intermediate, high, Husband, Male)
	No, Intermediate, high, Husband => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, private, Overtime)
	Intermediate, private, Overtime => Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)

Items: (No, Intermediate, Overtime, Male, private)
	No, Intermediate, private, Overtime => Male (support: 0.11133, confidence: 0.83500, lift: 1.25250)

Items: ((49-65], Male, high, 0)
	(49-65], high, 0 => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (No, 0, high, (49-65], Male)
	(49-65], No, high, 0 => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (Overtime, Male, private, Husband)
	Overtime, private, Husband => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (0, Intermediate, high, Husband, Male)
	0, Intermediate, high, Husband => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (No, Overtime, Husband, Male, private)
	No, Overtime, private, Husband => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (0, No, Intermediate, high, Husband, Male)
	0, No, Intermediate, high, Husband => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, high, private)
	Intermediate, high, private => Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)

Items: (0, Intermediate, Overtime, Male, private)
	0, Intermediate, private, Overtime => Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)

Items: (No, Intermediate, high, Male, private)
	No, Intermediate, high, private => Male (support: 0.10755, confidence: 0.85061, lift: 1.27592)

Items: (0, No, Intermediate, Overtime, Male, private)
	0, No, Intermediate, Overtime, private => Male (support: 0.10755, confidence: 0.83520, lift: 1.25280)

Items: (0, Intermediate, high, Male, private)
	0, Intermediate, high, private => Male (support: 0.106, confidence: 0.84951, lift: 1.27426)

Items: (0, No, Intermediate, high, Male, private)
	0, No, Intermediate, high, private => Male (support: 0.106, confidence: 0.85254, lift: 1.27882)

Items: (0, Overtime, Husband, Male, private)
	0, Overtime, private, Husband => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (0, No, Overtime, Husband, Male, private)
	0, No, Overtime, Husband, private => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (Full-time, Male, high, Husband)
	Full-time, high, Husband => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (No, high, Full-time, Husband, Male)
	No, Full-time, high, Husband => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (Full-time, Wife, Female)
	Full-time, Wife => Female (support: 0.10511, confidence: 1.0, lift: 3.0)

Items: ((49-65], Male, private, Husband)
	(49-65], private, Husband => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (No, Husband, (49-65], Male, private)
	(49-65], No, private, Husband => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Female, Wife)
	Intermediate, Wife => Female (support: 0.10333, confidence: 1.0, lift: 3.0)

Items: (high, Male, Advanced, Husband)
	high, Advanced, Husband => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (No, high, Advanced, Husband, Male)
	No, high, Advanced, Husband => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (Full-time, Male, low, Husband)
	Full-time, low, Husband => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (No, low, Full-time, Husband, Male)
	No, Full-time, low, Husband => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (0, Full-time, Wife, Female)
	0, Full-time, Wife => Female (support: 0.10233, confidence: 1.0, lift: 3.0)

Items: (0, high, Full-time, Husband, Male)
	0, Full-time, high, Husband => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (0, No, high, Full-time, Husband, Male)
	0, No, high, Full-time, Husband => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male, high, Husband)
	Overtime, high, Husband => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (No, high, Overtime, Husband, Male)
	No, Overtime, high, Husband => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (0, Husband, (49-65], Male, private)
	(49-65], Husband, private, 0 => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (No, 0, Husband, (49-65], Male, private)
	No, 0, Husband, (49-65], private => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (0, Intermediate, Female, Wife)
	0, Intermediate, Wife => Female (support: 0.10055, confidence: 1.0, lift: 3.0)

