Number of results: 718
Number of real results: 716
Number of total rules: 288

Items: (Husband, Male)
	Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (No, Husband, Male)
	Husband => No, Male (support: 0.39866, confidence: 1.0, lift: 1.5)
	No, Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (0, Husband, Male)
	Husband => 0, Male (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	0, Husband => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (No, 0, Husband, Male)
	Husband => No, 0, Male (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	0, Husband => No, Male (support: 0.38033, confidence: 1.0, lift: 1.5)
	No, Husband => 0, Male (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	No, 0, Husband => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (high, Male)
	high => Male (support: 0.274, confidence: 0.80090, lift: 1.20136)

Items: (No, high, Male)
	high => No, Male (support: 0.274, confidence: 0.80090, lift: 1.20136)
	No, high => Male (support: 0.274, confidence: 0.80667, lift: 1.21000)

Items: (private, Husband, Male)
	private, Husband => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (No, private, Husband, Male)
	private, Husband => No, Male (support: 0.27322, confidence: 1.0, lift: 1.5)
	No, private, Husband => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (0, high, Male)
	0, high => Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)

Items: (No, 0, high, Male)
	0, high => No, Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)
	No, 0, high => Male (support: 0.26444, confidence: 0.80760, lift: 1.21140)

Items: (private, 0, Husband, Male)
	private, Husband => 0, Male (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	private, 0, Husband => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (No, private, Male, 0, Husband)
	private, Husband => No, 0, Male (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	private, 0, Husband => No, Male (support: 0.25866, confidence: 1.0, lift: 1.5)
	No, private, Husband => 0, Male (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	No, private, 0, Husband => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Husband, Male)
	Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (No, Intermediate, Husband, Male)
	Intermediate, Husband => No, Male (support: 0.24777, confidence: 1.0, lift: 1.5)
	No, Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Intermediate, 0, Husband, Male)
	Intermediate, Husband => 0, Male (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Intermediate, 0, Husband => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, Male, 0, Husband)
	Intermediate, Husband => No, 0, Male (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Intermediate, 0, Husband => No, Male (support: 0.24111, confidence: 1.0, lift: 1.5)
	No, Intermediate, Husband => 0, Male (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	No, Intermediate, 0, Husband => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male)
	Overtime => Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)

Items: (No, Overtime, Male)
	Overtime => No, Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)
	No, Overtime => Male (support: 0.22011, confidence: 0.81927, lift: 1.22890)

Items: (high, Husband, Male)
	high, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (No, high, Husband, Male)
	high, Husband => No, Male (support: 0.21833, confidence: 1.0, lift: 1.5)
	No, high, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (0, Husband, high, Male)
	high, Husband => 0, Male (support: 0.211, confidence: 0.96641, lift: 1.52430)
	0, Husband, high => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (No, high, Male, 0, Husband)
	high, Husband => No, 0, Male (support: 0.211, confidence: 0.96641, lift: 1.52430)
	0, Husband, high => No, Male (support: 0.211, confidence: 1.0, lift: 1.5)
	No, high, Husband => 0, Male (support: 0.211, confidence: 0.96641, lift: 1.52430)
	No, 0, Husband, high => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (0, Overtime, Male)
	0, Overtime => Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)

Items: (No, 0, Overtime, Male)
	0, Overtime => No, Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)
	No, 0, Overtime => Male (support: 0.21022, confidence: 0.82082, lift: 1.23123)

Items: (Full-time, Husband, Male)
	Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (No, Full-time, Husband, Male)
	Full-time, Husband => No, Male (support: 0.20844, confidence: 1.0, lift: 1.5)
	No, Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Husband, Full-time)
	Full-time, Husband => 0, Male (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	0, Husband, Full-time => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (No, Full-time, Male, 0, Husband)
	Full-time, Husband => No, 0, Male (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	0, Husband, Full-time => No, Male (support: 0.19844, confidence: 1.0, lift: 1.5)
	No, Full-time, Husband => 0, Male (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	No, 0, Husband, Full-time => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (private, high, Male)
	private, high => Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)

Items: (No, private, high, Male)
	private, high => No, Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)
	No, private, high => Male (support: 0.18977, confidence: 0.81566, lift: 1.22349)

Items: (private, 0, high, Male)
	private, 0, high => Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)

Items: (No, private, high, Male, 0)
	private, 0, high => No, Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)
	No, private, 0, high => Male (support: 0.18277, confidence: 0.81718, lift: 1.22578)

Items: (low, Husband, Male)
	low, Husband => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (No, low, Husband, Male)
	low, Husband => No, Male (support: 0.18033, confidence: 1.0, lift: 1.5)
	No, low, Husband => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (Intermediate, private, Husband, Male)
	Intermediate, private, Husband => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, private, Male, Husband)
	Intermediate, private, Husband => No, Male (support: 0.17933, confidence: 1.0, lift: 1.5)
	No, Intermediate, private, Husband => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Wife, Female)
	Wife => Female (support: 0.17455, confidence: 1.0, lift: 3.0)

Items: (Intermediate, private, Male, 0, Husband)
	Intermediate, private, Husband => 0, Male (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	Intermediate, private, 0, Husband => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, private, Male, 0, Husband)
	Intermediate, private, Husband => No, 0, Male (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	Intermediate, private, 0, Husband => No, Male (support: 0.17411, confidence: 1.0, lift: 1.5)
	No, Intermediate, private, Husband => 0, Male (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	Intermediate, No, private, 0, Husband => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (low, 0, Husband, Male)
	low, Husband => 0, Male (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	low, 0, Husband => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (No, Male, low, 0, Husband)
	low, Husband => No, 0, Male (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	low, 0, Husband => No, Male (support: 0.16933, confidence: 1.0, lift: 1.5)
	No, low, Husband => 0, Male (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	No, low, 0, Husband => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (Wife, 0, Female)
	Wife => 0, Female (support: 0.16877, confidence: 0.96690, lift: 3.01006)
	Wife, 0 => Female (support: 0.16877, confidence: 1.0, lift: 3.0)

Items: (No, Wife, Female)
	Wife => No, Female (support: 0.16422, confidence: 0.94080, lift: 2.94819)
	No, Wife => Female (support: 0.16422, confidence: 1.0, lift: 3.0)

Items: (private, Overtime, Male)
	private, Overtime => Male (support: 0.162, confidence: 0.82048, lift: 1.23072)

Items: (No, private, Overtime, Male)
	private, Overtime => No, Male (support: 0.162, confidence: 0.82048, lift: 1.23072)
	No, private, Overtime => Male (support: 0.162, confidence: 0.82466, lift: 1.23699)

Items: (No, Wife, 0, Female)
	Wife => No, 0, Female (support: 0.15888, confidence: 0.91024, lift: 2.95962)
	Wife, 0 => No, Female (support: 0.15888, confidence: 0.94140, lift: 2.95009)
	No, Wife => 0, Female (support: 0.15888, confidence: 0.96752, lift: 3.01200)
	No, Wife, 0 => Female (support: 0.15888, confidence: 1.0, lift: 3.0)

Items: (Husband, (49-65], Male)
	Husband, (49-65] => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (No, Husband, (49-65], Male)
	Husband, (49-65] => No, Male (support: 0.157, confidence: 1.0, lift: 1.5)
	No, Husband, (49-65] => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (Overtime, Husband, Male)
	Overtime, Husband => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (No, Overtime, Husband, Male)
	Overtime, Husband => No, Male (support: 0.15533, confidence: 1.0, lift: 1.5)
	No, Overtime, Husband => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (private, 0, Overtime, Male)
	private, 0, Overtime => Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)

Items: (No, private, Overtime, Male, 0)
	private, 0, Overtime => No, Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)
	No, private, 0, Overtime => Male (support: 0.15488, confidence: 0.82729, lift: 1.24094)

Items: (0, Husband, (49-65], Male)
	Husband, (49-65] => 0, Male (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	0, Husband, (49-65] => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (No, (49-65], Male, 0, Husband)
	Husband, (49-65] => No, 0, Male (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	0, Husband, (49-65] => No, Male (support: 0.15211, confidence: 1.0, lift: 1.5)
	No, Husband, (49-65] => 0, Male (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	No, 0, Husband, (49-65] => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (0, Husband, Overtime, Male)
	Overtime, Husband => 0, Male (support: 0.149, confidence: 0.95922, lift: 1.51297)
	0, Husband, Overtime => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (No, Overtime, Male, 0, Husband)
	Overtime, Husband => No, 0, Male (support: 0.149, confidence: 0.95922, lift: 1.51297)
	0, Husband, Overtime => No, Male (support: 0.149, confidence: 1.0, lift: 1.5)
	No, Overtime, Husband => 0, Male (support: 0.149, confidence: 0.95922, lift: 1.51297)
	No, 0, Husband, Overtime => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (private, high, Husband, Male)
	private, high, Husband => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (No, private, high, Male, Husband)
	private, high, Husband => No, Male (support: 0.14811, confidence: 1.0, lift: 1.5)
	No, private, high, Husband => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (Intermediate, high, Male)
	Intermediate, high => Male (support: 0.144, confidence: 0.85095, lift: 1.27642)

Items: (No, Intermediate, high, Male)
	Intermediate, high => No, Male (support: 0.144, confidence: 0.85095, lift: 1.27642)
	No, Intermediate, high => Male (support: 0.144, confidence: 0.85375, lift: 1.28063)

Items: (private, Full-time, Husband, Male)
	private, Full-time, Husband => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (No, private, Full-time, Male, Husband)
	private, Full-time, Husband => No, Male (support: 0.14355, confidence: 1.0, lift: 1.5)
	No, private, Full-time, Husband => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Overtime, Male)
	Intermediate, Overtime => Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)

Items: (No, Intermediate, Overtime, Male)
	Intermediate, Overtime => No, Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)
	No, Intermediate, Overtime => Male (support: 0.14233, confidence: 0.84055, lift: 1.26082)

Items: (private, high, Male, 0, Husband)
	private, high, Husband => 0, Male (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	private, 0, Husband, high => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (No, private, high, Male, 0, Husband)
	private, high, Husband => No, 0, Male (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	private, 0, Husband, high => No, Male (support: 0.14222, confidence: 1.0, lift: 1.5)
	No, private, high, Husband => 0, Male (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	No, private, high, 0, Husband => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (Intermediate, 0, high, Male)
	Intermediate, high => 0, Male (support: 0.14144, confidence: 0.83585, lift: 1.31837)
	Intermediate, 0, high => Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)

Items: (Intermediate, No, high, Male, 0)
	Intermediate, high => No, 0, Male (support: 0.14144, confidence: 0.83585, lift: 1.31837)
	Intermediate, 0, high => No, Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)
	No, Intermediate, high => 0, Male (support: 0.14144, confidence: 0.83860, lift: 1.32271)
	No, Intermediate, 0, high => Male (support: 0.14144, confidence: 0.85493, lift: 1.28240)

Items: (Intermediate, 0, Overtime, Male)
	Intermediate, Overtime => 0, Male (support: 0.13722, confidence: 0.80560, lift: 1.27067)
	Intermediate, 0, Overtime => Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)

Items: (Intermediate, No, Overtime, Male, 0)
	Intermediate, Overtime => No, 0, Male (support: 0.13722, confidence: 0.80560, lift: 1.27067)
	Intermediate, 0, Overtime => No, Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)
	No, Intermediate, Overtime => 0, Male (support: 0.13722, confidence: 0.81036, lift: 1.27818)
	No, Intermediate, 0, Overtime => Male (support: 0.13722, confidence: 0.84070, lift: 1.26106)

Items: (Advanced, Husband, Male)
	Advanced, Husband => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (No, Advanced, Husband, Male)
	Advanced, Husband => No, Male (support: 0.13677, confidence: 1.0, lift: 1.5)
	No, Advanced, Husband => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (Intermediate, low, Husband, Male)
	Intermediate, low, Husband => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, Male, low, Husband)
	Intermediate, low, Husband => No, Male (support: 0.13544, confidence: 1.0, lift: 1.5)
	No, Intermediate, low, Husband => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (private, Full-time, Male, 0, Husband)
	private, Full-time, Husband => 0, Male (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	private, 0, Husband, Full-time => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (No, private, Full-time, Male, 0, Husband)
	private, Full-time, Husband => No, 0, Male (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	private, 0, Husband, Full-time => No, Male (support: 0.13511, confidence: 1.0, lift: 1.5)
	No, private, Full-time, Husband => 0, Male (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	No, private, Full-time, 0, Husband => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Full-time, Husband, Male)
	Intermediate, Full-time, Husband => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, Full-time, Male, Husband)
	Intermediate, Full-time, Husband => No, Male (support: 0.134, confidence: 1.0, lift: 1.5)
	No, Intermediate, Full-time, Husband => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (low, Wife, Female)
	low, Wife => Female (support: 0.132, confidence: 1.0, lift: 3.0)

Items: (Intermediate, Full-time, Male, 0, Husband)
	Intermediate, Full-time, Husband => 0, Male (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	Intermediate, 0, Husband, Full-time => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, Full-time, Male, 0, Husband)
	Intermediate, Full-time, Husband => No, 0, Male (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	Intermediate, 0, Husband, Full-time => No, Male (support: 0.13066, confidence: 1.0, lift: 1.5)
	No, Intermediate, Full-time, Husband => 0, Male (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	Intermediate, No, Full-time, 0, Husband => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, low, 0, Husband)
	Intermediate, low, Husband => 0, Male (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	Intermediate, low, 0, Husband => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, Male, low, 0, Husband)
	Intermediate, low, Husband => No, 0, Male (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	Intermediate, low, 0, Husband => No, Male (support: 0.13044, confidence: 1.0, lift: 1.5)
	No, Intermediate, low, Husband => 0, Male (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	Intermediate, No, low, 0, Husband => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (Advanced, 0, Husband, Male)
	Advanced, Husband => 0, Male (support: 0.129, confidence: 0.94313, lift: 1.48759)
	Advanced, 0, Husband => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (No, Advanced, Male, 0, Husband)
	Advanced, Husband => No, 0, Male (support: 0.129, confidence: 0.94313, lift: 1.48759)
	Advanced, 0, Husband => No, Male (support: 0.129, confidence: 1.0, lift: 1.5)
	No, Advanced, Husband => 0, Male (support: 0.129, confidence: 0.94313, lift: 1.48759)
	No, Advanced, 0, Husband => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (low, Wife, 0, Female)
	low, Wife => 0, Female (support: 0.12755, confidence: 0.96632, lift: 3.00829)
	low, Wife, 0 => Female (support: 0.12755, confidence: 1.0, lift: 3.0)

Items: (Overtime, high, Male)
	Overtime, high => Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)

Items: (No, Overtime, high, Male)
	Overtime, high => No, Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)
	No, Overtime, high => Male (support: 0.12544, confidence: 0.86646, lift: 1.29969)

Items: (low, private, Husband, Male)
	low, private, Husband => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (No, private, Male, low, Husband)
	low, private, Husband => No, Male (support: 0.12511, confidence: 1.0, lift: 1.5)
	No, low, private, Husband => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (No, low, Wife, Female)
	low, Wife => No, Female (support: 0.12377, confidence: 0.93771, lift: 2.93850)
	No, low, Wife => Female (support: 0.12377, confidence: 1.0, lift: 3.0)

Items: (Wife, private, Female)
	Wife, private => Female (support: 0.12322, confidence: 1.0, lift: 3.0)

Items: (0, Overtime, high, Male)
	Overtime, high => 0, Male (support: 0.12055, confidence: 0.83014, lift: 1.30937)
	0, Overtime, high => Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)

Items: (No, Overtime, high, Male, 0)
	Overtime, high => No, 0, Male (support: 0.12055, confidence: 0.83014, lift: 1.30937)
	0, Overtime, high => No, Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)
	No, Overtime, high => 0, Male (support: 0.12055, confidence: 0.83269, lift: 1.31339)
	No, 0, Overtime, high => Male (support: 0.12055, confidence: 0.87008, lift: 1.30513)

Items: (No, Wife, Female, low, 0)
	low, Wife => No, 0, Female (support: 0.11966, confidence: 0.90656, lift: 2.94764)
	low, Wife, 0 => No, Female (support: 0.11966, confidence: 0.93815, lift: 2.93989)
	No, low, Wife => 0, Female (support: 0.11966, confidence: 0.96678, lift: 3.00971)
	No, low, Wife, 0 => Female (support: 0.11966, confidence: 1.0, lift: 3.0)

Items: (Wife, 0, private, Female)
	Wife, private => 0, Female (support: 0.11922, confidence: 0.96753, lift: 3.01205)
	Wife, 0, private => Female (support: 0.11922, confidence: 1.0, lift: 3.0)

Items: (private, Male, low, 0, Husband)
	low, private, Husband => 0, Male (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	low, private, 0, Husband => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (No, private, Male, low, 0, Husband)
	low, private, Husband => No, 0, Male (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	low, private, 0, Husband => No, Male (support: 0.11644, confidence: 1.0, lift: 1.5)
	No, low, private, Husband => 0, Male (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	No, private, low, 0, Husband => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (No, Wife, private, Female)
	Wife, private => No, Female (support: 0.116, confidence: 0.94138, lift: 2.95003)
	No, Wife, private => Female (support: 0.116, confidence: 1.0, lift: 3.0)

Items: (high, (49-65], Male)
	high, (49-65] => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (No, high, (49-65], Male)
	high, (49-65] => No, Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)
	No, high, (49-65] => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (Intermediate, high, Husband, Male)
	Intermediate, high, Husband => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (No, private, Wife, Female, 0)
	Wife, private => No, 0, Female (support: 0.11233, confidence: 0.91163, lift: 2.96412)
	Wife, 0, private => No, Female (support: 0.11233, confidence: 0.94221, lift: 2.95263)
	No, Wife, private => 0, Female (support: 0.11233, confidence: 0.96839, lift: 3.01470)
	No, Wife, 0, private => Female (support: 0.11233, confidence: 1.0, lift: 3.0)

Items: (Intermediate, No, high, Male, Husband)
	Intermediate, high, Husband => No, Male (support: 0.11233, confidence: 1.0, lift: 1.5)
	No, Intermediate, high, Husband => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (Intermediate, private, Overtime, Male)
	Intermediate, private, Overtime => Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)

Items: (Intermediate, No, private, Overtime, Male)
	Intermediate, private, Overtime => No, Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)
	No, Intermediate, private, Overtime => Male (support: 0.11133, confidence: 0.83500, lift: 1.25250)

Items: (high, 0, (49-65], Male)
	high, 0, (49-65] => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (No, (49-65], high, Male, 0)
	high, 0, (49-65] => No, Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)
	No, high, 0, (49-65] => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (private, Overtime, Husband, Male)
	private, Overtime, Husband => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, high, Male, 0, Husband)
	Intermediate, high, Husband => 0, Male (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	Intermediate, 0, Husband, high => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (No, private, Overtime, Male, Husband)
	private, Overtime, Husband => No, Male (support: 0.11066, confidence: 1.0, lift: 1.5)
	No, private, Overtime, Husband => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, high, Male, 0, Husband)
	Intermediate, high, Husband => No, 0, Male (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	Intermediate, 0, Husband, high => No, Male (support: 0.11066, confidence: 1.0, lift: 1.5)
	No, Intermediate, high, Husband => 0, Male (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	Intermediate, No, high, 0, Husband => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, private, high, Male)
	Intermediate, private, high => Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)

Items: (Intermediate, private, Overtime, Male, 0)
	Intermediate, private, Overtime => 0, Male (support: 0.10755, confidence: 0.80265, lift: 1.26601)
	Intermediate, private, 0, Overtime => Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)

Items: (Intermediate, No, private, high, Male)
	Intermediate, private, high => No, Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)
	No, Intermediate, private, high => Male (support: 0.10755, confidence: 0.85061, lift: 1.27592)

Items: (Intermediate, No, private, Overtime, Male, 0)
	Intermediate, private, Overtime => No, 0, Male (support: 0.10755, confidence: 0.80265, lift: 1.26601)
	Intermediate, private, 0, Overtime => No, Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)
	No, Intermediate, private, Overtime => 0, Male (support: 0.10755, confidence: 0.80666, lift: 1.27234)
	Intermediate, No, private, Overtime, 0 => Male (support: 0.10755, confidence: 0.83520, lift: 1.25280)

Items: (Intermediate, private, high, Male, 0)
	Intermediate, private, high => 0, Male (support: 0.106, confidence: 0.83537, lift: 1.31762)
	Intermediate, private, 0, high => Male (support: 0.106, confidence: 0.84951, lift: 1.27426)

Items: (Intermediate, No, private, high, Male, 0)
	Intermediate, private, high => No, 0, Male (support: 0.106, confidence: 0.83537, lift: 1.31762)
	Intermediate, private, 0, high => No, Male (support: 0.106, confidence: 0.84951, lift: 1.27426)
	No, Intermediate, private, high => 0, Male (support: 0.106, confidence: 0.83831, lift: 1.32225)
	Intermediate, No, private, high, 0 => Male (support: 0.106, confidence: 0.85254, lift: 1.27882)

Items: (private, Overtime, Male, 0, Husband)
	private, Overtime, Husband => 0, Male (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	private, 0, Husband, Overtime => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (No, private, Overtime, Male, 0, Husband)
	private, Overtime, Husband => No, 0, Male (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	private, 0, Husband, Overtime => No, Male (support: 0.10577, confidence: 1.0, lift: 1.5)
	No, private, Overtime, Husband => 0, Male (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	No, private, Overtime, 0, Husband => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, high, Male)
	Full-time, Husband, high => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (No, Full-time, high, Male, Husband)
	Full-time, Husband, high => No, Male (support: 0.10566, confidence: 1.0, lift: 1.5)
	No, Full-time, Husband, high => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (Wife, Full-time, Female)
	Wife, Full-time => Female (support: 0.10511, confidence: 1.0, lift: 3.0)

Items: (private, Husband, (49-65], Male)
	private, Husband, (49-65] => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (No, private, (49-65], Male, Husband)
	private, Husband, (49-65] => No, Male (support: 0.10444, confidence: 1.0, lift: 1.5)
	No, private, Husband, (49-65] => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Wife, Female)
	Intermediate, Wife => Female (support: 0.10333, confidence: 1.0, lift: 3.0)

Items: (Advanced, high, Husband, Male)
	Advanced, high, Husband => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (No, Advanced, high, Male, Husband)
	Advanced, high, Husband => No, Male (support: 0.10333, confidence: 1.0, lift: 1.5)
	No, Advanced, high, Husband => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (low, Full-time, Husband, Male)
	low, Full-time, Husband => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (No, Full-time, Male, low, Husband)
	low, Full-time, Husband => No, Male (support: 0.10277, confidence: 1.0, lift: 1.5)
	No, low, Full-time, Husband => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (Full-time, Wife, 0, Female)
	Wife, Full-time => 0, Female (support: 0.10233, confidence: 0.97357, lift: 3.03083)
	Wife, 0, Full-time => Female (support: 0.10233, confidence: 1.0, lift: 3.0)

Items: (Full-time, high, Male, 0, Husband)
	Full-time, Husband, high => 0, Male (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	0, Husband, high, Full-time => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (No, Full-time, high, Male, 0, Husband)
	Full-time, Husband, high => No, 0, Male (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	0, Husband, high, Full-time => No, Male (support: 0.10233, confidence: 1.0, lift: 1.5)
	No, Full-time, Husband, high => 0, Male (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	No, Full-time, high, 0, Husband => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (Overtime, Husband, high, Male)
	Overtime, Husband, high => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (No, Overtime, high, Male, Husband)
	Overtime, Husband, high => No, Male (support: 0.10155, confidence: 1.0, lift: 1.5)
	No, Overtime, Husband, high => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (private, (49-65], Male, 0, Husband)
	private, Husband, (49-65] => 0, Male (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	private, 0, Husband, (49-65] => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (No, private, (49-65], Male, 0, Husband)
	private, Husband, (49-65] => No, 0, Male (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	private, 0, Husband, (49-65] => No, Male (support: 0.10066, confidence: 1.0, lift: 1.5)
	No, private, Husband, (49-65] => 0, Male (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	No, private, (49-65], 0, Husband => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Wife, 0, Female)
	Intermediate, Wife => 0, Female (support: 0.10055, confidence: 0.97311, lift: 3.02942)
	Intermediate, Wife, 0 => Female (support: 0.10055, confidence: 1.0, lift: 3.0)

