Number of results: 718
Number of real results: 716
Number of total rules: 288

Items: (Male, Husband)
	Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (Male, No, Husband)
	Husband => No, Male (support: 0.39866, confidence: 1.0, lift: 1.5)
	No, Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, 0)
	Husband => Male, 0 (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	Husband, 0 => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (Male, No, Husband, 0)
	Husband => No, Male, 0 (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	Husband, 0 => No, Male (support: 0.38033, confidence: 1.0, lift: 1.5)
	No, Husband => Male, 0 (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	No, Husband, 0 => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (Male, high)
	high => Male (support: 0.274, confidence: 0.80090, lift: 1.20136)

Items: (No, Male, high)
	high => No, Male (support: 0.274, confidence: 0.80090, lift: 1.20136)
	No, high => Male (support: 0.274, confidence: 0.80667, lift: 1.21000)

Items: (Male, Husband, private)
	Husband, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (Male, No, Husband, private)
	Husband, private => No, Male (support: 0.27322, confidence: 1.0, lift: 1.5)
	No, Husband, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (Male, 0, high)
	0, high => Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)

Items: (No, Male, 0, high)
	0, high => No, Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)
	No, 0, high => Male (support: 0.26444, confidence: 0.80760, lift: 1.21140)

Items: (Male, Husband, 0, private)
	Husband, private => Male, 0 (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	Husband, 0, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, 0, private)
	Husband, private => No, Male, 0 (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	Husband, 0, private => No, Male (support: 0.25866, confidence: 1.0, lift: 1.5)
	No, Husband, private => Male, 0 (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	No, Husband, 0, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, Intermediate)
	Husband, Intermediate => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Male, No, Husband, Intermediate)
	Husband, Intermediate => No, Male (support: 0.24777, confidence: 1.0, lift: 1.5)
	No, Husband, Intermediate => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, 0, Intermediate)
	Husband, Intermediate => Male, 0 (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Husband, 0, Intermediate => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, 0, Intermediate)
	Husband, Intermediate => No, Male, 0 (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Husband, 0, Intermediate => No, Male (support: 0.24111, confidence: 1.0, lift: 1.5)
	No, Husband, Intermediate => Male, 0 (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	No, Husband, 0, Intermediate => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male)
	Overtime => Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)

Items: (Overtime, No, Male)
	Overtime => No, Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)
	Overtime, No => Male (support: 0.22011, confidence: 0.81927, lift: 1.22890)

Items: (Male, Husband, high)
	Husband, high => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (Male, No, Husband, high)
	Husband, high => No, Male (support: 0.21833, confidence: 1.0, lift: 1.5)
	No, Husband, high => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, 0, high)
	Husband, high => Male, 0 (support: 0.211, confidence: 0.96641, lift: 1.52430)
	Husband, 0, high => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, high, 0)
	Husband, high => No, Male, 0 (support: 0.211, confidence: 0.96641, lift: 1.52430)
	Husband, 0, high => No, Male (support: 0.211, confidence: 1.0, lift: 1.5)
	No, Husband, high => Male, 0 (support: 0.211, confidence: 0.96641, lift: 1.52430)
	No, Husband, 0, high => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male, 0)
	Overtime, 0 => Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)

Items: (Overtime, No, Male, 0)
	Overtime, 0 => No, Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)
	Overtime, No, 0 => Male (support: 0.21022, confidence: 0.82082, lift: 1.23123)

Items: (Male, Husband, Full-time)
	Husband, Full-time => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Male, No, Husband, Full-time)
	Husband, Full-time => No, Male (support: 0.20844, confidence: 1.0, lift: 1.5)
	No, Husband, Full-time => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, 0, Full-time)
	Husband, Full-time => Male, 0 (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	Husband, 0, Full-time => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Full-time, 0)
	Husband, Full-time => No, Male, 0 (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	Husband, 0, Full-time => No, Male (support: 0.19844, confidence: 1.0, lift: 1.5)
	No, Husband, Full-time => Male, 0 (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	No, Husband, 0, Full-time => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (Male, high, private)
	high, private => Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)

Items: (No, Male, high, private)
	high, private => No, Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)
	No, high, private => Male (support: 0.18977, confidence: 0.81566, lift: 1.22349)

Items: (Male, 0, high, private)
	0, high, private => Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)

Items: (No, Male, high, 0, private)
	0, high, private => No, Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)
	No, 0, high, private => Male (support: 0.18277, confidence: 0.81718, lift: 1.22578)

Items: (Male, Husband, low)
	Husband, low => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (Male, No, Husband, low)
	Husband, low => No, Male (support: 0.18033, confidence: 1.0, lift: 1.5)
	No, Husband, low => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, private, Intermediate)
	Husband, private, Intermediate => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (No, Male, Intermediate, Husband, private)
	Husband, private, Intermediate => No, Male (support: 0.17933, confidence: 1.0, lift: 1.5)
	No, Husband, private, Intermediate => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Female, Wife)
	Wife => Female (support: 0.17455, confidence: 1.0, lift: 3.0)

Items: (Male, Intermediate, Husband, 0, private)
	Husband, private, Intermediate => Male, 0 (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	Husband, 0, private, Intermediate => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, private, 0, Intermediate)
	Husband, private, Intermediate => No, Male, 0 (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	Husband, 0, private, Intermediate => No, Male (support: 0.17411, confidence: 1.0, lift: 1.5)
	No, Husband, private, Intermediate => Male, 0 (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	No, Intermediate, Husband, 0, private => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, 0, low)
	Husband, low => Male, 0 (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	Husband, 0, low => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, low, 0)
	Husband, low => No, Male, 0 (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	Husband, 0, low => No, Male (support: 0.16933, confidence: 1.0, lift: 1.5)
	No, Husband, low => Male, 0 (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	No, Husband, 0, low => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (Female, 0, Wife)
	Wife => Female, 0 (support: 0.16877, confidence: 0.96690, lift: 3.01006)
	0, Wife => Female (support: 0.16877, confidence: 1.0, lift: 3.0)

Items: (No, Female, Wife)
	Wife => No, Female (support: 0.16422, confidence: 0.94080, lift: 2.94819)
	No, Wife => Female (support: 0.16422, confidence: 1.0, lift: 3.0)

Items: (Overtime, Male, private)
	Overtime, private => Male (support: 0.162, confidence: 0.82048, lift: 1.23072)

Items: (Overtime, No, Male, private)
	Overtime, private => No, Male (support: 0.162, confidence: 0.82048, lift: 1.23072)
	Overtime, No, private => Male (support: 0.162, confidence: 0.82466, lift: 1.23699)

Items: (No, Female, 0, Wife)
	Wife => No, Female, 0 (support: 0.15888, confidence: 0.91024, lift: 2.95962)
	0, Wife => No, Female (support: 0.15888, confidence: 0.94140, lift: 2.95009)
	No, Wife => Female, 0 (support: 0.15888, confidence: 0.96752, lift: 3.01200)
	No, 0, Wife => Female (support: 0.15888, confidence: 1.0, lift: 3.0)

Items: (Male, Husband, (49-65])
	Husband, (49-65] => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (Male, No, Husband, (49-65])
	Husband, (49-65] => No, Male (support: 0.157, confidence: 1.0, lift: 1.5)
	No, Husband, (49-65] => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, Overtime)
	Overtime, Husband => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (Male, No, Husband, Overtime)
	Overtime, Husband => No, Male (support: 0.15533, confidence: 1.0, lift: 1.5)
	Overtime, No, Husband => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male, 0, private)
	Overtime, 0, private => Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)

Items: (Overtime, No, Male, 0, private)
	Overtime, 0, private => No, Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)
	Overtime, No, 0, private => Male (support: 0.15488, confidence: 0.82729, lift: 1.24094)

Items: (Male, Husband, 0, (49-65])
	Husband, (49-65] => Male, 0 (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	Husband, 0, (49-65] => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, 0, (49-65])
	Husband, (49-65] => No, Male, 0 (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	Husband, 0, (49-65] => No, Male (support: 0.15211, confidence: 1.0, lift: 1.5)
	No, Husband, (49-65] => Male, 0 (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	No, Husband, 0, (49-65] => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, 0, Overtime)
	Overtime, Husband => Male, 0 (support: 0.149, confidence: 0.95922, lift: 1.51297)
	Overtime, Husband, 0 => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (Overtime, No, Male, Husband, 0)
	Overtime, Husband => No, Male, 0 (support: 0.149, confidence: 0.95922, lift: 1.51297)
	Overtime, Husband, 0 => No, Male (support: 0.149, confidence: 1.0, lift: 1.5)
	Overtime, No, Husband => Male, 0 (support: 0.149, confidence: 0.95922, lift: 1.51297)
	Overtime, No, Husband, 0 => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, high, private)
	Husband, high, private => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, high, private)
	Husband, high, private => No, Male (support: 0.14811, confidence: 1.0, lift: 1.5)
	No, Husband, high, private => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (Male, high, Intermediate)
	high, Intermediate => Male (support: 0.144, confidence: 0.85095, lift: 1.27642)

Items: (No, Male, high, Intermediate)
	high, Intermediate => No, Male (support: 0.144, confidence: 0.85095, lift: 1.27642)
	No, high, Intermediate => Male (support: 0.144, confidence: 0.85375, lift: 1.28063)

Items: (Male, Husband, Full-time, private)
	Husband, Full-time, private => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Full-time, private)
	Husband, Full-time, private => No, Male (support: 0.14355, confidence: 1.0, lift: 1.5)
	No, Husband, Full-time, private => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male, Intermediate)
	Overtime, Intermediate => Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)

Items: (Overtime, No, Male, Intermediate)
	Overtime, Intermediate => No, Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)
	Overtime, No, Intermediate => Male (support: 0.14233, confidence: 0.84055, lift: 1.26082)

Items: (Male, Husband, high, 0, private)
	Husband, high, private => Male, 0 (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	Husband, 0, high, private => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, high, 0, private)
	Husband, high, private => No, Male, 0 (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	Husband, 0, high, private => No, Male (support: 0.14222, confidence: 1.0, lift: 1.5)
	No, Husband, high, private => Male, 0 (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	No, Husband, high, 0, private => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (Male, 0, high, Intermediate)
	high, Intermediate => Male, 0 (support: 0.14144, confidence: 0.83585, lift: 1.31837)
	0, high, Intermediate => Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)

Items: (No, Male, high, 0, Intermediate)
	high, Intermediate => No, Male, 0 (support: 0.14144, confidence: 0.83585, lift: 1.31837)
	0, high, Intermediate => No, Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)
	No, high, Intermediate => Male, 0 (support: 0.14144, confidence: 0.83860, lift: 1.32271)
	No, 0, high, Intermediate => Male (support: 0.14144, confidence: 0.85493, lift: 1.28240)

Items: (Overtime, Male, 0, Intermediate)
	Overtime, Intermediate => Male, 0 (support: 0.13722, confidence: 0.80560, lift: 1.27067)
	Overtime, 0, Intermediate => Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)

Items: (Overtime, No, Male, 0, Intermediate)
	Overtime, Intermediate => No, Male, 0 (support: 0.13722, confidence: 0.80560, lift: 1.27067)
	Overtime, 0, Intermediate => No, Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)
	Overtime, No, Intermediate => Male, 0 (support: 0.13722, confidence: 0.81036, lift: 1.27818)
	Overtime, No, 0, Intermediate => Male (support: 0.13722, confidence: 0.84070, lift: 1.26106)

Items: (Male, Husband, Advanced)
	Husband, Advanced => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (Male, No, Husband, Advanced)
	Husband, Advanced => No, Male (support: 0.13677, confidence: 1.0, lift: 1.5)
	No, Husband, Advanced => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, low, Intermediate)
	Husband, low, Intermediate => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, low, Intermediate)
	Husband, low, Intermediate => No, Male (support: 0.13544, confidence: 1.0, lift: 1.5)
	No, Husband, low, Intermediate => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, Full-time, 0, private)
	Husband, Full-time, private => Male, 0 (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	Husband, 0, private, Full-time => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Full-time, 0, private)
	Husband, Full-time, private => No, Male, 0 (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	Husband, 0, private, Full-time => No, Male (support: 0.13511, confidence: 1.0, lift: 1.5)
	No, Husband, Full-time, private => Male, 0 (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	No, Husband, Full-time, 0, private => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, Full-time, Intermediate)
	Husband, Full-time, Intermediate => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Full-time, Intermediate)
	Husband, Full-time, Intermediate => No, Male (support: 0.134, confidence: 1.0, lift: 1.5)
	No, Husband, Full-time, Intermediate => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (Female, low, Wife)
	low, Wife => Female (support: 0.132, confidence: 1.0, lift: 3.0)

Items: (Male, Husband, Full-time, 0, Intermediate)
	Husband, Full-time, Intermediate => Male, 0 (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	Intermediate, Husband, 0, Full-time => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Full-time, 0, Intermediate)
	Husband, Full-time, Intermediate => No, Male, 0 (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	Intermediate, Husband, 0, Full-time => No, Male (support: 0.13066, confidence: 1.0, lift: 1.5)
	No, Husband, Full-time, Intermediate => Male, 0 (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	No, Husband, Full-time, 0, Intermediate => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, low, 0, Intermediate)
	Husband, low, Intermediate => Male, 0 (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	Husband, 0, low, Intermediate => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, low, 0, Intermediate)
	Husband, low, Intermediate => No, Male, 0 (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	Husband, 0, low, Intermediate => No, Male (support: 0.13044, confidence: 1.0, lift: 1.5)
	No, Husband, low, Intermediate => Male, 0 (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	No, Husband, low, 0, Intermediate => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, 0, Advanced)
	Husband, Advanced => Male, 0 (support: 0.129, confidence: 0.94313, lift: 1.48759)
	Husband, 0, Advanced => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Advanced, 0)
	Husband, Advanced => No, Male, 0 (support: 0.129, confidence: 0.94313, lift: 1.48759)
	Husband, 0, Advanced => No, Male (support: 0.129, confidence: 1.0, lift: 1.5)
	No, Husband, Advanced => Male, 0 (support: 0.129, confidence: 0.94313, lift: 1.48759)
	No, Husband, 0, Advanced => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (Female, 0, low, Wife)
	low, Wife => Female, 0 (support: 0.12755, confidence: 0.96632, lift: 3.00829)
	0, low, Wife => Female (support: 0.12755, confidence: 1.0, lift: 3.0)

Items: (Overtime, Male, high)
	Overtime, high => Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)

Items: (Overtime, No, Male, high)
	Overtime, high => No, Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)
	Overtime, No, high => Male (support: 0.12544, confidence: 0.86646, lift: 1.29969)

Items: (Male, Husband, low, private)
	Husband, low, private => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, low, private)
	Husband, low, private => No, Male (support: 0.12511, confidence: 1.0, lift: 1.5)
	No, Husband, low, private => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (No, Female, low, Wife)
	low, Wife => No, Female (support: 0.12377, confidence: 0.93771, lift: 2.93850)
	No, low, Wife => Female (support: 0.12377, confidence: 1.0, lift: 3.0)

Items: (Female, Wife, private)
	Wife, private => Female (support: 0.12322, confidence: 1.0, lift: 3.0)

Items: (Overtime, Male, 0, high)
	Overtime, high => Male, 0 (support: 0.12055, confidence: 0.83014, lift: 1.30937)
	Overtime, 0, high => Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)

Items: (Overtime, No, Male, high, 0)
	Overtime, high => No, Male, 0 (support: 0.12055, confidence: 0.83014, lift: 1.30937)
	Overtime, 0, high => No, Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)
	Overtime, No, high => Male, 0 (support: 0.12055, confidence: 0.83269, lift: 1.31339)
	Overtime, No, 0, high => Male (support: 0.12055, confidence: 0.87008, lift: 1.30513)

Items: (No, Female, low, Wife, 0)
	low, Wife => No, Female, 0 (support: 0.11966, confidence: 0.90656, lift: 2.94764)
	0, low, Wife => No, Female (support: 0.11966, confidence: 0.93815, lift: 2.93989)
	No, low, Wife => Female, 0 (support: 0.11966, confidence: 0.96678, lift: 3.00971)
	No, 0, low, Wife => Female (support: 0.11966, confidence: 1.0, lift: 3.0)

Items: (Female, 0, Wife, private)
	Wife, private => Female, 0 (support: 0.11922, confidence: 0.96753, lift: 3.01205)
	0, Wife, private => Female (support: 0.11922, confidence: 1.0, lift: 3.0)

Items: (Male, Husband, low, 0, private)
	Husband, low, private => Male, 0 (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	Husband, 0, low, private => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, low, 0, private)
	Husband, low, private => No, Male, 0 (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	Husband, 0, low, private => No, Male (support: 0.11644, confidence: 1.0, lift: 1.5)
	No, Husband, low, private => Male, 0 (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	No, Husband, low, 0, private => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (No, Female, Wife, private)
	Wife, private => No, Female (support: 0.116, confidence: 0.94138, lift: 2.95003)
	No, Wife, private => Female (support: 0.116, confidence: 1.0, lift: 3.0)

Items: (Male, high, (49-65])
	high, (49-65] => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (No, Male, high, (49-65])
	high, (49-65] => No, Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)
	No, high, (49-65] => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (Male, Husband, high, Intermediate)
	Husband, high, Intermediate => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (No, Female, Wife, 0, private)
	Wife, private => No, Female, 0 (support: 0.11233, confidence: 0.91163, lift: 2.96412)
	0, Wife, private => No, Female (support: 0.11233, confidence: 0.94221, lift: 2.95263)
	No, Wife, private => Female, 0 (support: 0.11233, confidence: 0.96839, lift: 3.01470)
	No, 0, Wife, private => Female (support: 0.11233, confidence: 1.0, lift: 3.0)

Items: (No, Male, Husband, high, Intermediate)
	Husband, high, Intermediate => No, Male (support: 0.11233, confidence: 1.0, lift: 1.5)
	No, Husband, high, Intermediate => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male, private, Intermediate)
	Overtime, private, Intermediate => Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)

Items: (Overtime, No, Male, Intermediate, private)
	Overtime, private, Intermediate => No, Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)
	Overtime, No, private, Intermediate => Male (support: 0.11133, confidence: 0.83500, lift: 1.25250)

Items: (Male, 0, high, (49-65])
	0, high, (49-65] => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (No, Male, high, 0, (49-65])
	0, high, (49-65] => No, Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)
	No, 0, high, (49-65] => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (Male, Husband, Overtime, private)
	Overtime, Husband, private => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, high, 0, Intermediate)
	Husband, high, Intermediate => Male, 0 (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	Husband, 0, high, Intermediate => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Overtime, No, Male, Husband, private)
	Overtime, Husband, private => No, Male (support: 0.11066, confidence: 1.0, lift: 1.5)
	Overtime, No, Husband, private => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, high, 0, Intermediate)
	Husband, high, Intermediate => No, Male, 0 (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	Husband, 0, high, Intermediate => No, Male (support: 0.11066, confidence: 1.0, lift: 1.5)
	No, Husband, high, Intermediate => Male, 0 (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	No, Husband, high, 0, Intermediate => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Male, private, high, Intermediate)
	private, high, Intermediate => Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)

Items: (Overtime, Male, Intermediate, 0, private)
	Overtime, private, Intermediate => Male, 0 (support: 0.10755, confidence: 0.80265, lift: 1.26601)
	Overtime, 0, private, Intermediate => Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)

Items: (No, Male, Intermediate, high, private)
	private, high, Intermediate => No, Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)
	No, private, high, Intermediate => Male (support: 0.10755, confidence: 0.85061, lift: 1.27592)

Items: (Overtime, No, Male, private, 0, Intermediate)
	Overtime, private, Intermediate => No, Male, 0 (support: 0.10755, confidence: 0.80265, lift: 1.26601)
	Overtime, 0, private, Intermediate => No, Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)
	Overtime, No, private, Intermediate => Male, 0 (support: 0.10755, confidence: 0.80666, lift: 1.27234)
	Overtime, No, Intermediate, 0, private => Male (support: 0.10755, confidence: 0.83520, lift: 1.25280)

Items: (Male, Intermediate, high, 0, private)
	private, high, Intermediate => Male, 0 (support: 0.106, confidence: 0.83537, lift: 1.31762)
	0, private, high, Intermediate => Male (support: 0.106, confidence: 0.84951, lift: 1.27426)

Items: (No, Male, private, high, 0, Intermediate)
	private, high, Intermediate => No, Male, 0 (support: 0.106, confidence: 0.83537, lift: 1.31762)
	0, private, high, Intermediate => No, Male (support: 0.106, confidence: 0.84951, lift: 1.27426)
	No, private, high, Intermediate => Male, 0 (support: 0.106, confidence: 0.83831, lift: 1.32225)
	No, Intermediate, high, 0, private => Male (support: 0.106, confidence: 0.85254, lift: 1.27882)

Items: (Overtime, Male, Husband, 0, private)
	Overtime, Husband, private => Male, 0 (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	Overtime, Husband, 0, private => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (Overtime, No, Male, Husband, 0, private)
	Overtime, Husband, private => No, Male, 0 (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	Overtime, Husband, 0, private => No, Male (support: 0.10577, confidence: 1.0, lift: 1.5)
	Overtime, No, Husband, private => Male, 0 (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	Overtime, No, Husband, 0, private => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, Full-time, high)
	Husband, Full-time, high => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Full-time, high)
	Husband, Full-time, high => No, Male (support: 0.10566, confidence: 1.0, lift: 1.5)
	No, Husband, Full-time, high => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (Female, Full-time, Wife)
	Full-time, Wife => Female (support: 0.10511, confidence: 1.0, lift: 3.0)

Items: (Male, Husband, private, (49-65])
	Husband, private, (49-65] => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (No, Male, (49-65], Husband, private)
	Husband, private, (49-65] => No, Male (support: 0.10444, confidence: 1.0, lift: 1.5)
	No, Husband, private, (49-65] => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (Female, Wife, Intermediate)
	Wife, Intermediate => Female (support: 0.10333, confidence: 1.0, lift: 3.0)

Items: (Male, Husband, high, Advanced)
	Husband, high, Advanced => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Advanced, high)
	Husband, high, Advanced => No, Male (support: 0.10333, confidence: 1.0, lift: 1.5)
	No, Husband, high, Advanced => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, Full-time, low)
	Husband, Full-time, low => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Full-time, low)
	Husband, Full-time, low => No, Male (support: 0.10277, confidence: 1.0, lift: 1.5)
	No, Husband, Full-time, low => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (Female, 0, Wife, Full-time)
	Full-time, Wife => Female, 0 (support: 0.10233, confidence: 0.97357, lift: 3.03083)
	0, Wife, Full-time => Female (support: 0.10233, confidence: 1.0, lift: 3.0)

Items: (Male, Husband, Full-time, high, 0)
	Husband, Full-time, high => Male, 0 (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	Husband, 0, high, Full-time => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Full-time, high, 0)
	Husband, Full-time, high => No, Male, 0 (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	Husband, 0, high, Full-time => No, Male (support: 0.10233, confidence: 1.0, lift: 1.5)
	No, Husband, Full-time, high => Male, 0 (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	No, Husband, Full-time, high, 0 => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, Overtime, high)
	Overtime, Husband, high => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (Overtime, No, Male, Husband, high)
	Overtime, Husband, high => No, Male (support: 0.10155, confidence: 1.0, lift: 1.5)
	Overtime, No, Husband, high => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (Male, (49-65], Husband, 0, private)
	Husband, private, (49-65] => Male, 0 (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	Husband, 0, private, (49-65] => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, private, 0, (49-65])
	Husband, private, (49-65] => No, Male, 0 (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	Husband, 0, private, (49-65] => No, Male (support: 0.10066, confidence: 1.0, lift: 1.5)
	No, Husband, private, (49-65] => Male, 0 (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	No, (49-65], Husband, 0, private => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (Female, 0, Wife, Intermediate)
	Wife, Intermediate => Female, 0 (support: 0.10055, confidence: 0.97311, lift: 3.02942)
	0, Wife, Intermediate => Female (support: 0.10055, confidence: 1.0, lift: 3.0)

