Number of results: 718
Number of real results: 716
Number of total rules: 288

Items: (Male, Husband)
	Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband)
	Husband => No, Male (support: 0.39866, confidence: 1.0, lift: 1.5)
	No, Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Husband)
	Husband => Male, 0 (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	0, Husband => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (No, Male, 0, Husband)
	Husband => No, Male, 0 (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	0, Husband => No, Male (support: 0.38033, confidence: 1.0, lift: 1.5)
	No, Husband => Male, 0 (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	No, 0, Husband => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (high, Male)
	high => Male (support: 0.274, confidence: 0.80090, lift: 1.20136)

Items: (high, No, Male)
	high => No, Male (support: 0.274, confidence: 0.80090, lift: 1.20136)
	high, No => Male (support: 0.274, confidence: 0.80667, lift: 1.21000)

Items: (Male, private, Husband)
	private, Husband => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (No, Male, private, Husband)
	private, Husband => No, Male (support: 0.27322, confidence: 1.0, lift: 1.5)
	No, private, Husband => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (high, Male, 0)
	high, 0 => Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)

Items: (high, No, Male, 0)
	high, 0 => No, Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)
	high, No, 0 => Male (support: 0.26444, confidence: 0.80760, lift: 1.21140)

Items: (Male, 0, Husband, private)
	private, Husband => Male, 0 (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	0, Husband, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Male, 0, private, Husband, No)
	private, Husband => No, Male, 0 (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	0, Husband, private => No, Male (support: 0.25866, confidence: 1.0, lift: 1.5)
	No, private, Husband => Male, 0 (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	No, 0, Husband, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, Husband)
	Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, Male, Husband)
	Intermediate, Husband => No, Male (support: 0.24777, confidence: 1.0, lift: 1.5)
	Intermediate, No, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, 0, Husband)
	Intermediate, Husband => Male, 0 (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Intermediate, 0, Husband => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Intermediate, Husband, No)
	Intermediate, Husband => No, Male, 0 (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Intermediate, 0, Husband => No, Male (support: 0.24111, confidence: 1.0, lift: 1.5)
	Intermediate, No, Husband => Male, 0 (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Intermediate, No, 0, Husband => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Male, Overtime)
	Overtime => Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)

Items: (No, Male, Overtime)
	Overtime => No, Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)
	No, Overtime => Male (support: 0.22011, confidence: 0.81927, lift: 1.22890)

Items: (high, Male, Husband)
	high, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (high, No, Male, Husband)
	high, Husband => No, Male (support: 0.21833, confidence: 1.0, lift: 1.5)
	high, No, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (high, Male, 0, Husband)
	high, Husband => Male, 0 (support: 0.211, confidence: 0.96641, lift: 1.52430)
	high, 0, Husband => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (high, Male, 0, Husband, No)
	high, Husband => No, Male, 0 (support: 0.211, confidence: 0.96641, lift: 1.52430)
	high, 0, Husband => No, Male (support: 0.211, confidence: 1.0, lift: 1.5)
	high, No, Husband => Male, 0 (support: 0.211, confidence: 0.96641, lift: 1.52430)
	high, No, 0, Husband => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male, 0)
	Overtime, 0 => Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)

Items: (No, Overtime, Male, 0)
	Overtime, 0 => No, Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)
	No, Overtime, 0 => Male (support: 0.21022, confidence: 0.82082, lift: 1.23123)

Items: (Male, Full-time, Husband)
	Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (No, Male, Full-time, Husband)
	Full-time, Husband => No, Male (support: 0.20844, confidence: 1.0, lift: 1.5)
	No, Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Full-time, Husband)
	Full-time, Husband => Male, 0 (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	0, Full-time, Husband => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Husband, Full-time, No)
	Full-time, Husband => No, Male, 0 (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	0, Full-time, Husband => No, Male (support: 0.19844, confidence: 1.0, lift: 1.5)
	No, Full-time, Husband => Male, 0 (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	No, 0, Full-time, Husband => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (high, Male, private)
	high, private => Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)

Items: (high, No, Male, private)
	high, private => No, Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)
	high, No, private => Male (support: 0.18977, confidence: 0.81566, lift: 1.22349)

Items: (high, Male, 0, private)
	high, 0, private => Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)

Items: (high, Male, 0, private, No)
	high, 0, private => No, Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)
	high, No, 0, private => Male (support: 0.18277, confidence: 0.81718, lift: 1.22578)

Items: (Male, Husband, low)
	Husband, low => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, low)
	Husband, low => No, Male (support: 0.18033, confidence: 1.0, lift: 1.5)
	No, Husband, low => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, private, Husband)
	Intermediate, private, Husband => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Male, private, Intermediate, Husband, No)
	Intermediate, private, Husband => No, Male (support: 0.17933, confidence: 1.0, lift: 1.5)
	Intermediate, No, private, Husband => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Female, Wife)
	Wife => Female (support: 0.17455, confidence: 1.0, lift: 3.0)

Items: (Male, 0, private, Intermediate, Husband)
	Intermediate, private, Husband => Male, 0 (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	Intermediate, 0, Husband, private => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (Male, 0, private, Intermediate, Husband, No)
	Intermediate, private, Husband => No, Male, 0 (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	Intermediate, 0, Husband, private => No, Male (support: 0.17411, confidence: 1.0, lift: 1.5)
	Intermediate, No, private, Husband => Male, 0 (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	0, private, Intermediate, Husband, No => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Husband, low)
	Husband, low => Male, 0 (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	0, Husband, low => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Husband, No, low)
	Husband, low => No, Male, 0 (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	0, Husband, low => No, Male (support: 0.16933, confidence: 1.0, lift: 1.5)
	No, Husband, low => Male, 0 (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	No, 0, Husband, low => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (0, Female, Wife)
	Wife => 0, Female (support: 0.16877, confidence: 0.96690, lift: 3.01006)
	0, Wife => Female (support: 0.16877, confidence: 1.0, lift: 3.0)

Items: (No, Female, Wife)
	Wife => No, Female (support: 0.16422, confidence: 0.94080, lift: 2.94819)
	No, Wife => Female (support: 0.16422, confidence: 1.0, lift: 3.0)

Items: (Male, Overtime, private)
	Overtime, private => Male (support: 0.162, confidence: 0.82048, lift: 1.23072)

Items: (No, Male, Overtime, private)
	Overtime, private => No, Male (support: 0.162, confidence: 0.82048, lift: 1.23072)
	No, Overtime, private => Male (support: 0.162, confidence: 0.82466, lift: 1.23699)

Items: (No, 0, Female, Wife)
	Wife => No, 0, Female (support: 0.15888, confidence: 0.91024, lift: 2.95962)
	0, Wife => No, Female (support: 0.15888, confidence: 0.94140, lift: 2.95009)
	No, Wife => 0, Female (support: 0.15888, confidence: 0.96752, lift: 3.01200)
	No, 0, Wife => Female (support: 0.15888, confidence: 1.0, lift: 3.0)

Items: ((49-65], Male, Husband)
	(49-65], Husband => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (No, (49-65], Male, Husband)
	(49-65], Husband => No, Male (support: 0.157, confidence: 1.0, lift: 1.5)
	No, (49-65], Husband => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (Male, Overtime, Husband)
	Overtime, Husband => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (No, Male, Overtime, Husband)
	Overtime, Husband => No, Male (support: 0.15533, confidence: 1.0, lift: 1.5)
	No, Overtime, Husband => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male, 0, private)
	Overtime, 0, private => Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)

Items: (Male, Overtime, 0, private, No)
	Overtime, 0, private => No, Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)
	No, Overtime, 0, private => Male (support: 0.15488, confidence: 0.82729, lift: 1.24094)

Items: ((49-65], Male, 0, Husband)
	(49-65], Husband => Male, 0 (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	(49-65], 0, Husband => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (Male, 0, (49-65], Husband, No)
	(49-65], Husband => No, Male, 0 (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	(49-65], 0, Husband => No, Male (support: 0.15211, confidence: 1.0, lift: 1.5)
	No, (49-65], Husband => Male, 0 (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	No, (49-65], 0, Husband => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male, 0, Husband)
	Overtime, Husband => Male, 0 (support: 0.149, confidence: 0.95922, lift: 1.51297)
	Overtime, 0, Husband => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (Male, Overtime, 0, Husband, No)
	Overtime, Husband => No, Male, 0 (support: 0.149, confidence: 0.95922, lift: 1.51297)
	Overtime, 0, Husband => No, Male (support: 0.149, confidence: 1.0, lift: 1.5)
	No, Overtime, Husband => Male, 0 (support: 0.149, confidence: 0.95922, lift: 1.51297)
	No, Overtime, 0, Husband => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (high, Male, private, Husband)
	high, private, Husband => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (high, Male, private, Husband, No)
	high, private, Husband => No, Male (support: 0.14811, confidence: 1.0, lift: 1.5)
	high, No, private, Husband => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (Intermediate, high, Male)
	Intermediate, high => Male (support: 0.144, confidence: 0.85095, lift: 1.27642)

Items: (Intermediate, No, Male, high)
	Intermediate, high => No, Male (support: 0.144, confidence: 0.85095, lift: 1.27642)
	Intermediate, No, high => Male (support: 0.144, confidence: 0.85375, lift: 1.28063)

Items: (Male, Full-time, Husband, private)
	Full-time, Husband, private => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (Male, private, Husband, Full-time, No)
	Full-time, Husband, private => No, Male (support: 0.14355, confidence: 1.0, lift: 1.5)
	No, Full-time, Husband, private => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, Overtime)
	Intermediate, Overtime => Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)

Items: (Intermediate, No, Male, Overtime)
	Intermediate, Overtime => No, Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)
	Intermediate, No, Overtime => Male (support: 0.14233, confidence: 0.84055, lift: 1.26082)

Items: (high, Male, 0, private, Husband)
	high, private, Husband => Male, 0 (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	high, 0, Husband, private => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (high, Male, 0, private, Husband, No)
	high, private, Husband => No, Male, 0 (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	high, 0, Husband, private => No, Male (support: 0.14222, confidence: 1.0, lift: 1.5)
	high, No, private, Husband => Male, 0 (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	high, 0, private, Husband, No => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (Intermediate, high, Male, 0)
	Intermediate, high => Male, 0 (support: 0.14144, confidence: 0.83585, lift: 1.31837)
	Intermediate, high, 0 => Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)

Items: (high, Male, 0, Intermediate, No)
	Intermediate, high => No, Male, 0 (support: 0.14144, confidence: 0.83585, lift: 1.31837)
	Intermediate, high, 0 => No, Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)
	Intermediate, No, high => Male, 0 (support: 0.14144, confidence: 0.83860, lift: 1.32271)
	Intermediate, No, 0, high => Male (support: 0.14144, confidence: 0.85493, lift: 1.28240)

Items: (Intermediate, Overtime, Male, 0)
	Intermediate, Overtime => Male, 0 (support: 0.13722, confidence: 0.80560, lift: 1.27067)
	Intermediate, Overtime, 0 => Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)

Items: (Male, Overtime, 0, Intermediate, No)
	Intermediate, Overtime => No, Male, 0 (support: 0.13722, confidence: 0.80560, lift: 1.27067)
	Intermediate, Overtime, 0 => No, Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)
	Intermediate, No, Overtime => Male, 0 (support: 0.13722, confidence: 0.81036, lift: 1.27818)
	Intermediate, No, Overtime, 0 => Male (support: 0.13722, confidence: 0.84070, lift: 1.26106)

Items: (Male, Husband, Advanced)
	Husband, Advanced => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Advanced)
	Husband, Advanced => No, Male (support: 0.13677, confidence: 1.0, lift: 1.5)
	No, Husband, Advanced => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, Husband, low)
	Intermediate, Husband, low => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (Male, Intermediate, Husband, No, low)
	Intermediate, Husband, low => No, Male (support: 0.13544, confidence: 1.0, lift: 1.5)
	Intermediate, No, Husband, low => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (Male, private, 0, Husband, Full-time)
	Full-time, Husband, private => Male, 0 (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	private, 0, Full-time, Husband => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (Male, 0, private, Husband, Full-time, No)
	Full-time, Husband, private => No, Male, 0 (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	private, 0, Full-time, Husband => No, Male (support: 0.13511, confidence: 1.0, lift: 1.5)
	No, Full-time, Husband, private => Male, 0 (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	private, 0, Husband, Full-time, No => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, Full-time, Husband)
	Intermediate, Full-time, Husband => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (Male, Intermediate, Husband, Full-time, No)
	Intermediate, Full-time, Husband => No, Male (support: 0.134, confidence: 1.0, lift: 1.5)
	Intermediate, No, Full-time, Husband => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (low, Female, Wife)
	low, Wife => Female (support: 0.132, confidence: 1.0, lift: 3.0)

Items: (Male, 0, Intermediate, Husband, Full-time)
	Intermediate, Full-time, Husband => Male, 0 (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	Intermediate, 0, Full-time, Husband => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Intermediate, Husband, Full-time, No)
	Intermediate, Full-time, Husband => No, Male, 0 (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	Intermediate, 0, Full-time, Husband => No, Male (support: 0.13066, confidence: 1.0, lift: 1.5)
	Intermediate, No, Full-time, Husband => Male, 0 (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	0, Intermediate, Husband, Full-time, No => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Intermediate, Husband, low)
	Intermediate, Husband, low => Male, 0 (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	Intermediate, 0, Husband, low => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Intermediate, Husband, No, low)
	Intermediate, Husband, low => No, Male, 0 (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	Intermediate, 0, Husband, low => No, Male (support: 0.13044, confidence: 1.0, lift: 1.5)
	Intermediate, No, Husband, low => Male, 0 (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	0, Intermediate, Husband, No, low => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Husband, Advanced)
	Husband, Advanced => Male, 0 (support: 0.129, confidence: 0.94313, lift: 1.48759)
	0, Husband, Advanced => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Husband, Advanced, No)
	Husband, Advanced => No, Male, 0 (support: 0.129, confidence: 0.94313, lift: 1.48759)
	0, Husband, Advanced => No, Male (support: 0.129, confidence: 1.0, lift: 1.5)
	No, Husband, Advanced => Male, 0 (support: 0.129, confidence: 0.94313, lift: 1.48759)
	No, 0, Husband, Advanced => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (low, 0, Female, Wife)
	low, Wife => 0, Female (support: 0.12755, confidence: 0.96632, lift: 3.00829)
	low, 0, Wife => Female (support: 0.12755, confidence: 1.0, lift: 3.0)

Items: (high, Male, Overtime)
	high, Overtime => Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)

Items: (high, No, Male, Overtime)
	high, Overtime => No, Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)
	high, No, Overtime => Male (support: 0.12544, confidence: 0.86646, lift: 1.29969)

Items: (Male, private, Husband, low)
	private, Husband, low => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (Male, private, Husband, No, low)
	private, Husband, low => No, Male (support: 0.12511, confidence: 1.0, lift: 1.5)
	No, private, Husband, low => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (No, low, Female, Wife)
	low, Wife => No, Female (support: 0.12377, confidence: 0.93771, lift: 2.93850)
	No, low, Wife => Female (support: 0.12377, confidence: 1.0, lift: 3.0)

Items: (private, Female, Wife)
	private, Wife => Female (support: 0.12322, confidence: 1.0, lift: 3.0)

Items: (high, Overtime, Male, 0)
	high, Overtime => Male, 0 (support: 0.12055, confidence: 0.83014, lift: 1.30937)
	high, Overtime, 0 => Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)

Items: (high, Male, Overtime, 0, No)
	high, Overtime => No, Male, 0 (support: 0.12055, confidence: 0.83014, lift: 1.30937)
	high, Overtime, 0 => No, Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)
	high, No, Overtime => Male, 0 (support: 0.12055, confidence: 0.83269, lift: 1.31339)
	high, No, Overtime, 0 => Male (support: 0.12055, confidence: 0.87008, lift: 1.30513)

Items: (0, Female, Wife, No, low)
	low, Wife => No, 0, Female (support: 0.11966, confidence: 0.90656, lift: 2.94764)
	low, 0, Wife => No, Female (support: 0.11966, confidence: 0.93815, lift: 2.93989)
	No, low, Wife => 0, Female (support: 0.11966, confidence: 0.96678, lift: 3.00971)
	No, low, 0, Wife => Female (support: 0.11966, confidence: 1.0, lift: 3.0)

Items: (private, 0, Female, Wife)
	private, Wife => 0, Female (support: 0.11922, confidence: 0.96753, lift: 3.01205)
	0, private, Wife => Female (support: 0.11922, confidence: 1.0, lift: 3.0)

Items: (Male, private, 0, Husband, low)
	private, Husband, low => Male, 0 (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	private, 0, Husband, low => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (Male, 0, private, Husband, No, low)
	private, Husband, low => No, Male, 0 (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	private, 0, Husband, low => No, Male (support: 0.11644, confidence: 1.0, lift: 1.5)
	No, private, Husband, low => Male, 0 (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	private, 0, Husband, No, low => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (No, private, Female, Wife)
	private, Wife => No, Female (support: 0.116, confidence: 0.94138, lift: 2.95003)
	No, private, Wife => Female (support: 0.116, confidence: 1.0, lift: 3.0)

Items: (high, (49-65], Male)
	high, (49-65] => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (high, No, (49-65], Male)
	high, (49-65] => No, Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)
	high, No, (49-65] => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (Intermediate, high, Male, Husband)
	Intermediate, high, Husband => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (private, 0, Female, Wife, No)
	private, Wife => No, 0, Female (support: 0.11233, confidence: 0.91163, lift: 2.96412)
	0, private, Wife => No, Female (support: 0.11233, confidence: 0.94221, lift: 2.95263)
	No, private, Wife => 0, Female (support: 0.11233, confidence: 0.96839, lift: 3.01470)
	No, 0, private, Wife => Female (support: 0.11233, confidence: 1.0, lift: 3.0)

Items: (high, Male, Intermediate, Husband, No)
	Intermediate, high, Husband => No, Male (support: 0.11233, confidence: 1.0, lift: 1.5)
	Intermediate, No, Husband, high => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Male, Overtime, private)
	Intermediate, Overtime, private => Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)

Items: (Male, Overtime, private, Intermediate, No)
	Intermediate, Overtime, private => No, Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)
	Intermediate, No, Overtime, private => Male (support: 0.11133, confidence: 0.83500, lift: 1.25250)

Items: (high, (49-65], Male, 0)
	high, (49-65], 0 => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (high, Male, 0, (49-65], No)
	high, (49-65], 0 => No, Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)
	high, No, (49-65], 0 => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (Male, Overtime, Husband, private)
	Overtime, Husband, private => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (high, Male, 0, Intermediate, Husband)
	Intermediate, high, Husband => Male, 0 (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	Intermediate, high, 0, Husband => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Male, Overtime, private, Husband, No)
	Overtime, Husband, private => No, Male (support: 0.11066, confidence: 1.0, lift: 1.5)
	No, Overtime, Husband, private => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (high, Male, 0, Intermediate, Husband, No)
	Intermediate, high, Husband => No, Male, 0 (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	Intermediate, high, 0, Husband => No, Male (support: 0.11066, confidence: 1.0, lift: 1.5)
	Intermediate, No, Husband, high => Male, 0 (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	high, 0, Intermediate, Husband, No => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, high, Male, private)
	Intermediate, high, private => Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)

Items: (Male, Overtime, 0, private, Intermediate)
	Intermediate, Overtime, private => Male, 0 (support: 0.10755, confidence: 0.80265, lift: 1.26601)
	Intermediate, Overtime, 0, private => Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)

Items: (high, Male, private, Intermediate, No)
	Intermediate, high, private => No, Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)
	Intermediate, No, private, high => Male (support: 0.10755, confidence: 0.85061, lift: 1.27592)

Items: (Male, Overtime, 0, private, Intermediate, No)
	Intermediate, Overtime, private => No, Male, 0 (support: 0.10755, confidence: 0.80265, lift: 1.26601)
	Intermediate, Overtime, 0, private => No, Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)
	Intermediate, No, Overtime, private => Male, 0 (support: 0.10755, confidence: 0.80666, lift: 1.27234)
	Overtime, 0, private, Intermediate, No => Male (support: 0.10755, confidence: 0.83520, lift: 1.25280)

Items: (high, Male, 0, private, Intermediate)
	Intermediate, high, private => Male, 0 (support: 0.106, confidence: 0.83537, lift: 1.31762)
	Intermediate, high, 0, private => Male (support: 0.106, confidence: 0.84951, lift: 1.27426)

Items: (high, Male, 0, private, Intermediate, No)
	Intermediate, high, private => No, Male, 0 (support: 0.106, confidence: 0.83537, lift: 1.31762)
	Intermediate, high, 0, private => No, Male (support: 0.106, confidence: 0.84951, lift: 1.27426)
	Intermediate, No, private, high => Male, 0 (support: 0.106, confidence: 0.83831, lift: 1.32225)
	high, 0, private, Intermediate, No => Male (support: 0.106, confidence: 0.85254, lift: 1.27882)

Items: (Male, Overtime, 0, private, Husband)
	Overtime, Husband, private => Male, 0 (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	Overtime, 0, Husband, private => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (Male, Overtime, 0, private, Husband, No)
	Overtime, Husband, private => No, Male, 0 (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	Overtime, 0, Husband, private => No, Male (support: 0.10577, confidence: 1.0, lift: 1.5)
	No, Overtime, Husband, private => Male, 0 (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	Overtime, 0, private, Husband, No => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (high, Male, Full-time, Husband)
	high, Full-time, Husband => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (high, Male, Husband, Full-time, No)
	high, Full-time, Husband => No, Male (support: 0.10566, confidence: 1.0, lift: 1.5)
	high, No, Full-time, Husband => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (Full-time, Female, Wife)
	Full-time, Wife => Female (support: 0.10511, confidence: 1.0, lift: 3.0)

Items: ((49-65], Male, private, Husband)
	(49-65], private, Husband => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (Male, private, (49-65], Husband, No)
	(49-65], private, Husband => No, Male (support: 0.10444, confidence: 1.0, lift: 1.5)
	No, (49-65], private, Husband => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (Intermediate, Female, Wife)
	Intermediate, Wife => Female (support: 0.10333, confidence: 1.0, lift: 3.0)

Items: (high, Male, Husband, Advanced)
	high, Husband, Advanced => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (high, Male, Husband, Advanced, No)
	high, Husband, Advanced => No, Male (support: 0.10333, confidence: 1.0, lift: 1.5)
	high, No, Husband, Advanced => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (Male, Full-time, Husband, low)
	Full-time, Husband, low => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, Full-time, No, low)
	Full-time, Husband, low => No, Male (support: 0.10277, confidence: 1.0, lift: 1.5)
	No, Full-time, Husband, low => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (Full-time, 0, Female, Wife)
	Full-time, Wife => 0, Female (support: 0.10233, confidence: 0.97357, lift: 3.03083)
	0, Full-time, Wife => Female (support: 0.10233, confidence: 1.0, lift: 3.0)

Items: (high, Male, 0, Husband, Full-time)
	high, Full-time, Husband => Male, 0 (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	high, 0, Full-time, Husband => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (high, Male, 0, Husband, Full-time, No)
	high, Full-time, Husband => No, Male, 0 (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	high, 0, Full-time, Husband => No, Male (support: 0.10233, confidence: 1.0, lift: 1.5)
	high, No, Full-time, Husband => Male, 0 (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	high, 0, Husband, Full-time, No => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (high, Male, Overtime, Husband)
	high, Overtime, Husband => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (high, Male, Overtime, Husband, No)
	high, Overtime, Husband => No, Male (support: 0.10155, confidence: 1.0, lift: 1.5)
	high, No, Overtime, Husband => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (Male, 0, private, (49-65], Husband)
	(49-65], private, Husband => Male, 0 (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	(49-65], 0, Husband, private => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (Male, 0, private, (49-65], Husband, No)
	(49-65], private, Husband => No, Male, 0 (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	(49-65], 0, Husband, private => No, Male (support: 0.10066, confidence: 1.0, lift: 1.5)
	No, (49-65], private, Husband => Male, 0 (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	0, private, (49-65], Husband, No => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, 0, Female, Wife)
	Intermediate, Wife => 0, Female (support: 0.10055, confidence: 0.97311, lift: 3.02942)
	Intermediate, 0, Wife => Female (support: 0.10055, confidence: 1.0, lift: 3.0)

