Number of results: 718
Number of real results: 716
Number of total rules: 138

Items: (Male, Husband)
	Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband)
	No, Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Husband)
	0, Husband => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (No, Male, 0, Husband)
	No, 0, Husband => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (high, Male)
	high => Male (support: 0.274, confidence: 0.80090, lift: 1.20136)

Items: (high, No, Male)
	high, No => Male (support: 0.274, confidence: 0.80667, lift: 1.21000)

Items: (private, Male, Husband)
	private, Husband => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (private, No, Male, Husband)
	private, No, Husband => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (high, Male, 0)
	high, 0 => Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)

Items: (high, No, Male, 0)
	high, No, 0 => Male (support: 0.26444, confidence: 0.80760, lift: 1.21140)

Items: (private, Male, 0, Husband)
	private, 0, Husband => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (0, Husband, private, No, Male)
	private, No, 0, Husband => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Male, Intermediate, Husband)
	Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (No, Male, Intermediate, Husband)
	No, Intermediate, Husband => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Male, Intermediate, 0, Husband)
	Intermediate, 0, Husband => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (0, Husband, Intermediate, No, Male)
	No, Intermediate, 0, Husband => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Male, Overtime)
	Overtime => Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)

Items: (No, Male, Overtime)
	No, Overtime => Male (support: 0.22011, confidence: 0.81927, lift: 1.22890)

Items: (high, Male, Husband)
	high, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (high, No, Male, Husband)
	high, No, Husband => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (high, Male, 0, Husband)
	high, 0, Husband => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (high, 0, Husband, No, Male)
	high, No, 0, Husband => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Overtime)
	0, Overtime => Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)

Items: (No, Male, 0, Overtime)
	No, 0, Overtime => Male (support: 0.21022, confidence: 0.82082, lift: 1.23123)

Items: (Male, Full-time, Husband)
	Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (No, Male, Full-time, Husband)
	No, Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Male, Full-time, 0, Husband)
	Full-time, 0, Husband => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (Full-time, 0, Husband, No, Male)
	No, Full-time, 0, Husband => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (high, Male, private)
	high, private => Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)

Items: (high, No, Male, private)
	high, No, private => Male (support: 0.18977, confidence: 0.81566, lift: 1.22349)

Items: (high, Male, 0, private)
	high, 0, private => Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)

Items: (high, 0, private, No, Male)
	high, No, 0, private => Male (support: 0.18277, confidence: 0.81718, lift: 1.22578)

Items: (Male, low, Husband)
	low, Husband => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (No, Male, low, Husband)
	No, low, Husband => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (private, Male, Intermediate, Husband)
	private, Intermediate, Husband => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Husband, private, Intermediate, No, Male)
	private, No, Intermediate, Husband => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Female, Wife)
	Wife => Female (support: 0.17455, confidence: 1.0, lift: 3.0)

Items: (0, Husband, private, Intermediate, Male)
	private, Intermediate, 0, Husband => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (0, Husband, private, Intermediate, No, Male)
	0, Husband, private, Intermediate, No => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (Male, low, 0, Husband)
	low, 0, Husband => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (0, low, Husband, No, Male)
	No, low, 0, Husband => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (0, Female, Wife)
	0, Wife => Female (support: 0.16877, confidence: 1.0, lift: 3.0)

Items: (No, Female, Wife)
	No, Wife => Female (support: 0.16422, confidence: 1.0, lift: 3.0)

Items: (private, Male, Overtime)
	private, Overtime => Male (support: 0.162, confidence: 0.82048, lift: 1.23072)

Items: (private, No, Male, Overtime)
	private, No, Overtime => Male (support: 0.162, confidence: 0.82466, lift: 1.23699)

Items: (No, 0, Female, Wife)
	No, 0, Wife => Female (support: 0.15888, confidence: 1.0, lift: 3.0)

Items: ((49-65], Male, Husband)
	(49-65], Husband => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (No, (49-65], Male, Husband)
	No, (49-65], Husband => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (Male, Husband, Overtime)
	Husband, Overtime => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Overtime)
	No, Husband, Overtime => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (private, Male, 0, Overtime)
	private, 0, Overtime => Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)

Items: (0, Overtime, private, No, Male)
	private, No, 0, Overtime => Male (support: 0.15488, confidence: 0.82729, lift: 1.24094)

Items: ((49-65], Male, 0, Husband)
	(49-65], 0, Husband => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (0, Husband, (49-65], No, Male)
	No, (49-65], 0, Husband => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (Male, 0, Husband, Overtime)
	0, Husband, Overtime => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (0, Husband, Overtime, No, Male)
	No, 0, Husband, Overtime => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (high, Male, Husband, private)
	high, Husband, private => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (high, Husband, private, No, Male)
	high, No, Husband, private => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (high, Male, Intermediate)
	high, Intermediate => Male (support: 0.144, confidence: 0.85095, lift: 1.27642)

Items: (high, No, Male, Intermediate)
	high, No, Intermediate => Male (support: 0.144, confidence: 0.85375, lift: 1.28063)

Items: (private, Male, Full-time, Husband)
	private, Full-time, Husband => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, private, No, Male)
	private, No, Full-time, Husband => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (Male, Intermediate, Overtime)
	Intermediate, Overtime => Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)

Items: (No, Male, Intermediate, Overtime)
	No, Intermediate, Overtime => Male (support: 0.14233, confidence: 0.84055, lift: 1.26082)

Items: (high, 0, Husband, private, Male)
	high, 0, Husband, private => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (high, 0, Husband, private, No, Male)
	high, 0, Husband, private, No => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (high, Male, 0, Intermediate)
	high, 0, Intermediate => Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)

Items: (high, 0, Intermediate, No, Male)
	high, No, 0, Intermediate => Male (support: 0.14144, confidence: 0.85493, lift: 1.28240)

Items: (Male, 0, Intermediate, Overtime)
	0, Intermediate, Overtime => Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)

Items: (0, Overtime, Intermediate, No, Male)
	No, 0, Intermediate, Overtime => Male (support: 0.13722, confidence: 0.84070, lift: 1.26106)

Items: (Advanced, Male, Husband)
	Advanced, Husband => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (No, Advanced, Male, Husband)
	No, Advanced, Husband => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (low, Male, Intermediate, Husband)
	low, Intermediate, Husband => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (low, Husband, Intermediate, No, Male)
	low, No, Intermediate, Husband => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (Full-time, 0, Husband, private, Male)
	private, Full-time, 0, Husband => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (Full-time, 0, Husband, private, No, Male)
	Full-time, 0, Husband, private, No => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (Male, Intermediate, Full-time, Husband)
	Intermediate, Full-time, Husband => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, Intermediate, No, Male)
	No, Intermediate, Full-time, Husband => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (low, Female, Wife)
	low, Wife => Female (support: 0.132, confidence: 1.0, lift: 3.0)

Items: (Full-time, 0, Husband, Intermediate, Male)
	Intermediate, Full-time, 0, Husband => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (Full-time, 0, Husband, Intermediate, No, Male)
	Full-time, 0, Husband, Intermediate, No => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (0, low, Husband, Intermediate, Male)
	low, Intermediate, 0, Husband => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (0, low, Husband, Intermediate, No, Male)
	0, low, Husband, Intermediate, No => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (Advanced, Male, 0, Husband)
	Advanced, 0, Husband => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (0, Advanced, Husband, No, Male)
	No, Advanced, 0, Husband => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (low, 0, Female, Wife)
	low, 0, Wife => Female (support: 0.12755, confidence: 1.0, lift: 3.0)

Items: (high, Male, Overtime)
	high, Overtime => Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)

Items: (high, No, Male, Overtime)
	high, No, Overtime => Male (support: 0.12544, confidence: 0.86646, lift: 1.29969)

Items: (private, Male, low, Husband)
	private, low, Husband => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (low, Husband, private, No, Male)
	private, No, low, Husband => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (No, low, Female, Wife)
	No, low, Wife => Female (support: 0.12377, confidence: 1.0, lift: 3.0)

Items: (private, Female, Wife)
	private, Wife => Female (support: 0.12322, confidence: 1.0, lift: 3.0)

Items: (high, Male, 0, Overtime)
	high, 0, Overtime => Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)

Items: (high, 0, Overtime, No, Male)
	high, No, 0, Overtime => Male (support: 0.12055, confidence: 0.87008, lift: 1.30513)

Items: (0, Female, low, Wife, No)
	No, low, 0, Wife => Female (support: 0.11966, confidence: 1.0, lift: 3.0)

Items: (private, 0, Female, Wife)
	private, 0, Wife => Female (support: 0.11922, confidence: 1.0, lift: 3.0)

Items: (0, low, Husband, private, Male)
	private, low, 0, Husband => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (0, low, Husband, private, No, Male)
	0, low, Husband, private, No => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (private, No, Female, Wife)
	private, No, Wife => Female (support: 0.116, confidence: 1.0, lift: 3.0)

Items: (high, (49-65], Male)
	high, (49-65] => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (No, (49-65], Male, high)
	No, (49-65], high => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (high, Male, Intermediate, Husband)
	high, Intermediate, Husband => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (0, Female, Wife, private, No)
	private, No, 0, Wife => Female (support: 0.11233, confidence: 1.0, lift: 3.0)

Items: (high, Husband, Intermediate, No, Male)
	high, No, Intermediate, Husband => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (private, Male, Intermediate, Overtime)
	private, Intermediate, Overtime => Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)

Items: (Overtime, private, Intermediate, No, Male)
	private, No, Intermediate, Overtime => Male (support: 0.11133, confidence: 0.83500, lift: 1.25250)

Items: (high, (49-65], Male, 0)
	high, (49-65], 0 => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (high, 0, (49-65], No, Male)
	No, (49-65], high, 0 => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (private, Male, Husband, Overtime)
	private, Husband, Overtime => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (high, 0, Husband, Intermediate, Male)
	high, Intermediate, 0, Husband => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Husband, Overtime, private, No, Male)
	private, No, Husband, Overtime => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (high, 0, Husband, Intermediate, No, Male)
	high, 0, Husband, Intermediate, No => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (high, Male, Intermediate, private)
	high, Intermediate, private => Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)

Items: (0, Overtime, private, Intermediate, Male)
	private, 0, Intermediate, Overtime => Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)

Items: (high, private, Intermediate, No, Male)
	high, No, Intermediate, private => Male (support: 0.10755, confidence: 0.85061, lift: 1.27592)

Items: (0, Overtime, private, Intermediate, No, Male)
	0, Overtime, private, Intermediate, No => Male (support: 0.10755, confidence: 0.83520, lift: 1.25280)

Items: (high, 0, private, Intermediate, Male)
	high, 0, Intermediate, private => Male (support: 0.106, confidence: 0.84951, lift: 1.27426)

Items: (high, 0, private, Intermediate, No, Male)
	high, 0, private, Intermediate, No => Male (support: 0.106, confidence: 0.85254, lift: 1.27882)

Items: (0, Husband, Overtime, private, Male)
	private, 0, Husband, Overtime => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (0, Husband, Overtime, private, No, Male)
	0, Husband, Overtime, private, No => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (high, Male, Full-time, Husband)
	high, Full-time, Husband => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (high, Full-time, Husband, No, Male)
	high, No, Full-time, Husband => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (Full-time, Female, Wife)
	Full-time, Wife => Female (support: 0.10511, confidence: 1.0, lift: 3.0)

Items: (private, (49-65], Male, Husband)
	private, (49-65], Husband => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (Husband, private, (49-65], No, Male)
	No, (49-65], Husband, private => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (Female, Intermediate, Wife)
	Intermediate, Wife => Female (support: 0.10333, confidence: 1.0, lift: 3.0)

Items: (high, Advanced, Male, Husband)
	high, Advanced, Husband => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (high, Advanced, Husband, No, Male)
	No, Advanced, high, Husband => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (low, Male, Full-time, Husband)
	low, Full-time, Husband => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (Full-time, low, Husband, No, Male)
	low, No, Full-time, Husband => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (Full-time, 0, Female, Wife)
	Full-time, 0, Wife => Female (support: 0.10233, confidence: 1.0, lift: 3.0)

Items: (high, Full-time, 0, Husband, Male)
	high, Full-time, 0, Husband => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (high, Full-time, 0, Husband, No, Male)
	high, Full-time, 0, Husband, No => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (high, Male, Husband, Overtime)
	high, Husband, Overtime => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (high, Husband, Overtime, No, Male)
	high, No, Husband, Overtime => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (0, Husband, private, (49-65], Male)
	private, (49-65], 0, Husband => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (0, Husband, private, (49-65], No, Male)
	0, Husband, private, (49-65], No => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (0, Female, Intermediate, Wife)
	0, Intermediate, Wife => Female (support: 0.10055, confidence: 1.0, lift: 3.0)

