Number of results: 718
Number of real results: 716
Number of total rules: 288

Items: (Husband, Male)
	Husband => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (Husband, No, Male)
	Husband => No, Male (support: 0.39866, confidence: 1.0, lift: 1.5)
	Husband, No => Male (support: 0.39866, confidence: 1.0, lift: 1.5)

Items: (Husband, 0, Male)
	Husband => 0, Male (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	Husband, 0 => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (Husband, 0, No, Male)
	Husband => Male, 0, No (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	Husband, 0 => No, Male (support: 0.38033, confidence: 1.0, lift: 1.5)
	Husband, No => 0, Male (support: 0.38033, confidence: 0.95401, lift: 1.50475)
	Husband, 0, No => Male (support: 0.38033, confidence: 1.0, lift: 1.5)

Items: (high, Male)
	high => Male (support: 0.274, confidence: 0.80090, lift: 1.20136)

Items: (No, high, Male)
	high => No, Male (support: 0.274, confidence: 0.80090, lift: 1.20136)
	No, high => Male (support: 0.274, confidence: 0.80667, lift: 1.21000)

Items: (Husband, private, Male)
	Husband, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (Husband, private, No, Male)
	Husband, private => No, Male (support: 0.27322, confidence: 1.0, lift: 1.5)
	Husband, No, private => Male (support: 0.27322, confidence: 1.0, lift: 1.5)

Items: (0, high, Male)
	0, high => Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)

Items: (high, 0, No, Male)
	0, high => No, Male (support: 0.26444, confidence: 0.80188, lift: 1.20283)
	0, high, No => Male (support: 0.26444, confidence: 0.80760, lift: 1.21140)

Items: (Husband, private, 0, Male)
	Husband, private => 0, Male (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	Husband, 0, private => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (No, 0, private, Male, Husband)
	Husband, private => 0, No, Male (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	Husband, 0, private => No, Male (support: 0.25866, confidence: 1.0, lift: 1.5)
	Husband, No, private => 0, Male (support: 0.25866, confidence: 0.94672, lift: 1.49325)
	Husband, private, 0, No => Male (support: 0.25866, confidence: 1.0, lift: 1.5)

Items: (Husband, Intermediate, Male)
	Husband, Intermediate => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Husband, Intermediate, No, Male)
	Husband, Intermediate => No, Male (support: 0.24777, confidence: 1.0, lift: 1.5)
	Husband, Intermediate, No => Male (support: 0.24777, confidence: 1.0, lift: 1.5)

Items: (Husband, Intermediate, 0, Male)
	Husband, Intermediate => 0, Male (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Husband, Intermediate, 0 => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, 0, Male, Husband)
	Husband, Intermediate => 0, No, Male (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Husband, Intermediate, 0 => No, Male (support: 0.24111, confidence: 1.0, lift: 1.5)
	Husband, Intermediate, No => 0, Male (support: 0.24111, confidence: 0.97309, lift: 1.53484)
	Husband, Intermediate, 0, No => Male (support: 0.24111, confidence: 1.0, lift: 1.5)

Items: (Overtime, Male)
	Overtime => Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)

Items: (Overtime, No, Male)
	Overtime => No, Male (support: 0.22011, confidence: 0.81255, lift: 1.21882)
	Overtime, No => Male (support: 0.22011, confidence: 0.81927, lift: 1.22890)

Items: (Husband, high, Male)
	Husband, high => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (Husband, No, high, Male)
	Husband, high => No, Male (support: 0.21833, confidence: 1.0, lift: 1.5)
	Husband, No, high => Male (support: 0.21833, confidence: 1.0, lift: 1.5)

Items: (Husband, 0, high, Male)
	Husband, high => 0, Male (support: 0.211, confidence: 0.96641, lift: 1.52430)
	Husband, 0, high => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (No, 0, Male, Husband, high)
	Husband, high => 0, No, Male (support: 0.211, confidence: 0.96641, lift: 1.52430)
	Husband, 0, high => No, Male (support: 0.211, confidence: 1.0, lift: 1.5)
	Husband, No, high => 0, Male (support: 0.211, confidence: 0.96641, lift: 1.52430)
	Husband, 0, high, No => Male (support: 0.211, confidence: 1.0, lift: 1.5)

Items: (Overtime, 0, Male)
	Overtime, 0 => Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)

Items: (Overtime, 0, No, Male)
	Overtime, 0 => No, Male (support: 0.21022, confidence: 0.81376, lift: 1.22064)
	Overtime, 0, No => Male (support: 0.21022, confidence: 0.82082, lift: 1.23123)

Items: (Full-time, Husband, Male)
	Full-time, Husband => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, No, Male)
	Full-time, Husband => No, Male (support: 0.20844, confidence: 1.0, lift: 1.5)
	Full-time, Husband, No => Male (support: 0.20844, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, 0, Male)
	Full-time, Husband => 0, Male (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	Full-time, Husband, 0 => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (No, 0, Male, Husband, Full-time)
	Full-time, Husband => 0, No, Male (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	Full-time, Husband, 0 => No, Male (support: 0.19844, confidence: 1.0, lift: 1.5)
	Full-time, Husband, No => 0, Male (support: 0.19844, confidence: 0.95202, lift: 1.50161)
	Full-time, Husband, 0, No => Male (support: 0.19844, confidence: 1.0, lift: 1.5)

Items: (private, high, Male)
	high, private => Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)

Items: (private, No, high, Male)
	high, private => No, Male (support: 0.18977, confidence: 0.80986, lift: 1.21479)
	No, high, private => Male (support: 0.18977, confidence: 0.81566, lift: 1.22349)

Items: (private, 0, high, Male)
	0, high, private => Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)

Items: (No, 0, private, Male, high)
	0, high, private => No, Male (support: 0.18277, confidence: 0.81154, lift: 1.21731)
	private, 0, high, No => Male (support: 0.18277, confidence: 0.81718, lift: 1.22578)

Items: (Husband, low, Male)
	Husband, low => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (Husband, low, No, Male)
	Husband, low => No, Male (support: 0.18033, confidence: 1.0, lift: 1.5)
	Husband, low, No => Male (support: 0.18033, confidence: 1.0, lift: 1.5)

Items: (Husband, Intermediate, private, Male)
	Husband, Intermediate, private => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, private, Male, Husband)
	Husband, Intermediate, private => No, Male (support: 0.17933, confidence: 1.0, lift: 1.5)
	Husband, Intermediate, No, private => Male (support: 0.17933, confidence: 1.0, lift: 1.5)

Items: (Wife, Female)
	Wife => Female (support: 0.17455, confidence: 1.0, lift: 3.0)

Items: (Intermediate, 0, private, Male, Husband)
	Husband, Intermediate, private => 0, Male (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	Husband, Intermediate, 0, private => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, 0, Male, private, Husband)
	Husband, Intermediate, private => 0, No, Male (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	Husband, Intermediate, 0, private => No, Male (support: 0.17411, confidence: 1.0, lift: 1.5)
	Husband, Intermediate, No, private => 0, Male (support: 0.17411, confidence: 0.97087, lift: 1.53135)
	Intermediate, No, 0, private, Husband => Male (support: 0.17411, confidence: 1.0, lift: 1.5)

Items: (Husband, low, 0, Male)
	Husband, low => 0, Male (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	Husband, low, 0 => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (No, low, 0, Male, Husband)
	Husband, low => 0, No, Male (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	Husband, low, 0 => No, Male (support: 0.16933, confidence: 1.0, lift: 1.5)
	Husband, low, No => 0, Male (support: 0.16933, confidence: 0.93900, lift: 1.48107)
	Husband, low, 0, No => Male (support: 0.16933, confidence: 1.0, lift: 1.5)

Items: (Wife, Female, 0)
	Wife => Female, 0 (support: 0.16877, confidence: 0.96690, lift: 3.01006)
	Wife, 0 => Female (support: 0.16877, confidence: 1.0, lift: 3.0)

Items: (Wife, Female, No)
	Wife => Female, No (support: 0.16422, confidence: 0.94080, lift: 2.94819)
	Wife, No => Female (support: 0.16422, confidence: 1.0, lift: 3.0)

Items: (Overtime, private, Male)
	Overtime, private => Male (support: 0.162, confidence: 0.82048, lift: 1.23072)

Items: (private, Overtime, No, Male)
	Overtime, private => No, Male (support: 0.162, confidence: 0.82048, lift: 1.23072)
	Overtime, No, private => Male (support: 0.162, confidence: 0.82466, lift: 1.23699)

Items: (Wife, Female, 0, No)
	Wife => Female, 0, No (support: 0.15888, confidence: 0.91024, lift: 2.95962)
	Wife, 0 => Female, No (support: 0.15888, confidence: 0.94140, lift: 2.95009)
	Wife, No => Female, 0 (support: 0.15888, confidence: 0.96752, lift: 3.01200)
	Wife, 0, No => Female (support: 0.15888, confidence: 1.0, lift: 3.0)

Items: (Husband, (49-65], Male)
	Husband, (49-65] => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (Husband, (49-65], No, Male)
	Husband, (49-65] => No, Male (support: 0.157, confidence: 1.0, lift: 1.5)
	Husband, (49-65], No => Male (support: 0.157, confidence: 1.0, lift: 1.5)

Items: (Husband, Overtime, Male)
	Husband, Overtime => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (Husband, Overtime, No, Male)
	Husband, Overtime => No, Male (support: 0.15533, confidence: 1.0, lift: 1.5)
	Husband, Overtime, No => Male (support: 0.15533, confidence: 1.0, lift: 1.5)

Items: (private, Overtime, 0, Male)
	Overtime, 0, private => Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)

Items: (Overtime, No, 0, private, Male)
	Overtime, 0, private => No, Male (support: 0.15488, confidence: 0.82290, lift: 1.23435)
	private, Overtime, 0, No => Male (support: 0.15488, confidence: 0.82729, lift: 1.24094)

Items: (Husband, (49-65], 0, Male)
	Husband, (49-65] => 0, Male (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	Husband, (49-65], 0 => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: ((49-65], No, 0, Male, Husband)
	Husband, (49-65] => 0, No, Male (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	Husband, (49-65], 0 => No, Male (support: 0.15211, confidence: 1.0, lift: 1.5)
	Husband, (49-65], No => 0, Male (support: 0.15211, confidence: 0.96886, lift: 1.52817)
	Husband, (49-65], 0, No => Male (support: 0.15211, confidence: 1.0, lift: 1.5)

Items: (Husband, Overtime, 0, Male)
	Husband, Overtime => 0, Male (support: 0.149, confidence: 0.95922, lift: 1.51297)
	Husband, Overtime, 0 => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (Overtime, No, 0, Male, Husband)
	Husband, Overtime => 0, No, Male (support: 0.149, confidence: 0.95922, lift: 1.51297)
	Husband, Overtime, 0 => No, Male (support: 0.149, confidence: 1.0, lift: 1.5)
	Husband, Overtime, No => 0, Male (support: 0.149, confidence: 0.95922, lift: 1.51297)
	Husband, Overtime, 0, No => Male (support: 0.149, confidence: 1.0, lift: 1.5)

Items: (Husband, private, high, Male)
	Husband, high, private => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (No, private, Male, Husband, high)
	Husband, high, private => No, Male (support: 0.14811, confidence: 1.0, lift: 1.5)
	Husband, No, high, private => Male (support: 0.14811, confidence: 1.0, lift: 1.5)

Items: (Intermediate, high, Male)
	Intermediate, high => Male (support: 0.144, confidence: 0.85095, lift: 1.27642)

Items: (Intermediate, No, high, Male)
	Intermediate, high => No, Male (support: 0.144, confidence: 0.85095, lift: 1.27642)
	Intermediate, No, high => Male (support: 0.144, confidence: 0.85375, lift: 1.28063)

Items: (Full-time, Husband, private, Male)
	Full-time, Husband, private => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (No, private, Male, Husband, Full-time)
	Full-time, Husband, private => No, Male (support: 0.14355, confidence: 1.0, lift: 1.5)
	Full-time, Husband, No, private => Male (support: 0.14355, confidence: 1.0, lift: 1.5)

Items: (Overtime, Intermediate, Male)
	Overtime, Intermediate => Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)

Items: (Overtime, Intermediate, No, Male)
	Overtime, Intermediate => No, Male (support: 0.14233, confidence: 0.83561, lift: 1.25342)
	Overtime, Intermediate, No => Male (support: 0.14233, confidence: 0.84055, lift: 1.26082)

Items: (0, private, Male, Husband, high)
	Husband, high, private => 0, Male (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	Husband, 0, high, private => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (No, 0, Male, private, Husband, high)
	Husband, high, private => 0, No, Male (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	Husband, 0, high, private => No, Male (support: 0.14222, confidence: 1.0, lift: 1.5)
	Husband, No, high, private => 0, Male (support: 0.14222, confidence: 0.96024, lift: 1.51457)
	No, 0, private, Husband, high => Male (support: 0.14222, confidence: 1.0, lift: 1.5)

Items: (Intermediate, 0, high, Male)
	Intermediate, high => 0, Male (support: 0.14144, confidence: 0.83585, lift: 1.31837)
	Intermediate, 0, high => Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)

Items: (Intermediate, No, 0, Male, high)
	Intermediate, high => 0, No, Male (support: 0.14144, confidence: 0.83585, lift: 1.31837)
	Intermediate, 0, high => No, Male (support: 0.14144, confidence: 0.85207, lift: 1.27811)
	Intermediate, No, high => 0, Male (support: 0.14144, confidence: 0.83860, lift: 1.32271)
	Intermediate, 0, high, No => Male (support: 0.14144, confidence: 0.85493, lift: 1.28240)

Items: (Overtime, Intermediate, 0, Male)
	Overtime, Intermediate => 0, Male (support: 0.13722, confidence: 0.80560, lift: 1.27067)
	Overtime, Intermediate, 0 => Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)

Items: (Overtime, Intermediate, No, 0, Male)
	Overtime, Intermediate => 0, No, Male (support: 0.13722, confidence: 0.80560, lift: 1.27067)
	Overtime, Intermediate, 0 => No, Male (support: 0.13722, confidence: 0.83558, lift: 1.25338)
	Overtime, Intermediate, No => 0, Male (support: 0.13722, confidence: 0.81036, lift: 1.27818)
	Overtime, Intermediate, 0, No => Male (support: 0.13722, confidence: 0.84070, lift: 1.26106)

Items: (Husband, Advanced, Male)
	Husband, Advanced => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (Husband, Advanced, No, Male)
	Husband, Advanced => No, Male (support: 0.13677, confidence: 1.0, lift: 1.5)
	Husband, Advanced, No => Male (support: 0.13677, confidence: 1.0, lift: 1.5)

Items: (Husband, Intermediate, low, Male)
	Husband, Intermediate, low => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, low, Male, Husband)
	Husband, Intermediate, low => No, Male (support: 0.13544, confidence: 1.0, lift: 1.5)
	Husband, low, Intermediate, No => Male (support: 0.13544, confidence: 1.0, lift: 1.5)

Items: (0, private, Male, Husband, Full-time)
	Full-time, Husband, private => 0, Male (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	Full-time, Husband, 0, private => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (No, 0, Male, private, Husband, Full-time)
	Full-time, Husband, private => 0, No, Male (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	Full-time, Husband, 0, private => No, Male (support: 0.13511, confidence: 1.0, lift: 1.5)
	Full-time, Husband, No, private => 0, Male (support: 0.13511, confidence: 0.94117, lift: 1.48450)
	No, 0, private, Husband, Full-time => Male (support: 0.13511, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, Intermediate, Male)
	Full-time, Husband, Intermediate => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, Male, Husband, Full-time)
	Full-time, Husband, Intermediate => No, Male (support: 0.134, confidence: 1.0, lift: 1.5)
	Full-time, Husband, Intermediate, No => Male (support: 0.134, confidence: 1.0, lift: 1.5)

Items: (Wife, Female, low)
	Wife, low => Female (support: 0.132, confidence: 1.0, lift: 3.0)

Items: (Intermediate, 0, Male, Husband, Full-time)
	Full-time, Husband, Intermediate => 0, Male (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	Full-time, Husband, Intermediate, 0 => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, 0, Male, Husband, Full-time)
	Full-time, Husband, Intermediate => 0, No, Male (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	Full-time, Husband, Intermediate, 0 => No, Male (support: 0.13066, confidence: 1.0, lift: 1.5)
	Full-time, Husband, Intermediate, No => 0, Male (support: 0.13066, confidence: 0.97512, lift: 1.53805)
	Intermediate, No, 0, Husband, Full-time => Male (support: 0.13066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, low, 0, Male, Husband)
	Husband, Intermediate, low => 0, Male (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	Husband, low, Intermediate, 0 => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, 0, low, Male, Husband)
	Husband, Intermediate, low => 0, No, Male (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	Husband, low, Intermediate, 0 => No, Male (support: 0.13044, confidence: 1.0, lift: 1.5)
	Husband, low, Intermediate, No => 0, Male (support: 0.13044, confidence: 0.96308, lift: 1.51906)
	Intermediate, No, low, 0, Husband => Male (support: 0.13044, confidence: 1.0, lift: 1.5)

Items: (Husband, Advanced, 0, Male)
	Husband, Advanced => 0, Male (support: 0.129, confidence: 0.94313, lift: 1.48759)
	Husband, Advanced, 0 => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (No, 0, Male, Husband, Advanced)
	Husband, Advanced => 0, No, Male (support: 0.129, confidence: 0.94313, lift: 1.48759)
	Husband, Advanced, 0 => No, Male (support: 0.129, confidence: 1.0, lift: 1.5)
	Husband, Advanced, No => 0, Male (support: 0.129, confidence: 0.94313, lift: 1.48759)
	Husband, Advanced, 0, No => Male (support: 0.129, confidence: 1.0, lift: 1.5)

Items: (Wife, low, Female, 0)
	Wife, low => Female, 0 (support: 0.12755, confidence: 0.96632, lift: 3.00829)
	Wife, low, 0 => Female (support: 0.12755, confidence: 1.0, lift: 3.0)

Items: (Overtime, high, Male)
	Overtime, high => Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)

Items: (Overtime, No, high, Male)
	Overtime, high => No, Male (support: 0.12544, confidence: 0.86381, lift: 1.29571)
	Overtime, No, high => Male (support: 0.12544, confidence: 0.86646, lift: 1.29969)

Items: (Husband, private, low, Male)
	Husband, low, private => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (No, low, private, Male, Husband)
	Husband, low, private => No, Male (support: 0.12511, confidence: 1.0, lift: 1.5)
	Husband, low, No, private => Male (support: 0.12511, confidence: 1.0, lift: 1.5)

Items: (Wife, low, Female, No)
	Wife, low => Female, No (support: 0.12377, confidence: 0.93771, lift: 2.93850)
	Wife, low, No => Female (support: 0.12377, confidence: 1.0, lift: 3.0)

Items: (Wife, Female, private)
	Wife, private => Female (support: 0.12322, confidence: 1.0, lift: 3.0)

Items: (Overtime, 0, high, Male)
	Overtime, high => 0, Male (support: 0.12055, confidence: 0.83014, lift: 1.30937)
	Overtime, 0, high => Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)

Items: (Overtime, No, 0, Male, high)
	Overtime, high => 0, No, Male (support: 0.12055, confidence: 0.83014, lift: 1.30937)
	Overtime, 0, high => No, Male (support: 0.12055, confidence: 0.86730, lift: 1.30095)
	Overtime, No, high => 0, Male (support: 0.12055, confidence: 0.83269, lift: 1.31339)
	Overtime, 0, high, No => Male (support: 0.12055, confidence: 0.87008, lift: 1.30513)

Items: (No, low, 0, Wife, Female)
	Wife, low => 0, Female, No (support: 0.11966, confidence: 0.90656, lift: 2.94764)
	Wife, low, 0 => Female, No (support: 0.11966, confidence: 0.93815, lift: 2.93989)
	Wife, low, No => Female, 0 (support: 0.11966, confidence: 0.96678, lift: 3.00971)
	Wife, low, 0, No => Female (support: 0.11966, confidence: 1.0, lift: 3.0)

Items: (Wife, Female, 0, private)
	Wife, private => Female, 0 (support: 0.11922, confidence: 0.96753, lift: 3.01205)
	Wife, 0, private => Female (support: 0.11922, confidence: 1.0, lift: 3.0)

Items: (low, 0, private, Male, Husband)
	Husband, low, private => 0, Male (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	Husband, low, 0, private => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (No, low, 0, Male, private, Husband)
	Husband, low, private => 0, No, Male (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	Husband, low, 0, private => No, Male (support: 0.11644, confidence: 1.0, lift: 1.5)
	Husband, low, No, private => 0, Male (support: 0.11644, confidence: 0.93072, lift: 1.46802)
	No, low, 0, private, Husband => Male (support: 0.11644, confidence: 1.0, lift: 1.5)

Items: (Wife, Female, No, private)
	Wife, private => Female, No (support: 0.116, confidence: 0.94138, lift: 2.95003)
	Wife, No, private => Female (support: 0.116, confidence: 1.0, lift: 3.0)

Items: ((49-65], high, Male)
	(49-65], high => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: ((49-65], No, high, Male)
	(49-65], high => No, Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)
	(49-65], No, high => Male (support: 0.11411, confidence: 0.80485, lift: 1.20728)

Items: (Husband, Intermediate, high, Male)
	Husband, Intermediate, high => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (No, 0, private, Wife, Female)
	Wife, private => 0, Female, No (support: 0.11233, confidence: 0.91163, lift: 2.96412)
	Wife, 0, private => Female, No (support: 0.11233, confidence: 0.94221, lift: 2.95263)
	Wife, No, private => Female, 0 (support: 0.11233, confidence: 0.96839, lift: 3.01470)
	Wife, private, 0, No => Female (support: 0.11233, confidence: 1.0, lift: 3.0)

Items: (Intermediate, No, Male, Husband, high)
	Husband, Intermediate, high => No, Male (support: 0.11233, confidence: 1.0, lift: 1.5)
	Husband, Intermediate, No, high => Male (support: 0.11233, confidence: 1.0, lift: 1.5)

Items: (Overtime, Intermediate, private, Male)
	Overtime, Intermediate, private => Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)

Items: (Overtime, Intermediate, No, private, Male)
	Overtime, Intermediate, private => No, Male (support: 0.11133, confidence: 0.83084, lift: 1.24626)
	Overtime, Intermediate, No, private => Male (support: 0.11133, confidence: 0.83500, lift: 1.25250)

Items: ((49-65], 0, high, Male)
	(49-65], 0, high => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: ((49-65], No, 0, Male, high)
	(49-65], 0, high => No, Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)
	(49-65], 0, high, No => Male (support: 0.11088, confidence: 0.80225, lift: 1.20337)

Items: (Husband, Overtime, private, Male)
	Husband, Overtime, private => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, 0, Male, Husband, high)
	Husband, Intermediate, high => 0, Male (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	Husband, Intermediate, 0, high => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Overtime, No, private, Male, Husband)
	Husband, Overtime, private => No, Male (support: 0.11066, confidence: 1.0, lift: 1.5)
	Husband, Overtime, No, private => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, No, 0, Male, Husband, high)
	Husband, Intermediate, high => 0, No, Male (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	Husband, Intermediate, 0, high => No, Male (support: 0.11066, confidence: 1.0, lift: 1.5)
	Husband, Intermediate, No, high => 0, Male (support: 0.11066, confidence: 0.98516, lift: 1.55388)
	Intermediate, No, 0, Husband, high => Male (support: 0.11066, confidence: 1.0, lift: 1.5)

Items: (Intermediate, private, high, Male)
	Intermediate, high, private => Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)

Items: (Overtime, Intermediate, 0, private, Male)
	Overtime, Intermediate, private => 0, Male (support: 0.10755, confidence: 0.80265, lift: 1.26601)
	Overtime, Intermediate, 0, private => Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)

Items: (Intermediate, No, private, Male, high)
	Intermediate, high, private => No, Male (support: 0.10755, confidence: 0.84763, lift: 1.27145)
	Intermediate, No, high, private => Male (support: 0.10755, confidence: 0.85061, lift: 1.27592)

Items: (Overtime, Intermediate, No, 0, Male, private)
	Overtime, Intermediate, private => 0, No, Male (support: 0.10755, confidence: 0.80265, lift: 1.26601)
	Overtime, Intermediate, 0, private => No, Male (support: 0.10755, confidence: 0.83090, lift: 1.24635)
	Overtime, Intermediate, No, private => 0, Male (support: 0.10755, confidence: 0.80666, lift: 1.27234)
	Overtime, Intermediate, No, 0, private => Male (support: 0.10755, confidence: 0.83520, lift: 1.25280)

Items: (Intermediate, 0, private, Male, high)
	Intermediate, high, private => 0, Male (support: 0.106, confidence: 0.83537, lift: 1.31762)
	Intermediate, 0, high, private => Male (support: 0.106, confidence: 0.84951, lift: 1.27426)

Items: (Intermediate, No, 0, Male, private, high)
	Intermediate, high, private => 0, No, Male (support: 0.106, confidence: 0.83537, lift: 1.31762)
	Intermediate, 0, high, private => No, Male (support: 0.106, confidence: 0.84951, lift: 1.27426)
	Intermediate, No, high, private => 0, Male (support: 0.106, confidence: 0.83831, lift: 1.32225)
	Intermediate, No, 0, private, high => Male (support: 0.106, confidence: 0.85254, lift: 1.27882)

Items: (Overtime, 0, private, Male, Husband)
	Husband, Overtime, private => 0, Male (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	Husband, Overtime, 0, private => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (Overtime, No, 0, Male, private, Husband)
	Husband, Overtime, private => 0, No, Male (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	Husband, Overtime, 0, private => No, Male (support: 0.10577, confidence: 1.0, lift: 1.5)
	Husband, Overtime, No, private => 0, Male (support: 0.10577, confidence: 0.95582, lift: 1.50760)
	Overtime, No, 0, private, Husband => Male (support: 0.10577, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, high, Male)
	Full-time, Husband, high => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Full-time, high)
	Full-time, Husband, high => No, Male (support: 0.10566, confidence: 1.0, lift: 1.5)
	Full-time, Husband, No, high => Male (support: 0.10566, confidence: 1.0, lift: 1.5)

Items: (Full-time, Wife, Female)
	Full-time, Wife => Female (support: 0.10511, confidence: 1.0, lift: 3.0)

Items: (Husband, (49-65], private, Male)
	Husband, (49-65], private => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: ((49-65], No, private, Male, Husband)
	Husband, (49-65], private => No, Male (support: 0.10444, confidence: 1.0, lift: 1.5)
	Husband, (49-65], No, private => Male (support: 0.10444, confidence: 1.0, lift: 1.5)

Items: (Wife, Intermediate, Female)
	Wife, Intermediate => Female (support: 0.10333, confidence: 1.0, lift: 3.0)

Items: (Husband, Advanced, high, Male)
	Husband, Advanced, high => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (No, Male, Husband, Advanced, high)
	Husband, Advanced, high => No, Male (support: 0.10333, confidence: 1.0, lift: 1.5)
	Husband, Advanced, No, high => Male (support: 0.10333, confidence: 1.0, lift: 1.5)

Items: (Full-time, Husband, low, Male)
	Full-time, Husband, low => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (No, low, Male, Husband, Full-time)
	Full-time, Husband, low => No, Male (support: 0.10277, confidence: 1.0, lift: 1.5)
	Full-time, Husband, low, No => Male (support: 0.10277, confidence: 1.0, lift: 1.5)

Items: (Full-time, Wife, Female, 0)
	Full-time, Wife => Female, 0 (support: 0.10233, confidence: 0.97357, lift: 3.03083)
	Full-time, Wife, 0 => Female (support: 0.10233, confidence: 1.0, lift: 3.0)

Items: (0, Male, Husband, Full-time, high)
	Full-time, Husband, high => 0, Male (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	Full-time, Husband, 0, high => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (No, 0, Male, Husband, Full-time, high)
	Full-time, Husband, high => 0, No, Male (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	Full-time, Husband, 0, high => No, Male (support: 0.10233, confidence: 1.0, lift: 1.5)
	Full-time, Husband, No, high => 0, Male (support: 0.10233, confidence: 0.96845, lift: 1.52753)
	No, 0, Husband, Full-time, high => Male (support: 0.10233, confidence: 1.0, lift: 1.5)

Items: (Husband, Overtime, high, Male)
	Husband, Overtime, high => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: (Overtime, No, Male, Husband, high)
	Husband, Overtime, high => No, Male (support: 0.10155, confidence: 1.0, lift: 1.5)
	Husband, Overtime, No, high => Male (support: 0.10155, confidence: 1.0, lift: 1.5)

Items: ((49-65], 0, private, Male, Husband)
	Husband, (49-65], private => 0, Male (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	Husband, (49-65], 0, private => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: ((49-65], No, 0, Male, private, Husband)
	Husband, (49-65], private => 0, No, Male (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	Husband, (49-65], 0, private => No, Male (support: 0.10066, confidence: 1.0, lift: 1.5)
	Husband, (49-65], No, private => 0, Male (support: 0.10066, confidence: 0.96382, lift: 1.52023)
	(49-65], No, 0, private, Husband => Male (support: 0.10066, confidence: 1.0, lift: 1.5)

Items: (Wife, Intermediate, Female, 0)
	Wife, Intermediate => Female, 0 (support: 0.10055, confidence: 0.97311, lift: 3.02942)
	Wife, Intermediate, 0 => Female (support: 0.10055, confidence: 1.0, lift: 3.0)

